ADDHUM = {
    archetype = BIOLOGICAL
    possible = {
        authority = {
            NOT = {
                value = auth_machine_intelligence
                text = SPECIES_CLASS_MUST_NOT_USE_MACHINE_INTELLIGENCE
            }
        }
    }
    portraits = {
        "humanoid_090"
        "humanoid_091"
        "humanoid_092"
        "humanoid_093"
        "humanoid_094"
        "humanoid_095"
        "humanoid_096"
        "humanoid_097"
        "humanoid_098"
        "tau"
    }
    non_randomized_portraits = {
        "tau"
    }
    graphical_culture = addhum_01
    move_pop_sound_effect = "moving_pop_confirmation"
    trait = trait_mammalian
}