@base_moon_distance = 10
fallen_col_2 = {
    class = "rl_standard_stars"
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 115
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = 20
            max = 30
        }
        has_ring = no
    }
    change_orbit = 60
    planet = {
        count = 1
        home_planet = yes
        class = ideal_planet_class
        orbit_distance = 0
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 16
            max = 16
        }
        deposit_blockers = none
        modifiers = none
        init_effect = {
            if = {
                limit = {
                    root = {
                        is_fallen_empire_spiritualist = no
                    }
                }
                create_fe_fringe_colony = yes
            }
            else = {
                create_fe_spiritualist_fringe_colony = yes
            }
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = 2
        orbit_distance = 20
        class = random_non_colonizable
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    change_orbit = 15
    planet = {
        count = {
            min = 2
            max = 3
        }
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = {
            min = 40
            max = 110
        }
    }
    planet = {
        count = {
            min = 2
            max = 4
        }
        orbit_distance = 25
        class = random_non_colonizable
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 1
            max = 2
        }
        orbit_distance = 20
        class = pc_gas_giant
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 3
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 2
        }
        orbit_distance = 20
        class = random_non_colonizable
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    init_effect = {
        create_fe_citadel = yes
    }
}
