@base_moon_distance = 7
fallen_orbitals_2 = {
    class = "rl_standard_stars"
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 90
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    change_orbit = 30
    planet = {
        count = 1
        orbit_distance = 15
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = 1
        orbit_distance = 20
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    change_orbit = 25
    planet = {
        count = {
            min = 1
            max = 4
        }
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 25
            max = 30
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 30
            max = 35
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 35
            max = 40
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 40
            max = 50
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 50
            max = 60
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    init_effect = {
        random_system_planet = {
            limit = {
                is_ideal_planet_class = {
                    who = ROOT
                    status = yes
                }
                is_colony = no
            }
            if = {
                limit = {
                    root = {
                        is_fallen_empire_spiritualist = no
                    }
                }
                create_fe_fringe_colony = yes
            }
            else = {
                create_fe_spiritualist_fringe_colony = yes
            }
        }
        if = {
            limit = {
                any_system_planet = {
                    is_owned_by = root
                }
            }
            create_fe_citadel = yes
            else = {
                create_fe_outpost = yes
            }
        }
    }
    neighbor_system = {
        distance = {
            min = 0
            max = 50
        }
        initializer = "fallen_col_1"
    }
    neighbor_system = {
        distance = {
            min = 0
            max = 50
        }
        initializer = "fallen_col_2"
    }
}
