octeelan1 = {
    playable = has_utopia
    ship_prefix = "XBB"
    species = {
        class = OCTEE
        portrait = "octeelan"
        name = octeelan_name
        plural = octeelan_plural
        adjective = octeelan_adjective
        name_list = OCTEE1
        trait = trait_charismatic
        trait = trait_rapid_breeders
        trait = trait_wasteful
        trait = trait_decadent
    }
    secondary_species = {
        class = AVI
        portrait = avi5
        name = octeelan_system_AVI_name
        plural = octeelan_system_AVI_plural
        adjective = octeelan_system_AVI_adjective
        name_list = AVI1
        trait = trait_syncretic_proles
        trait = trait_very_strong
        trait = trait_industrious
        trait = trait_nonadaptive
        trait = trait_slow_breeders
    }
    name = "Kuri-octa-Xibi"
    adjective = "Tebeez"
    planet_name = "Nyumiri-tee"
    planet_class = pc_ocean
    system_name = "Tsukimi Pool"
    initializer = octeelan_system
    graphical_culture = octeelan_01
    city_graphical_culture = molluscoid_01
    government = gov_despotic_empire
    authority = auth_imperial
    civics = {
        civic_free_haven
        civic_police_state
    }
    advisor_voice_type = l_xenophile
    origin = origin_syncretic_evolution
    empire_flag = {
        icon = {
            category = "zoological"
            file = "flag_zoological_17.dds"
        }
        background = {
            category = "backgrounds"
            file = "circle.dds"
        }
        colors = {
            "pink"
            "indigo"
            "null"
            "null"
        }
    }
    ruler = {
        leader_class = ruler
        gender = female
        name = "Xeekee Kamakuri"
        portrait = octeelan_female_01
        texture = 6
        ruler_title = "Star Princess"
        ruler_title_female = "Star Princess"
        heir_title = "Prime Maiden"
        heir_title_female = "Prime Maiden"
        trait = trait_ruler_charismatic
        trait = trait_ruler_deep_connections
    }
    flags = {
        "is_octeelans"
        "custom_start_screen"
    }
    spawn_enabled = yes
    spawn_as_fallen = no
    ignore_portrait_duplication = yes
    ethic = ethic_authoritarian
    ethic = ethic_fanatic_xenophile
    room = "octeelan_static_room"
}
