xirmian1 = {
    ship_prefix = "PSS"
    species = {
        class = XIRM
        portrait = xirmian
        name = "Xirmian"
        plural = "Xirmians"
        adjective = "Xirmian"
        name_list = XIRM1
        trait = trait_weak
        trait = trait_charismatic
        trait = trait_deviants
        trait = trait_intelligent
    }
    name = "Xirmian Astral Concordate"
    adjective = "Xactic"
    advisor_voice_type = "l_materialist"
    planet_name = "Wurthe"
    planet_class = pc_continental
    system_name = "Taxeema"
    initializer = xirmian_system
    graphical_culture = xirmian_01
    city_graphical_culture = xirmian_01
    government = gov_direct_democracy
    authority = auth_democratic
    civics = {
        civic_cutthroat_politics
        civic_beacon_of_liberty
    }
    origin = origin_default
    empire_flag = {
        icon = {
            category = "spherical"
            file = "flag_spherical_7.dds"
        }
        background = {
            category = "backgrounds"
            file = "circle.dds"
        }
        colors = {
            "dark_purple"
            "blue"
            "black"
            "black"
        }
    }
    ruler = {
        gender = female
        name = "Mixie"
        portrait = xirmian_female_04
        texture = 1
        hair = 13
        clothes = 5
        ruler_title = "Prime Minister"
        ruler_title_female = "Prime Minister"
        leader_class = ruler
        trait = trait_ruler_home_in_the_sky
        trait = trait_ruler_eye_for_talent
    }
    flags = {
        is_xirmians
    }
    spawn_enabled = yes
    ignore_portrait_duplication = yes
    ethic = ethic_xenophile
    ethic = ethic_egalitarian
    ethic = ethic_materialist
    room = "personality_hegemonic_imperialists_room"
}
