rhonatans = {
    name = "Sons of Rho"
    adjective = "Rho-onatan"
    spawn_enabled = no
    ignore_portrait_duplication = yes
    ship_prefix = "ISS"
    species = {
        class = "HUM"
        portrait = "humanoid_04"
        name = "Rho-Nata"
        plural = "Rho-Natas"
        adjective = "Rho-Nata"
        name_list = "HUM2"
        trait = "trait_intelligent"
        trait = "trait_rapid_breeders"
        trait = "trait_unruly"
    }
    room = "personality_hive_mind_room"
    authority = "auth_democratic"
    government = "gov_rational_consensus"
    ethic = "ethic_egalitarian"
    ethic = "ethic_fanatic_materialist"
    civics = {
        "civic_technocracy"
        "civic_meritocracy"
    }
    origin = "origin_tecdawn"
    planet_name = "Rho-Na"
    planet_class = "pc_continental"
    system_name = "Rho"
    initializer = ""
    graphical_culture = "avian_01"
    city_graphical_culture = "humanoid_01"
    empire_flag = {
        icon = {
            category = "legion"
            file = "flag_mp_beta_01.dds"
        }
        background = {
            category = "backgrounds"
            file = "circle.dds"
        }
        colors = {
            "green"
            "black"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Hannakona"
        portrait = "humanoid_04_female_01"
        texture = 0
        hair = 0
        clothes = 4
        leader_class = "ruler"
    }
    spawn_as_fallen = yes
}
