horrorworm1 = {
    playable = has_apocalypse_ahwpr
    ship_prefix = "Tk'"
    spawn_enabled = yes
    ignore_portrait_duplication = yes
    spawn_as_fallen = no
    species = {
        class = HRWRM
        portrait = horrorworm
        name = "Hollow"
        plural = "Hollow"
        adjective = "Hollow"
        name_list = HRWRM1
        trait = trait_hive_mind
        trait = trait_survivor
        trait = trait_horrorworm
        trait = trait_repugnant
    }
    name = "Hollow Rift"
    adjective = "Elessssal"
    planet_name = "Zyyrtl"
    planet_class = pc_arctic
    system_name = "Hollow Rift"
    initializer = horrorworm_system
    graphical_culture = horrorworm_01
    city_graphical_culture = horrorworm_01
    government = gov_devouring_swarm
    authority = auth_hive_mind
    civics = {
        civic_hive_devouring_swarm
        civic_hive_strength_of_legions
    }
    origin = origin_post_apocalyptic
    advisor_voice_type = "l_hivemind"
    empire_flag = {
        icon = {
            category = "zoological"
            file = "flag_zoological_3.dds"
        }
        background = {
            category = "backgrounds"
            file = "v.dds"
        }
        colors = {
            "black"
            "black"
            "black"
            "black"
        }
    }
    ruler = {
        gender = male
        name = "Krr'tryzahat"
        portrait = horrorworm_main_swarm_01
        texture = 0
        hair = 0
        clothes = 0
        ruler_title = " "
        ruler_title_female = " "
        leader_class = ruler
        trait = leader_trait_ruler_hive_mind
        trait = trait_ruler_warlike
    }
    flags = {
        is_horrorworms
        custom_start_screen
    }
    ethic = ethic_gestalt_consciousness
    room = horrorworm_room
}
