kel_azaan = {
    name = "kel_azaan"
    adjective = "PRESCRIPTED_adjective_kel_azaan"
    spawn_enabled = yes
    species = {
        class = "ART"
        portrait = "art8"
        name = "PRESCRIPTED_species_name_kel_azaan"
        plural = "PRESCRIPTED_species_plural_kel_azaan"
        adjective = "PRESCRIPTED_species_adjective_kel_azaan"
        name_list = "ART3"
        trait = "trait_very_strong"
        trait = "trait_traditional"
        trait = "trait_deviants"
        trait = "trait_solitary"
    }
    ship_prefix = "PRESCRIPTED_ship_prefix_kel_azaan"
    planet_name = "PRESCRIPTED_planet_name_kel_azaan"
    system_name = "PRESCRIPTED_system_name_kel_azaan"
    planet_class = "pc_savannah"
    room = "personality_honorbound_warriors_room"
    authority = "auth_oligarchic"
    civics = {
        "civic_warrior_culture"
        "civic_innovative_economy"
        "civic_science_directorate"
    }
    government = gov_science_directorate
    origin = "origin_default"
    ethic = "ethic_egalitarian"
    ethic = "ethic_militarist"
    ethic = "ethic_socialism"
    ethic = "ethic_fanatic_materialist"
    graphical_culture = "arthropoid_01"
    city_graphical_culture = "arthropoid_01"
    empire_flag = {
        icon = {
            category = "ornate"
            file = "flag_ornate_20.dds"
        }
        background = {
            category = "backgrounds"
            file = "stripe.dds"
        }
        colors = {
            "purple"
            "dark_purple"
            "null"
            "null"
        }
    }
    ruler = {
        name = "PRESCRIPTED_ruler_name_kel_azaan"
        gender = male
        portrait = "art8"
        texture = 1
        clothes = 2
        leader_class = ruler
    }
}
