"Unified Zamkand State" = {
    key = "Unified Zamkand State"
    ship_prefix = "ZNSS"
    species = {
        class = "PLANT"
        portrait = "pla6"
        name = "Zamkand"
        plural = "Zamkands"
        adjective = "Zamkander"
        species_bio = "Leading their lives on almost entirely pre-determined paths, the Zamkands of the Ya-te-veo system exist in a state of such sublimation to the prevailing authorities that many outsiders consider them just a shade short of a hive mind. Although seemingly content as cogs in a vast interstellar machine, they are perhaps surprisingly willing to participate in galactic affairs."
        name_list = "just-name-lists_plantoid1"
        trait = "trait_conformists"
        trait = "trait_just-more-traits_hardworking"
        trait = "trait_just-more-traits_dull"
        trait = "trait_slow_learners"
        trait = "trait_communal"
    }
    name = "Unified Zamkand State"
    adjective = "Zamkander"
    authority = "auth_dictatorial"
    government = "gov_communist_dictatorship"
    advisor_voice_type = "l_authoritarian"
    planet_name = "Hearthsoil"
    planet_class = "pc_mangrove"
    system_name = "Ya-te-veo"
    initializer = ""
    graphical_culture = "plantoid_01"
    city_graphical_culture = "plantoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_authoritarian4.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_circle.dds"
        }
        colors = {
            "indigo"
            "burgundy"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Rhizome of Bronze"
        portrait = "pla6"
        texture = 2
        hair = 0
        clothes = 0
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "outdoor21_room"
    spawn_enabled = yes
    ethic = "ethic_fanatic_authoritarian"
    ethic = "ethic_xenophile"
    ethic = "ethic_fanatic_socialism"
    civics = {
        "civic_corvee_system"
        "civic_police_state"
        "civic_byzantine_bureaucracy"
    }
    origin = "origin_default"
}
