iferyx = {
    name = "iferyx"
    adjective = "PRESCRIPTED_adjective_iferyx"
    spawn_enabled = yes
    playable = has_not_megacorp
    species = {
        class = "MAM"
        portrait = "mam16"
        name = "PRESCRIPTED_species_name_iferyx"
        plural = "PRESCRIPTED_species_plural_iferyx"
        adjective = "PRESCRIPTED_species_adjective_iferyx"
        name_list = "MAM3"
        trait = "trait_thrifty"
        trait = "trait_communal"
        trait = "trait_deviants"
    }
    ship_prefix = "PRESCRIPTED_ship_prefix_iferyx"
    planet_name = "PRESCRIPTED_planet_name_iferyx"
    planet_class = "pc_tundra"
    system_name = "PRESCRIPTED_system_name_iferyx"
    room = "personality_peaceful_traders_room"
    authority = "auth_oligarchic"
    civics = {
        "civic_labour_unions"
        "civic_shadow_council"
        "civic_divine_council"
    }
    government = gov_trade_league
    origin = "origin_default"
    ethic = "ethic_egalitarian"
    ethic = "ethic_fanatic_spiritualist"
    ethic = "ethic_pacifist"
    ethic = "ethic_capitalism"
    graphical_culture = "mammalian_01"
    city_graphical_culture = "mammalian_01"
    empire_flag = {
        icon = {
            category = "pointy"
            file = "flag_pointy_14.dds"
        }
        background = {
            category = "backgrounds"
            file = "stripe.dds"
        }
        colors = {
            "black"
            "yellow"
            "null"
            "null"
        }
    }
    ruler = {
        name = "PRESCRIPTED_ruler_name_iferyx"
        gender = male
        portrait = "mam16"
        texture = 1
        clothes = 3
        leader_class = ruler
    }
}
