maweer = {
    name = "maweer"
    ship_prefix = "PRESCRIPTED_ship_prefix_maweer"
    spawn_enabled = yes
    ignore_portrait_duplication = yes
    playable = has_plantoids
    species = {
        class = "PLANT"
        portrait = "pla14"
        name = "PRESCRIPTED_species_name_maweer"
        plural = "PRESCRIPTED_species_plural_maweer"
        adjective = "PRESCRIPTED_species_adjective_maweer"
        name_list = "PLANT"
        trait = "trait_agrarian"
        trait = "trait_enduring"
        trait = "trait_conservational"
        trait = "trait_slow_breeders"
    }
    room = "personality_xenophobic_isolationists_room"
    ethic = "ethic_fanatic_xenophobe"
    ethic = "ethic_pacifist"
    ethic = "ethic_socialism"
    ethic = "ethic_authoritarian"
    authority = "auth_dictatorial"
    civics = {
        "civic_inwards_perfection"
        "civic_agrarian_idyll"
        "civic_idyllic_bloom"
    }
    government = "gov_irenic_dictatorship"
    origin = "origin_default"
    adjective = "PRESCRIPTED_adjective_maweer"
    planet_name = "PRESCRIPTED_planet_name_maweer"
    planet_class = "pc_tropical"
    system_name = "PRESCRIPTED_system_name_maweer"
    initializer = ""
    graphical_culture = "plantoid_01"
    city_graphical_culture = "plantoid_01"
    empire_flag = {
        icon = {
            category = "pirate"
            file = "flag_pirate_6.dds"
        }
        background = {
            category = "backgrounds"
            file = "circle.dds"
        }
        colors = {
            "green"
            "dark_green"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = "PRESCRIPTED_ruler_name_maweer"
        portrait = "pla14"
        texture = 1
        hair = 0
        clothes = 0
        ruler_title = "PRESCRIPTED_ruler_title_maweer"
        leader_class = ruler
    }
}
