"Kamak Union Star Command" = {
    key = "Kamak Union Star Command"
    ship_prefix = "KNV"
    species = {
        class = "AVI"
        portrait = "avi1"
        name = "Strelek"
        plural = "Streleek"
        adjective = "Strelekan"
        species_bio = "Join the Star Command and save the Union! Not long before discovering hyperspace, the Streleek fought a bloody civil war for control of their home system. The forces of their homeworld Kamak emerged victorious. Culturally transformed by the conflict and not yet ready to turn their nukes back into ploughshares, they enter the galactic stage as a potential military powerhouse."
        name_list = "just-name-lists_avian2"
        trait = "trait_quick_learners"
        trait = "trait_rapid_breeders"
        trait = "trait_just-more-traits_dull"
    }
    name = "Kamak Union Star Command"
    adjective = "Kamaki"
    authority = "auth_democratic"
    government = "gov_military_commissariat"
    advisor_voice_type = "l_the_soldier"
    planet_name = "Kamak"
    planet_class = "pc_savannah"
    system_name = "Charan"
    initializer = ""
    graphical_culture = "avian_01"
    city_graphical_culture = "avian_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_militarist11.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_x60.dds"
        }
        colors = {
            "green"
            "beige"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = "Olowan Brightbeak"
        portrait = "avi1"
        texture = 2
        hair = 0
        clothes = 3
        ruler_title = "Commissar-General"
        ruler_title_female = "Commissar-General"
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "militarist12_room"
    spawn_enabled = yes
    ethic = "ethic_egalitarian"
    ethic = "ethic_fanatic_militarist"
    ethic = "ethic_materialist"
    ethic = "ethic_capitalism"
    civics = {
        "civic_nationalistic_zeal"
        "civic_naval_traditions"
        "civic_stratocracy"
    }
    origin = "origin_default"
}
