hyenafolk1 = {
    ship_prefix = "Iliq"
    spawn_enabled = yes
    ignore_portrait_duplication = yes
    spawn_as_fallen = no
    species = {
        class = HYNFLK
        portrait = hyenafolk
        name = "Viverrokan"
        plural = "Viverrokans"
        adjective = "Viverrokian"
        name_list = HYNFLK1
        trait = trait_nomadic
        trait = trait_resilient
        trait = trait_communal
        trait = trait_conservational
        trait = trait_repugnant
    }
    name = "hyenafolk1"
    adjective = "Viverran"
    planet_name = "Kortomaton"
    planet_class = "pc_desert"
    system_name = "Dry Suns"
    initializer = hyenafolk_system
    graphical_culture = hyenafolk_01
    city_graphical_culture = hyenafolk_01
    government = gov_elective_monarchy
    authority = auth_dictatorial
    civics = {
        "civic_shadow_council"
        "civic_philosopher_king"
    }
    origin = origin_default
    empire_flag = {
        icon = {
            category = "zoological"
            file = "flag_zoological_14.dds"
        }
        background = {
            category = "backgrounds"
            file = "diagonal.dds"
        }
        colors = {
            "yellow"
            "orange"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Zarqaa Al-Butayn"
        portrait = hyenafolk_female_02
        texture = 0
        hair = 0
        clothes = 0
        ruler_title = "Caliph"
        ruler_title_female = "Calipha"
        leader_class = ruler
        trait = trait_ruler_eye_for_talent
        trait = trait_ruler_deep_connections
    }
    flags = {
        is_hyenafolks
        custom_start_screen
    }
    ethic = ethic_pacifist
    ethic = ethic_authoritarian
    ethic = ethic_spiritualist
    advisor_voice_type = "l_pacifist"
    room = "personality_spiritual_seekers_room"
}
