blorg = {
    name = "blorg"
    adjective = "PRESCRIPTED_adjective_blorg"
    spawn_enabled = yes
    spawn_as_fallen = yes
    ship_prefix = "PRESCRIPTED_ship_prefix_blorg"
    species = {
        class = "FUN"
        portrait = "fun12"
        name = "PRESCRIPTED_species_name_blorg"
        plural = "PRESCRIPTED_species_plural_blorg"
        adjective = "PRESCRIPTED_species_adjective_blorg"
        name_list = "HUMAN2"
        trait = "trait_repugnant"
        trait = "trait_solitary"
        trait = "trait_venerable"
        trait = "trait_nomadic"
    }
    room = "personality_fanatic_befrienders_room"
    authority = "auth_oligarchic"
    civics = {
        "civic_free_haven"
        "civic_xeno_militarist"
        "civic_globalism"
    }
    government = gov_military_junta
    origin = "origin_default"
    planet_name = "PRESCRIPTED_planet_name_blorg"
    planet_class = "pc_tropical"
    system_name = "PRESCRIPTED_system_name_blorg"
    initializer = ""
    graphical_culture = "fungoid_01"
    city_graphical_culture = "fungoid_01"
    empire_flag = {
        icon = {
            category = "blocky"
            file = "flag_blocky_11.dds"
        }
        background = {
            category = "backgrounds"
            file = "stripe.dds"
        }
        colors = {
            "green"
            "red_orange"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "PRESCRIPTED_ruler_name_blorg"
        portrait = "fun12"
        texture = 0
        leader_class = ruler
    }
    ethic = "ethic_fanatic_xenophile"
    ethic = "ethic_militarist"
    ethic = "ethic_capitalism"
    ethic = "ethic_spiritualist"
}
