romaneagles1 = {
    ship_prefix = SAPQ
    spawn_enabled = yes
    ignore_portrait_duplication = yes
    spawn_as_fallen = no
    species = {
        class = ROEAGLE
        portrait = romaneagles
        name = "Aquilese"
        plural = "Aquilesi"
        adjective = "Aquilesian"
        name_list = ROEAGLE1
        trait = trait_charismatic
        trait = trait_conformists
        trait = trait_wasteful
        trait = trait_solitary
    }
    name = "Enchirian Empire"
    adjective = "Enchirian"
    planet_name = "Enchiria Rotomaron"
    planet_class = pc_alpine
    system_name = "Chermergatus"
    initializer = romaneagles_system
    graphical_culture = romaneagles_01
    city_graphical_culture = romaneagles_01
    government = gov_military_junta
    authority = auth_oligarchic
    advisor_voice_type = "l_authoritarian"
    civics = {
        civic_citizen_service
        civic_nationalistic_zeal
    }
    origin = origin_default
    empire_flag = {
        icon = {
            category = "human"
            file = "flag_human_8.dds"
        }
        background = {
            category = "backgrounds"
            file = "v.dds"
        }
        colors = {
            "red"
            "black"
            "black"
            "black"
        }
    }
    ruler = {
        gender = female
        name = "Flaviana Laetilia"
        portrait = romaneagles_female_02
        texture = 2
        hair = 0
        clothes = 0
        ruler_title = "Proconsul"
        ruler_title_female = "Proconsul"
        leader_class = ruler
        trait = trait_ruler_military_pioneer
        trait = trait_ruler_warlike
    }
    flags = {
        is_romaneagles
        custom_start_screen
    }
    ethic = ethic_militarist
    ethic = ethic_authoritarian
    ethic = ethic_xenophile
    room = "personality_democratic_crusaders_room"
}
