serpentoids1 = {
    ship_prefix = "Ipn"
    species = {
        class = SRPT
        portrait = serpentoid
        name = "She'ses"
        plural = "She'sesi"
        adjective = "She'sesi"
        name_list = SRPT1
        trait = trait_serpentoid_acumen
        trait = trait_serpentoid_cunning
        trait = trait_serpentoid_indolence
        trait = trait_decadent
    }
    name = "Ancient Technosethi"
    adjective = "Sethian"
    planet_name = "Eryktan"
    planet_class = pc_desert
    system_name = "Kheshem"
    initializer = serpentoid_system
    graphical_culture = serpentoid_01
    city_graphical_culture = serpentoid_01
    government = gov_divine_empire
    authority = auth_imperial
    civics = {
        "civic_imperial_cult"
        "civic_corvee_system"
    }
    advisor_voice_type = "l_authoritarian"
    origin = "origin_default"
    empire_flag = {
        icon = {
            category = "domination"
            file = "snakeye_1.dds"
        }
        background = {
            category = "backgrounds"
            file = "v.dds"
        }
        colors = {
            "dark_brown"
            "orange"
            "orange"
            "orange"
        }
    }
    ruler = {
        gender = male
        name = "Zoster Ankhnesneferibre"
        portrait = serpentoid_male_01
        texture = 10
        hair = 6
        clothes = 9
        ruler_title = "Pharaoh"
        ruler_title_female = "High Pitoness"
        heir_title = "High Priest"
        heir_title_female = "High Priestess"
        leader_class = ruler
        trait = trait_ruler_frontier_spirit
        trait = trait_ruler_expansionist
    }
    spawn_enabled = yes
    ignore_portrait_duplication = yes
    ethic = ethic_authoritarian
    ethic = ethic_fanatic_spiritualist
    flags = {
        is_ancient_technosethi
        custom_start_screen
    }
    room = "personality_fallen_empire_red_room"
}
