"United Earth Federation" = {
    key = "United Earth Federation"
    ship_prefix = "FNC"
    species = {
        class = "HUM"
        portrait = "human"
        name = "Human"
        plural = "Humans"
        adjective = "Human"
        species_bio = "The veterans of Earth's third global war seized control of the civilian governments that led them into such a destructive conflict and swore to build a more responsible civilization from the ruins of the old. The United Earth Federation was the result. An exclusive democracy, the Federation extends the franchise only to those who have put their lives on the line in its defense. Civilians who complete a term of Federal service earn citizenship and the right to participate in politics. Although the government is administered by the Federal Council, the Sky Marshal, elected from among the military's most senior and decorated career officers, controls Federal forces in most interstellar affairs."
        name_list = "just-name-lists_human5"
        trait = "trait_adaptive"
        trait = "trait_nomadic"
        trait = "trait_wasteful"
        trait = "trait_traditional"
        trait = "trait_fleeting"
    }
    name = "United Earth Federation"
    adjective = "Earth"
    authority = "auth_democratic"
    flags = {
        "united_earth_federation"
        "custom_start_screen"
        "united_earth_federation"
        "custom_start_screen"
    }
    government = "gov_citizen_republic"
    advisor_voice_type = "l_the_soldier"
    planet_name = "Earth"
    planet_class = "pc_continental"
    system_name = "Sol"
    initializer = "sol_system_initializer"
    graphical_culture = "mammalian_01"
    city_graphical_culture = "mammalian_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_united_earth_federation.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_circle.dds"
        }
        colors = {
            "green"
            "dark_blue"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = "Lesebo Tshonyane"
        portrait = "human_male_05"
        texture = 0
        hair = 1
        clothes = 4
        ruler_title = "Sky Marshal"
        ruler_title_female = "Sky Marshal"
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "command4_room"
    spawn_enabled = yes
    ethic = "ethic_egalitarian"
    ethic = "ethic_xenophobe"
    ethic = "ethic_fanatic_militarist"
    civics = {
        "civic_citizen_service"
        "civic_meritocracy"
        "civic_naval_traditions"
    }
    origin = "origin_default"
}
