sharkanian1 = {
    ship_prefix = "T-SS"
    spawn_enabled = yes
    spawn_as_fallen = yes
    ignore_portrait_duplication = yes
    species = {
        class = SHARKA
        portrait = sharkanian
        name = "Sharkanian"
        plural = "Sharkanians"
        adjective = "Carcharian"
        name_list = SHARKA1
        trait = trait_resilient
        trait = trait_wasteful
        trait = trait_strong
        trait = trait_conformists
        trait = trait_slow_learners
    }
    name = "Deep Tide"
    adjective = "Tidal"
    planet_name = "Jetnik"
    planet_class = pc_ocean
    system_name = Blaskar
    initializer = sharkanian_system
    graphical_culture = sharkanian_01
    city_graphical_culture = mammalian_01
    government = gov_military_commissariat
    authority = auth_democratic
    civics = {
        "civic_meritocracy"
        "civic_police_state"
    }
    origin = origin_default
    empire_flag = {
        icon = {
            category = "domination"
            file = "domination_sharkanian_1.dds"
        }
        background = {
            category = "backgrounds"
            file = "sinus.dds"
        }
        colors = {
            "dark_blue"
            "blue"
            "null"
            "null"
        }
    }
    ruler = {
        leader_class = ruler
        gender = male
        name = "Claamtat Sin"
        portrait = sharkanian_male_01
        texture = 0
        hair = 0
        clothes = 0
        ruler_title = "Tidal-Commissary"
        ruler_title_female = "Tidal-Commissaress"
        trait = trait_ruler_recruiter
        trait = trait_ruler_logistic_understanding
    }
    flags = {
        is_sharkanians
        custom_start_screen
    }
    ethic = ethic_militarist
    ethic = ethic_xenophobe
    ethic = ethic_egalitarian
    room = sharkanian_static_room
}
