"J'dekhian Manifest Purity" = {
    key = "J'dekhian Manifest Purity"
    ship_prefix = ""
    species = {
        class = "ART"
        portrait = "art17"
        name = "J'dekh"
        plural = "J'dexai"
        adjective = "J'dekhian"
        species_bio = "'We're all gonna die, the only question is when. This is as good a place as any to take your first steps to heaven. The only question is how you check out. Do you wanna go on your feet? Or on your [redacted] knees, begging? I ain't much for begging! Nobody ever gave me nothin! So I say [redacted] that thing! Let's fight it!' -Exerpt of final audio log from Jamestown Colony after contact with a J'dekhian scouting unit"
        name_list = "just-name-lists_arthropoid4"
        trait = "trait_just-more-traits_ascetic"
        trait = "trait_just-more-traits_compliant"
        trait = "trait_very_strong"
        trait = "trait_just-more-traits_ephemeral"
        trait = "trait_just-more-traits_huntergatherers"
    }
    name = "J'dekhian Manifest Purity"
    adjective = "J'dekhian"
    authority = "auth_oligarchic"
    government = "gov_purification_committee"
    planet_name = "Vurl-Don"
    planet_class = "pc_swamp"
    system_name = "Reng-Qal"
    initializer = ""
    graphical_culture = "arthropoid_01"
    city_graphical_culture = "arthropoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_purifier3.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_circle.dds"
        }
        colors = {
            "dark_grey"
            "black"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Dak Zad-Tr'Gish"
        portrait = "art17"
        texture = 3
        hair = 0
        clothes = 0
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "xenomorph_room"
    spawn_enabled = yes
    ethic = "ethic_authoritarian"
    ethic = "ethic_fanatic_xenophobe"
    ethic = "ethic_fanatic_militarist"
    civics = {
        "civic_fanatic_purifiers"
        "civic_warrior_culture"
        "civic_military_junta"
    }
    origin = "origin_default"
}
