food_policy = {
    potential = {
        always = no
    }
    option = {
        name = "food_policy_rationing"
        modifier = {
            planet_pops_organics_food_upkeep_mult = -0.25
            planet_pops_organics_minerals_upkeep_mult = -0.25
            pop_growth_speed = -0.1
            biological_pop_happiness = -0.1
            lithoid_pop_happiness = -0.1
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "food_policy_normal"
        modifier = {
        }
        AI_weight = {
            factor = 1
        }
    }
    option = {
        name = "food_policy_generous"
        modifier = {
            planet_pops_organics_food_upkeep_mult = 0.25
            planet_pops_organics_minerals_upkeep_mult = 0.25
            biological_pop_happiness = 0.05
            lithoid_pop_happiness = 0.05
            pop_growth_speed = 0.1
        }
        AI_weight = {
            factor = 0
        }
    }
}