@base_moon_distance = 6
ai_system_1 = {
    class = "rl_standard_stars"
    flags = {
        ai_system
    }
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 60
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
        init_effect = {
            prevent_anomaly = yes
        }
    }
    change_orbit = 45
    planet = {
        orbit_distance = 0
        size = {
            min = 10
            max = 15
        }
        class = random_non_colonizable
        count = 1
        init_effect = {
            prevent_anomaly = yes
        }
    }
    planet = {
        orbit_distance = 15
        size = {
            min = 10
            max = 15
        }
        class = random_non_colonizable
        count = 1
        init_effect = {
            prevent_anomaly = yes
        }
    }
    change_orbit = 20
    planet = {
        count = 5
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = {
            min = 40
            max = 100
        }
        init_effect = {
            prevent_anomaly = yes
        }
    }
    planet = {
        orbit_distance = {
            min = 20
            max = 25
        }
        size = {
            min = 10
            max = 15
        }
        class = random_non_colonizable
        count = 1
        init_effect = {
            prevent_anomaly = yes
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            init_effect = {
                prevent_anomaly = yes
            }
        }
    }
    planet = {
        orbit_distance = {
            min = 25
            max = 30
        }
        size = {
            min = 10
            max = 15
        }
        class = random_non_colonizable
        count = {
            min = 0
            max = 1
        }
        init_effect = {
            prevent_anomaly = yes
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            init_effect = {
                prevent_anomaly = yes
            }
        }
    }
    planet = {
        orbit_distance = {
            min = 35
            max = 40
        }
        size = {
            min = 10
            max = 15
        }
        class = random_non_colonizable
        count = {
            min = 0
            max = 1
        }
        init_effect = {
            prevent_anomaly = yes
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            init_effect = {
                prevent_anomaly = yes
            }
        }
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 40
            max = 45
        }
        class = "pc_ai"
        orbit_angle = {
            min = 90
            max = 270
        }
        size = 15
        deposit_blockers = none
        init_effect = {
            prevent_anomaly = yes
        }
    }
    planet = {
        orbit_distance = {
            min = 45
            max = 50
        }
        count = {
            min = 0
            max = 1
        }
        size = {
            min = 10
            max = 15
        }
        class = random_non_colonizable
        init_effect = {
            prevent_anomaly = yes
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            init_effect = {
                prevent_anomaly = yes
            }
        }
    }
    planet = {
        orbit_distance = {
            min = 50
            max = 60
        }
        count = {
            min = 0
            max = 1
        }
        size = {
            min = 10
            max = 15
        }
        class = random_non_colonizable
        init_effect = {
            prevent_anomaly = yes
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            init_effect = {
                prevent_anomaly = yes
            }
        }
    }
    planet = {
        orbit_distance = {
            min = 60
            max = 70
        }
        count = {
            min = 0
            max = 1
        }
        size = {
            min = 10
            max = 15
        }
        class = random_non_colonizable
        init_effect = {
            prevent_anomaly = yes
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            init_effect = {
                prevent_anomaly = yes
            }
        }
    }
}