distantstars_init_02 = {
    class = "rl_binary_stars"
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 130
    }
    asteroid_belt = {
        type = icy_asteroid_belt
        radius = 300
    }
    usage = misc_system_init
    usage_odds = 0
    flags = {
        hostile_system
        lcluster
        empire_cluster
        lcluster2
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 25
        orbit_angle = 1
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        size = {
            min = 15
            max = 25
        }
        has_ring = no
    }
    change_orbit = 30
    planet = {
        class = pc_broken
        orbit_distance = 20
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_gray_goo
        orbit_distance = 25
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    change_orbit = 30
    planet = {
        count = {
            min = 1
            max = 4
        }
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_gray_goo
        orbit_distance = 35
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_gas_giant
        orbit_distance = 40
        orbit_angle = {
            min = 90
            max = 270
        }
        size = 35
        change_orbit = 11
        moon = {
            class = pc_broken
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        class = pc_shattered
        orbit_distance = 45
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    change_orbit = 50
    planet = {
        count = {
            min = 1
            max = 4
        }
        class = pc_ice_asteroid
        orbit_distance = 0
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    init_effect = {
        save_global_event_target_as = lcluster2
    }
}