distantstars_init_01b = {
    class = "rl_trinary_stars"
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 140
    }
    usage = misc_system_init
    usage_odds = 0
    flags = {
        hostile_system
        lcluster
        empire_cluster
        lcluster1b
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 25
        orbit_angle = 0
        size = {
            min = 20
            max = 30
        }
        has_ring = no
    }
    planet = {
        count = 1
        class = star
        orbit_distance = {
            min = 0
            max = 20
        }
        orbit_angle = 120
        size = {
            min = 25
            max = 30
        }
        has_ring = no
    }
    planet = {
        count = 1
        class = star
        orbit_distance = {
            min = 0
            max = 20
        }
        orbit_angle = 120
        size = {
            min = 25
            max = 30
        }
        has_ring = no
    }
    change_orbit = 90
    planet = {
        count = {
            min = 3
            max = 6
        }
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    change_orbit = -60
    planet = {
        class = pc_gray_goo
        orbit_distance = 0
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_broken
        orbit_distance = 25
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    change_orbit = 80
    planet = {
        class = pc_shattered
        orbit_distance = 0
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_shattered
        orbit_distance = 25
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    init_effect = {
        save_global_event_target_as = lcluster1b
    }
}