distantstars_init_04b = {
    class = "rl_standard_stars"
    usage = misc_system_init
    usage_odds = 0
    flags = {
        hostile_system
        lcluster
        lcluster4b
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    change_orbit = 50
    planet = {
        class = pc_broken
        orbit_distance = 0
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_shattered
        orbit_distance = 25
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_shattered
        orbit_distance = 30
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_gray_goo
        orbit_distance = 35
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_barren_cold
        orbit_distance = 40
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            class = "pc_frozen"
            orbit_angle = {
                min = 90
                max = 270
            }
        }
    }
    init_effect = {
        save_global_event_target_as = lcluster4b
    }
}