hostile_init_amoeba = {
    class = "rl_standard_stars"
    max_instances = 2
    usage = misc_system_init
    usage_odds = {
        base = 4
        modifier = {
            factor = 0
            has_distar = no
        }
        modifier = {
            factor = 0
            is_bottleneck_system = yes
        }
        modifier = {
            factor = 0
            has_star_flag = empire_cluster
        }
    }
    flags = {
        hostile_system
        amoeba_4_system
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    change_orbit = 45
    planet = {
        class = pc_gas_giant
        orbit_distance = 40
        orbit_angle = {
            min = 160
            max = 330
        }
        init_effect = {
            set_deposit = d_exotic_gases_1
        }
    }
    planet = {
        count = 1
        orbit_distance = 20
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 2
        }
    }
    planet = {
        count = 1
        orbit_distance = 25
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 2
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 30
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 2
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 35
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 2
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 40
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 2
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 50
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 2
        }
    }
    init_effect = {
        create_amoeba_country = yes
        random_system_planet = {
            limit = {
                is_star = no
            }
            event_target:amoeba_country = {
                create_fleet = {
                    name = "NAME_Space_Amoeba"
                    settings = {
                        garrison = yes
                    }
                    effect = {
                        set_owner = event_target:amoeba_country
                        while = {
                            count = 4
                            create_ship = {
                                name = ""
                                design = "NAME_Large_Space_Organism_Teal"
                            }
                        }
                        while = {
                            count = 5
                            create_ship = {
                                name = ""
                                design = "NAME_Large_Space_Organism_Zebra"
                            }
                        }
                        set_formation_scale = 3
                        set_location = PREVPREV
                        set_fleet_stance = aggressive
                        set_aggro_range_measure_from = self
                        set_aggro_range = 100
                    }
                }
            }
        }
    }
}