hostile_init_void_cloud = {
    class = sc_black_hole
    usage = misc_system_init
    usage_odds = {
        base = 4
        modifier = {
            factor = 0
            has_distar = no
        }
        modifier = {
            factor = 0
            is_bottleneck_system = yes
        }
        modifier = {
            factor = 0
            has_star_flag = empire_cluster
        }
    }
    flags = {
        hostile_system
        void3_system
    }
    max_instances = 1
    planet = {
        class = star
        size = {
            min = @standard_min
            max = @standard_max
        }
        orbit_distance = 0
        init_effect = {
            prevent_anomaly = yes
            while = {
                count = 15
                create_ambient_object = {
                    type = "large_debris_object"
                    entity_offset_height = {
                        min = 0
                        max = -25
                    }
                    location = this
                }
                last_created_ambient_object = {
                    set_location = {
                        target = prev
                        distance = 110
                        angle = random
                    }
                }
            }
            while = {
                count = 25
                create_ambient_object = {
                    type = "medium_debris_01_object"
                    entity_offset_height = {
                        min = 0
                        max = -25
                    }
                    location = this
                }
                last_created_ambient_object = {
                    set_location = {
                        target = prev
                        distance = 110
                        angle = random
                    }
                }
            }
            while = {
                count = 25
                create_ambient_object = {
                    type = "medium_debris_02_object"
                    entity_offset_height = {
                        min = 0
                        max = -25
                    }
                    location = this
                }
                last_created_ambient_object = {
                    set_location = {
                        target = prev
                        distance = 110
                        angle = random
                    }
                }
            }
            while = {
                count = 30
                create_ambient_object = {
                    type = "small_debris_object"
                    entity_offset_height = {
                        min = 0
                        max = -25
                    }
                    location = this
                }
                last_created_ambient_object = {
                    set_location = {
                        target = prev
                        distance = 110
                        angle = random
                    }
                }
            }
        }
    }
    change_orbit = 110
    planet = {
        class = "pc_ringworld_tech_damaged"
        name = "NAME_Ring_Segment_B"
        orbit_angle = 30
        orbit_distance = 0
        init_effect = {
            prevent_anomaly = yes
        }
    }
    planet = {
        class = "pc_ringworld_seam_damaged"
        name = "NAME_Ring_Segment_C"
        orbit_angle = 130
        orbit_distance = 0
        init_effect = {
            create_ambient_object = {
                type = "medium_debris_01_object"
                location = THIS
            }
            prevent_anomaly = yes
        }
    }
    change_orbit = 35
    planet = {
        class = "pc_barren_cold"
        size = {
            min = 10
            max = 15
        }
        orbit_distance = 50
        moon = {
            class = "pc_toxic"
            size = {
                min = 9
                max = 11
            }
            orbit_distance = 8
            orbit_angle = {
                min = 90
                max = 270
            }
            has_ring = no
        }
        moon = {
            class = "pc_barren_cold"
            size = {
                min = 11
                max = 16
            }
            orbit_distance = 6
            orbit_angle = {
                min = 90
                max = 270
            }
            has_ring = no
            init_effect = {
                create_ambient_object = {
                    type = "medium_debris_01_object"
                    location = THIS
                }
            }
        }
    }
    planet = {
        count = 1
        class = "pc_barren_cold"
        orbit_distance = 30
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 10
            max = 20
        }
        has_ring = no
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        class = "pc_barren_cold"
        orbit_distance = 35
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 10
            max = 20
        }
        has_ring = no
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        class = "pc_barren_cold"
        orbit_distance = 40
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 10
            max = 20
        }
        has_ring = no
    }
    planet = {
        class = "pc_barren_cold"
        orbit_distance = 45
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 10
            max = 20
        }
        has_ring = yes
        init_effect = {
            create_ambient_object = {
                type = "medium_debris_01_object"
                location = THIS
            }
            prevent_anomaly = yes
        }
    }
    planet = {
        count = 1
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 10
            max = 20
        }
        has_ring = yes
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        class = "pc_gas_giant"
        orbit_distance = 60
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 10
            max = 20
        }
        has_ring = yes
    }
    init_effect = {
        create_cloud_country = yes
        random_system_planet = {
            limit = {
                is_star = yes
            }
            add_dark_matter = yes
            event_target:cloud_country = {
                if = {
                    limit = {
                        NOT = {
                            has_modifier = cloud_power
                        }
                    }
                    add_modifier = {
                        modifier = cloud_power
                        days = -1
                    }
                }
                create_fleet = {
                    name = "NAME_Void_Cloud"
                    effect = {
                        set_owner = event_target:cloud_country
                        create_ship = {
                            name = ""
                            design = "NAME_Cloud_Entity"
                        }
                        set_location = prevprev
                        set_fleet_stance = aggressive
                        set_aggro_range_measure_from = self
                        set_aggro_range = 500
                    }
                }
            }
        }
    }
}