hostile_init_07 = {
    class = sc_pulsar
    usage = misc_system_init
    usage_odds = {
        base = 15
        modifier = {
            factor = 0
            NOT = {
                is_in_cluster = resource_cluster_1
            }
        }
        modifier = {
            factor = 0
            has_star_flag = empire_cluster
        }
        modifier = {
            factor = 0
            is_bottleneck_system = yes
        }
    }
    max_instances = 1
    spawn_chance = 100
    flags = {
        hostile_system
        elite_system
        crystal_home_system
    }
    planet = {
        class = star
        orbit_distance = 0
    }
    change_orbit = {
        min = 30
        max = 60
    }
    planet = {
        count = 1
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            hot_zone
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            flags = {
                hot_zone
            }
        }
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 15
            max = 20
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 20
            max = 25
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 25
            max = 30
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 2
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 30
            max = 35
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 35
            max = 40
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 40
            max = 50
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 50
            max = 60
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 2
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 60
            max = 70
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 70
            max = 80
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    init_effect = {
        create_crystal_country = yes
        random_system_planet = {
            limit = {
                is_star = yes
            }
            event_target:crystal_country = {
                save_event_target_as = elite1_owner
                create_fleet = {
                    name = "NAME_Crystal_Nidus"
                    effect = {
                        set_owner = event_target:crystal_country
                        create_ship = {
                            name = "NAME_Crystal_Nidus"
                            design = "NAME_Crystal_Nidus"
                        }
                        set_location = {
                            target = prevprev
                            distance = 40
                            angle = 0
                        }
                    }
                }
                create_fleet = {
                    name = "NAME_Ruby_Guardians"
                    effect = {
                        set_owner = event_target:crystal_country
                        while = {
                            count = 5
                            create_ship = {
                                name = ""
                                design = "NAME_Large_Crystal_Entity_Red_Elite"
                            }
                        }
                        while = {
                            count = 9
                            create_ship = {
                                name = ""
                                design = "NAME_Medium_Crystal_Entity_Red_Elite"
                            }
                        }
                        while = {
                            count = 19
                            create_ship = {
                                name = ""
                                design = "NAME_Small_Crystal_Entity_Red_Elite"
                            }
                        }
                        set_location = {
                            target = prevprev
                            distance = 40
                            angle = 72
                        }
                        set_fleet_stance = aggressive
                        set_aggro_range_measure_from = self
                        set_aggro_range = 500
                    }
                }
                create_fleet = {
                    name = "NAME_Topaz_Guardians"
                    effect = {
                        set_owner = event_target:crystal_country
                        while = {
                            count = 2
                            create_ship = {
                                name = ""
                                design = "NAME_Large_Crystal_Entity_Yellow_Elite"
                            }
                        }
                        while = {
                            count = 14
                            create_ship = {
                                name = ""
                                design = "NAME_Medium_Crystal_Entity_Yellow_Elite"
                            }
                        }
                        while = {
                            count = 16
                            create_ship = {
                                name = ""
                                design = "NAME_Small_Crystal_Entity_Yellow_Elite"
                            }
                        }
                        set_location = {
                            target = prevprev
                            distance = 40
                            angle = 144
                        }
                        set_fleet_stance = aggressive
                        set_aggro_range_measure_from = self
                        set_aggro_range = 500
                    }
                }
                create_fleet = {
                    name = "NAME_Sapphire_Guardians"
                    effect = {
                        set_owner = event_target:crystal_country
                        while = {
                            count = 4
                            create_ship = {
                                name = ""
                                design = "NAME_Large_Crystal_Entity_Blue_Elite"
                            }
                        }
                        while = {
                            count = 8
                            create_ship = {
                                name = ""
                                design = "NAME_Medium_Crystal_Entity_Blue_Elite"
                            }
                        }
                        while = {
                            count = 20
                            create_ship = {
                                name = ""
                                design = "NAME_Small_Crystal_Entity_Blue_Elite"
                            }
                        }
                        set_location = {
                            target = prevprev
                            distance = 40
                            angle = 216
                        }
                        set_fleet_stance = aggressive
                        set_aggro_range_measure_from = self
                        set_aggro_range = 500
                    }
                }
                create_fleet = {
                    name = "NAME_Emerald_Guardians"
                    effect = {
                        set_owner = event_target:crystal_country
                        while = {
                            count = 6
                            create_ship = {
                                name = ""
                                design = "NAME_Large_Crystal_Entity_Green_Elite"
                            }
                        }
                        while = {
                            count = 10
                            create_ship = {
                                name = ""
                                design = "NAME_Medium_Crystal_Entity_Green_Elite"
                            }
                        }
                        while = {
                            count = 16
                            create_ship = {
                                name = ""
                                design = "NAME_Small_Crystal_Entity_Green_Elite"
                            }
                        }
                        set_location = {
                            target = prevprev
                            distance = 40
                            angle = 288
                        }
                        set_fleet_stance = aggressive
                        set_aggro_range_measure_from = self
                        set_aggro_range = 500
                    }
                }
            }
        }
    }
    neighbor_system = {
        distance = {
            min = 0
            max = 50
        }
        initializer = "hostile_init_04"
    }
    neighbor_system = {
        distance = {
            min = 0
            max = 50
        }
        initializer = "hostile_init_06"
    }
}