hostile_init_11 = {
    class = "rl_standard_stars"
    usage = misc_system_init
    usage_odds = {
        base = 6
        modifier = {
            factor = 0
            NOT = {
                is_in_cluster = resource_cluster_3
            }
        }
        modifier = {
            factor = 0
            has_star_flag = empire_cluster
        }
    }
    flags = {
        hostile_system
        amoeba_3_system
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    change_orbit = {
        min = 30
        max = 60
    }
    planet = {
        count = 1
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            hot_zone
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            flags = {
                hot_zone
            }
        }
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 15
            max = 20
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 20
            max = 25
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 25
            max = 30
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 2
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 30
            max = 35
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 35
            max = 40
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 40
            max = 50
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 50
            max = 60
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 2
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 60
            max = 70
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 70
            max = 80
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    init_effect = {
        create_amoeba_country = yes
        random_system_planet = {
            limit = {
                is_star = no
            }
            save_event_target_as = grazing_grounds
            event_target:amoeba_country = {
                create_fleet = {
                    name = "NAME_Space_Amoeba_Hunters"
                    effect = {
                        set_owner = event_target:amoeba_country
                        random_list = {
                            20 = {
                                set_fleet_flag = tiyanki_hunter
                            }
                            70 = {
                                set_fleet_flag = empty_system
                            }
                        }
                        while = {
                            count = 4
                            create_ship = {
                                name = ""
                                design = "NAME_Small_Space_Organism_Orange"
                            }
                        }
                        while = {
                            count = 1
                            create_ship = {
                                name = ""
                                design = "NAME_Large_Space_Organism_Orange"
                            }
                        }
                        set_location = PREVPREV
                        set_fleet_stance = aggressive
                        set_aggro_range_measure_from = self
                        set_aggro_range = 20
                        if = {
                            limit = {
                                has_fleet_flag = tiyanki_hunter
                            }
                            save_event_target_as = hunting_amoeba
                            queue_actions = {
                                repeat = {
                                    find_random_system = {
                                        trigger = {
                                            id = amoeba.x2.trigger.11
                                            closest_system = {
                                                any_ship_in_system = {
                                                    is_ship_size = space_whale_3
                                                }
                                            }
                                        }
                                        found_system = {
                                            move_to = this
                                        }
                                    }
                                    find_closest_planet = {
                                        trigger = {
                                            id = amoeba.x2.trigger.12
                                            is_star = yes
                                        }
                                        found_planet = {
                                            effect = {
                                                id = amoeba.x2.effect.11
                                                event_target:hunting_amoeba = {
                                                    set_aggro_range = 500
                                                }
                                            }
                                            orbit_planet = this
                                            wait = {
                                                duration = 300
                                                random = 10
                                            }
                                        }
                                    }
                                    find_random_system = {
                                        trigger = {
                                            id = amoeba.x2.trigger.13
                                            closest_system = {
                                                any_system_planet = {
                                                    is_planet = event_target:grazing_grounds
                                                }
                                            }
                                        }
                                        found_system = {
                                            move_to = this
                                        }
                                    }
                                    find_closest_planet = {
                                        trigger = {
                                            id = amoeba.x2.trigger.14
                                            is_planet = event_target:grazing_grounds
                                        }
                                        found_planet = {
                                            effect = {
                                                id = amoeba.x2.effect.12
                                                event_target:hunting_amoeba = {
                                                    set_aggro_range = 40
                                                }
                                            }
                                            orbit_planet = this
                                            wait = {
                                                duration = 400
                                                random = 150
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        else = {
                            queue_actions = {
                                repeat = {
                                    find_random_system = {
                                        trigger = {
                                            id = amoeba.x1.trigger.11
                                            closest_system = {
                                                NOT = {
                                                    has_star_flag = hostile_system
                                                }
                                            }
                                        }
                                        found_system = {
                                            move_to = this
                                        }
                                    }
                                    find_closest_planet = {
                                        trigger = {
                                            id = amoeba.x1.trigger.12
                                            is_star = yes
                                        }
                                        found_planet = {
                                            orbit_planet = this
                                            wait = {
                                                duration = 100
                                                random = 50
                                            }
                                        }
                                    }
                                    find_random_system = {
                                        trigger = {
                                            id = amoeba.x1.trigger.13
                                            closest_system = {
                                                any_system_planet = {
                                                    is_planet = event_target:grazing_grounds
                                                }
                                            }
                                        }
                                    }
                                    find_closest_planet = {
                                        trigger = {
                                            id = amoeba.x1.trigger.14
                                            is_planet = event_target:grazing_grounds
                                        }
                                        found_planet = {
                                            orbit_planet = this
                                            wait = {
                                                duration = 300
                                                random = 50
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}