@base_moon_distance = 7
hyacinth_system = {
    class = "rl_standard_stars"
    flags = {
        hyacinth_system
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    change_orbit = {
        min = 40
        max = 60
    }
    planet = {
        count = 1
        orbit_distance = 0
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 10
            max = 15
        }
        class = random_non_colonizable
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 20
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 10
            max = 15
        }
        class = random_non_colonizable
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    change_orbit = 40
    planet = {
        orbit_angle = {
            min = 90
            max = 270
        }
        class = pc_barren
        size = {
            min = 10
            max = 15
        }
        flags = {
            hyacinth_planet
        }
    }
    change_orbit = 60
    planet = {
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 35
            max = 50
        }
        class = pc_gas_giant
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 3
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
}