mechanocalibrator_system = {
    class = "sc_binary_10"
    usage = misc_system_init
    usage_odds = {
        base = 90000
        modifier = {
            factor = 0
            has_ancrel = no
        }
        modifier = {
            factor = 0
            is_fe_cluster = yes
        }
        modifier = {
            factor = 0
            has_star_flag = empire_cluster
        }
    }
    spawn_chance = 100
    max_instances = 1
    flags = {
        mechanocalibrator_system
    }
    planet = {
        count = 1
        class = star
        orbit_distance = {
            min = 20
            max = 30
        }
        orbit_angle = 0
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    planet = {
        count = 1
        class = star
        orbit_distance = {
            min = 0
            max = 60
        }
        orbit_angle = 160
        size = {
            min = @standard_sat_min
            max = @standard_sat_max
        }
        has_ring = no
    }
    change_orbit = {
        min = 40
        max = 60
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 15
            max = 20
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            hot_zone
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 2
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 20
            max = 25
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            warm_zone
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 2
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 25
            max = 30
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            temperate_zone
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 2
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = 1
        class = "pc_relic"
        orbit_distance = {
            min = 30
            max = 35
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        init_effect = {
            clear_deposits = yes
            save_global_event_target_as = mechanocalibrator_planet
            add_deposit = d_shattered_solar_array
            add_deposit = d_flooded_reactor_pits
            add_deposit = d_ancient_reactor_pits
            add_deposit = d_collapsed_spire
            add_deposit = d_relic_metal_boneyard
            add_deposit = d_former_relic_world
        }
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 35
            max = 40
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 40
            max = 50
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 50
            max = 60
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
    }
}