@base_moon_distance = 7
special_init_09 = {
    class = sc_pulsar
    usage = misc_system_init
    usage_odds = 2
    planet = {
        class = star
        orbit_distance = 0
        size = {
            min = @standard_min
            max = @standard_max
        }
    }
    change_orbit = {
        min = 30
        max = 60
    }
    planet = {
        count = 1
        orbit_distance = 0
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 10
            max = 15
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 15
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 10
            max = 15
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 20
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 10
            max = 15
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 25
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 10
            max = 15
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 30
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 10
            max = 15
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 40
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 10
            max = 15
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
}