@base_moon_distance = 7
special_init_02 = {
    class = "rl_standard_stars"
    usage = misc_system_init
    usage_odds = 2.5
    primitive_system = yes
    flags = {
        primitive_system
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    change_orbit = {
        min = 30
        max = 60
    }
    planet = {
        orbit_distance = 0
        count = {
            min = 0
            max = 1
        }
        size = {
            min = 10
            max = 15
        }
    }
    planet = {
        orbit_distance = {
            min = 15
            max = 20
        }
        count = {
            min = 0
            max = 1
        }
        size = {
            min = 10
            max = 15
        }
    }
    planet = {
        orbit_distance = {
            min = 20
            max = 25
        }
        count = {
            min = 0
            max = 1
        }
        size = {
            min = 10
            max = 15
        }
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 25
            max = 30
        }
        class = "rl_habitable_normal"
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 12
            max = 25
        }
        init_effect = {
            prevent_anomaly = yes
            generate_primitives_on_planet = yes
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        orbit_distance = {
            min = 35
            max = 40
        }
        count = 1
        size = {
            min = 10
            max = 15
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        orbit_distance = {
            min = 40
            max = 45
        }
        count = {
            min = 0
            max = 1
        }
        size = {
            min = 10
            max = 15
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        orbit_distance = {
            min = 45
            max = 50
        }
        count = {
            min = 0
            max = 1
        }
        size = {
            min = 10
            max = 15
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        orbit_distance = {
            min = 50
            max = 60
        }
        count = {
            min = 0
            max = 1
        }
        size = {
            min = 10
            max = 15
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        orbit_distance = {
            min = 60
            max = 70
        }
        count = {
            min = 0
            max = 1
        }
        size = {
            min = 10
            max = 15
        }
    }
    planet = {
        orbit_distance = {
            min = 70
            max = 80
        }
        count = {
            min = 0
            max = 1
        }
        size = {
            min = 10
            max = 15
        }
    }
}