vbp_hive_generic = {
    class = "rl_standard_stars"
    usage = misc_system_init
    usage_odds = {
        base = 0
        modifier = {
            host_has_dlc = "Utopia"
            add = 0.03
        }
    }
    primitive_system = yes
    flags = {
        primitive_system
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = 20
            max = 30
        }
        has_ring = no
    }
    change_orbit = 20
    planet = {
        orbit_distance = 20
        count = {
            min = 0
            max = 3
        }
    }
    change_orbit = 20
    planet = {
        count = 1
        orbit_distance = 0
        class = "rl_habitable_normal"
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 16
            max = 25
        }
        change_orbit = 5
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
        init_effect = {
            prevent_anomaly = yes
            vbp_create_hive_species = yes
            vbp_create_hive_country = yes
            vbp_set_hive_planet = yes
        }
    }
    planet = {
        orbit_distance = 20
        count = {
            min = 1
            max = 4
        }
        change_orbit = 5
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        orbit_distance = 20
        count = {
            min = 0
            max = 2
        }
    }
}