building_instrument = {
    base_buildtime = 1800
    base_cap_amount = 1
    category = resource
    planet_modifier = {
        job_sex_worker_per_pop = 0.025
        job_sex_worker_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
            energy = 1000
            food = 1000
            influence = 50
        }
        upkeep = {
            energy = 5
            minerals = 5
        }
    }
    potential = {
        owner = {
            has_country_flag = instrument_of_desire
        }
    }
    ai_weight = {
        factor = 50
    }
}
