building_vacation = {
    base_buildtime = 720
    base_cap_amount = 2
    potential = {
        exists = planet
        NOT = {
            has_modifier = slave_colony
        }
        has_modifier = harsh_shroud
    }
    country_modifier = {
        leader_age = 10
        pop_cat_ruler_happiness = 0.05
        pop_cat_specialist_happiness = 0.05
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            energy = 500
            sr_zro = 200
            yin = 50
        }
        produces = {
            unity = 50
        }
        upkeep = {
            energy = 40
            sr_zro = 10
            yin = 5
        }
    }
    ai_weight = {
        factor = 50
    }
}
