@apsr24part1cost_minerals = 200
@apsr24part1cost_time = 100
@apsr24part1upkeep_minerals = 3
apsr24_building_part1 = {
    base_buildtime = @apsr24part1cost_time
    icon = "apsr24_building_part1"
    is_capped_by_modifier = no
    category = resource
    potential = {
        has_modifier = "apsr24_planet_modifier"
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr24part1cost_minerals
        }
        upkeep = {
            minerals = @apsr24part1upkeep_minerals
        }
        produces = {
            energy = 5.5
            apsr_knowledge = 0.17
        }
        produces = {
            trigger = {
                planet = {
                    has_deposit = apsr_relic_cube_deposit
                }
            }
            energy = 25
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr24_building_part2
                }
            }
            energy = 12.5
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr24_advanced_1
                }
            }
            energy = 10
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr24_advanced_2
                }
            }
            energy = 10
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr24_advanced_3
                }
            }
            energy = 10
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr24_advanced_4
                }
            }
            energy = 10
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr24_advanced_5
                }
            }
            energy = 10
        }
    }
    prerequisites = {
        "tech_apsr24_building_part1"
    }
    allow = {
        has_upgraded_capital = yes
    }
    ai_weight = {
        weight = 50000
    }
}
