PRE_LITHOID = {
    archetype = PRESAPIENT
    playable = {
        always = no
    }
    randomized = no
    gender = no
    portraits = {
        "lith1"
        "lith2"
        "lith3"
        "lith4"
        "lith5"
        "lith6"
        "lith7"
        "lith8"
        "lith9"
        "lith10"
        "lith11"
        "lith12"
        "lith13"
        "lith14"
        "lith15"
    }
    graphical_culture = lithoid_01
    move_pop_sound_effect = "reptilian_pops_move"
    uplifted_into = "LITHOID"
    uplifted_portraits = {
        "lith1"
        "lith2"
        "lith3"
        "lith4"
        "lith5"
        "lith6"
        "lith7"
        "lith8"
        "lith9"
        "lith10"
        "lith11"
        "lith12"
        "lith13"
        "lith14"
        "lith15"
    }
}
