raiding = {
    trigger = {
        exists = owner
        owner = {
            is_raider = yes
        }
    }
    default = no
    stop_when_armies_dead = no
    abduct_pops = yes
    planet_damage = 0.5
    army_damage = 3
    kill_pop_chance = {
        base = 1
    }
    min_pops_to_kill_pop = 2
    ai_weight = {
        weight = 8
        modifier = {
            factor = 0
            exists = from
            from = {
                owner = {
                    NOT = {
                        is_hostile = root.owner
                    }
                }
            }
        }
        modifier = {
            factor = 0.01
            exists = from
            from = {
                owner = {
                    has_claim = root.solar_system
                }
            }
        }
    }
}
