armageddon = {
    trigger = {
        exists = owner
        OR = {
            owner = {
                OR = {
                    has_policy_flag = orbital_bombardment_armageddon
                    is_crisis_faction = yes
                    has_menace_perk = menp_death_from_above
                }
            }
            AND = {
                root = {
                    has_fleet_flag = is_shroud_bombard_fleet
                }
                owner = {
                    is_country_type = shroud_spirits
                }
            }
        }
    }
    default = no
    stop_when_armies_dead = no
    abduct_pops = no
    planet_damage = 25
    army_damage = 25
    kill_pop_chance = {
        base = 3
    }
    min_pops_to_kill_pop = 0
    ai_weight = {
        weight = 10
        modifier = {
            factor = 0.01
            exists = from
            from = {
                owner = {
                    NOT = {
                        is_hostile = root.owner
                    }
                }
            }
            exists = owner
            owner = {
                is_crisis_faction = no
            }
        }
    }
}
