energy_expenditure_operations = {
    resource = energy
    type = expenditure
    category = operations
    potential = {
        has_resource = {
            type = energy
            amount > 1000
        }
        any_spynetwork = {
            owner = {
                is_same_value = root
            }
            is_spynetwork_level >= 20
        }
    }
    fraction = {
        weight = 0.15
        modifier = {
            factor = 1.5
            any_spynetwork = {
                owner = {
                    is_same_value = root
                }
                is_spynetwork_level >= 30
            }
        }
        modifier = {
            factor = 1.5
            any_spynetwork = {
                owner = {
                    is_same_value = root
                }
                is_spynetwork_level >= 50
            }
        }
        modifier = {
            factor = 2
            any_spynetwork = {
                owner = {
                    is_same_value = root
                }
                is_spynetwork_level >= 70
            }
        }
        modifier = {
            factor = 1.5
            has_resource = {
                type = energy
                amount > 5000
            }
        }
    }
    static_min = {
        base = 1000
    }
    static_max = {
        base = 6400
    }
}
