 building_mem_planetary_shield_generator = {
    icon = "building_planetary_shield_generator"
    base_buildtime = 600    
    base_cap_amount = 1
    position_priority = 100
    category = army
    planet_modifier = {
        planet_orbital_bombardment_damage = -0.5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }            
        produces = {
            trigger = {
                owner = {
                    has_valid_civic = civic_isolationism
                }
            }
            unity = 4
        }        
        upkeep = {
            energy = 5
        }
    }
    upgrades = {
        building_mem_planetary_shield_generator_heavy
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_gestalt = no }
        }
        modifier = {
            job_soldier_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        modifier = {
            job_warrior_drone_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        text = job_warrior_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = { is_gestalt = no }
        }
        text = job_soldier_effect_desc
    }
    potential = {
        planet = {
            NOT = {
                is_planet_class = pc_asteroid
            }    
        }
        NOR = {
            has_building = "building_mem_planetary_shield_generator_heavy"
            has_building = "building_mem_planetary_shield_generator_orila"
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    prerequisites = {
        "tech_planetary_shield_generator"
    }
    ai_weight = {
        weight = 10
        modifier = {
            factor = 0
            num_pops <= 29
        }
        modifier = {
            factor = 10
            num_pops >= 60
        }
        modifier = {
            factor = 10
            num_buildings = {
                type = building_fortress
                value > 0
            }
        }
    }
}
