building_omega_fortress = {
    base_buildtime = 5
    add_to_first_building_slot = yes
    can_be_ruined = no
    can_be_disabled = no
    can_demolish = no
    planetary_ftl_inhibitor = yes
    base_cap_amount = 1
    category = army
    show_tech_unlock_if = {
        OR = {
            is_country_Type = original_empire
            is_country_Type = original_empire_passive
            is_country_Type = original_empire_active
            has_valid_civic = civic_solar_empire_ascended
            has_valid_civic = civic_champion_empire
        }
    }
    potential = {
        owner = {
            OR = {
                is_country_Type = original_empire
                is_country_Type = original_empire_passive
                is_country_Type = original_empire_active
                has_valid_civic = civic_solar_empire_ascended
                has_valid_civic = civic_champion_empire
            }
        }
    }
    allow = {
        is_progenitor_worlds = yes
    }
    planet_modifier = {
        planet_amenities_add = 80
        planet_housing_add = 80
        planet_stability_add = 100
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_progenitor_empires = yes
            }
        }
        job_sofe_celestial_force_add = 1
    }
    army_modifier = {
        army_defense_morale_mult = 2.5
        army_defense_health_mult = 2.5
        army_defense_damage_mult = 2.5
        army_attack_damage_mult = 2.5
        army_attack_health_mult = 2.5
        army_starting_experience_add = 10000
    }
    resources = {
        category = planet_buildings
        produces = {
            food = 350
            unity = 100
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_progenitor_empires = no
                }
            }
            acot_sr_light_matter = 4500
        }
    }
    ai_weight = {
        weight = 15000
    }
}
