building_rad_bloom_terraformer_nuked = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = government
    can_be_disabled = no
    icon = building_rad_bloom_terraformer
    prerequisites = {
        "tech_rad_bloom_terraform_2"
    }
    potential = {
        exists = owner
        owner = {
            has_trait = trait_pc_irradiated_preference
        }
        building_basic_income_check = yes
        is_planet_class = pc_nuked
    }
    allow = {
        has_upgraded_capital = yes
        is_planet_class = pc_nuked
    }
    destroy_trigger = {
        NOT = {
            is_planet_class = pc_nuked
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 2000
            sr_rad_bloom = 500
        }
    }
    triggered_desc = {
        text = building_rad_bloom_terraformer_2_effect_desc
    }
    on_built = {
        planet_event = {
            id = pdexotic.06
            days = 0
        }
    }
}
