building_vbp_vaults = {
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    icon = building_wildcat_miners
    potential = {
        exists = owner
        owner = {
            is_country_type = primitive
            has_country_flag = vbp_tomb_primitives
        }
    }
    planet_modifier = {
        planet_housing_add = 5
        job_vbp_vault_overseer_add = 2
        job_vbp_vault_dweller_add = 3
        job_vbp_vault_custodian_add = 3
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_primitive = no
        }
    }
}
