xvcv_mdlc_building_robot_assembly_complex = {
    icon = building_machine_assembly_complex
    base_buildtime = @b3_time
    base_cap_amount = 1
    category = pop_assembly
    potential = {
        exists = owner
        owner = {
            xvcv_mdlc_synth_empire_trigger = yes
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            xvcv_mdlc_synth_empire_trigger = no
        }
    }
    convert_to = {
        building_machine_assembly_complex
    }
    planet_modifier = {
        job_roboticist_add = @b1_jobs
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            rare_crystals = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            rare_crystals = @b3_rare_upkeep
        }
    }
    prerequisites = {
        xvcv_mdlc_tech_mega_assembly_for_robot
    }
    triggered_desc = {
        text = job_roboticist_effect_desc
    }
}
