building_eludium_mine = {
    base_buildtime = @b1_time
    icon = building_eludium_mines
    is_capped_by_modifier = yes
    category = resource
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    show_tech_unlock_if = {
        owner = {
            any_owned_planet = {
                is_planet_class = pc_floating
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_eludium_expert_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_eludium_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_eludium_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            free_building_slots > 0
            not = {
                has_building = building_eludium_mine
            }
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 2000
        }
        upkeep = {
            energy = 20
        }
    }
    prerequisites = {
        "tech_eludium_mine"
    }
}
