solar_station = {
    base_buildtime = 360
    can_build = no
    allow = {
        always = no
    }
    resources = {
        category = planet_buildings
        cost = {
        }
        produces = {
            energy = 3
        }
        upkeep = {
        }
    }
    planet_modifier = {
        planet_jobs_energy_produces_mult = 0.2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            planet_technician_energy_produces_add = 1
            job_technician_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    is_hive_empire = yes
                    is_machine_empire = yes
                }
            }
        }
        modifier = {
            planet_technician_energy_produces_add = 1
            job_technician_drone_add = 4
        }
    }
    country_modifier = {
        country_resource_max_energy_add = 5000
    }
    upgrades = {
    }
}
