building_bank_office = {
    base_buildtime = @b2_time
    icon = building_bank_office
    base_cap_amount = 1
    category = trade
    potential = {
        exists = owner
        planet = {
            or = {
                has_building = building_bank_office
                owner = {
                    is_ai = no
                }
            }
        }
        owner = {
            has_valid_civic = civic_bancorp
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        exists = owner
        NOT = {
            owner = {
                has_civic = civic_bancorp
            }
        }
    }
    planet_modifier = {
        job_merchant_add = 1
        job_executive_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_mercantile_commercial_enterprise
            }
        }
        modifier = {
            job_merchant_add = 1
            job_executive_add = -1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_active_tradition = tr_mercantile_commercial_enterprise
                }
            }
        }
        text = job_executive_effect_desc
    }
    ai_weight = {
        weight = 5
        modifier = {
            factor = 0
            buildings_build_building = no
        }
    }
}
