building_graveyard_recycler = {
    base_buildtime = 360
    is_capped_by_modifier = yes
    category = resource
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    prerequisites = {
        "tech_mine_volatile_motes"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_mote_harvester_add = 2
            job_researcher_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_mote_harvesting_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            free_building_slots > 0
            not = {
                has_building = building_graveyard_recycler
            }
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 200
        }
        upkeep = {
            energy = 1
        }
    }
    show_tech_unlock_if = {
        owner = {
            any_owned_planet = {
                is_planet_class = pc_graveyard
            }
        }
    }
}
