building_vbp_wasteland_towns = {
    capital = yes
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    icon = building_primitive_farm
    potential = {
        exists = owner
        owner = {
            is_country_type = primitive
            has_country_flag = vbp_tomb_primitives
        }
    }
    planet_modifier = {
        planet_housing_add = 15
        job_vbp_caravaneer_add = 2
        job_vbp_militia_add = 2
        job_vbp_wasteland_ruler_add = 2
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_primitive = no
        }
    }
    convert_to = {
        building_hive_capital
        building_machine_capital
        building_colony_shelter
    }
}
