depot_main = {
    base_buildtime = 1200
    base_cap_amount = 1
    category = resource
    potential = {
        planet = {
            has_modifier = "depot_planet"
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
            energy = 300
        }
        upkeep = {
        }
    }
    planet_modifier = {
        pop_environment_tolerance = 0.05
        planet_housing_add = 2
        planet_crime_add = 5
        pop_amenities_usage_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_gas_extractor_add = 1
            job_crystal_miner_add = 1
            job_mote_harvester_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_gas_extraction_drone_add = 1
            job_crystal_mining_drone_add = 1
            job_mote_harvesting_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_gas_extraction_drone_add = 1
            job_crystal_mining_drone_add = 1
            job_mote_harvesting_drone_add = 1
        }
    }
    ai_weight = {
        weight = 10
    }
}
