xvcv_mdlc_building_organic_research = {
    base_buildtime = @b1_time
    category = research
    potential = {
        exists = owner
        owner = {
            has_authority = auth_machine_intelligence
            has_ascension_perk = xvcv_mdlc_ap_organic_work
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NAND = {
                has_authority = auth_machine_intelligence
                has_ascension_perk = xvcv_mdlc_ap_organic_work
            }
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    convert_to = {
        building_research_lab_2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = @b2_upkeep
        }
    }
    upgrades = {
        "xvcv_mdlc_building_organic_research_2"
    }
    planet_modifier = {
        job_xvcv_mdlc_organic_researcher_add = @b2_jobs
    }
    triggered_desc = {
        text = job_researcher_effect_desc
    }
    ai_resource_production = {
        physics_research = 10
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        society_research = 10
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        engineering_research = 10
        trigger = {
            always = yes
        }
    }
}
