lava_processing = {
    base_buildtime = 600
    category = resource
    potential = {
        planet = {
            has_modifier = lava_planet
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
        }
        produces = {
            minerals = 3
        }
        upkeep = {
            energy = 3
        }
    }
    planet_modifier = {
        planet_jobs_minerals_produces_mult = 0.05
        pop_environment_tolerance = -0.04
        planet_housing_add = -1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            planet_miners_minerals_produces_add = 0.1
            job_miner_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            planet_mining_drones_minerals_produces_add = 0.1
            job_mining_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            planet_mining_drones_minerals_produces_add = 0.1
            job_mining_drone_add = 1
        }
    }
    ai_weight = {
        weight = 5
    }
}
