building_starborn_obelisk_restored = {
    base_buildtime = 500
    category = unity
    base_cap_amount = 1
    potential = {
        not = {
            is_planet_class = pc_nuked
        }
        has_planet_flag = starborn_origin
        owner = {
            has_starborn = yes
        }
    }
    planet_modifier = {
        planet_jobs_unity_produces_mult = 0.2
        pop_government_ethic_attraction = 0.5
    }
    triggered_planet_modifier = {
        modifier = {
            job_culture_worker_add = 6
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 3
        }
    }
}
