earth_lab11 = {
    base_buildtime = 2400
    icon = "earth_lab_f"
    can_build = no
    can_demolish = no
    category = research
    potential = {
        planet = {
            has_modifier = core_planet
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 4000
            alloys = 25
            sr_dark_matter = 200
        }
        produces = {
            physics_research = 6
            society_research = 3
            engineering_research = 4
        }
        upkeep = {
            energy = 21
            volatile_motes = 3
        }
    }
    planet_modifier = {
        planet_housing_add = 2
        job_head_researcher_add = 1
        planet_researchers_produces_mult = 0.15
        planet_researchers_physics_research_produces_add = 0.5
        planet_researchers_society_research_produces_add = 0.3
        planet_researchers_engineering_research_produces_add = 0.4
        planet_researchers_sr_dark_matter_produces_add = 0.5
    }
    country_modifier = {
        all_technology_research_speed = 0.02
        planet_jobs_physics_research_produces_mult = 0.06
        planet_jobs_society_research_produces_mult = 0.06
        planet_jobs_engineering_research_produces_mult = 0.06
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 3
        }
    }
    upgrades = {
        earth_lab12
    }
    ai_weight = {
        weight = 30
    }
}
