building_plentiful_traditions_obelisk2 = {
    base_buildtime = 240
    can_build = no
    category = resource
    potential = {
        exists = owner
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            has_tradition = tr_plentiful_mysticism_2
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 250
            rare_crystals = 25
        }
        produces = {
            energy = 3
            minerals = 1
            unity = 2
        }
    }
    planet_modifier = {
        planet_jobs_energy_produces_mult = 0.05
        planet_housing_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_technician_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_technician_drone_add = 5
        }
    }
    show_tech_unlock_if = {
        owner = {
            NOT = {
                has_authority = auth_machine_intelligence
            }
            has_tradition = tr_plentiful_mysticism_2
        }
    }
    ai_weight = {
        weight = 500
    }
}
