building_ps_crowded_serf_houses = {
    base_buildtime = 480
    can_build = yes
    can_demolish = yes
    icon = building_crude_huts
    potential = {
        custom_tooltip = {
            exists = owner
            owner = {
                is_country_type = planet_state
            }
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            owner = {
                NOT = {
                    has_civic = civic_aristocratic_elite
                }
            }
        }
    }
    planet_modifier = {
        planet_housing_add = 20
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 5
        }
    }
}
