building_military_contractors = {
    base_buildtime = @b1_time
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
            NOT = {
                is_ai = yes
            }
        }
    }
    country_modifier = {
        country_naval_cap_add = 10
    }
    army_modifier = {
        army_starting_experience_add = 100
    }
    planet_modifier = {
        job_soldier_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 150
    }
}
