xvcv_mdlc_building_abyss_gateway = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = government
    potential = {
        exists = owner
        owner = {
            has_ascension_perk = xvcv_mdlc_ap_abyss
            NOT = {
                any_owned_planet = {
                    OR = {
                        has_building = xvcv_mdlc_building_abyss_gateway
                        has_building_construction = xvcv_mdlc_building_abyss_gateway
                    }
                }
            }
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOT = {
                has_ascension_perk = xvcv_mdlc_ap_abyss
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                owner = {
                    is_ai = no
                }
            }
            minerals = @b2_minerals
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            trigger = {
                owner = {
                    is_ai = no
                }
            }
            energy = @b2_upkeep
            exotic_gases = @b2_rare_upkeep
        }
        produces = {
            physics_research = 40
        }
    }
    planet_modifier = {
        planet_jobs_physics_research_produces_mult = 0.25
    }
    triggered_desc = {
        text = xvcv_mdlc_building_abyss_gateway_effect_desc
    }
}
