building_ps_anti_matter_reactor = {
    base_buildtime = 480
    can_build = yes
    can_demolish = yes
    icon = building_energy_nexus
    potential = {
        custom_tooltip = {
            exists = owner
            owner = {
                is_country_type = planet_state
            }
        }
    }
    planet_modifier = {
        planet_technician_energy_produces_mult = 0.25
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_country_type = planet_state
            }
        }
        modifier = {
            job_technician_add = 25
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_technician_add = 25
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_technician_drone_add = 25
        }
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 40
            exotic_gases = 2
        }
    }
}
