building_tiyanki_power_plant = {
    base_buildtime = @b3_time
    base_cap_amount = 1
    category = trade
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        buildings_simple_allow = yes
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_gestalt = no
            }
            has_modifier = slave_colony
            has_modifier = resort_colony
        }
        NOT = {
            owner = {
                has_country_flag = pdtiyankiharvest
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_deficit = sr_tiyanki_parts
                }
            }
            owner = {
                is_gestalt = yes
            }
        }
        job_technician_drone_add = 4
        planet_jobs_energy_produces_mult = 0.2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            sr_tiyanki_parts = 500
        }
        upkeep = {
            energy = @b3_upkeep
            sr_tiyanki_parts = 1
        }
    }
    prerequisites = {
        "tech_tiyanki_power_plant"
    }
    triggered_desc = {
        text = job_technician_drone_desc
    }
    ai_resource_production = {
        energy = 6
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        energy = 6
        trigger = {
            planet_resource_compare = {
                resource = energy
                value >= 24
                type = produces
            }
        }
    }
    ai_resource_production = {
        energy = 6
        trigger = {
            planet_resource_compare = {
                resource = energy
                value >= 48
                type = produces
            }
        }
    }
}
