building_archive_major_capital = {
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    icon = building_major_capital
    category = government
    potential = {
        is_planet_class = pc_archive
    }
    allow = {
        num_pops >= 10
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 5
            alloys = 5
        }
    }
    planet_modifier = {
        planet_housing_add = 5
        planet_amenities_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_buildings = {
                type = building_stronghold
                value > 0
            }
            str_force_stronghold = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_buildings = {
                type = building_stronghold
                value > 2
            }
            str_force_stronghold = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_buildings = {
                type = building_stronghold
                value > 4
            }
            str_force_stronghold = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_buildings = {
                type = building_stronghold
                value > 6
            }
            str_force_stronghold = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        job_enforcer_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        job_synapse_drone_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        job_coordinator_add = 2
        job_replicator_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        job_roboticist_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                NOR = {
                    has_authority = auth_corporate
                    has_civic = civic_exalted_priesthood
                    has_civic = civic_aristocratic_elite
                    has_civic = civic_merchant_guilds
                    has_civic = civic_technocracy
                }
            }
        }
        modifier = {
            job_administrator_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_authority = auth_corporate
            }
        }
        modifier = {
            job_executive_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        modifier = {
            job_administrator_add = 1
            job_high_priest_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
        }
        modifier = {
            job_administrator_add = 1
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_administrator_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        modifier = {
            job_administrator_add = 1
            job_merchant_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        text = job_high_priest_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
        }
        text = job_noble_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_authority = auth_corporate
                }
                is_regular_empire = yes
            }
        }
        text = job_administrator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        text = job_roboticist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_authority = auth_corporate
            }
        }
        text = job_executive_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_enforcer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_coordinator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_replicator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_synapse_drone_effect_desc
    }
}
