building_starborn_mining_bay = {
    base_buildtime = 600
    category = resource
    base_cap_amount = 1
    potential = {
        is_planet_class = pc_habitat
        has_planet_flag = mining_habitat
        OR = {
            has_planet_flag = starborn_mining_4
            has_planet_flag = starborn_mining_6
            has_planet_flag = starborn_mining_8
            has_planet_flag = starborn_mining_10
        }
        owner = {
            has_starborn = yes
        }
    }
    planet_modifier = {
        planet_jobs_minerals_produces_mult = 0.25
    }
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = starborn_mining_4
                }
            }
            minerals = 20
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = starborn_mining_6
                }
            }
            minerals = 30
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = starborn_mining_8
                }
            }
            minerals = 40
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = starborn_mining_10
                }
            }
            minerals = 50
        }
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 5
        }
    }
    prerequisites = {
        tech_mineral_purification_1
    }
}
