building_am_civics_omni_police_station = {
    base_buildtime = 480
    base_cap_amount = 1
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
        }
        branch_office_owner = {
            has_valid_civic = civic_am_civics_urban_parcification_tools
        }
    }
    planet_modifier = {
        job_enforcer_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 800
        }
        produces = {
            energy = 20
        }
        produces = {
            trigger = {
                planet = {
                    planet_crime < 20
                }
            }
            energy = 20
        }
    }
    triggered_desc = {
        trigger = {
            always = yes
        }
        text = building_am_civics_omni_police_station_triggered_desc
    }
    ai_weight = {
        weight = 50
        modifier = {
            weight = 0
            branch_office_owner = {
                has_monthly_income = {
                    resource = energy
                    value > 50
                }
            }
        }
    }
}
