time_institute_up = {
    base_buildtime = 1000
    can_build = no
    icon = "time_institute"
    category = research
    allow = {
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 500
            sr_dark_matter = 200
        }
        produces = {
            physics_research = 15
        }
        upkeep = {
            energy = 25
            exotic_gases = 1
            rare_crystals = 1
            volatile_motes = 1
        }
    }
    planet_modifier = {
        pop_environment_tolerance = 1
        pop_happiness = 0.6
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 3
        }
    }
    upgrades = {
        time_institute_max
    }
    ai_weight = {
        weight = 30
    }
}
