building_plentiful_traditions_trading_terminal = {
    base_buildtime = 360
    base_cap_amount = 1
    category = trade
    potential = {
        exists = owner
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            OR = {
                has_active_tradition = tr_plentiful_aspiration_gestalt_finish
                has_active_tradition = tr_plentiful_aspiration_finish
            }
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    planet_modifier = {
        planet_jobs_energy_produces_mult = 0.05
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 200
            rare_crystals = 50
        }
        produces = {
            energy = 4
            unity = 1
        }
    }
    upgrades = {
        building_plentiful_traditions_advanced_trading_terminal
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            trade_value_mult = 0.05
            job_merchant_add = 1
            job_clerk_add = 2
            job_technician_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_synapse_drone_add = 1
            job_technician_drone_add = 5
            planet_jobs_energy_produces_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_evaluator_add = 5
            planet_jobs_energy_produces_mult = 0.05
        }
    }
    show_tech_unlock_if = {
        owner = {
            OR = {
                has_active_tradition = tr_plentiful_aspiration_gestalt_finish
                has_active_tradition = tr_plentiful_aspiration_finish
            }
        }
    }
    ai_weight = {
        weight = 10
    }
}
