building_senate_building = {
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 1
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        planet = {
            is_capital = yes
        }
        NOT = {
            owner = {
                has_authority = auth_corporate
            }
        }
    }
    convert_to = {
        building_grand_boardroom
    }
    destroy_trigger = {
        planet = {
            is_capital = no
        }
    }
    allow = {
        planet = {
            is_capital = yes
        }
    }
    prerequisites = {
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = @b4_upkeep
        }
    }
    planet_modifier = {
        planet_max_districts_add = -5
        planet_housing_add = 18
        planet_amenities_add = 18
        planet_stability_add = 10
        pop_government_ethic_attraction = 1
    }
    country_modifier = {
        country_admin_cap_mult = 0.1
        planet_stability_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            NOT = {
                owner = {
                    has_civic = civic_aristocratic_elite
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_exalted_priesthood
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_technocracy
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_merchant_guilds
                }
            }
            OR = {
                owner = {
                    has_authority = auth_democratic
                }
                owner = {
                    has_authority = auth_oligarchic
                }
            }
            planet = {
                is_capital = yes
            }
        }
        modifier = {
            job_administrator_add = 6
            job_culture_worker_add = 6
            job_capital_security_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
            NOT = {
                owner = {
                    has_civic = civic_warrior_culture
                }
            }
            OR = {
                owner = {
                    has_authority = auth_democratic
                }
                owner = {
                    has_authority = auth_oligarchic
                }
            }
            planet = {
                is_capital = yes
            }
        }
        modifier = {
            job_noble_add = 6
            job_entertainer_add = 6
            job_capital_security_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
            owner = {
                has_civic = civic_warrior_culture
            }
            OR = {
                owner = {
                    has_authority = auth_democratic
                }
                owner = {
                    has_authority = auth_oligarchic
                }
            }
            planet = {
                is_capital = yes
            }
        }
        modifier = {
            job_noble_add = 6
            job_duelist_add = 6
            job_capital_security_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy
            }
            OR = {
                owner = {
                    has_authority = auth_democratic
                }
                owner = {
                    has_authority = auth_oligarchic
                }
            }
            planet = {
                is_capital = yes
            }
        }
        modifier = {
            job_head_researcher_add = 6
            job_researcher_add = 6
            job_capital_security_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
            OR = {
                owner = {
                    has_authority = auth_democratic
                }
                owner = {
                    has_authority = auth_oligarchic
                }
            }
            planet = {
                is_capital = yes
            }
        }
        modifier = {
            job_merchant_add = 6
            job_culture_worker_add = 6
            job_capital_security_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
            OR = {
                owner = {
                    has_authority = auth_democratic
                }
                owner = {
                    has_authority = auth_oligarchic
                }
            }
            planet = {
                is_capital = yes
            }
        }
        modifier = {
            job_high_priest_add = 6
            job_priest_add = 6
            job_capital_security_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            planet = {
                is_capital = no
            }
        }
        modifier = {
            job_soldier_add = 6
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            planet = {
                is_capital = no
            }
        }
        text = palacearcnotcapital_desc
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    has_authority = auth_dictatorial
                    has_authority = auth_imperial
                }
            }
        }
        modifier = {
            job_soldier_add = 6
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                OR = {
                    has_authority = auth_dictatorial
                    has_authority = auth_imperial
                }
            }
        }
        text = capitalarcnotwrongauth_desc
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_warrior_drone_add = 6
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = capitalarcges_desc
    }
}
