clone_center = {
    base_buildtime = 800
    can_build = no
    can_demolish = no
    category = research
    allow = {
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 1500
        }
        produces = {
            society_research = 15
        }
        upkeep = {
            energy = 15
            exotic_gases = 3
        }
    }
    planet_modifier = {
        planet_housing_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            planet_amenities_add = 5
            job_researcher_add = 1
            job_cloner_per_pop = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            planet_amenities_no_happiness_add = 5
            job_brain_drone_add = 1
            job_cloner_hive_per_pop = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            planet_amenities_no_happiness_add = 5
            planet_pop_assembly_add = 3
            job_calculator_add = 1
        }
    }
    upgrades = {
    }
    ai_weight = {
        weight = 30
    }
}
