building_dm_ancient_hive_cluster = {
    base_buildtime = 900
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    country_modifier = {
        country_resource_max_add = 10000
    }
    upgrades = {
        building_ae_ancient_hive_cluster
    }
    category = government
    potential = {
        exists = owner
        owner = {
            is_hive_empire = yes
        }
    }
    convert_to = {
        building_dm_ancient_control_center
        building_dm_ancient_palace
    }
    allow = {
        num_pops >= 20
    }
    prerequisites = {
        "tech_dm_ancient_hive_cluster"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
    planet_modifier = {
        planet_housing_add = 30
        planet_amenities_add = 30
        planet_max_districts_add = 2
        job_acot_overlord_drone_add = 1
        job_acot_overseer_drone_add = 4
        job_acot_enforcer_drone_add = 4
        planet_max_buildings_add = 8
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        modifier = {
            planet_jobs_upkeep_mult = 0.1
            planet_jobs_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_2
            }
        }
        modifier = {
            planet_jobs_upkeep_mult = 0.1
            planet_jobs_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_3
            }
        }
        modifier = {
            planet_jobs_upkeep_mult = 0.1
            planet_jobs_produces_mult = 0.1
        }
    }
    resources = {
        category = planet_buildings
        produces = {
            energy = 20
            sr_dark_matter = 10
            acot_sr_dark_energy = 10
        }
        produces = {
            trigger = {
                is_planet_class = pc_dark_fractured
            }
            energy = 10
            sr_dark_matter = 5
            acot_sr_dark_energy = 5
        }
        produces = {
            trigger = {
                is_planet_class = pc_dark_fractured_ae
            }
            energy = 20
            sr_dark_matter = 10
            acot_sr_dark_energy = 10
        }
        produces = {
            trigger = {
                is_planet_class = pc_acot_enigmopolis
            }
            energy = 60
            sr_dark_matter = 30
            acot_sr_dark_energy = 30
        }
        cost = {
            minerals = 1000
            sr_dark_matter = 100
        }
    }
    ai_weight = {
        weight = 100
    }
}
