building_plentiful_traditions_advanced_slave_processing = {
    base_buildtime = 360
    can_build = no
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        owner = {
            has_policy_flag = slavery_allowed
        }
        NOT = {
            has_modifier = resort_colony
        }
        owner = {
            has_tradition = tr_plentiful_malice_5
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation
            }
            has_building = building_clone_vats
        }
        modifier = {
            planet_pop_assembly_organic_add = 1.5
        }
    }
    planet_modifier = {
        job_slave_enforcer_add = 5
        planet_jobs_slave_produces_mult = 0.1
        pop_cat_slave_political_power = -0.5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
        }
        upkeep = {
            energy = 3
        }
    }
    prerequisites = {
        "tech_neural_implants"
    }
    triggered_desc = {
        text = building_slave_processing_slave_army_effect_desc
    }
    triggered_desc = {
        text = building_slave_processing_migrate_effect_desc
    }
    show_tech_unlock_if = {
        owner = {
            has_tradition = tr_plentiful_malice_5
        }
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 10
            any_owned_pop = {
                is_enslaved = yes
            }
        }
    }
}
