pre_sensor = {
    base_buildtime = 5000
    can_build = no
    can_demolish = no
    can_be_ruined = no
    allow = {
    }
    planet_modifier = {
        planet_sensor_range_add = 4
        planet_housing_add = 1
        planet_jobs_energy_produces_mult = 0.2
    }
    country_modifier = {
    }
    resources = {
        category = planet_buildings
        cost = {
        }
        produces = {
            energy = 72
            physics_research = 9
            engineering_research = 5
        }
        upkeep = {
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_technician_add = 3
            job_technician_per_pop = 0.25
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    is_hive_empire = yes
                    is_machine_empire = yes
                }
            }
        }
        modifier = {
            job_technician_drone_add = 3
            job_technician_drone_per_pop = 0.25
        }
    }
    upgrades = {
    }
    ai_weight = {
        factor = 30
    }
}
