building_ps_manorial_lands = {
    base_buildtime = 480
    can_build = yes
    can_demolish = yes
    icon = building_palace
    potential = {
        custom_tooltip = {
            exists = owner
            owner = {
                is_country_type = planet_state
            }
        }
    }
    destroy_trigger = {
        exists = owner
        NOT = {
            owner = {
                has_civic = civic_aristocratic_elite
            }
            owner = {
                is_regular_empire = yes
            }
        }
    }
    planet_modifier = {
        job_archduke_add = 1
        job_duke_add = 2
        job_count_add = 3
        job_baron_add = 5
        planet_housing_add = 10
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 5
        }
    }
}
