earth_lab6 = {
    base_buildtime = 800
    icon = "earth_lab_c"
    can_build = no
    can_demolish = no
    category = research
    potential = {
        planet = {
            has_modifier = core_planet
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 300
            minerals = 300
            alloys = 250
        }
        produces = {
            physics_research = 5
            society_research = 2
            engineering_research = 3
        }
        upkeep = {
            energy = 13
        }
    }
    planet_modifier = {
        planet_housing_add = 2
        planet_jobs_physics_research_produces_mult = 0.12
        planet_jobs_society_research_produces_mult = 0.06
        planet_jobs_engineering_research_produces_mult = 0.09
        planet_researchers_physics_research_produces_add = 0.2
    }
    country_modifier = {
        planet_jobs_physics_research_produces_mult = 0.01
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 2
        }
    }
    upgrades = {
        earth_lab7
    }
    ai_weight = {
        weight = 30
    }
}
