lrsk_gov_var_bldg_grand_casino = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            has_valid_civic = lrsk_gov_var_civic_mc_casino_mystic
        }
    }
    planet_modifier = {
        planet_amenities_add = 10
    }
    triggered_desc = {
        trigger = {
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
        }
        text = lrsk_legit_gamble_bonus
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.1
        }
    }
    triggered_desc = {
        trigger = {
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
        }
        text = lrsk_crim_gamble_bonus
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
        }
        modifier = {
            planet_crime_add = 20
        }
    }
    triggered_desc = {
        trigger = {
            branch_office_owner = {
                has_valid_civic = lrsk_gov_var_civic_mc_casino_mystic
            }
        }
        text = lrsk_casino_events_desc
    }
    on_built = {
        set_planet_flag = lrsk_can_get_casino_events_from@branch_office_owner
        owner = {
            change_variable = {
                which = lrsk_num_owned_casinos
                value = 1
            }
        }
        branch_office_owner = {
            change_variable = {
                which = lrsk_num_built_casinos
                value = 1
            }
        }
    }
    on_destroy = {
        if = {
            limit = {
                has_planet_flag = lrsk_can_get_casino_events_from@branch_office_owner
            }
            remove_planet_flag = lrsk_can_get_casino_events_from@branch_office_owner
        }
        owner = {
            change_variable = {
                which = lrsk_num_owned_casinos
                value = 1
            }
        }
        branch_office_owner = {
            subtract_variable = {
                which = lrsk_num_built_casinos
                value = 1
            }
        }
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        produces = {
            energy = 5
        }
    }
    ai_weight = {
        weight = 100
    }
}
