building_necrophage_house_of_apotheosis = {
    icon = building_chamber_of_elevation_2
    base_buildtime = @b3_time
    can_build = no
    position_priority = 100
    category = pop_assembly
    desc = {
        trigger = {
            OR = {
                NOT = {
                    exists = owner
                }
                owner = {
                    is_hive_empire = no
                }
            }
        }
        text = building_necrophage_house_of_apotheosis_desc
    }
    desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = building_necrophage_house_of_apotheosis_desc_hive
    }
    potential = {
        exists = owner
        owner = {
            has_origin = origin_necrophage
            has_trait = trait_necrophage
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
            }
            is_ai = no
        }
    }
    allow = {
        hidden_trigger = {
            if = {
                limit = {
                    owner = {
                        is_ai = yes
                    }
                }
                any_owned_species = {
                    species_can_be_necrophaged = yes
                }
            }
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                OR = {
                    NOT = {
                        has_origin = origin_necrophage
                    }
                    NOT = {
                        has_trait = trait_necrophage
                    }
                }
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                OR = {
                    buildings_no_exotic_gases = yes
                    NOT = {
                        any_owned_species = {
                            species_can_be_necrophaged = yes
                        }
                    }
                }
            }
        }
    }
    planet_modifier = {
        job_necro_apprentice_add = 6
    }
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_hive
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        job_necro_apprentice_add = 4
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            exotic_gases = @b2_rare_upkeep
        }
    }
    prerequisites = {
        tech_glandular_acclimation
    }
    show_tech_unlock_if = {
        has_origin = origin_necrophage
        has_trait = trait_necrophage
    }
    triggered_desc = {
        text = job_necro_apprentice_effect_desc
        trigger = {
            exists = owner
            owner = {
                is_lithoid_empire = no
                is_hive_empire = no
            }
        }
    }
    triggered_desc = {
        text = job_necro_apprentice_effect_lithoid_desc
        trigger = {
            exists = owner
            owner = {
                is_lithoid_empire = yes
                is_hive_empire = no
            }
        }
    }
    triggered_desc = {
        text = job_necro_apprentice_effect_hive_desc
        trigger = {
            exists = owner
            owner = {
                is_lithoid_empire = no
                is_hive_empire = yes
            }
        }
    }
    triggered_desc = {
        text = job_necro_apprentice_effect_hive_lithoid_desc
        trigger = {
            exists = owner
            owner = {
                is_lithoid_empire = yes
                is_hive_empire = yes
            }
        }
    }
    triggered_desc = {
        text = necrophage_elevation_timer_tooltip
        trigger = {
            has_planet_flag = necrophage_elevation_timer
        }
    }
}
