building_tiyanki_observation_headquarters = {
    base_buildtime = @b3_time
    base_cap_amount = 1
    category = research
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        exists = owner
        text = EMPIRE_UNIQUE_BUILDING
        owner = {
            NOT = {
                has_country_flag = building_tiyanki_observation_headquarters
            }
        }
        is_planet_class = pc_graveyard
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
        NOT = {
            owner = {
                has_country_flag = pdtiyankistudyonly
            }
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            exotic_gases = 200
        }
        upkeep = {
            energy = @b3_upkeep
            exotic_gases = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            owner = {
                NOT = {
                    is_spiritualist = yes
                }
            }
        }
        planet_jobs_society_research_produces_mult = 0.25
        planet_jobs_unity_produces_mult = 0.25
        job_head_researcher_add = 4
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            owner = {
                is_spiritualist = yes
            }
        }
        planet_jobs_society_research_produces_mult = 0.25
        planet_jobs_unity_produces_mult = 0.25
        job_head_researcher_add = 2
        job_high_priest_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        planet_jobs_society_research_produces_mult = 0.25
        planet_jobs_unity_produces_mult = 0.25
        job_brain_drone_add = 6
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        planet_jobs_society_research_produces_mult = 0.25
        planet_jobs_unity_produces_mult = 0.25
        job_calculator_add = 6
    }
    country_modifier = {
        all_technology_research_speed = 0.1
    }
    prerequisites = {
        "tech_tiyanki_observation_headquarters"
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        physics_research = 3
        society_research = 3
        engineering_research = 3
    }
    ai_resource_production = {
        trigger = {
            planet_resource_compare = {
                resource = physics_research
                value >= 20
            }
        }
        physics_research = 3
        society_research = 3
        engineering_research = 3
    }
    ai_resource_production = {
        trigger = {
            planet_resource_compare = {
                resource = physics_research
                value >= 40
            }
        }
        physics_research = 3
        society_research = 3
        engineering_research = 3
    }
    on_built = {
        owner = {
            set_country_flag = building_tiyanki_observation_headquarters
        }
    }
    on_destroy = {
        owner = {
            if = {
                limit = {
                    has_country_flag = building_tiyanki_observation_headquarters
                }
                remove_country_flag = building_tiyanki_observation_headquarters
            }
        }
    }
}
