building_ps_chemical_complex = {
    base_buildtime = 480
    can_build = yes
    can_demolish = yes
    icon = building_chemical_plant
    potential = {
        custom_tooltip = {
            exists = owner
            owner = {
                is_country_type = planet_state
            }
        }
    }
    planet_modifier = {
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_country_type = planet_state
            }
        }
        modifier = {
            job_chemist_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_chemist_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_chemist_drone_add = 6
        }
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 20
        }
    }
}
