building_dm_ancient_palace = {
    base_buildtime = 900
    capital = yes
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    can_build = no
    position_priority = 0
    country_modifier = {
        country_resource_max_add = 10000
    }
    upgrades = {
        building_ae_ancient_palace
    }
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_dm_ancient_control_center
        building_dm_ancient_hive_cluster
    }
    allow = {
    }
    prerequisites = {
        "tech_dm_ancient_palace"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    planet_modifier = {
        planet_housing_add = 30
        planet_amenities_add = 30
        trade_value_add = 5
        trade_value_mult = 0.5
        planet_max_districts_add = 2
        planet_max_buildings_add = 8
        planet_max_branch_office_buildings_add = 4
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire = no
            }
        }
        modifier = {
            job_acot_overlord_add = 1
            job_acot_overseer_add = 4
            job_acot_enforcer_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = no
                is_fallen_empire = yes
            }
        }
        modifier = {
            job_fe_overseer_add = 4
            job_fe_protector_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
                is_fallen_empire = yes
            }
        }
        modifier = {
            job_fe_sky_cardinal_add = 4
            job_fe_protector_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        modifier = {
            planet_jobs_upkeep_mult = 0.1
            planet_jobs_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_2
            }
        }
        modifier = {
            planet_jobs_upkeep_mult = 0.1
            planet_jobs_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_3
            }
        }
        modifier = {
            planet_jobs_upkeep_mult = 0.1
            planet_jobs_produces_mult = 0.1
        }
    }
    resources = {
        category = planet_buildings
        produces = {
            energy = 20
            sr_dark_matter = 10
            acot_sr_dark_energy = 10
        }
        produces = {
            trigger = {
                is_planet_class = pc_dark_fractured
            }
            energy = 10
            sr_dark_matter = 5
            acot_sr_dark_energy = 5
        }
        produces = {
            trigger = {
                is_planet_class = pc_dark_fractured_ae
            }
            energy = 20
            sr_dark_matter = 10
            acot_sr_dark_energy = 10
        }
        produces = {
            trigger = {
                is_planet_class = pc_acot_enigmopolis
            }
            energy = 60
            sr_dark_matter = 30
            acot_sr_dark_energy = 30
        }
        cost = {
            minerals = 1000
            sr_dark_matter = 100
        }
    }
    ai_weight = {
        weight = 100
    }
}
