building_starborn_obelisk_nuked = {
    base_buildtime = 500
    category = unity
    base_cap_amount = 1
    potential = {
        is_planet_class = pc_nuked
        has_planet_flag = starborn_origin
        owner = {
            has_starborn = yes
        }
    }
    planet_modifier = {
        planet_jobs_unity_produces_mult = 0.1
        pop_ethic_pacifist_attraction_mult = 0.25
    }
    triggered_planet_modifier = {
        modifier = {
            job_culture_worker_add = 4
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 3
        }
    }
}
