building_plentiful_traditions_zitadom = {
    base_buildtime = 360
    can_build = no
    planetary_ftl_inhibitor = yes
    position_priority = 100
    category = army
    potential = {
        owner = {
            has_tradition = tr_plentiful_defence_5
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_ai = yes
        }
        num_buildings = {
            type = building_fortress
            value > 1
        }
        NOT = {
            owner = {
                has_tradition = tr_plentiful_defence_5
            }
        }
    }
    planet_modifier = {
        planet_housing_add = 6
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_soldier_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_warrior_drone_add = 6
        }
    }
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_active_tradition = tr_unyielding_resistance_is_frugal
                }
            }
            unity = 3
        }
        cost = {
            minerals = 600
            volatile_motes = 75
        }
        upkeep = {
            energy = 2
            volatile_motes = 2
            alloys = 5
        }
    }
    prerequisites = {
        "tech_global_defense_grid"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_warrior_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_soldier_effect_desc
    }
    show_tech_unlock_if = {
        owner = {
            has_tradition = tr_plentiful_defence_5
        }
    }
    ai_weight = {
        weight = 0.5
    }
}
