building_ae_hive_evochamber = {
    base_buildtime = 360
    can_build = no
    category = government
    planet_modifier = {
        pop_growth_speed = 1
    }
    allow = {
        has_ascended_capital = yes
    }
    resources = {
        category = planet_buildings
        produces = {
            society_research = 50
            food = 100
        }
        cost = {
            minerals = 150
            sr_dark_matter = 250
            acot_sr_dark_energy = 250
        }
        upkeep = {
            trigger = {
                owner = {
                    is_ai = no
                }
            }
            sr_dark_matter = 10
            acot_sr_dark_energy = 10
        }
    }
    prerequisites = {
        tech_ae_hive_evochamber
    }
    ai_weight = {
        weight = 10000
        modifier = {
            factor = 0
            OR = {
                has_building = building_ae_hive_evochamber
            }
        }
    }
}
