lrsk_gov_var_bldg_offworld_jobs_placement = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    branch_office_building = yes
    potential = {
        NOT = {
            has_global_flag = lrsk_gvp_enhanced_civics_off
        }
        has_branch_office = yes
        branch_office_owner = {
            has_valid_civic = civic_private_prospectors
        }
    }
    planet_modifier = {
        job_lrsk_gov_var_job_offworld_worker_add = 2
    }
    triggered_desc = {
        trigger = {
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
        }
        text = lrsk_legit_worker_bonus
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
            count_owned_pop = {
                limit = {
                    has_job = lrsk_gov_var_job_offworld_worker
                }
                count = 1
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
            count_owned_pop = {
                limit = {
                    has_job = lrsk_gov_var_job_offworld_worker
                }
                count > 1
            }
        }
        modifier = {
            branch_office_value_mult = 0.1
        }
    }
    triggered_desc = {
        trigger = {
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
        }
        text = lrsk_crim_smuggle_bonus
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
            planet_crime_add = 20
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
            count_owned_pop = {
                limit = {
                    has_job = lrsk_gov_var_job_offworld_worker
                }
                count = 1
            }
        }
        modifier = {
            planet_crime_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
            count_owned_pop = {
                limit = {
                    has_job = lrsk_gov_var_job_offworld_worker
                }
                count > 1
            }
        }
        modifier = {
            planet_crime_mult = 0.2
        }
    }
    triggered_desc = {
        trigger = {
            branch_office_owner = {
                has_valid_civic = civic_private_prospectors
            }
        }
        text = lrsk_offworld_work_effect
    }
    on_queued = {
        branch_office_owner = {
            change_variable = {
                which = lrsk_offworld_placement_built
                value = 1
            }
        }
    }
    on_unqueued = {
        branch_office_owner = {
            subtract_variable = {
                which = lrsk_offworld_placement_built
                value = 1
            }
        }
    }
    on_built = {
        branch_office_owner = {
            change_variable = {
                which = lrsk_offworld_workers_bonus
                value = 1
            }
            country_event = {
                id = lrsk_gvp_mc_bldg_special.40
            }
        }
    }
    on_destroy = {
        branch_office_owner = {
            subtract_variable = {
                which = lrsk_offworld_placement_built
                value = 1
            }
            subtract_variable = {
                which = lrsk_offworld_workers_bonus
                value = 1
            }
            country_event = {
                id = lrsk_gvp_mc_bldg_special.40
            }
        }
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 100
        modifier = {
            factor = 0.01
            branch_office_owner = {
                check_variable = {
                    which = lrsk_offworld_placement_built
                    value >= 10
                }
            }
        }
    }
}
