building_uplink_node = {
    base_buildtime = @b1_time
    icon = building_autochthon_monument
    category = government
    potential = {
        exists = owner
        building_relaxed_basic_income_check = yes
        owner = {
            is_machine_empire = yes
        }
    }
    allow = {
        exists = owner
        or = {
            owner = {
                is_ai = no
            }
            nor = {
                is_capital = yes
                str_is_col_research = yes
            }
        }
    }
    destroy_trigger = {
        exists = owner
        or = {
            owner = {
                is_machine_empire = no
            }
            and = {
                owner = {
                    is_ai = yes
                }
                years_passed > 5
                or = {
                    is_capital = yes
                    str_is_col_research = yes
                }
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    planet_modifier = {
        job_coordinator_add = @b1_jobs
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
            owner = {
                has_tradition = tr_plentiful_aspiration_3
            }
        }
        modifier = {
            job_coordinator_add = 2
        }
    }
    upgrades = {
        "building_network_junction"
    }
    prerequisites = {
        "tech_planetary_government"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
    triggered_desc = {
        text = job_coordinator_effect_desc
    }
    on_queued = {
        planet = {
            set_timed_planet_flag = {
                flag = recent_admin_building_built
                days = 720
            }
        }
    }
}
