lava_power_2 = {
    base_buildtime = 1420
    can_build = no
    icon = "lava_power"
    category = resource
    allow = {
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 650
            rare_crystals = 1000
        }
        produces = {
            energy = 11
        }
        upkeep = {
            minerals = 45
            rare_crystals = 3
        }
    }
    planet_modifier = {
        planet_jobs_energy_produces_mult = 0.1
    }
    country_modifier = {
        country_energy_produces_mult = 0.1
        country_resource_max_energy_add = 2000
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            planet_technician_energy_produces_add = 0.2
            job_technician_add = 7
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    is_hive_empire = yes
                    is_machine_empire = yes
                }
            }
        }
        modifier = {
            planet_technician_energy_produces_add = 0.2
            job_technician_drone_add = 7
        }
    }
    ai_weight = {
        weight = 30
    }
}
