building_fe_mineral_processing_plant = {
    base_buildtime = 480
    category = resource
    country_modifier = {
        country_resource_max_minerals_add = 7500
    }
    allow = {
        has_enigmatic_capital = yes
    }
    planet_modifier = {
        planet_jobs_minerals_produces_mult = 0.05
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_acot_mineralman_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_acot_mineraldrone_add = 2
        }
    }
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
            }
            minerals = 20
        }
        cost = {
            minerals = 500
            sr_dark_matter = 50
        }
        upkeep = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
            }
            sr_dark_matter = 1
        }
    }
    prerequisites = {
        tech_fe_mineral_processing_plant
    }
    ai_weight = {
        weight = 2000
        modifier = {
            factor = 5
            owner = {
                has_monthly_income = {
                    resource = minerals
                    value < 5
                }
            }
        }
        modifier = {
            factor = 0
            owner = {
                has_monthly_income = {
                    resource = energy
                    value < 5
                }
            }
        }
        modifier = {
            factor = 0
            count_owned_pops = {
                limit = {
                    OR = {
                        is_unemployed = yes
                        has_job = servant
                    }
                }
                count < 3
            }
        }
    }
    ai_resource_production = {
        minerals = 10
        trigger = {
            always = yes
        }
    }
    upgrades = {
        building_ae_mineral_processing_plant
    }
}
