pre_shipyard = {
    base_buildtime = 1000
    can_build = no
    can_demolish = no
    allow = {
        has_major_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 3
    }
    country_modifier = {
        country_naval_cap_add = 30
        country_command_limit_add = 10
    }
    resources = {
        category = planet_buildings
        cost = {
        }
        produces = {
            engineering_research = 16
        }
        upkeep = {
            energy = 78
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_shipengineer_per_pop = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_shipengineer_per_pop = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_shipengineer_per_pop = 0.05
        }
    }
    upgrades = {
    }
    ai_weight = {
        factor = 30
    }
}
