pre_town = {
    base_buildtime = 5000
    can_build = no
    can_demolish = no
    can_be_ruined = no
    allow = {
    }
    planet_modifier = {
        planet_max_districts_add = 1
        planet_housing_add = 3
        pop_environment_tolerance = 0.05
        planet_pops_consumer_goods_upkeep_mult = 0.03
    }
    country_modifier = {
        country_admin_cap_add = 3
    }
    resources = {
        category = planet_buildings
        cost = {
        }
        produces = {
            minerals = 16
            engineering_research = 8
        }
        upkeep = {
            energy = 17
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            planet_amenities_add = 4
            job_clerk_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            planet_amenities_no_happiness_add = 4
            job_maintenance_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            planet_amenities_no_happiness_add = 4
            job_maintenance_drone_add = 2
        }
    }
    upgrades = {
    }
    ai_weight = {
        factor = 30
    }
}
