gpm_building_manufactory_hub = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = manufacturing
    potential = {
        exists = owner
        building_relaxed_basic_income_check = yes
    }
    planet_modifier = {
        planet_jobs_consumer_goods_produces_mult = 0.15
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_artisan_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_artisan_drone_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            alloys = 4
        }
    }
    prerequisites = {
        tech_gpm_manufactory_hub
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_artisan_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_artisan_drone_effect_desc
    }
    ai_resource_production = {
        consumer_goods = 1
        trigger = {
            always = yes
        }
    }
}
