building_crystal_arch = {
    base_buildtime = 5
    can_be_ruined = no
    can_be_disabled = no
    category = resource
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_progenitor_empires = no
                }
            }
            acot_sr_light_matter = 3500
        }
        produces = {
            minerals = 1000
            energy = 1000
            alloys = 500
        }
    }
    show_tech_unlock_if = {
        OR = {
            is_country_Type = original_empire
            is_country_Type = original_empire_passive
            is_country_Type = original_empire_active
            has_valid_civic = civic_solar_empire_ascended
            has_valid_civic = civic_champion_empire
        }
    }
    potential = {
        owner = {
            OR = {
                is_country_Type = original_empire
                is_country_Type = original_empire_passive
                is_country_Type = original_empire_active
                has_valid_civic = civic_solar_empire_ascended
                has_valid_civic = civic_champion_empire
            }
        }
    }
    allow = {
        is_progenitor_worlds = yes
    }
    ai_weight = {
        weight = 15000
    }
}
