building_crude_huts = {
    capital = yes
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    position_priority = 0
    potential = {
        exists = owner
        owner = {
            is_primitive = yes
            has_country_flag = stone_age
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_primitive = no
        }
    }
    planet_modifier = {
        planet_amenities_add = 5
        planet_housing_add = 4
        planet_crime_add = -10
    }
    upgrades = {
    }
}
