building_vbp_industrial_zone = {
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    icon = building_robot_assembly_plant
    potential = {
        exists = owner
        owner = {
            is_country_type = vbp_machine
        }
    }
    planet_modifier = {
        job_vbp_industrial_drone_add = 2
        job_vbp_foundry_drone_add = 2
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_primitive = no
        }
    }
}
