xvcv_mdlc_building_maintenance_depot = {
    base_buildtime = @b2_time
    category = amenity
    potential = {
        exists = owner
        owner = {
            has_valid_civic = xvcv_mdlc_civic_maintenance_depot
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOT = {
                has_valid_civic = xvcv_mdlc_civic_maintenance_depot
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    planet_modifier = {
        job_maintenance_drone_add = @b2_jobs
    }
}
