building_grand_boardroom = {
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 1
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        planet = {
            is_capital = yes
        }
        owner = {
            has_authority = auth_corporate
        }
    }
    convert_to = {
        building_senate_building
    }
    destroy_trigger = {
        planet = {
            is_capital = no
        }
    }
    allow = {
        planet = {
            is_capital = yes
        }
    }
    prerequisites = {
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = @b4_upkeep
        }
    }
    planet_modifier = {
        planet_max_districts_add = -5
        planet_housing_add = 18
        planet_amenities_add = 18
        planet_stability_add = 10
        trade_value_mult = 0.1
    }
    country_modifier = {
        country_admin_cap_mult = 0.1
        planet_stability_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_authority = auth_corporate
            }
            planet = {
                is_capital = yes
            }
        }
        modifier = {
            job_executive_add = 6
            job_manager_add = 6
            job_capital_security_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            planet = {
                is_capital = no
            }
        }
        modifier = {
            job_soldier_add = 6
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            planet = {
                is_capital = no
            }
        }
        text = palacearcnotcapital_desc
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    has_authority = auth_dictatorial
                    has_authority = auth_imperial
                }
            }
        }
        modifier = {
            job_soldier_add = 6
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                OR = {
                    has_authority = auth_dictatorial
                    has_authority = auth_imperial
                }
            }
        }
        text = capitalarcnotwrongauth_desc
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_warrior_drone_add = 6
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = capitalarcges_desc
    }
}
