time_institute = {
    base_buildtime = 300
    base_cap_amount = 1
    category = research
    potential = {
        planet = {
            OR = {
                has_modifier = timeshift_fast
                has_modifier = timeshift_slow
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 600
            minerals = 200
            alloys = 100
        }
        produces = {
            physics_research = 5
        }
        upkeep = {
            energy = 15
        }
    }
    planet_modifier = {
        pop_environment_tolerance = 0.4
        pop_happiness = 0.25
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 1
        }
    }
    upgrades = {
        time_institute_up
    }
    ai_weight = {
        weight = 30
    }
    prerequisites = {
        "tech_timeshift"
    }
}
