building_library_of_fate = {
    base_buildtime = 5
    can_be_ruined = no
    can_be_disabled = no
    category = unity
    show_tech_unlock_if = {
        OR = {
            is_country_Type = original_empire
            is_country_Type = original_empire_passive
            is_country_Type = original_empire_active
            has_valid_civic = civic_solar_empire_ascended
            has_valid_civic = civic_champion_empire
        }
    }
    potential = {
        owner = {
            OR = {
                is_country_Type = original_empire
                is_country_Type = original_empire_passive
                is_country_Type = original_empire_active
                has_valid_civic = civic_solar_empire_ascended
                has_valid_civic = civic_champion_empire
            }
        }
    }
    allow = {
        is_progenitor_worlds = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_progenitor_empires = no
                }
            }
            acot_sr_light_matter = 3000
        }
        produces = {
            unity = 1000
        }
    }
    planet_modifier = {
        trade_value_add = 200
        planet_crime_add = -30
        planet_sensor_range_add = 20
    }
    country_modifier = {
        country_naval_cap_add = 100
    }
    ai_weight = {
        weight = 15000
    }
}
