pre_lab = {
    base_buildtime = 5000
    can_build = no
    can_demolish = no
    can_be_ruined = no
    allow = {
    }
    planet_modifier = {
        planet_housing_add = 1
    }
    country_modifier = {
        all_technology_research_speed = 0.02
    }
    resources = {
        category = planet_buildings
        cost = {
        }
        produces = {
            physics_research = 7
            society_research = 5
            engineering_research = 8
        }
        upkeep = {
            energy = 29
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_researcher_per_pop = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_head_researcher_add = 2
            job_brain_drone_per_pop = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_calculator_per_pop = 0.1
        }
    }
    upgrades = {
    }
    ai_weight = {
        factor = 30
    }
}
