building_fe_hive_pool = {
    base_buildtime = 450
    base_cap_amount = 1
    category = amenity
    potential = {
        owner = {
            is_hive_empire = yes
        }
    }
    allow = {
        has_enigmatic_capital = yes
    }
    destroy_trigger = {
        owner = {
            is_hive_empire = no
        }
    }
    planet_modifier = {
        job_acot_broodmother_add = 2
    }
    prerequisites = {
        tech_fe_hive_depot
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            acot_sr_dark_energy = 100
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_acot_fractured_autoharvesting
                    }
                }
            }
            energy = 2
            acot_sr_dark_energy = 2
        }
    }
    ai_weight = {
        weight = 100
        modifier = {
            factor = 5
            free_amenities < 2
        }
        modifier = {
            factor = 0
            count_owned_pops = {
                limit = {
                    OR = {
                        is_unemployed = yes
                        has_job = servant
                    }
                }
                count < 1
            }
        }
        modifier = {
            factor = 0
            OR = {
                has_building = building_fe_hive_pool
                has_building = building_ae_hive_pool
            }
        }
    }
    upgrades = {
        building_ae_hive_pool
    }
}
