earth_lab13 = {
    base_buildtime = 4000
    icon = "earth_lab_g"
    can_build = no
    can_demolish = no
    category = research
    potential = {
        planet = {
            has_modifier = core_planet
        }
    }
    allow = {
        has_fully_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 7000
            sr_dark_matter = 2000
        }
        produces = {
            physics_research = 9
            society_research = 4
            engineering_research = 7
        }
        upkeep = {
            energy = 29
            volatile_motes = 5
        }
    }
    planet_modifier = {
        planet_housing_add = 4
        job_head_researcher_add = 2
        planet_researchers_produces_mult = 0.2
        planet_researchers_physics_research_produces_add = 1
        planet_researchers_society_research_produces_add = 0.5
        planet_researchers_engineering_research_produces_add = 0.8
        planet_researchers_sr_dark_matter_produces_add = 1
        planet_researchers_energy_produces_add = 0.5
    }
    country_modifier = {
        all_technology_research_speed = 0.08
        planet_jobs_physics_research_produces_mult = 0.12
        planet_jobs_society_research_produces_mult = 0.12
        planet_jobs_engineering_research_produces_mult = 0.12
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 4
        }
    }
    upgrades = {
        earth_lab14
    }
    ai_weight = {
        weight = 30
    }
}
