building_plentiful_traditions_clone_vats = {
    base_buildtime = 900
    category = government
    base_cap_amount = 1
    potential = {
        exists = owner
        owner = {
            has_active_tradition = tr_plentiful_mutagenesis_adopt_machine
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            AND = {
                owner = {
                    is_ai = yes
                }
                planet = {
                    free_district_slots = 0
                    free_building_slots = 0
                }
            }
            NOT = {
                owner = {
                    has_active_tradition = tr_plentiful_mutagenesis_adopt_machine
                }
            }
        }
    }
    planet_modifier = {
        pop_growth_speed = 0.5
    }
    resources = {
        category = planet_buildings
        cost = {
            alloys = 500
            food = 200
        }
        upkeep = {
            energy = 2
            food = 2
        }
    }
    ai_weight = {
        weight = 100
        modifier = {
            factor = 0
            OR = {
                free_district_slots = 0
                num_buildings = {
                    type = any
                    value >= 14
                }
                is_planet_class = pc_habitat
            }
        }
        modifier = {
            weight = 250
            planet = {
                owner = {
                    any_owned_pop = {
                        is_organic_species = yes
                    }
                }
            }
        }
    }
}
