building_ancient_control_center = {
    base_buildtime = @b3_time
    capital = yes
    can_build = no
    can_demolish = no
    position_priority = 0
    icon = building_maintenance_depot
    can_be_ruined = no
    category = government
    potential = {
        exists = owner
        owner = {
            OR = {
                is_machine_empire = yes
                is_country_type = ai_empire
                is_fallen_machine_empire = yes
            }
        }
    }
    convert_to = {
        building_hive_major_capital
        building_machine_major_capital
        building_major_capital
        building_ancient_palace
    }
    planet_modifier = {
        planet_housing_add = 12
        planet_amenities_add = 12
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_machine_empire = no
            }
        }
        modifier = {
            job_coordinator_add = 5
            job_replicator_add = 6
            job_patrol_drone_add = 3
            job_maintenance_drone_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_machine_empire = yes
            }
        }
        modifier = {
            job_fe_guardian_bot_add = 5
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = 10
        }
    }
    upgrades = {
    }
}
