building_primitive_capital = {
    capital = yes
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    position_priority = 0
    potential = {
        exists = owner
        owner = {
            is_primitive = yes
            OR = {
                has_country_flag = machine_age
                has_country_flag = industrial_age
                has_country_flag = atomic_age
                has_country_flag = early_space_age
            }
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_primitive = no
        }
    }
    convert_to = {
        building_machine_capital
        building_capital
        building_hive_capital
    }
    planet_modifier = {
        job_primitive_bureaucrat_add = 2
        job_primitive_warrior_2_add = 2
        job_primitive_researcher_2_add = 2
        job_primitive_priest_2_add = 2
        planet_housing_add = 5
        planet_amenities_add = 25
        planet_crime_add = -20
    }
    upgrades = {
    }
}
