building_vbp_warren = {
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    icon = building_expanded_warren
    potential = {
        exists = owner
        owner = {
            is_country_type = vbp_hive
            OR = {
                has_country_flag = vbp_hive_ego_stage
                has_country_flag = vbp_hive_superego_stage
            }
        }
    }
    planet_modifier = {
        planet_housing_add = 20
        planet_amenities_add = 20
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_primitive = no
        }
    }
}
