building_galactic_memorial_3 = {
    base_buildtime = @b3_time
    can_build = no
    category = unity
    potential = {
        exists = owner
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            OR = {
                has_valid_civic = civic_memorialist
                has_valid_civic = civic_hive_memorialist
                has_valid_civic = civic_machine_memorialist
            }
            NOT = {
                OR = {
                    is_megacorp = yes
                    has_valid_civic = civic_fanatic_purifiers
                    has_valid_civic = civic_hive_devouring_swarm
                    has_valid_civic = civic_machine_assimilator
                    has_valid_civic = civic_machine_terminator
                }
            }
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        buildings_upgrade_allow = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            buildings_no_exotic_gases = yes
            owner = {
                OR = {
                    is_megacorp = yes
                    has_valid_civic = civic_fanatic_purifiers
                    has_valid_civic = civic_hive_devouring_swarm
                    has_valid_civic = civic_machine_assimilator
                    has_valid_civic = civic_machine_terminator
                    NOT = {
                        OR = {
                            has_valid_civic = civic_memorialist
                            has_valid_civic = civic_hive_memorialist
                            has_valid_civic = civic_machine_memorialist
                        }
                    }
                }
            }
        }
    }
    convert_to = {
        building_sacred_nexus
        building_sacrificial_temple_3
        building_hive_confluence
        building_simulation_3
        building_corporate_forum
        building_hypercomms_forum
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            exotic_gases = @b3_rare_cost
        }
        upkeep = {
            minerals = @b3_upkeep
            exotic_gases = @b3_rare_upkeep
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        job_death_chronicler_add = 6
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        job_chronicle_drone_add = 6
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
            OR = {
                is_planet_class = pc_nuked
                is_planet_class = pc_relic
            }
        }
        pop_government_ethic_attraction = 0.2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
            OR = {
                is_planet_class = pc_nuked
                is_planet_class = pc_relic
            }
        }
        planet_crime_no_happiness_add = -20
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = "job_death_chronicler_effect_desc"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = "job_chronicle_drone_effect_desc"
    }
}
