building_dark_energy_psg = {
    base_buildtime = 600
    base_cap_amount = 1
    add_to_first_building_slot = yes
    position_priority = 100
    category = army
    allow = {
        has_enigmatic_capital = yes
    }
    planet_modifier = {
        planet_orbital_bombardment_damage = -0.7
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 150
            acot_sr_dark_energy = 50
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_acot_fractured_autoharvesting
                    }
                }
            }
            acot_sr_dark_energy = 1
        }
    }
    prerequisites = {
        "tech_dark_energy_psg"
    }
    ai_weight = {
        weight = 15000
        modifier = {
            factor = 0
            owner = {
                has_monthly_income = {
                    resource = acot_sr_dark_energy
                    value <= 3
                }
            }
        }
    }
    upgrades = {
        building_ae_dark_energy_psg
    }
}
