lrsk_gov_var_bldg_military_excellence_academy = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    branch_office_building = yes
    potential = {
        NOT = {
            has_global_flag = lrsk_gvp_enhanced_civics_off
        }
        has_branch_office = yes
        branch_office_owner = {
            OR = {
                has_valid_civic = civic_naval_contractors
                has_valid_civic = civic_private_military_companies
            }
        }
    }
    triggered_desc = {
        trigger = {
            exists = branch_office_owner
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
        }
        text = lrsk_branch_value_legit_militarist
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
        }
        modifier = {
            pop_ethic_militarist_attraction_mult = 0.5
        }
    }
    triggered_desc = {
        trigger = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
        }
        text = lrsk_branch_value_crime_militarist
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
        }
        modifier = {
            pop_ethic_militarist_attraction_mult = 0.25
            planet_crime_add = 20
        }
    }
    triggered_desc = {
        trigger = {
            pop_percentage = {
                percentage >= 0
                limit = {
                    is_militarist = yes
                }
            }
        }
        text = lrsk_scaling_branch_value_militarist
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage > 0
                limit = {
                    is_militarist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.1
                limit = {
                    is_militarist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.2
                limit = {
                    is_militarist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.3
                limit = {
                    is_militarist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.4
                limit = {
                    is_militarist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.5
                limit = {
                    is_militarist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.6
                limit = {
                    is_militarist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.7
                limit = {
                    is_militarist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.8
                limit = {
                    is_militarist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.9
                limit = {
                    is_militarist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_desc = {
        trigger = {
            NOT = {
                has_planet_flag = lrsk_got_general_bonus_from@branch_office_owner
            }
            has_planet_flag = lrsk_got_admiral_bonus_from@branch_office_owner
        }
        text = lrsk_military_excellence_naval_effect
    }
    triggered_desc = {
        trigger = {
            has_planet_flag = lrsk_got_general_bonus_from@branch_office_owner
            NOT = {
                has_planet_flag = lrsk_got_admiral_bonus_from@branch_office_owner
            }
        }
        text = lrsk_military_excellence_army_effect
    }
    triggered_desc = {
        trigger = {
            has_planet_flag = lrsk_got_general_bonus_from@branch_office_owner
            has_planet_flag = lrsk_got_admiral_bonus_from@branch_office_owner
        }
        text = lrsk_military_excellence_both_effect
    }
    on_built = {
        if = {
            limit = {
                branch_office_owner = {
                    has_valid_civic = civic_private_military_companies
                }
            }
            owner = {
                change_variable = {
                    which = lrsk_general_training_bonus
                    value = 1
                }
            }
            set_planet_flag = lrsk_got_general_bonus_from@branch_office_owner
        }
        if = {
            limit = {
                branch_office_owner = {
                    has_valid_civic = civic_naval_contractors
                }
            }
            owner = {
                change_variable = {
                    which = lrsk_admiral_training_bonus
                    value = 1
                }
            }
            set_planet_flag = lrsk_got_admiral_bonus_from@branch_office_owner
        }
        log = "General training bonus = [owner.lrsk_general_training_bonus]"
        log = "Admiral training bonus = [owner.lrsk_admiral_training_bonus]"
    }
    on_destroy = {
        if = {
            limit = {
                has_planet_flag = lrsk_got_general_bonus_from@branch_office_owner
            }
            owner = {
                subtract_variable = {
                    which = lrsk_general_training_bonus
                    value = 1
                }
            }
            remove_planet_flag = lrsk_got_general_bonus_from@branch_office_owner
        }
        if = {
            limit = {
                has_planet_flag = lrsk_got_admiral_bonus_from@branch_office_owner
            }
            owner = {
                subtract_variable = {
                    which = lrsk_admiral_training_bonus
                    value = 1
                }
            }
            remove_planet_flag = lrsk_got_admiral_bonus_from@branch_office_owner
        }
        log = "General training bonus = [owner.lrsk_general_training_bonus]"
        log = "Admiral training bonus = [owner.lrsk_admiral_training_bonus]"
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 250
    }
}
