building_ps_multidimensional_printers = {
    base_buildtime = 480
    can_build = yes
    can_demolish = yes
    icon = building_factory_3
    potential = {
        custom_tooltip = {
            exists = owner
            owner = {
                is_country_type = planet_state
            }
        }
    }
    planet_modifier = {
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_country_type = planet_state
            }
        }
        modifier = {
            job_artisan_add = 25
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_artisan_add = 25
        }
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 25
            rare_crystals = 10
        }
    }
}
