building_grand_processing_nexus = {
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 1
    category = government
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
        }
        planet = {
            is_capital = yes
        }
    }
    Destroy_trigger = {
        exists = owner
        NOT = {
            planet = {
                is_planet_class = pc_machine_capital
            }
        }
    }
    allow = {
        planet = {
            is_capital = yes
        }
    }
    prerequisites = {
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = @b4_upkeep
        }
    }
    planet_modifier = {
        planet_max_districts_add = -5
        planet_housing_add = 18
        planet_amenities_add = 18
        planet_stability_add = 10
        planet_crime_add = -20
    }
    country_modifier = {
        country_admin_cap_mult = 0.1
        planet_stability_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
            planet = {
                is_capital = yes
            }
        }
        modifier = {
            job_coordinator_add = 6
            job_evaluator_add = 6
            job_patrol_drone_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            planet = {
                is_capital = no
            }
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_warrior_drone_add = 6
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            planet = {
                is_capital = no
            }
        }
        text = robonotcapital_desc
    }
}
