building_est_industry_3_blast_furnace = {
    base_buildtime = 480
    base_cap_amount = 1
    icon = "building_est_industry_3_blast_furnace"
    resources = {
        category = planet_buildings
        cost = {
            minerals = 480
        }
        produces = {
            trigger = {
            }
            unity = 2
        }
        upkeep = {
            energy = 4
        }
    }
    planet_modifier = {
        planet_metallurgists_alloys_produces_add = 1
        planet_metallurgists_energy_upkeep_add = 2
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    potential = {
        owner = {
            has_tradition = tr_est_industry_3
        }
    }
    ai_weight = {
        weight = 0.1
        modifier = {
            factor = 100
        }
    }
}
