building_gaiaseeders_4 = {
    base_buildtime = @b2_time
    can_build = no
    category = government
    can_be_disabled = no
    destroy_trigger = {
        OR = {
            is_planet_class = pc_city
            is_planet_class = pc_hive
            is_planet_class = pc_machine
            NOT = {
                exists = owner
            }
            owner = {
                NOR = {
                    has_valid_civic = civic_idyllic_bloom
                    has_valid_civic = civic_hive_idyllic_bloom
                }
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 1500
            exotic_gases = @b4_rare_cost
        }
    }
    allow = {
        is_ideal_planet_class = {
            who = owner
            status = yes
        }
    }
    triggered_desc = {
        text = building_gaiaseeders_4_effect_desc
    }
}
