building_ae_psi_altar = {
    base_buildtime = 360
    can_build = no
    category = government
    planet_modifier = {
        pop_growth_speed = 0.5
    }
    allow = {
        has_ascended_capital = yes
    }
    resources = {
        category = planet_buildings
        produces = {
            sr_zro = 10
            unity = 50
        }
        cost = {
            minerals = 50
            sr_dark_matter = 400
            acot_sr_dark_energy = 400
        }
        upkeep = {
            trigger = {
                owner = {
                    is_ai = no
                }
            }
            sr_dark_matter = 10
            acot_sr_dark_energy = 10
        }
    }
    prerequisites = {
        tech_ae_psi_altar
    }
    ai_weight = {
        weight = 10000
        modifier = {
            factor = 0
            OR = {
                has_building = building_ae_psi_altar
            }
        }
    }
}
