building_food_processing_facility = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = resource
    potential = {
        exists = owner
        NOR = {
            is_planet_class = pc_machine
            has_modifier = resort_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_ai = yes
                country_uses_food = no
            }
            is_planet_class = pc_machine
            has_modifier = resort_colony
        }
    }
    allow = {
        buildings_simple_allow = yes
    }
    planet_modifier = {
        planet_farmers_food_produces_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_farmer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_farm_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_agri_drone_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_agri_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_farmer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_farm_effect_desc
    }
    upgrades = {
        building_food_processing_center
    }
    prerequisites = {
        "tech_food_processing_1"
    }
    ai_resource_production = {
        food = 3
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        food = 3
        trigger = {
            planet_resource_compare = {
                resource = food
                value >= 20
                type = produces
            }
        }
    }
    ai_resource_production = {
        food = 3
        trigger = {
            planet_resource_compare = {
                resource = food
                value >= 40
                type = produces
            }
        }
    }
}
