building_ps_capitol = {
    capital = yes
    can_build = no
    can_demolish = yes
    icon = building_palace
    potential = {
        exists = owner
        owner = {
            is_country_type = planet_state
        }
    }
    convert_to = {
        building_hive_major_capital
        building_machine_major_capital
        building_major_capital
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_aristocratic_elite
                }
            }
        }
        modifier = {
            job_administrator_add = 5
            job_enforcer_add = 10
            planet_housing_add = 25
            planet_amenities_add = 25
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_aristocratic_elite
            }
        }
        modifier = {
            job_noble_add = 5
            job_enforcer_add = 10
            planet_housing_add = 25
            planet_amenities_add = 25
        }
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 10
        }
    }
}
