building_ps_bastion = {
    base_buildtime = 480
    can_build = yes
    planetary_ftl_inhibitor = yes
    can_demolish = yes
    icon = building_fortress
    potential = {
        custom_tooltip = {
            exists = owner
            owner = {
                is_country_type = planet_state
            }
        }
    }
    planet_modifier = {
        planet_housing_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_country_type = planet_state
            }
        }
        modifier = {
            job_soldier_add = 25
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_soldier_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_warrior_drone_add = 10
        }
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 5
            volatile_motes = 2
        }
    }
}
