building_ps_mineral_purification_complex = {
    base_buildtime = 480
    can_build = yes
    can_demolish = yes
    icon = building_mineral_purification_hub
    potential = {
        custom_tooltip = {
            exists = owner
            owner = {
                is_country_type = planet_state
            }
        }
    }
    planet_modifier = {
        planet_miners_minerals_produces_mult = 0.25
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = yes
            }
        }
        modifier = {
            planet_miners_minerals_produces_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_country_type = planet_state
            }
        }
        modifier = {
            job_miner_add = 25
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_miner_add = 25
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_mining_drone_add = 25
        }
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 40
            volatile_motes = 2
        }
    }
}
