gpm_building_exotic_park = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = amenity
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        owner = {
            has_country_flag = gpm_exotic_park_rewarded
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_amenities_add = 15
        biological_pop_happiness = 0.05
        lithoid_pop_happiness = 0.05
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 450
            food = 200
        }
        upkeep = {
            energy = 3
        }
    }
}
