building_artist_patron = {
    base_buildtime = @b2_time
    can_demolish = yes
    base_cap_amount = 1
    potential = {
        custom_tooltip = {
            text = EMPIRE_UNIQUE_BUILDING
            owner = {
                has_country_flag = artist_building_patron
                NOT = {
                    has_country_flag = built_one_ministry
                }
            }
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_ethic = ethic_gestalt_consciousness
                }
            }
        }
        planet_jobs_unity_produces_mult = 0.15
        job_culture_worker_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        planet_jobs_unity_produces_mult = 0.15
        job_synapse_drone_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        planet_jobs_unity_produces_mult = 0.15
        job_evaluator_add = 3
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_culture_worker_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_synapse_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_evaluator_effect_desc
    }
    desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = building_artist_patron_desc
    }
    desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = building_artist_patron_gestalt_desc
    }
    on_queued = {
        owner = {
            remove_country_flag = artist_building_patron
        }
    }
    on_unqueued = {
        owner = {
            set_country_flag = artist_building_patron
        }
    }
    on_built = {
        owner = {
            set_country_flag = built_one_ministry
        }
    }
    on_destroy = {
        owner = {
            if = {
                limit = {
                    has_country_flag = built_one_ministry
                }
                remove_country_flag = built_one_ministry
                set_country_flag = artist_building_patron
            }
        }
    }
}
