building_slave_major_capital = {
    base_buildtime = @b2_time
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    icon = building_major_capital
    category = government
    potential = {
        has_modifier = slave_colony
    }
    allow = {
        num_pops >= 20
    }
    convert_to = {
        building_hive_major_capital
        building_machine_major_capital
        building_major_capital
        building_ancient_control_center
        building_ancient_palace
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    planet_modifier = {
        planet_housing_add = 10
        planet_amenities_add = 10
        job_slave_overseer_add = 4
        planet_stability_add = 10
        planet_max_buildings_add = 11
        planet_max_branch_office_buildings_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_authority = auth_corporate
                }
            }
        }
        job_administrator_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_authority = auth_corporate
            }
        }
        modifier = {
            job_executive_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        modifier = {
            planet_jobs_upkeep_mult = 0.1
            planet_jobs_produces_mult = 0.1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_authority = auth_corporate
                }
            }
        }
        text = job_administrator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_authority = auth_corporate
            }
        }
        text = job_executive_effect_desc
    }
    triggered_desc = {
        text = job_slave_overseer_effect_desc
    }
}
