building_plentiful_traditions_citadel_of_motion = {
    base_buildtime = 360
    base_cap_amount = 1
    category = unity
    potential = {
        exists = owner
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            has_active_tradition = tr_plentiful_faith_finish_machine
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        owner = {
            NOT = {
                any_owned_planet = {
                    has_building = building_plentiful_traditions_citadel_of_motion
                }
            }
            NOT = {
                any_owned_planet = {
                    has_building_construction = building_plentiful_traditions_citadel_of_motion
                }
            }
        }
    }
    convert_to = {
        building_plentiful_traditions_house_of_prayer
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 325
            exotic_gases = 50
        }
        upkeep = {
            energy = 3
            exotic_gases = 1
        }
        produces = {
            unity = 7
        }
    }
    country_modifier = {
        country_base_influence_produces_add = 1
        country_resource_max_influence_add = 150
        planet_housing_add = 10
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_culture_worker_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_synapse_drone_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            exists = owner
            job_evaluator_add = 5
        }
    }
    show_tech_unlock_if = {
        owner = {
            has_active_tradition = tr_plentiful_faith_finish_machine
        }
    }
    ai_weight = {
        weight = 12
    }
}
