building_vbp_hive_pool = {
    capital = yes
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    icon = building_spawning_pool
    potential = {
        exists = owner
        owner = {
            is_country_type = vbp_hive
        }
    }
    planet_modifier = {
        planet_housing_add = 10
        planet_amenities_add = 10
    }
    triggered_planet_modifier = {
        job_vbp_master_drone_add = 1
        potential = {
            exists = owner
            owner = {
                has_country_flag = vbp_hive_id_stage
            }
        }
    }
    triggered_planet_modifier = {
        job_vbp_master_drone_add = 2
        job_vbp_warrior_drone_add = 1
        potential = {
            exists = owner
            owner = {
                has_country_flag = vbp_hive_ego_stage
            }
        }
    }
    triggered_planet_modifier = {
        job_vbp_master_drone_add = 3
        job_vbp_warrior_drone_add = 2
        potential = {
            exists = owner
            owner = {
                has_country_flag = vbp_hive_superego_stage
            }
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_primitive = no
        }
    }
    convert_to = {
        building_hive_capital
        building_machine_capital
        building_colony_shelter
    }
}
