depot_entry = {
    base_buildtime = 1800
    is_capped_by_modifier = yes
    category = resource
    resources = {
        category = planet_buildings
        cost = {
            minerals = 800
            energy = 200
        }
        upkeep = {
        }
    }
    planet_modifier = {
        pop_environment_tolerance = 0.05
        planet_housing_add = 2
        planet_crime_add = 5
        pop_amenities_usage_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_technician_add = 1
            job_miner_add = 1
            job_farmer_add = 1
            job_artisan_add = 1
            job_foundry_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_technician_drone_add = 1
            job_mining_drone_add = 1
            job_agri_drone_add = 1
            job_artisan_drone_add = 1
            job_alloy_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_technician_drone_add = 1
            job_mining_drone_add = 1
            job_agri_drone_add = 1
            job_artisan_drone_add = 1
            job_fabricator_add = 1
        }
    }
    upgrades = {
    }
    ai_weight = {
        weight = 10
    }
}
