xvcv_mdlc_building_bio_robot_clone_plants = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    icon = building_clone_vats
    category = pop_assembly
    potential = {
        exists = owner
        owner = {
            has_ascension_perk = xvcv_mdlc_ap_bio_robot
        }
    }
    allow = {
        custom_tooltip_fail = {
            text = xvcv_mdlc_building_bio_robot_clone_plants_tooltip.fail
            exists = owner
            owner = {
                NOT = {
                    has_special_project = XVCV_MDLC_AP_BIO_ROBOT_PROJECT
                }
            }
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOT = {
                has_ascension_perk = xvcv_mdlc_ap_bio_robot
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_authority = auth_machine_intelligence
            }
        }
        job_xvcv_mdlc_bio_robot_clone_drone_add = 4
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_authority = auth_machine_intelligence
                }
            }
        }
        job_xvcv_mdlc_bio_robot_clone_technician_add = 4
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_authority = auth_machine_intelligence
            }
        }
        text = job_xvcv_mdlc_bio_robot_clone_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_authority = auth_machine_intelligence
                }
            }
        }
        text = job_xvcv_mdlc_bio_robot_clone_technician_effect_desc
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            exotic_gases = @b2_rare_upkeep
        }
    }
    ai_resource_production = {
        society_research = 10
        trigger = {
            always = yes
        }
    }
}
