xvcv_mdlc_building_automated_goods_fabricator = {
    base_buildtime = @b1_time
    category = manufacturing
    potential = {
        exists = owner
        owner = {
            has_valid_civic = xvcv_mdlc_civic_emotion_emulator
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOT = {
                has_valid_civic = xvcv_mdlc_civic_emotion_emulator
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
        produces = {
            consumer_goods = 16
        }
        upkeep = {
            minerals = 16
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = xvcv_mdlc_tech_automated_goods_manufacturing_1
                }
            }
            consumer_goods = 24
        }
        upkeep = {
            trigger = {
                owner = {
                    is_ai = no
                    has_technology = xvcv_mdlc_tech_automated_goods_manufacturing_1
                }
            }
            minerals = 24
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = xvcv_mdlc_tech_automated_goods_manufacturing_2
                }
            }
            consumer_goods = 24
        }
        upkeep = {
            trigger = {
                owner = {
                    is_ai = no
                    has_technology = xvcv_mdlc_tech_automated_goods_manufacturing_2
                }
            }
            minerals = 24
        }
    }
    ai_resource_production = {
        consumer_goods = 10
        trigger = {
            always = yes
        }
    }
}
