building_inquisition_fortress = {
    base_buildtime = @b2_time
    can_build = no
    category = government
    potential = {
        owner = {
            has_civic = civic_pdinquisition
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            buildings_no_motes = yes
            NOT = {
                owner = {
                    has_civic = civic_pdinquisition
                }
            }
        }
    }
    planet_modifier = {
        job_high_inquisitor_add = 1
        job_inquisitor_add = 3
        planet_stability_add = 10
        pop_cat_worker_happiness = -0.1
        pop_cat_worker_political_power = -0.2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            volatile_motes = @b2_rare_cost
        }
        upkeep = {
            energy = @b1_upkeep
            volatile_motes = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_colonial_centralization"
    }
    show_tech_unlock_if = {
        owner = {
            has_civic = civic_pdinquisition
        }
    }
    triggered_desc = {
        text = job_inquisitor_effect_desc
    }
}
