building_ae_transmutor = {
    base_buildtime = 450
    can_build = no
    category = manufacturing
    potential = {
    }
    allow = {
        has_ascended_capital = yes
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_acot_transmute_man_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_acot_transmute_drone_add = 4
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 50
            sr_dark_matter = 450
        }
        produces = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
                owner = {
                    has_technology = tech_rare_crystals
                }
            }
            rare_crystals = 8
        }
        produces = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
                owner = {
                    has_technology = tech_volatile_motes
                }
            }
            volatile_motes = 8
        }
        produces = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
                owner = {
                    has_technology = tech_exotic_gases
                }
            }
            exotic_gases = 8
        }
        produces = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
                owner = {
                    has_technology = tech_mine_living_metal
                }
            }
            sr_living_metal = 4
        }
        produces = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
                owner = {
                    has_technology = tech_nanite_transmutation
                }
            }
            nanites = 4
        }
        produces = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
                owner = {
                    has_technology = tech_mine_zro
                }
            }
            sr_zro = 4
        }
        upkeep = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
                owner = {
                    has_technology = tech_rare_crystals
                }
            }
            acot_sr_dark_energy = 2
            sr_dark_matter = 2
        }
        upkeep = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
                owner = {
                    has_technology = tech_volatile_motes
                }
            }
            acot_sr_dark_energy = 2
            sr_dark_matter = 2
        }
        upkeep = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
                owner = {
                    has_technology = tech_exotic_gases
                }
            }
            acot_sr_dark_energy = 2
            sr_dark_matter = 2
        }
        upkeep = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
                owner = {
                    has_technology = tech_mine_living_metal
                }
            }
            acot_sr_dark_energy = 2
            sr_dark_matter = 2
        }
        upkeep = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
                owner = {
                    has_technology = tech_nanite_transmutation
                }
            }
            acot_sr_dark_energy = 2
            sr_dark_matter = 2
        }
        upkeep = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
                owner = {
                    has_technology = tech_mine_zro
                }
            }
            acot_sr_dark_energy = 2
            sr_dark_matter = 2
        }
    }
    prerequisites = {
        "tech_ae_transmutor"
    }
    ai_weight = {
        weight = 20000
        modifier = {
            factor = 5000
            owner = {
                OR = {
                    has_monthly_income = {
                        resource = rare_crystals
                        value < 4
                    }
                    has_monthly_income = {
                        resource = exotic_gases
                        value < 4
                    }
                    has_monthly_income = {
                        resource = volatile_motes
                        value < 4
                    }
                }
            }
        }
        modifier = {
            factor = 0
            num_buildings = {
                type = building_fe_transmutor
                value >= 1
            }
        }
        modifier = {
            factor = 0
            free_jobs > 0
        }
    }
    ai_resource_production = {
        volatile_motes = 20
        exotic_gases = 20
        rare_crystals = 20
        trigger = {
            always = yes
        }
    }
}
