building_waste_reprocessing_center = {
    icon = building_waste_reprocessing_center
    base_buildtime = @b2_time
    base_cap_amount = 1
    can_build = yes
    can_demolish = yes
    potential = {
        owner = {
            has_country_flag = bought_waste_reprocessing_center
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_gestalt = no
        }
    }
    planet_modifier = {
        planet_amenities_add = 5
        job_technician_drone_add = 2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 100
        }
        produces = {
            minerals = 10
            energy = 10
        }
    }
    triggered_desc = {
        text = job_technician_drone_effect_desc
    }
}
