building_starborn_nanite_complex = {
    base_buildtime = 360
    base_cap_amount = 1
    category = resource
    potential = {
        is_planet_class = pc_habitat
        OR = {
            has_deposit = d_starborn_nanites
            has_deposit = d_hab_nanites_1
        }
        exists = owner
        owner = {
            has_starborn = yes
            is_regular_empire = yes
        }
    }
    triggered_planet_modifier = {
        modifier = {
            job_starborn_nanite_producer_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 5
        }
    }
    prerequisites = {
    }
    ai_weight = {
        weight = 1
    }
}
