lrsk_gov_var_bldg_mediation_retreat = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            has_valid_civic = lrsk_gov_var_civic_mc_conflict_res
        }
    }
    planet_modifier = {
        planet_stability_add = 5
    }
    triggered_desc = {
        trigger = {
            exists = branch_office_owner
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
        }
        text = lrsk_branch_value_legit_pacifist
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
        }
        modifier = {
            pop_ethic_pacifist_attraction_mult = 0.5
        }
    }
    triggered_desc = {
        trigger = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
        }
        text = lrsk_branch_value_crime_pacifist
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
        }
        modifier = {
            pop_ethic_pacifist_attraction_mult = 0.25
            planet_crime_add = 20
        }
    }
    triggered_desc = {
        trigger = {
            pop_percentage = {
                percentage >= 0
                limit = {
                    is_pacifist = yes
                }
            }
        }
        text = lrsk_scaling_branch_value_pacifist
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage > 0
                limit = {
                    is_pacifist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.1
                limit = {
                    is_pacifist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.2
                limit = {
                    is_pacifist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.3
                limit = {
                    is_pacifist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.4
                limit = {
                    is_pacifist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.5
                limit = {
                    is_pacifist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.6
                limit = {
                    is_pacifist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.7
                limit = {
                    is_pacifist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.8
                limit = {
                    is_pacifist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            pop_percentage = {
                percentage >= 0.9
                limit = {
                    is_pacifist = yes
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 250
    }
}
