building_extra_fallen_empires_ancient_control_center_awakened = {
    base_buildtime = 600
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    category = government
    potential = {
        exists = owner
        owner = {
            is_fallen_machine_empire = yes
        }
    }
    convert_to = {
        building_hive_major_capital
        building_major_capital
        building_machine_major_capital
    }
    allow = {
        num_pops >= 40
    }
    prerequisites = {
        "tech_colonial_centralization"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
    planet_modifier = {
        job_coordinator_add = 3
        job_replicator_add = 2
        planet_housing_add = 8
        planet_amenities_add = 8
        job_patrol_drone_add = 2
        job_maintenance_drone_add = 3
        job_fe_guardian_bot_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            num_pops >= 10
        }
        modifier = {
            job_replicator_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            num_pops >= 40
        }
        modifier = {
            job_replicator_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
        }
        upkeep = {
            energy = 5
        }
    }
    triggered_desc = {
        text = job_coordinator_effect_desc
    }
    triggered_desc = {
        text = job_replicator_effect_desc
    }
    triggered_desc = {
        text = job_patrol_drone_effect_desc
    }
    upgrades = {
        "extra_fallen_empires_building_ancient_control_center_awakened_captial"
    }
}
