time_institute_max = {
    base_buildtime = 1000
    can_build = no
    icon = "time_institute"
    category = research
    allow = {
        has_major_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 1200
            sr_dark_matter = 200
        }
        produces = {
            physics_research = 25
        }
        upkeep = {
            energy = 25
            sr_dark_matter = 2
        }
    }
    planet_modifier = {
        pop_environment_tolerance = 1
        pop_happiness = 0.6
        planet_jobs_produces_mult = 0.5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 5
        }
    }
    upgrades = {
    }
    ai_weight = {
        weight = 30
    }
}
