building_overseer_homes = {
    base_buildtime = 240
    icon = building_residence
    category = amenity
    potential = {
        has_modifier = slave_colony
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            NOT = {
                has_modifier = slave_colony
            }
        }
    }
    planet_modifier = {
        planet_housing_add = 2
        job_slave_overseer_add = 2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 200
        }
        upkeep = {
            energy = 1
        }
    }
}
