building_starborn_generator_complex = {
    base_buildtime = 500
    category = resource
    base_cap_amount = 1
    potential = {
        is_planet_class = pc_habitat
        has_planet_flag = energy_habitat
        OR = {
            has_planet_flag = starborn_energy_4
            has_planet_flag = starborn_energy_6
            has_planet_flag = starborn_energy_8
            has_planet_flag = starborn_energy_10
        }
        owner = {
            has_starborn = yes
        }
    }
    planet_modifier = {
        planet_jobs_energy_produces_mult = 0.25
    }
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = starborn_energy_4
                }
            }
            energy = 20
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = starborn_energy_6
                }
            }
            energy = 30
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = starborn_energy_8
                }
            }
            energy = 40
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = starborn_energy_10
                }
            }
            energy = 50
        }
        cost = {
            minerals = 500
        }
        produces = {
        }
    }
    prerequisites = {
        tech_power_hub_1
    }
}
