building_fe_mansion = {
    base_buildtime = 520
    category = amenity
    potential = {
        owner = {
            is_regular_empire = yes
        }
    }
    allow = {
        has_enigmatic_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 15
        planet_amenities_add = 15
        job_acot_entertainer_add = 2
    }
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
            }
            unity = 15
        }
        cost = {
            minerals = 450
            sr_dark_matter = 50
        }
        upkeep = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
            }
            acot_sr_dark_energy = 1
            sr_dark_matter = 1
        }
    }
    prerequisites = {
        "tech_dark_mansion"
    }
    ai_weight = {
        weight = 100
        modifier = {
            factor = 300000
            free_amenities < 0
        }
        modifier = {
            factor = 500000
            free_housing < 1
        }
        modifier = {
            factor = 0
            free_housing > 1
        }
    }
    upgrades = {
        building_ae_mansion
    }
    convert_to = {
        building_fe_hive_depot
        building_dm_ancient_cryo_chamber
    }
}
