building_production_center = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = manufacturing
    potential = {
        exists = owner
        owner = {
            is_gestalt = yes
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_gestalt = no
            }
            buildings_no_motes = yes
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        or = {
            owner = {
                is_ai = no
            }
            planet_resource_compare = {
                resource = alloys
                value > 40
            }
            planet_resource_compare = {
                resource = consumer_goods
                value > 80
            }
            has_designation = col_foundry
            has_designation = col_factory
            has_designation = col_ecu_foundry
            has_designation = col_mac_foundry
            has_designation = col_habitat_factory
            has_designation = col_habitat_foundry
        }
    }
    planet_modifier = {
        planet_metallurgists_produces_mult = 0.15
        planet_artisans_produces_mult = 0.15
        planet_cultivation_drones_produces_mult = 0.15
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            volatile_motes = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            volatile_motes = @b2_rare_upkeep
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        job_alloy_drone_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = yes
            }
        }
        job_catalytic_drone_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        job_fabricator_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = yes
            }
        }
        job_catalytic_drone_add = 1
    }
    prerequisites = {
        "tech_global_production_strategy"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_alloy_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_fabricator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        text = job_catalytic_drone_effect_desc
    }
    show_tech_unlock_if = {
        is_gestalt = yes
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        alloys = 3
    }
    ai_resource_production = {
        trigger = {
            owner = {
                country_uses_consumer_goods = yes
            }
        }
        consumer_goods = 6
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        alloys = 3
    }
    ai_resource_production = {
        trigger = {
            owner = {
                country_uses_consumer_goods = yes
            }
        }
        consumer_goods = 6
    }
    ai_resource_production = {
        alloys = 3
        trigger = {
            planet_resource_compare = {
                resource = alloys
                value >= 20
                type = produces
            }
        }
    }
    ai_resource_production = {
        alloys = 3
        trigger = {
            planet_resource_compare = {
                resource = alloys
                value >= 40
                type = produces
            }
        }
    }
    ai_resource_production = {
        consumer_goods = 5
        trigger = {
            planet_resource_compare = {
                resource = consumer_goods
                value >= 33
                type = produces
            }
        }
    }
    ai_resource_production = {
        consumer_goods = 5
        trigger = {
            planet_resource_compare = {
                resource = consumer_goods
                value >= 66
                type = produces
            }
        }
    }
}
