building_ae_super_assembly = {
    base_buildtime = 520
    can_build = no
    category = pop_assembly
    potential = {
        owner = {
            is_regular_empire = yes
        }
    }
    allow = {
        has_ascended_capital = yes
    }
    planet_modifier = {
        job_acot_roboman_add = 2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 250
            sr_dark_matter = 500
            acot_sr_dark_energy = 500
        }
        upkeep = {
            trigger = {
                owner = {
                    is_ai = no
                }
            }
            sr_dark_matter = 5
            acot_sr_dark_energy = 5
        }
    }
    prerequisites = {
        "tech_super_assembly_ae"
    }
    ai_weight = {
        weight = 10
        modifier = {
            factor = 0
            num_buildings = {
                type = building_ae_super_assembly
                value >= 1
            }
        }
    }
}
