lava_power = {
    base_buildtime = 720
    base_cap_amount = 1
    category = resource
    potential = {
        planet = {
            has_modifier = lava_planet
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1200
        }
        produces = {
            energy = 8
        }
        upkeep = {
            minerals = 15
        }
    }
    planet_modifier = {
        planet_jobs_energy_produces_mult = 0.05
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            planet_technician_energy_produces_add = 0.2
            job_technician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    is_hive_empire = yes
                    is_machine_empire = yes
                }
            }
        }
        modifier = {
            planet_technician_energy_produces_add = 0.2
            job_technician_drone_add = 2
        }
    }
    upgrades = {
        lava_power_2
    }
    ai_weight = {
        weight = 30
    }
}
