lrsk_gov_var_bldg_local_news_office = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    branch_office_building = yes
    potential = {
        NOT = {
            has_global_flag = lrsk_gvp_enhanced_civics_off
        }
        has_branch_office = yes
        branch_office_owner = {
            has_valid_civic = civic_media_conglomerate
        }
    }
    planet_modifier = {
        pop_cat_specialist_political_power = 0.2
        pop_cat_specialist_happiness = 0.05
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
        }
        modifier = {
            planet_jobs_ruler_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
        }
        modifier = {
            planet_jobs_ruler_produces_mult = 0.05
            planet_crime_add = 20
        }
    }
    triggered_desc = {
        trigger = {
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
        }
        text = lrsk_media_legit_favor_chance
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.1
        }
    }
    triggered_desc = {
        trigger = {
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
        }
        text = lrsk_media_crim_favor_chance
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
        }
        modifier = {
            planet_crime_add = 20
        }
    }
    on_built = {
        set_planet_flag = lrsk_could_leak_scandal_to@branch_office_owner
        owner = {
            change_variable = {
                which = lrsk_num_owned_localmedia
                value = 1
            }
        }
        branch_office_owner = {
            change_variable = {
                which = lrsk_num_built_localmedia
                value = 1
            }
        }
    }
    on_destroy = {
        owner = {
            change_variable = {
                which = lrsk_num_owned_workhouses
                value = 1
            }
        }
        if = {
            limit = {
                has_planet_flag = lrsk_could_leak_scandal_to@branch_office_owner
            }
            remove_planet_flag = lrsk_could_leak_scandal_to@branch_office_owner
        }
        branch_office_owner = {
            subtract_variable = {
                which = lrsk_num_built_localmedia
                value = 1
            }
        }
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 100
    }
}
