pre_obelisk = {
    base_buildtime = 5000
    can_build = no
    can_demolish = no
    can_be_ruined = no
    allow = {
    }
    planet_modifier = {
        planet_housing_add = 2
        pop_happiness = 0.1
    }
    country_modifier = {
        planet_jobs_unity_produces_mult = 0.1
    }
    resources = {
        category = planet_buildings
        cost = {
        }
        produces = {
            unity = 16
            society_research = 12
        }
        upkeep = {
            energy = 55
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            planet_amenities_add = 4
            job_popcontroller_per_pop = 0.075
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_popcontroller_hive_per_pop = 0.075
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_popcontroller_mech_per_pop = 0.075
        }
    }
    upgrades = {
    }
    ai_weight = {
        factor = 30
    }
}
