mining_complex = {
    base_buildtime = 360
    can_be_ruined = no
    can_build = no
    allow = {
        always = no
    }
    planet_modifier = {
        district_mining_max = 1
        planet_jobs_minerals_produces_mult = 0.15
    }
    resources = {
        category = planet_buildings
        cost = {
        }
        produces = {
            minerals = 3
            alloys = 2
        }
        upkeep = {
            energy = 5
        }
    }
    upgrades = {
    }
}
