amaryllian_building_mineral_purification_hub = {
    base_buildtime = @b2_time
    can_build = no
    category = resource
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        OR = {
            buildings_no_motes = yes
        }
    }
    planet_modifier = {
        planet_miners_minerals_produces_mult = 0.25
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_miner_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_mining_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = yes
            }
        }
        modifier = {
            planet_miners_minerals_produces_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = yes
            }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
            }
        }
        modifier = {
            district_mining_max = 4
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            volatile_motes = @b2_rare_cost
        }
        cost = {
            trigger = {
                owner = {
                    is_robot_empire = yes
                }
            }
            minerals = 300
            alloys = 150
        }
        upkeep = {
            energy = 2
            volatile_motes = @b2_rare_upkeep
        }
    }
    prerequisites = {
        tech_mineral_purification_2
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_mining_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_miner_effect_desc
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 30
            buildings_has_motes = yes
        }
        modifier = {
            factor = 2
            exists = owner
            owner = {
                has_monthly_income = {
                    resource = minerals
                    value < 50
                }
            }
        }
    }
    ai_resource_production = {
        minerals = 1
        trigger = {
            always = yes
        }
    }
}
