gpm_building_ascension_tower = {
    base_buildtime = @b3_time
    base_cap_amount = 1
    category = amenity
    potential = {
        NOT = {
            is_planet_class = pc_habitat
        }
        exists = owner
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 20
        planet_amenities_add = 10
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
            alloys = 200
        }
        upkeep = {
            energy = 10
        }
    }
    prerequisites = {
        tech_gpm_supermaterials_precursor
    }
}
