building_sacrificial_temple_2 = {
    base_buildtime = @b2_time
    can_build = no
    position_priority = 100
    category = unity
    potential = {
        exists = owner
        owner = {
            is_spiritualist = yes
            OR = {
                has_valid_civic = civic_death_cult
                has_valid_civic = civic_death_cult_corporate
            }
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            buildings_no_exotic_gases = yes
            owner = {
                OR = {
                    is_spiritualist = no
                    NOT = {
                        OR = {
                            has_valid_civic = civic_death_cult
                            has_valid_civic = civic_death_cult_corporate
                        }
                    }
                }
            }
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_hive_cluster
        building_simulation_2
        building_heritage_site
        building_corporate_site
        building_holotemple
    }
    planet_modifier = {
        job_death_priest_add = 3
        job_mortal_initiate_add = 2
        pop_ethic_spiritualist_attraction_mult = 0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            exotic_gases = @b3_rare_upkeep
        }
    }
    upgrades = {
        building_sacrificial_temple_3
    }
    prerequisites = {
        "tech_holographic_rituals"
    }
    show_tech_unlock_if = {
        OR = {
            has_valid_civic = civic_death_cult
            has_valid_civic = civic_death_cult_corporate
        }
    }
    triggered_desc = {
        text = job_death_priest_effect_desc
    }
}
