building_enigmatic_lab = {
    base_buildtime = 680
    can_demolish = yes
    can_be_disabled = yes
    category = research
    allow = {
        has_enigmatic_capital = yes
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_acot_researcher_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_acot_researcher_drone_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            sr_dark_matter = 50
            acot_sr_dark_energy = 50
        }
        produces = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
            }
            physics_research = 25
            engineering_research = 25
            society_research = 25
        }
        upkeep = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
            }
            sr_dark_matter = 2
            acot_sr_dark_energy = 2
        }
    }
    prerequisites = {
        "tech_enigmatic_lab"
    }
    ai_weight = {
        weight = 50
        modifier = {
            factor = 5000000
            num_buildings = {
                type = building_enigmatic_lab
                value <= 1
            }
        }
        modifier = {
            factor = 0
            OR = {
                num_buildings = {
                    type = building_enigmatic_lab
                    value >= 3
                }
                num_buildings = {
                    type = building_ae_enigmatic_lab
                    value >= 3
                }
            }
        }
        modifier = {
            factor = 0
            owner = {
                has_monthly_income = {
                    resource = sr_dark_matter
                    value <= 3
                }
            }
        }
        modifier = {
            factor = 0
            owner = {
                has_monthly_income = {
                    resource = energy
                    value <= 10
                }
            }
        }
        modifier = {
            factor = 0
            owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value <= 10
                }
            }
        }
    }
    upgrades = {
        building_ae_enigmatic_lab
    }
}
