gpm_building_core_prison = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = government
    potential = {
        owner = {
            has_country_flag = gpm_core_prison_rewarded
        }
        OR = {
            gpm_is_planet_class_normal_habitable = yes
            gpm_is_planet_class_nuked = yes
            gpm_is_planet_class_city = yes
            gpm_is_planet_class_machine = yes
            gpm_is_planet_class_hive = yes
            gpm_is_planet_class_ringworld = yes
        }
    }
    planet_modifier = {
        planet_crime_add = -40
        planet_stability_add = 5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = 3
        }
    }
}
