lrsk_gov_var_bldg_reformatory_workhouse = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    branch_office_building = yes
    potential = {
        NOT = {
            has_global_flag = lrsk_gvp_enhanced_civics_off
        }
        has_branch_office = yes
        branch_office_owner = {
            has_valid_civic = civic_indentured_assets
        }
    }
    planet_modifier = {
        planet_jobs_slave_produces_mult = 0.1
        planet_jobs_worker_produces_mult = 0.1
    }
    triggered_desc = {
        trigger = {
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
        }
        text = lrsk_legit_debt_repay_bonus
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.15
        }
    }
    triggered_desc = {
        trigger = {
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
        }
        text = lrsk_crim_workhouse_pop_steal_chance
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
        }
        modifier = {
            planet_crime_add = 20
        }
    }
    on_built = {
        owner = {
            change_variable = {
                which = lrsk_num_owned_workhouses
                value = 1
            }
        }
        if = {
            limit = {
                branch_office_owner = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
            set_planet_flag = lrsk_could_lose_pops_to@branch_office_owner
        }
        branch_office_owner = {
            change_variable = {
                which = lrsk_num_built_workhouses
                value = 1
            }
        }
    }
    on_destroy = {
        owner = {
            change_variable = {
                which = lrsk_num_owned_workhouses
                value = 1
            }
        }
        if = {
            limit = {
                has_planet_flag = lrsk_could_lose_pops_to@branch_office_owner
            }
            remove_planet_flag = lrsk_got_general_bonus_from@branch_office_owner
        }
        branch_office_owner = {
            subtract_variable = {
                which = lrsk_num_built_workhouses
                value = 1
            }
        }
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 100
    }
}
