building_ae_dark_matter_generator = {
    base_buildtime = 600
    can_demolish = yes
    can_build = no
    category = manufacturing
    potential = {
    }
    allow = {
        has_ascended_capital = yes
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_acot_dark_matter_man_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_acot_dark_matter_drone_add = 4
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1150
        }
        produces = {
            trigger = {
                owner = {
                    is_ai = yes
                }
            }
            sr_dark_matter = 4
        }
        upkeep = {
            energy = 2
        }
    }
    prerequisites = {
        "tech_ae_dark_matter_generator"
    }
    ai_weight = {
        weight = 15
        modifier = {
            factor = 100000
            owner = {
                has_monthly_income = {
                    resource = sr_dark_matter
                    value < 10
                }
            }
        }
        modifier = {
            factor = 0
            owner = {
                has_monthly_income = {
                    resource = minerals
                    value <= 10
                }
            }
        }
    }
}
