building_corporate_forum = {
    base_buildtime = @b3_time
    can_build = no
    icon = building_hypercomms_forum
    category = unity
    potential = {
        exists = owner
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            is_megacorp = yes
            is_spiritualist = no
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        buildings_upgrade_allow = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            owner = {
                OR = {
                    is_megacorp = no
                    is_spiritualist = yes
                }
            }
        }
    }
    convert_to = {
        building_sacred_nexus
        building_hive_confluence
        building_hypercomms_forum
        building_simulation_3
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            rare_crystals = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            rare_crystals = @b3_rare_upkeep
        }
    }
    planet_modifier = {
        job_manager_add = @b3_jobs
    }
    prerequisites = {
        "tech_hypercomms_forum"
    }
    show_tech_unlock_if = {
        is_megacorp = yes
    }
    triggered_desc = {
        text = job_manager_effect_desc
    }
}
