building_ae_hive_pool = {
    base_buildtime = 520
    can_build = no
    category = amenity
    allow = {
        has_ascended_capital = yes
    }
    potential = {
        owner = {
            is_hive_empire = yes
        }
    }
    destroy_trigger = {
        owner = {
            is_hive_empire = no
        }
    }
    planet_modifier = {
        job_acot_broodmother_add = 4
    }
    prerequisites = {
        tech_ae_hive_depot
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 300
            acot_sr_dark_energy = 300
            sr_dark_matter = 300
        }
        upkeep = {
            sr_dark_matter = 4
            acot_sr_dark_energy = 4
        }
    }
    ai_weight = {
        weight = 100
        modifier = {
            factor = 5
            free_amenities < 2
        }
        modifier = {
            factor = 0
            count_owned_pops = {
                limit = {
                    OR = {
                        is_unemployed = yes
                        has_job = servant
                    }
                }
                count < 1
            }
        }
        modifier = {
            factor = 0
            has_building = building_ae_hive_pool
        }
    }
}
