earth_lab5 = {
    base_buildtime = 650
    icon = "earth_lab_c"
    can_build = no
    can_demolish = no
    category = research
    potential = {
        planet = {
            has_modifier = core_planet
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 250
            minerals = 400
            alloys = 225
        }
        produces = {
            physics_research = 4
            society_research = 2
            engineering_research = 3
        }
        upkeep = {
            energy = 10
        }
    }
    planet_modifier = {
        planet_housing_add = 2
        planet_jobs_physics_research_produces_mult = 0.11
        planet_jobs_society_research_produces_mult = 0.06
        planet_jobs_engineering_research_produces_mult = 0.08
    }
    country_modifier = {
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 2
        }
    }
    upgrades = {
        earth_lab6
    }
    ai_weight = {
        weight = 30
    }
}
