building_tiyanki_observation_lab = {
    base_buildtime = @b3_time
    base_cap_amount = 1
    category = trade
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        NOT = {
            is_planet_class = pc_graveyard
        }
    }
    allow = {
        buildings_simple_allow = yes
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            has_modifier = resort_colony
        }
        NOT = {
            owner = {
                has_country_flag = pdtiyankistudyonly
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            owner = {
                NOT = {
                    is_spiritualist = yes
                }
            }
        }
        planet_jobs_society_research_produces_mult = 0.1
        planet_jobs_unity_produces_mult = 0.1
        job_head_researcher_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            owner = {
                is_spiritualist = yes
            }
        }
        planet_jobs_society_research_produces_mult = 0.1
        planet_jobs_unity_produces_mult = 0.1
        job_head_researcher_add = 1
        job_high_priest_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        planet_jobs_society_research_produces_mult = 0.1
        planet_jobs_unity_produces_mult = 0.1
        job_brain_drone_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        planet_jobs_society_research_produces_mult = 0.1
        planet_jobs_unity_produces_mult = 0.1
        job_calculator_add = 3
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            exotic_gases = 50
        }
        upkeep = {
            energy = @b3_upkeep
            exotic_gases = 1
        }
    }
    prerequisites = {
        "tech_tiyanki_observation_lab"
    }
    triggered_desc = {
        text = job_head_researcher_effect_desc
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        physics_research = 3
        society_research = 3
        engineering_research = 3
    }
    ai_resource_production = {
        trigger = {
            planet_resource_compare = {
                resource = physics_research
                value >= 20
            }
        }
        physics_research = 3
        society_research = 3
        engineering_research = 3
    }
    ai_resource_production = {
        trigger = {
            planet_resource_compare = {
                resource = physics_research
                value >= 40
            }
        }
        physics_research = 3
        society_research = 3
        engineering_research = 3
    }
}
