building_fe_stronghold = {
    base_buildtime = @b2_time
    can_build = no
    icon = building_fortress
    potential = {
        exists = owner
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_fallen_empire = no
                is_gestalt = no
            }
        }
        modifier = {
            job_acot_enforcer_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_fallen_empire = no
                is_gestalt = yes
            }
        }
        modifier = {
            job_acot_enforcer_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_fallen_empire = yes
            }
        }
        modifier = {
            job_fe_protector_add = 5
        }
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 50
            owner = {
                used_naval_capacity_percent > 1.1
            }
        }
        modifier = {
            factor = 0.05
            owner = {
                used_naval_capacity_percent < 0.9
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = 10
        }
     }
    upgrades = {
        building_ae_stronghold
    }
}
