mec_asari_branch_illium_inv_consumer = {
    base_buildtime = 10
    base_cap_amount = 1
    branch_office_building = yes
    icon = mec_asari_branch_illium_building
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            has_valid_civic = mec_asari_civic_illium
        }
        NOR = {
            has_building = mec_asari_branch_illium_inv_entertainment
            has_building = mec_asari_branch_illium_inv_alloys
        }
    }
    allow = {
        custom_tooltip = {
            fail_text = "requires_building_capital"
            OR = {
                has_building = building_capital
                has_building = building_major_capital
                has_building = building_system_capital
                has_building = building_imperial_capital
            }
        }
    }
    country_modifier = {
        diplo_weight_technology_mult = 0.1
        branch_office_value_mult = 0.05
    }
    planet_modifier = {
        trade_value_add = 25
        job_artisan_add = 1
        job_artisan_per_pop = 0.025
        job_manager_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            influence = 200
        }
        upkeep = {
            influence = 1
        }
    }
    ai_weight = {
        weight = 50
        modifier = {
            factor = 0
            branch_office_owner = {
                has_monthly_income = {
                    resource = influence
                    value < 3
                }
            }
        }
        modifier = {
            factor = 2
            OR = {
                has_building = building_factory_1
                has_building = building_factory_2
                has_building = building_factory_3
            }
        }
    }
}
