building_mecha_monastery = {
    base_buildtime = 360
    base_cap_amount = 1
    category = pop_assembly
    potential = {
        owner = {
            has_valid_civic = civic_machine_cult
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        job_techno_priest_add = 3
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        text = job_techno_priest_effect_desc
    }
}
