building_plentiful_traditions_tower_of_affinity = {
    base_buildtime = 360
    base_cap_amount = 1
    category = unity
    potential = {
        exists = owner
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            has_tradition = tr_plentiful_affinity_5
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 275
        }
        upkeep = {
            energy = 1
            alloys = 5
        }
        produces = {
            society_research = 4
            unity = 2
        }
    }
    planet_modifier = {
        planet_immigration_pull_mult = 0.75
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_culture_worker_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_synapse_drone_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_coordinator_add = 5
        }
    }
    prerequisites = {
        "tech_cultural_heritage"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_culture_worker_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_synapse_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_coordinator_effect_desc
    }
    show_tech_unlock_if = {
        owner = {
            has_tradition = tr_plentiful_affinity_5
        }
    }
    ai_weight = {
        weight = 5
    }
}
