building_plentiful_traditions_obelisk0 = {
    base_buildtime = 60
    base_cap_amount = 1
    category = resource
    potential = {
        exists = owner
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            NOT = {
                has_authority = auth_machine_intelligence
            }
            OR = {
                has_tradition = tr_plentiful_mysticism_1
                has_tradition = tr_plentiful_mysticism_2
                has_tradition = tr_plentiful_mysticism_3
            }
        }
        planet = {
            NOT = {
                has_building = building_plentiful_traditions_obelisk1
                has_building = building_plentiful_traditions_obelisk2
                has_building = building_plentiful_traditions_obelisk3
            }
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 75
            exotic_gases = 5
            volatile_motes = 5
            rare_crystals = 5
        }
        produces = {
            food = 0.01
            energy = 0.01
            minerals = 0.01
        }
    }
    upgrades = {
        building_plentiful_traditions_obelisk1
        building_plentiful_traditions_obelisk2
        building_plentiful_traditions_obelisk3
    }
    show_tech_unlock_if = {
        owner = {
            NOT = {
                has_authority = auth_machine_intelligence
            }
            OR = {
                has_tradition = tr_plentiful_mysticism_1
                has_tradition = tr_plentiful_mysticism_2
                has_tradition = tr_plentiful_mysticism_3
            }
        }
    }
    ai_weight = {
        weight = 10
    }
}
