@wonder_build_time = 1080
@wonder_build_cost = 4000
@wonder_influence_cost = 200
@wonder_unity_prod = 2
building_est_aesthetics_5_wonder_museum = {
    icon = "building_est_aesthetics_5_wonder_museum"
    base_buildtime = @wonder_build_time
    base_cap_amount = 1
    empire_limit = {
        base = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @wonder_build_cost
            influence = @wonder_influence_cost
        }
        produces = {
            unity = @wonder_unity_prod
        }
    }
    planet_modifier = {
        planet_amenities_add = 10
    }
    country_modifier = {
        country_unity_produces_mult = 0.05
    }
    allow = {
        has_major_upgraded_capital = yes
        num_pops >= 100
    }
    potential = {
        planet = {
            NOT = {
                has_building = building_est_aesthetics_5_wonder_garden
                has_building_construction = building_est_aesthetics_5_wonder_garden
                has_building = building_est_aesthetics_5_wonder_monument
                has_building_construction = building_est_aesthetics_5_wonder_monument
                has_building = building_est_aesthetics_5_wonder_stage
                has_building_construction = building_est_aesthetics_5_wonder_stage
                has_building = building_est_aesthetics_5_wonder_halls
                has_building_construction = building_est_aesthetics_5_wonder_halls
            }
        }
        owner = {
            has_active_tradition = tr_est_aesthetics_5
            Or = {
                Not = {
                    has_country_flag = flag_est_aesthetics_5_built_museum
                }
                root = {
                    has_building = building_est_aesthetics_5_wonder_museum
                }
            }
        }
    }
    ai_weight = {
        factor = 30
    }
}
