building_ps_leisure_complex = {
    base_buildtime = 480
    can_build = yes
    can_demolish = yes
    icon = building_hyper_entertainment_forum
    potential = {
        custom_tooltip = {
            exists = owner
            owner = {
                is_country_type = planet_state
            }
        }
    }
    planet_modifier = {
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_country_type = planet_state
            }
        }
        modifier = {
            job_entertainer_add = 25
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                NOT = {
                    has_civic = civic_warrior_culture
                }
            }
        }
        modifier = {
            job_entertainer_add = 25
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_duelist_add = 25
        }
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 25
            exotic_gases = 10
        }
    }
}
