building_rad_bloom_terraformer = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = government
    can_be_disabled = no
    upgrades = {
        "building_rad_bloom_terraformer_2"
    }
    prerequisites = {
        "tech_rad_bloom_farm"
    }
    potential = {
        exists = owner
        owner = {
            has_trait = trait_pc_irradiated_preference
        }
        building_basic_income_check = yes
        NOR = {
            is_planet_class = pc_irradiated
            is_planet_class = pc_city
            is_planet_class = pc_hive
            is_planet_class = pc_machine
            is_planet_class = pc_relic
            is_planet_class = pc_milarc_relic
            is_planet_class = pc_nuked
            is_pd_arcology = yes
            is_pd_hive_arcology = yes
            is_pd_robot_arcology = yes
            is_artificial = yes
            is_pd_exotic = yes
            is_pd_unique = yes
        }
    }
    allow = {
        NOR = {
            is_planet_class = pc_irradiated
            is_planet_class = pc_city
            is_planet_class = pc_hive
            is_planet_class = pc_machine
            is_planet_class = pc_relic
            is_planet_class = pc_milarc_relic
            is_planet_class = pc_nuked
            is_pd_arcology = yes
            is_pd_hive_arcology = yes
            is_pd_robot_arcology = yes
            is_artificial = yes
            is_pd_exotic = yes
            is_pd_unique = yes
        }
    }
    destroy_trigger = {
        OR = {
            is_planet_class = pc_irradiated
            is_planet_class = pc_city
            is_planet_class = pc_hive
            is_planet_class = pc_machine
            is_planet_class = pc_relic
            is_planet_class = pc_milarc_relic
            is_planet_class = pc_nuked
            is_pd_arcology = yes
            is_pd_hive_arcology = yes
            is_pd_robot_arcology = yes
            is_artificial = yes
            is_pd_exotic = yes
            is_pd_unique = yes
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 2000
            sr_rad_bloom = 500
        }
        upkeep = {
            energy = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            free_building_slots > 0
            not = {
                has_building = building_rad_bloom_terraformer
            }
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_trait = trait_pc_irradiated_preference
            }
            owner = {
                NOT = {
                    has_deficit = sr_rad_bloom
                }
            }
        }
        pop_environment_tolerance = 0.25
        pop_growth_speed = 0.05
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_trait = trait_pc_irradiated_preference
                }
            }
        }
        pop_environment_tolerance = -0.25
        pop_growth_speed = -0.05
    }
}
