earth_lab4 = {
    base_buildtime = 500
    icon = "earth_lab_b"
    can_build = no
    can_demolish = no
    category = research
    potential = {
        planet = {
            has_modifier = core_planet
        }
    }
    allow = {
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 200
            minerals = 600
            alloys = 125
        }
        produces = {
            physics_research = 4
            society_research = 1
            engineering_research = 2
        }
        upkeep = {
            energy = 8
        }
    }
    planet_modifier = {
        planet_housing_add = 2
        planet_jobs_physics_research_produces_mult = 0.1
        planet_jobs_society_research_produces_mult = 0.05
        planet_jobs_engineering_research_produces_mult = 0.05
    }
    country_modifier = {
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 2
        }
    }
    upgrades = {
        earth_lab5
    }
    ai_weight = {
        weight = 30
    }
}
