amaryllian_building_energy_grid = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = resource
    potential = {
        is_planet_class = pc_habitat
        has_planet_flag = amaryllian_generator_arcology
        NOT = {
            has_planet_flag = energy_habitat
        }
        NOR = {
            has_building = building_energy_grid
            has_building = building_energy_nexus
        }
    }
    allow = {
        buildings_simple_allow = yes
    }
    planet_modifier = {
        planet_technician_energy_produces_mult = 0.15
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_technician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_technician_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = yes
            }
        }
        modifier = {
            planet_technician_energy_produces_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = yes
            }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
            }
        }
        modifier = {
            district_generator_max = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        cost = {
            trigger = {
                owner = {
                    is_robot_empire = yes
                }
            }
            minerals = 100
            alloys = 100
        }
        upkeep = {
            energy = 2
        }
    }
    prerequisites = {
        tech_power_hub_1
    }
    upgrades = {
        amaryllian_building_energy_nexus
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_technician_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_technician_effect_desc
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 50
            NOR = {
                is_planet_class = pc_city
                is_planet_class = pc_relic
            }
            OR = {
                districts_good_energy = yes
                num_districts = {
                    type = amaryllian_district_arcology_generator_industry
                    value >= 1
                }
                AND = {
                    exists = owner
                    owner = {
                        has_monthly_income = {
                            resource = energy
                            value < 0
                        }
                    }
                }
            }
        }
        modifier = {
            factor = 2
            exists = owner
            owner = {
                has_monthly_income = {
                    resource = energy
                    value < 50
                }
            }
        }
    }
    ai_resource_production = {
        energy = 1
        trigger = {
            always = yes
        }
    }
}
