building_plentiful_traditions_sanctum_of_the_collective = {
    base_buildtime = 300
    base_cap_amount = 1
    category = unity
    potential = {
        exists = owner
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            has_active_tradition = tr_plentiful_mysticism_5_machine
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 275
            influence = 50
        }
        upkeep = {
            energy = 2
        }
        produces = {
            unity = 8
        }
    }
    planet_modifier = {
        planet_stability_add = 10
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_culture_worker_add = 5
            planet_housing_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_synapse_drone_add = 5
            planet_housing_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_evaluator_add = 5
            planet_housing_add = 10
        }
    }
    show_tech_unlock_if = {
        owner = {
            has_active_tradition = tr_plentiful_mysticism_5_machine
        }
    }
    ai_weight = {
        weight = 12
    }
}
