building_embassy_hive = {
    base_buildtime = @b2_time
    icon = building_embassy
    category = government
    base_cap_amount = 1
    potential = {
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        exists = planet
        planet = {
            is_capital = yes
        }
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        OR = {
            AND = {
                exists = owner
                owner = {
                    is_hive_empire = no
                }
            }
            planet = {
                is_capital = no
            }
            buildings_no_crystals = yes
        }
    }
    country_modifier = {
        envoys_add = 1
    }
    planet_modifier = {
        job_synapse_drone_add = 1
    }
    triggered_desc = {
        text = job_synapse_drone_effect_desc
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
    prerequisites = {
        "tech_empath_1"
    }
    on_queued = {
        owner = {
            set_timed_country_flag = {
                flag = buildings_new_crystal_building
                days = 480
            }
        }
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        energy = 8
        minerals = 8
        society_research = 10
        engineering_research = 10
        physics_research = 10
    }
}
