building_dark_matter_synthersizer = {
    base_buildtime = 600
    base_cap_amount = 1
    category = manufacturing
    potential = {
    }
    country_modifier = {
        country_resource_max_acot_sr_dark_energy_add = 7500
        country_resource_max_sr_dark_matter_add = 7500
    }
    allow = {
        has_enigmatic_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 750
            energy = 750
            sr_dark_matter = 100
            acot_sr_dark_energy = 100
        }
        produces = {
            sr_dark_matter = 10
            acot_sr_dark_energy = 10
        }
        produces = {
            trigger = {
                num_buildings = {
                    type = building_dark_energy_pylon
                    value = 2
                }
            }
            acot_sr_dark_energy = 10
        }
        produces = {
            trigger = {
                num_buildings = {
                    type = building_dark_energy_pylon
                    value = 3
                }
            }
            acot_sr_dark_energy = 20
        }
        produces = {
            trigger = {
                num_buildings = {
                    type = building_dark_energy_pylon
                    value >= 4
                }
            }
            acot_sr_dark_energy = 30
        }
        produces = {
            trigger = {
                num_buildings = {
                    type = building_ae_dark_energy_pylon
                    value = 2
                }
            }
            acot_sr_dark_energy = 15
        }
        produces = {
            trigger = {
                num_buildings = {
                    type = building_ae_dark_energy_pylon
                    value = 3
                }
            }
            acot_sr_dark_energy = 25
        }
        produces = {
            trigger = {
                num_buildings = {
                    type = building_ae_dark_energy_pylon
                    value >= 4
                }
            }
            acot_sr_dark_energy = 35
        }
        produces = {
            trigger = {
                num_buildings = {
                    type = building_dark_matter_generator
                    value = 2
                }
            }
            sr_dark_matter = 10
        }
        produces = {
            trigger = {
                num_buildings = {
                    type = building_dark_matter_generator
                    value = 3
                }
            }
            sr_dark_matter = 20
        }
        produces = {
            trigger = {
                num_buildings = {
                    type = building_dark_matter_generator
                    value >= 4
                }
            }
            sr_dark_matter = 30
        }
        produces = {
            trigger = {
                num_buildings = {
                    type = building_ae_dark_matter_generator
                    value = 2
                }
            }
            sr_dark_matter = 15
        }
        produces = {
            trigger = {
                num_buildings = {
                    type = building_ae_dark_matter_generator
                    value = 3
                }
            }
            sr_dark_matter = 25
        }
        produces = {
            trigger = {
                num_buildings = {
                    type = building_ae_dark_matter_generator
                    value >= 4
                }
            }
            sr_dark_matter = 35
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_acot_fractured_autoharvesting
                    }
                }
            }
            energy = 10
        }
    }
    prerequisites = {
        "tech_dark_matter_synthersizer"
    }
    ai_weight = {
        weight = 20000
    }
    ai_resource_production = {
        sr_dark_matter = 50
        acot_sr_dark_energy = 50
        trigger = {
            always = yes
        }
    }
    upgrades = {
        building_ae_dark_matter_synthersizer
    }
}
