building_fe_xeno_zoo = {
    base_buildtime = @b2_time
    capital = yes
    can_build = no
    can_demolish = yes
    position_priority = 0
    potential = {
        exists = owner
        owner = {
            is_fallen_empire = yes
            is_xenophile = yes
        }
    }
    convert_to = {
        building_ae_ancient_palace
        building_ae_ancient_hive_cluster
        building_ae_ancient_control_center
    }
    planet_modifier = {
        planet_amenities_add = 15
        job_fe_xeno_keeper_add = 2
        planet_housing_add = 30
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            energy = 10
        }
    }
    upgrades = {
    }
}
