building_plentiful_traditions_purification_facility = {
    base_buildtime = 360
    base_cap_amount = 1
    category = resource
    potential = {
        exists = owner
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            is_planet_class = pc_habitat
        }
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            has_tradition = tr_plentiful_industry_4
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 275
            volatile_motes = 50
        }
        upkeep = {
            energy = 2
        }
        produces = {
            minerals = 4
            unity = 1
        }
    }
    upgrades = {
        building_plentiful_traditions_advanced_purification_facility
    }
    country_modifier = {
        country_resource_max_minerals_add = 1000
    }
    planet_modifier = {
        planet_jobs_minerals_produces_mult = 0.05
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_miner_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_mining_drone_add = 5
        }
    }
    show_tech_unlock_if = {
        owner = {
            has_tradition = tr_plentiful_industry_4
        }
    }
    ai_weight = {
        weight = 10
    }
}
