building_plentiful_traditions_advanced_purification_facility = {
    base_buildtime = 360
    can_build = no
    category = resource
    potential = {
        exists = owner
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            is_planet_class = pc_habitat
        }
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            has_ascension_perk = ap_plentiful_traditions_industrial_mining_excavation
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 400
            volatile_motes = 75
        }
        upkeep = {
            energy = 3
            volatile_motes = 1
        }
        produces = {
            minerals = 6
            unity = 2
        }
    }
    country_modifier = {
        country_resource_max_minerals_add = 2000
    }
    planet_modifier = {
        planet_jobs_minerals_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_miner_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_mining_drone_add = 10
        }
    }
    show_tech_unlock_if = {
        owner = {
            has_ascension_perk = ap_plentiful_traditions_industrial_mining_excavation
        }
    }
    ai_weight = {
        weight = 10
    }
}
