building_silicon_valley = {
    base_buildtime = 1800
    category = research
    empire_limit = {
        base = 1
    }
    potential = {
        exists = owner
        owner = { 
            has_ethic = ethic_fanatic_materialist 
            country_uses_consumer_goods = yes
        }
        is_homeworld = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            influence = 100        
        }
        produces = {
            engineering_research = 10
            physics_research = 10
        }
    }
  triggered_planet_modifier = {
    potential = {
      exists = owner
      owner = {
        is_regular_empire = yes
                is_crafter_empire = no
      }
    }
    modifier = {
      job_artisan_per_pop = 0.05
    }
  }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_artificer_per_pop = 0.05
        }
    }    
    planet_modifier = {
        job_head_researcher_add = 1
    }
}
