col_habitat_research = {
    icon = 22
    potential = {
        OR = {
            uses_district_set = habitat
            uses_district_set = pdarchive
        }
    }
    planet_modifier = {
        planet_district_hab_research_build_speed_mult = 0.25
        planet_building_research_lab_1_build_speed_mult = 0.25
        planet_researchers_upkeep_mult = -0.1
        planet_jobs_physics_research_produces_mult = 0.1
        planet_jobs_society_research_produces_mult = 0.1
        planet_jobs_engineering_research_produces_mult = 0.1
    }
    weight_modifier = {
        base = 0
        modifier = {
            add = 1.08
            num_districts = {
                type = district_hab_science
                value >= 1
            }
        }
        modifier = {
            add = 1.08
            num_districts = {
                type = district_hab_science
                value >= 2
            }
        }
        modifier = {
            add = 2.16
            num_districts = {
                type = district_hab_science
                value >= 4
            }
        }
        modifier = {
            add = 2.16
            num_districts = {
                type = district_hab_science
                value >= 6
            }
        }
        modifier = {
            add = 0.72
            num_buildings = {
                type = building_research_lab_1
                value >= 1
            }
        }
        modifier = {
            add = 0.72
            num_buildings = {
                type = building_research_lab_1
                value >= 2
            }
        }
        modifier = {
            add = 1.44
            num_buildings = {
                type = building_research_lab_1
                value >= 4
            }
        }
        modifier = {
            add = 2.88
            num_buildings = {
                type = building_research_lab_2
                value >= 2
            }
        }
        modifier = {
            add = 2.88
            num_buildings = {
                type = building_research_lab_2
                value >= 4
            }
        }
        modifier = {
            add = 4.32
            num_buildings = {
                type = building_research_lab_3
                value >= 2
            }
        }
        modifier = {
            add = 4.32
            num_buildings = {
                type = building_research_lab_3
                value >= 4
            }
        }
        modifier = {
            factor = 1.25
            owner = {
                country_uses_consumer_goods = yes
            }
        }
    }
}