on_game_start_country = {
    events = {
        giga_menu.0
    }
}
on_press_begin = {
    events = {
        giga_menu.1
    }
}
on_game_start = {
    events = {
        giga_mega.001
    }
}
on_monthly_pulse_country = {
    events = {
        giga_menu.100
    }
}
on_monthly_pulse_country = {
    events = {
        giga_mega.901
    }
}
on_monthly_pulse_country = {
    events = {
        giga_mega.1001
    }
}
on_district_complete = {
    events = {
        giga_mega.1101
    }
}
on_district_unqueued = {
    events = {
        giga_mega.1101
    }
}
on_district_demolished = {
    events = {
        giga_mega.1101
    }
}
on_yearly_pulse = {
    events = {
        giga_mega.401
    }
}
on_yearly_pulse_country = {
    events = {
        giga_psychic_beacon.007
    }
}
on_survey = {
    events = {
        giga_dialog.10801
    }
}
on_ship_destroyed_perp = {
    events = {
        giga_dialog.10805
    }
}
on_bi_yearly_pulse_country = {
    events = {
        giga_fallen_empire.002
    }
}
on_bi_yearly_pulse_country = {
    events = {
        giga_fallen_empire.002
    }
}
on_ship_destroyed_victim = {
    events = {
        giga_mega.601
    }
}
on_ship_destroyed_victim = {
    events = {
        giga_mega.701
    }
}
on_ship_destroyed_victim = {
    events = {
        giga_mega.711
    }
}
on_planet_attackers_win = {
    events = {
        giga_psychic_beacon.0111
    }
}
on_planet_attackers_lose = {
    events = {
        giga_psychic_beacon.0112
    }
}
on_pop_purged = {
    events = {
        giga_psychic_beacon.999
    }
}
on_megastructure_upgraded = {
    events = {
        giga_mega.1201
    }
}
on_yearly_pulse_country = {
    events = {
        giga_printer.1016
    }
}
on_tech_increased = {
    events = {
        giga_mega.500
    }
}
on_entering_system_fleet = {
    events = {
        giga_mega.7005
    }
}
on_planet_bombarded = {
    events = {
        giga_mega.7006
    }
}
on_monthly_pulse_country = {
    events = {
        giga_mega.7007
    }
}
on_tech_increased = {
    events = {
        giga_mega.7010
    }
}
on_monthly_pulse_country = {
    events = {
        giga_mega.8000
    }
}
on_leader_death = {
    events = {
        giga_katzenland.012
    }
}
on_yearly_pulse = {
    events = {
        giga_mega.8100
    }
}
on_planet_attackers_win = {
    events = {
        giga_flavor_systems.2100
    }
}
on_ship_disabled = {
    events = {
        giga_aeternum.6000
    }
}
on_entering_system_first_time = {
    events = {
        giga_dialog.104
        giga_dialog.403
        giga_dialog.705
        giga_dialog.1003
        giga_dialog.1803
        giga_dialog.2005
        giga_dialog.3001
        giga_dialog.4101
        giga_dialog.10101
        giga_dialog.10201
        giga_dialog.10301
        giga_dialog.10401
        giga_dialog.10501
        giga_paluush.001
        giga_dialog.10701
        giga_flusion.405
        giga_o_star.2000
        giga_dialog.10001
    }
}
on_pop_grown = {
    events = {
        giga_habcap.002
    }
}
on_pop_assembled = {
    events = {
        giga_habcap.002
    }
}
on_pop_added = {
    events = {
        giga_habcap.003
    }
}
on_pop_purged = {
    events = {
        giga_habcap.004
    }
}
on_pop_declined = {
    events = {
        giga_habcap.004
    }
}
on_pop_displaced = {
    events = {
        giga_habcap.004
    }
}
on_pop_abducted = {
    events = {
        giga_habcap.005
    }
}
on_system_lost = {
    events = {
        giga_habcap.006
    }
}
on_system_gained = {
    events = {
        giga_habcap.007
    }
}
on_destroy_planet_with_PLANET_KILLER_CRACKER = {
    events = {
        giga_habcap.008
    }
}
on_destroy_planet_with_PLANET_KILLER_SHIELDER = {
    events = {
        giga_habcap.008
    }
}
on_destroy_planet_with_COMPOUND_HM_RESHAPER = {
    events = {
        giga_habcap.008
    }
}
on_game_start_country = {
    events = {
        giga_birch.001
    }
}
on_press_begin = {
    events = {
        giga_birch.002
    }
}
on_yearly_pulse_country = {
    events = {
        giga_birch.004
    }
}
on_game_start_country = {
    events = {
        giga_alderson.001
    }
}
on_game_start_country = {
    events = {
        giga_ring_origins.001
        gd_exotic_origin.002
    }
}
on_game_start_country = {
    events = {
        giga_ring_origins.002
        gd_exotic_origin.004
    }
}
on_game_start_country = {
    events = {
        giga_ring_origins.003
        gd_exotic_origin.003
    }
}
on_game_start_country = {
    events = {
        giga_mega.002
    }
}
on_game_start_country = {
    events = {
        giga_gas_giant_origin.001
    }
}
on_game_start_country = {
    events = {
        giga_planetary_computer_origin.001
    }
}
on_game_start_country = {
    events = {
        giga_elysium_origin.001
    }
}
on_game_start_country = {
    events = {
        giga_squareworld_origin.001
    }
}
on_game_start_country = {
    events = {
        giga_orbital_arcology_origin.001
    }
}
on_game_start_country = {
    events = {
        giga_equatorial_shipyard_origin.001
    }
}
on_planet_set_surveyed = {
    events = {
        giga_pouchkinn.001
    }
}
on_colonized = {
    events = {
        giga_pouchkinn.003
    }
}
on_planet_defenders_win = {
    events = {
        giga_pouchkinn.106
    }
}
on_planet_defenders_lose = {
    events = {
        giga_pouchkinn.104
    }
}
on_planet_attackers_win = {
    events = {
        giga_pouchkinn.105
    }
}
on_survey = {
    events = {
        giga_paluush.002
    }
}
on_destroy_planet_with_PLANET_KILLER_SHIELDER = {
    events = {
        giga_paluush.101
    }
}
on_destroy_planet_with_PLANET_KILLER_NEUTRON = {
    events = {
        giga_paluush.102
    }
}
on_destroy_planet_with_PLANET_KILLER_CRACKER = {
    events = {
        giga_paluush.103
    }
}
on_destroy_planet_with_PLANET_KILLER_GODRAY = {
    events = {
        giga_paluush.104
    }
}
on_destroy_planet_with_PLANET_KILLER_NANOBOTS = {
    events = {
        giga_paluush.105
    }
}
on_planet_bombarded = {
    events = {
        giga_paluush.201
    }
}
on_monthly_pulse = {
    events = {
        giga_paluush.302
    }
}
on_building_observation_station = {
    events = {
        giga_paluush.303
    }
}
on_planet_attackers_win = {
    events = {
        giga_paluush.400
    }
}
on_survey = {
    events = {
        giga_katzenland.001
    }
}
on_survey = {
    events = {
        giga_flusion.001
    }
}
on_monthly_pulse = {
    events = {
        giga_flusion.100
    }
}
on_planet_attackers_win = {
    events = {
        giga_flusion.003
    }
}
on_planet_zero_pops = {
    events = {
        giga_flusion.200
    }
}
on_ship_destroyed_perp = {
    events = {
        giga_flusion.406
    }
}
on_monthly_pulse = {
    events = {
        giga_flusion.3000
    }
}
on_fleet_disbanded = {
    events = {
        giga_qso.202
    }
}
on_ship_destroyed_victim = {
    events = {
        giga_qso.203
    }
}
on_megastructure_upgraded = {
    events = {
        giga_qso.2001
        giga_qso.2002
        giga_qso.2003
        giga_qso.2004
        giga_qso.2005
    }
}
on_yearly_pulse = {
    events = {
        compound_spawn.000
    }
}
on_custom_diplomacy = {
    events = {
        compound_spawn.004
    }
}
on_bi_yearly_pulse_country = {
    events = {
        compound_fleet_orders.000
    }
}
on_monthly_pulse_country = {
    events = {
        compound_fleet_spawn.001
    }
}
on_monthly_pulse_country = {
    events = {
        compound_fleet_orders.001
    }
}
on_building_starbase_ehof_05 = {
    events = {
        compound_fleet_orders.004
    }
}
on_system_lost = {
    events = {
        compound_fleet_orders.009
    }
}
on_ship_destroyed_victim = {
    events = {
        compound_fleet_orders.010
    }
}
on_ship_destroyed_perp = {
    events = {
        compound_fleet_orders.011
    }
}
on_destroy_planet_with_COMPOUND_HM_RESHAPER = {
    events = {
        compound_fleet_orders.014
    }
}
on_planet_bombarded = {
    events = {
        compound_fleet_orders.008
    }
}
on_planet_bombarded = {
    events = {
        compound_fleet_orders.015
    }
}
on_planet_occupied = {
    events = {
        compound_fleet_orders.016
    }
}
on_entering_system_fleet = {
    events = {
        compound_fleet_orders.007
    }
}
on_pop_purged = {
    events = {
        compound_fleet_orders.017
    }
}
on_fleet_auto_move_arrival = {
    events = {
        compound_fleet_orders.019
    }
}
on_entering_battle = {
    events = {
        compound_fleet_orders.006
    }
}
on_country_destroyed = {
    events = {
        annihilator.000
    }
}
on_entering_system_fleet = {
    events = {
        annihilator.007
    }
}
on_fleet_destroyed_victim = {
    events = {
        annihilator.011
    }
}
on_monthly_pulse = {
    events = {
        annihilator.013
    }
}
on_ship_built = {
    events = {
        ehof_megastructure.001
    }
}
on_entering_system_fleet = {
    events = {
        ehof_megastructure.002
    }
}
on_entering_system_fleet = {
    events = {
        ehof_megastructure.015
    }
}
on_monthly_pulse_country = {
    events = {
        ehof_megastructure.003
    }
}
on_system_lost = {
    events = {
        ehof_megastructure.006
    }
}
on_monthly_pulse_country = {
    events = {
        ehof_megastructure.009
    }
}
on_monthly_pulse_country = {
    events = {
        ehof_megastructure.010
    }
}
on_monthly_pulse_country = {
    events = {
        ehof_systems.1234
    }
}
on_entering_ehof_wormhole_standard = {
    events = {
        ehof_megastructure.308
    }
}
on_entering_system_first_time = {
    events = {
        ehof_megastructure.007
    }
}
on_fleet_destroyed_victim = {
    events = {
        ehof_systems.008
    }
}
on_monthly_pulse_country = {
    events = {
        ehof_ai.001
        ehof_ai.002
        ehof_ai.003
        ehof_ai.004
    }
}
on_entering_system_fleet = {
    events = {
        ehof_mega_trader.001
    }
}
on_entering_system_fleet = {
    events = {
        ehof_mega_trader.104
    }
}
on_custom_diplomacy = {
    events = {
        ehof_mega_trader.007
    }
}
on_relic_activated = {
    events = {
        ehof_mega_trader.102
    }
}
on_entering_ehof_wormhole_trader_external = {
    events = {
        ehof_mega_trader.103
    }
}
on_fleet_disbanded = {
    events = {
        ehof_mega_trader.106
    }
}
on_monthly_pulse_country = {
    events = {
        ehof_mega_trader.109
    }
}
on_monthly_pulse_country = {
    events = {
        ehof_mega_trader.102
    }
}
on_survey = {
    events = {
        ehof_reality_code.001
    }
}
on_entering_system_fleet = {
    events = {
        ehof_reality_code.10001
    }
}
on_ship_destroyed_perp = {
    events = {
        ehof_reality_code.10002
    }
}
on_tech_increased = {
    events = {
        ehof_reality_code.007
    }
}
on_planet_zero_pops = {
    events = {
        ehof_red_toxin.1
    }
}
on_survey = {
    events = {
        ehof_resources.001
    }
}
on_survey = {
    events = {
        ehof_resources.002
    }
}
on_monthly_pulse = {
    events = {
        ehof_resources.000
    }
}
on_monthly_pulse = {
    events = {
        ehof_resources.101
    }
}
on_colonized = {
    events = {
        ehof_anomaly.15
    }
}
on_entering_system_first_time = {
    events = {
        ehof_anomaly.13
    }
}
on_entering_system_first_time = {
    events = {
        ehof_anomaly.14
    }
}
on_megastructure_upgraded = {
    events = {
        giga_achievements.002
    }
}
on_megastructure_upgraded = {
    events = {
        giga_achievements.003
    }
}
on_megastructure_upgraded = {
    events = {
        giga_achievements.006
    }
}
on_megastructure_upgraded = {
    events = {
        giga_achievements.007
    }
}
on_monthly_pulse_country = {
    events = {
        giga_achievements.004
    }
}
on_colonized = {
    events = {
        giga_achievements.005
    }
}
on_colonized = {
    events = {
        giga_achievements.008
    }
}
on_tech_increased = {
    events = {
        giga_achievements.009
    }
}
on_destroy_planet_with_PLANET_KILLER_CRACKER_SYSTEMCRAFT = {
    events = {
        giga_paluush.103
        crisis.5015
        planet_destruction.110
        planet_destruction.600
        planet_destruction.100
    }
}
on_destroy_planet_with_PLANET_KILLER_SHIELDER_SYSTEMCRAFT = {
    events = {
        giga_paluush.101
        crisis.5015
        planet_destruction.200
        planet_destruction.600
    }
}
on_destroy_planet_with_PLANET_KILLER_NEUTRON_SYSTEMCRAFT = {
    events = {
        giga_paluush.102
        planet_destruction.300
    }
}
on_destroy_planet_with_PLANET_KILLER_GODRAY_SYSTEMCRAFT = {
    events = {
        giga_paluush.104
        planet_destruction.400
    }
}
on_destroy_planet_with_PLANET_KILLER_NANOBOTS_SYSTEMCRAFT = {
    events = {
        giga_paluush.105
        planet_destruction.500
    }
}
on_destroy_planet_with_PLANET_KILLER_STAR_CRACKER = {
    events = {
        giga_o_star.2001
    }
}
