projectile_gfx_beam = {
    name = "nhsc_extradimensional_t_3"
    color = {
        0.66
        0.34
        0.99
        0.75
    }
    hit_entity = "titan_laser_hit_entity"
    shield_hit_entity = "titan_laser_shield_hit_entity"
    muzzle_flash_entity = "nhsc_arc_emitter_4_muzzle_entity"
    windup_entity = "nhsc_arc_emitter_4_windup_entity"
    width = 5
    texture_scroll_speed = 1
    texture_tiling = 5.5
    hit = {
        alpha_curve = {
            0
            0
            0.05
            0
            0.1
            10
            0.7
            3
            0.9
            0
            1
            0
        }
        duration = 3
    }
    miss = {
        alpha_curve = {
            0
            0
            0.05
            0
            0.1
            10
            0.4
            3
            0.6
            0
            1
            0
        }
        duration = 1.5
    }
    texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
    shield_impact = {
        size = large
        delay = 0
    }
}
