projectile_gfx_beam = {
    name = "nhsc_juggernaut_beam_cannon_2"
    color = {
        0.95
        0.1
        0.1
        0.5
    }
    hit_entity = "infrared_laser_medium_hit_entity"
    shield_hit_entity = "infrared_laser_medium_shield_hit_entity"
    muzzle_flash_entity = "infrared_laser_medium_muzzle_entity"
    width = 1.5
    texture_scroll_speed = 2.5
    texture_tiling = 20
    hit = {
        alpha_curve = {
            0
            0
            0.05
            0
            0.2
            50
            0.8
            5
            1
            0
        }
        duration = 1
    }
    miss = {
        alpha_curve = {
            0
            0
            0.05
            0
            0.2
            25
            0.8
            1
            1
            0
        }
        duration = 0.25
    }
    texture = "gfx/models/combat_items/laser_diffuse2.dds"
    shield_impact = {
        size = medium
        loop_duration = 0.8
        delay = 0.1
    }
}
