### BASE VALUES FOR GALAXY GENERATION
core_radius_perc = 0.19 #0.25 Core radius is 30% of the galaxy radius
num_stars_core_perc = 0 # Number of stars in core
stars_min_dist = 7 #3.0        #10 Min distance between stars
countries = {
  ideal_sq_dist_between = 202500  #120*120 #5625 #75*75 Ideal square distance between countries
  min_sq_dist_between = 10000  #70*70 #2500    # 50*50 Min square distance between countries
}
fallen_empires = {
  ideal_sq_dist_between = 30625  # 175*175 Ideal square distance between countries
  min_sq_dist_between = 15625  # 125*125 Min square distance between countries
}