earth_lab9 = {
    base_buildtime = 1400
    icon = "earth_lab_e"
    can_build = no
    can_demolish = no
    category = research
    potential = {
        planet = {
            has_modifier = core_planet
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 1000
            alloys = 350
            sr_dark_matter = 100
        }
        produces = {
            physics_research = 6
            society_research = 3
            engineering_research = 4
        }
        upkeep = {
            energy = 18
            volatile_motes = 2
        }
    }
    planet_modifier = {
        planet_housing_add = 2
        planet_researchers_produces_mult = 0.15
        planet_researchers_physics_research_produces_add = 0.3
        planet_researchers_society_research_produces_add = 0.1
        planet_researchers_engineering_research_produces_add = 0.2
    }
    country_modifier = {
        planet_jobs_physics_research_produces_mult = 0.02
        planet_jobs_society_research_produces_mult = 0.02
        planet_jobs_engineering_research_produces_mult = 0.02
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 3
        }
    }
    upgrades = {
        earth_lab10
    }
    ai_weight = {
        weight = 30
    }
}
