building_lanthanide_mine = {
    base_buildtime = 360
    is_capped_by_modifier = yes
    convert_to = {
        building_volatiles_mine
        building_geothermal_slurry_site
        building_ammonia_electrodeposition
        building_frozen_gas_mine
        building_lava_mine
        building_karst_mine
        building_reef_lab
        building_nature_preserve
        building_nightside_mining
        building_sugarbush
        building_undersea_gasmine
        building_salt_mine
        building_aquifer_lab
        building_storm_lab
        building_coral_mine
        building_acid_lab
        building_rogue_mine
        building_lichen_farm
        building_eyeball_lab
        building_sulfur_lab
        building_glacio_forge
        building_supercon_lab
    }
    category = resource
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        is_planet_class = pc_lanthanide
    }
    allow = {
        has_upgraded_capital = yes
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            free_building_slots > 0
            not = {
                has_building = building_lanthanide_mine
            }
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_lanthanide_miner_add = 2
            job_lanthanide_miner_per_pop = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 2
            job_brain_drone_per_pop = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 2
            job_calculator_per_pop = 0.05
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 400
        }
        upkeep = {
            energy = 1
        }
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        physics_research = 30
        minerals = 20
    }
}
