building_acean_patch = {
    base_buildtime = @b3_time
    base_cap_amount = 1
    category = trade
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        NOT = {
            is_planet_class = pc_crystal
        }
    }
    allow = {
        buildings_simple_allow = yes
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            has_modifier = slave_colony
            has_modifier = resort_colony
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_deficit = sr_acean
                }
            }
            owner = {
                is_regular_empire = yes
            }
        }
        planet_jobs_minerals_produces_mult = 0.2
        job_crystal_miner_add = 1
        job_miner_add = 4
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_deficit = sr_acean
                }
            }
            owner = {
                is_gestalt = yes
            }
        }
        planet_jobs_minerals_produces_mult = 0.2
        job_crystal_mining_drone_add = 1
        job_mining_drone_add = 4
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            sr_acean = 500
        }
        upkeep = {
            energy = @b3_upkeep
            sr_acean = 1
        }
    }
    prerequisites = {
        "tech_acean_patch"
    }
    ai_resource_production = {
        minerals = 3
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        minerals = 3
        trigger = {
            planet_resource_compare = {
                resource = minerals
                value >= 20
                type = produces
            }
        }
    }
    ai_resource_production = {
        minerals = 3
        trigger = {
            planet_resource_compare = {
                resource = minerals
                value >= 40
                type = produces
            }
        }
    }
}
