building_starborn_habitation_dome = {
    base_buildtime = 500
    category = amenity
    potential = {
        is_planet_class = pc_habitat
        owner = {
            has_starborn = yes
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_housing_add = 8
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    prerequisites = {
        "tech_paradise_dome"
    }
}
