building_chamber_of_hope = {
    base_buildtime = 5
    can_be_ruined = no
    can_be_disabled = no
    category = unity
    show_tech_unlock_if = {
        OR = {
            is_country_Type = original_empire
            is_country_Type = original_empire_passive
            is_country_Type = original_empire_active
            has_valid_civic = civic_solar_empire_ascended
            has_valid_civic = civic_champion_empire
        }
    }
    potential = {
        owner = {
            OR = {
                is_country_Type = original_empire
                is_country_Type = original_empire_passive
                is_country_Type = original_empire_active
                has_valid_civic = civic_solar_empire_ascended
                has_valid_civic = civic_champion_empire
            }
        }
    }
    allow = {
        is_progenitor_worlds = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_progenitor_empires = no
                }
            }
            acot_sr_light_matter = 3000
        }
        produces = {
            unity = 2000
            influence = 5
        }
    }
    planet_modifier = {
        pop_government_ethic_attraction = 1
        pop_growth_speed = 1
        planet_stability_add = 25
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_progenitor_empires = yes
            }
        }
        job_sofe_dreamwalker_add = 1
    }
    country_modifier = {
        edict_length_mult = 0.25
    }
    ai_weight = {
        weight = 15000
    }
}
