building_grand_fortress = {
    base_buildtime = 5
    add_to_first_building_slot = yes
    can_be_ruined = no
    can_be_disabled = no
    planetary_ftl_inhibitor = yes
    show_tech_unlock_if = {
        OR = {
            is_country_Type = original_empire
            is_country_Type = original_empire_passive
            is_country_Type = original_empire_active
            has_valid_civic = civic_solar_empire_ascended
            has_valid_civic = civic_champion_empire
        }
    }
    potential = {
        owner = {
            OR = {
                is_country_Type = original_empire
                is_country_Type = original_empire_passive
                is_country_Type = original_empire_active
                has_valid_civic = civic_solar_empire_ascended
                has_valid_civic = civic_champion_empire
            }
        }
    }
    allow = {
        is_progenitor_worlds = yes
    }
    category = army
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_progenitor_empires = no
                }
            }
            acot_sr_light_matter = 3000
        }
        produces = {
            unity = 20
        }
    }
    planet_modifier = {
        planet_crime_add = -100
        planet_orbital_bombardment_damage = -2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_progenitor_empires = yes
            }
        }
        job_sofe_protector_add = 2
    }
}
