xvcv_mdlc_building_organic_research_2 = {
    base_buildtime = @b2_time
    can_build = no
    category = research
    potential = {
        exists = owner
        owner = {
            has_authority = auth_machine_intelligence
            has_ascension_perk = xvcv_mdlc_ap_organic_work
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NAND = {
                has_authority = auth_machine_intelligence
                has_ascension_perk = xvcv_mdlc_ap_organic_work
            }
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    convert_to = {
        building_research_lab_3
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            exotic_gases = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            exotic_gases = @b3_rare_upkeep
        }
    }
    prerequisites = {
        "tech_paradise_dome"
    }
    show_tech_unlock_if = {
        owner = {
            has_ascension_perk = xvcv_mdlc_ap_organic_work
        }
    }
    planet_modifier = {
        job_xvcv_mdlc_organic_researcher_add = @xvcv_mdlc_ap_organic_work_tier_2_buildings_jobs
    }
    triggered_desc = {
        text = job_researcher_effect_desc
    }
    ai_resource_production = {
        physics_research = 20
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        society_research = 20
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        engineering_research = 20
        trigger = {
            always = yes
        }
    }
}
