gpm_building_stronghold = {
    base_buildtime = 180
    base_cap_amount = 1
    category = army
    planet_modifier = {
        planet_housing_add = 2
        planet_orbital_bombardment_damage = -0.5
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_ethic = ethic_gestalt_consciousness
            }
        }
        modifier = {
            job_gpm_bunker_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                NOT = {
                    has_ethic = ethic_gestalt_consciousness
                }
            }
        }
        modifier = {
            job_gpm_bunker_army_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_gestalt = no
                has_valid_civic = civic_private_militaries
            }
        }
        modifier = {
            job_mercenary_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 200
            alloys = 100
        }
        upkeep = {
            energy = 2
        }
    }
    potential = {
        planet = {
            has_modifier = "gpm_precursor_bunker_grid"
        }
    }
}
