building_starborn_living_metal_extractor = {
    base_buildtime = 360
    base_cap_amount = 1
    category = resource
    potential = {
        is_planet_class = pc_habitat
        OR = {
            has_deposit = d_hab_living_metal_1
        }
        exists = owner
        owner = {
            has_starborn = yes
            is_regular_empire = yes
        }
    }
    triggered_planet_modifier = {
        modifier = {
            job_starborn_living_metal_extractor_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 5
        }
    }
    prerequisites = {
        "tech_mine_living_metal"
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 0
            free_jobs > 0
        }
    }
}
