earth_lab14 = {
    base_buildtime = 4000
    icon = "earth_lab_g"
    can_build = no
    can_demolish = no
    category = research
    potential = {
        planet = {
            has_modifier = core_planet
        }
    }
    allow = {
        has_fully_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 10000
            sr_dark_matter = 5000
        }
        produces = {
            physics_research = 10
            society_research = 6
            engineering_research = 9
        }
        upkeep = {
            energy = 31
            volatile_motes = 7
        }
    }
    planet_modifier = {
        planet_housing_add = 4
        job_head_researcher_add = 3
        planet_researchers_produces_mult = 0.25
        planet_researchers_physics_research_produces_add = 2
        planet_researchers_society_research_produces_add = 1
        planet_researchers_engineering_research_produces_add = 1.5
        planet_researchers_sr_dark_matter_produces_add = 2
        planet_researchers_energy_produces_add = 1
    }
    country_modifier = {
        all_technology_research_speed = 0.1
        planet_jobs_physics_research_produces_mult = 0.15
        planet_jobs_society_research_produces_mult = 0.15
        planet_jobs_engineering_research_produces_mult = 0.15
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 4
        }
    }
    upgrades = {
    }
    ai_weight = {
        weight = 30
    }
}
