broadcast_tower = {
    base_buildtime = 3600
    can_build = no
    can_demolish = no
    allow = {
        has_major_upgraded_capital = yes
    }
    planet_modifier = {
        planet_max_districts_add = -3
        planet_jobs_unity_produces_mult = 0.2
        planet_jobs_society_research_produces_mult = 0.1
    }
    country_modifier = {
        country_base_influence_produces_add = 1
        country_admin_cap_add = 20
        pop_government_ethic_attraction = 0.6
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 8000
            alloys = 2000
        }
        produces = {
        }
        upkeep = {
            energy = 10
            alloys = 8
            rare_crystals = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_technician_add = 3
            job_researcher_add = 2
            job_enforcer_add = 2
            job_administrator_add = 2
            job_clerk_add = 6
            job_culture_worker_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_technician_drone_add = 3
            job_brain_drone_add = 2
            job_synapse_drone_add = 4
            job_maintenance_drone_add = 7
            job_patrol_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_technician_drone_add = 3
            job_calculator_add = 2
            job_coordinator_add = 4
            job_replicator_add = 3
            job_patrol_drone_add = 2
            job_maintenance_drone_add = 5
        }
    }
    upgrades = {
    }
    ai_weight = {
        weight = 15
    }
}
