building_pdzro_harvester = {
    base_buildtime = 360
    is_capped_by_modifier = yes
    category = resource
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            free_building_slots > 0
            not = {
                has_building = building_pdzro_harvester
            }
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_pdzro_harvester_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_zro_hive_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_zro_robot_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 400
        }
        upkeep = {
            energy = 1
        }
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        sr_zro = 1
    }
}
