lrsk_gov_var_bldg_hall_of_honor = {
    base_buildtime = 240
    base_cap_amount = 2
    category = army
    potential = {
        owner = {
            OR = {
                has_valid_civic = lrsk_gov_var_civic_chivalry
                has_valid_civic = lrsk_gov_var_civic_chivalry_aristo
            }
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 1
        job_lrsk_gov_var_job_knight_add = 1
    }
    army_modifier = {
        army_starting_experience_add = 25
        army_morale = 0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 300
        }
        upkeep = {
            energy = 1
        }
    }
    upgrades = {
        "lrsk_gov_var_bldg_hall_of_valor"
    }
    ai_weight = {
        weight = 0.75
        modifier = {
            factor = 5
            planet_crime > 4
            planet_crime < 15
        }
        modifier = {
            factor = 10
            planet_crime > 14
            planet_crime < 30
        }
        modifier = {
            factor = 20
            planet_crime > 29
            planet_crime < 50
        }
        modifier = {
            factor = 25
            planet_crime > 49
        }
    }
}
