pre_depot = {
    base_buildtime = 5000
    can_build = no
    can_demolish = no
    can_be_ruined = no
    allow = {
    }
    planet_modifier = {
        planet_housing_add = 4
    }
    country_modifier = {
    }
    resources = {
        category = planet_buildings
        cost = {
        }
        produces = {
            alloys = 11
            engineering_research = 7
        }
        upkeep = {
            rare_crystals = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_matconverter_per_pop = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_matconverter_gestalt_per_pop = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_matconverter_gestalt_per_pop = 0.1
        }
    }
    upgrades = {
    }
    ai_weight = {
        factor = 30
    }
}
