building_plentiful_traditions_advanced_trading_terminal = {
    base_buildtime = 360
    can_build = no
    category = trade
    potential = {
        exists = owner
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            has_ascension_perk = ap_plentiful_traditions_trade_empire
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    planet_modifier = {
        planet_jobs_energy_produces_mult = 0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 300
            rare_crystals = 75
        }
        produces = {
            energy = 6
            unity = 2
        }
        upkeep = {
            rare_crystals = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            trade_value_mult = 0.1
            job_merchant_add = 2
            job_clerk_add = 4
            job_technician_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_synapse_drone_add = 2
            job_technician_drone_add = 10
            planet_jobs_energy_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_evaluator_add = 10
            planet_jobs_energy_produces_mult = 0.1
        }
    }
    show_tech_unlock_if = {
        owner = {
            has_ascension_perk = ap_plentiful_traditions_trade_empire
        }
    }
    ai_weight = {
        weight = 10
    }
}
