energy_upkeep_country_not_terraforming = {
    resource = energy
    type = upkeep
    category = country
    potential = {
        nand = {
            or = {
                and = {
                    has_ascension_perk = ap_world_shaper
                    has_country_flag = str_has_terraformables
                }
                has_country_flag = str_lets_terraform
            }
            used_naval_capacity_percent > 0.9
            resource_stockpile_compare = {
                resource = energy
                value < 8000
            }
        }
    }
    fraction = {
        weight = 0.15
    }
}
