objectTypes = {
####### Strikecruiser #######
pdxmesh = {
        name = "fe_01_scbow_mesh"
        file = "gfx/models/ships/fe_01/fe_01_scbow.mesh"
        scale = 6.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_scstern_mesh"
        file = "gfx/models/ships/fe_01/fe_01_scstern.mesh"
        scale = 6.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_cvemid1_mesh"
        file = "gfx/models/ships/fe_01/fe_01_cvemid1.mesh"
        scale = 6.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_cvemid2_mesh"
        file = "gfx/models/ships/fe_01/fe_01_cvemid2.mesh"
        scale = 6.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_cvestern_mesh"
        file = "gfx/models/ships/fe_01/fe_01_cvestern.mesh"
        scale = 6.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_bcbow_mesh"
        file = "gfx/models/ships/fe_01/fe_01_bcbow.mesh"
        scale = 6.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_bcmid2_mesh"
        file = "gfx/models/ships/fe_01/fe_01_bcmid2.mesh"
        scale = 6.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_bcstern_mesh"
        file = "gfx/models/ships/fe_01/fe_01_bcstern.mesh"
        scale = 6.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_dreadbow_mesh"
        file = "gfx/models/ships/fe_01/fe_01_dreadbow.mesh"
        scale = 6.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_dreadmid2_mesh"
        file = "gfx/models/ships/fe_01/fe_01_dreadmid2.mesh"
        scale = 6.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_dreadstern_mesh"
        file = "gfx/models/ships/fe_01/fe_01_dreadstern.mesh"
        scale = 6.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_ttbow_mesh"
        file = "gfx/models/ships/fe_01/fe_01_ttbow.mesh"
        scale = 7.8
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_ttmid_mesh"
        file = "gfx/models/ships/fe_01/fe_01_ttmid.mesh"
        scale = 7.8
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_ttstern_mesh"
        file = "gfx/models/ships/fe_01/fe_01_ttstern.mesh"
        scale = 7.8
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_flagbow_mesh"
        file = "gfx/models/ships/fe_01/fe_01_flagbow.mesh"
        scale = 8.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_flagmid1_mesh"
        file = "gfx/models/ships/fe_01/fe_01_flagmid1.mesh"
        scale = 8.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_flagmid2_mesh"
        file = "gfx/models/ships/fe_01/fe_01_flagmid2.mesh"
        scale = 8.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_flagmid3_mesh"
        file = "gfx/models/ships/fe_01/fe_01_flagmid3.mesh"
        scale = 8.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_flagmid4_mesh"
        file = "gfx/models/ships/fe_01/fe_01_flagmid4.mesh"
        scale = 8.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_flagstern_mesh"
        file = "gfx/models/ships/fe_01/fe_01_flagstern.mesh"
        scale = 8.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
         }
    }
}
