sanchorage = {
    potential = {
        has_starbase_size > starbase_outpost
        count_starbase_modules = {
            type = anchorage
            count > 0
        }
    }
    weight_modifier = {
        base = 100
        modifier = {
            add = 100
            count_starbase_modules = {
                type = anchorage
                count > 1
            }
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = anchorage
                count > 2
            }
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = anchorage
                count > 3
            }
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = anchorage
                count > 4
            }
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = anchorage
                count > 5
            }
        }
    }
    ai_design = {
        min = {
            base = 0
        }
        ratio = {
            base = 0.45
            modifier = {
                add = 0.05
                exists = owner
                owner = {
                    has_ethic = ethic_militarist
                }
            }
            modifier = {
                add = 0.1
                exists = owner
                owner = {
                    used_naval_capacity_percent > 0.7
                }
            }
            modifier = {
                add = 0.1
                exists = owner
                owner = {
                    used_naval_capacity_percent > 0.9
                }
            }
            modifier = {
                add = 0.02
                exists = owner
                owner = {
                    has_ethic = ethic_fanatic_militarist
                }
            }
        }
        buildings = {
            fleet_academy = {
                base = 0.05
            }
            hydroponics_bay = {
                base = 1
            }
            naval_logistics_office = {
                base = 6.5
            }
            curator_think_tank = {
                base = 3
            }
            art_college = {
                base = 3
            }
            resource_silo = {
                base = 5
            }
            trader_caravanserai = {
                base = 0.03
            }
        }
        modules = {
            anchorage = {
                base = 1
            }
            shipyard = {
                base = 0.5
            }
        }
    }
}