sshipyard = {
    potential = {
        has_starbase_size >= starbase_starport
        OR = {
            count_starbase_modules = {
                type = shipyard
                count > 0
            }
            has_starbase_building = drydock
        }
        owner = {
            NOT = {
                any_owned_starbase = {
                    has_starbase_module = shipyard
                }
            }
        }
    }
    weight_modifier = {
        base = 100
        modifier = {
            add = 500
            has_starbase_building = drydock
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = shipyard
                count > 1
            }
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = shipyard
                count > 2
            }
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = shipyard
                count > 3
            }
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = shipyard
                count > 4
            }
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = shipyard
                count > 5
            }
        }
        modifier = {
            add = 1000
            owner = {
                NOT = {
                    any_owned_starbase = {
                        has_starbase_module = shipyard
                    }
                }
            }
        }
    }
    ai_design = {
        min = {
            base = 1
            factor = 1
        }
        ratio = {
            base = 0.25
            modifier = {
                add = 0.1
                exists = owner
                owner = {
                    has_ethic = ethic_militarist
                }
            }
            modifier = {
                add = 0.05
                exists = owner
                owner = {
                    has_ethic = ethic_fanatic_militarist
                }
            }
        }
        buildings = {
            crew_quarters = {
                base = 1
            }
            drydock = {
                base = 1
            }
            fleet_academy = {
                base = 0.8
            }
            naval_logistics_office = {
                base = 0.8
            }
            listening_post = {
                base = 0.8
            }
            sensor_station = {
                base = 0.6
            }
            titan_yards = {
                base = 0.2
            }
            colossus_yards = {
                base = 0.2
            }
            reinforced_defenses = {
                base = 0.4
            }
            strategic_defenses = {
                base = 0.4
            }
            emergency_portal = {
                base = 0.2
            }
            orbital_assembly = {
                base = 0.4
            }
            chain_manufacturing = {
                base = 0.4
            }
            construction_planificator = {
                base = 0.4
            }
            offworld_trading_company = {
                base = 0.4
            }
            nebula_refinery = {
                base = 0.6
            }
            resource_silo = {
                base = 0.6
            }
            mining_base = {
                base = 0.6
            }
            power_station = {
                base = 0.6
            }
            farming_base = {
                base = 0.6
            }
            solar_panel_01 = {
                base = 0.2
            }
            solar_panel_02 = {
                base = 0.2
            }
            solar_panel_03 = {
                base = 0.2
            }
            solar_panel_04 = {
                base = 0.2
            }
            hydroponics_bay = {
                base = 0.6
            }
        }
        modules = {
            shipyard = {
                base = 1
            }
            anchorage = {
                base = 0.8
            }
            hangar_bay = {
                base = 0.4
            }
            gun_battery = {
                base = 0.6
            }
            missile_battery = {
                base = 0.6
            }
            large_battery = {
                base = 0.6
            }
            pd_battery = {
                base = 0.6
            }
            xl_battery = {
                base = 0.6
            }
            titanic_battery = {
                base = 0.6
            }
            shield_module = {
                base = 0.8
            }
            armor_module = {
                base = 0.8
            }
        }
    }
}