strading_hub = {
    potential = {
        has_starbase_size > starbase_outpost
        count_starbase_modules = {
            type = trading_hub
            count > 0
        }
        exists = owner
        owner = {
            NOT = {
                has_ethic = ethic_gestalt_consciousness
            }
        }
    }
    weight_modifier = {
        base = 100
        modifier = {
            add = 100
            count_starbase_modules = {
                type = trading_hub
                count > 1
            }
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = trading_hub
                count > 2
            }
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = trading_hub
                count > 3
            }
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = trading_hub
                count > 4
            }
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = trading_hub
                count > 5
            }
        }
    }
    ai_design = {
        min = {
            base = 1
            factor = 1
        }
        ratio = {
            base = 0.3
            modifier = {
                add = 0.05
                exists = owner
                owner = {
                    has_ethic = ethic_materialist
                }
            }
            modifier = {
                add = 0.1
                exists = owner
                owner = {
                    has_ethic = ethic_fanatic_materialist
                }
            }
        }
        buildings = {
            reinforced_defenses = {
                base = 0.8
            }
            strategic_defenses = {
                base = 0.8
            }
            adv_space_engineers = {
                base = 0.4
            }
            adv_starbase = {
                base = 0.4
            }
            asteroid_mining = {
                base = 2
            }
            space_foundry = {
                base = 1
            }
            administration_office = {
                base = 0.4
            }
            starbase_optimal_systems = {
                base = 0.4
            }
            curator_think_tank = {
                base = 0.6
            }
            trader_proxy_office = {
                base = 0.8
            }
            chain_manufacturing = {
                base = 0.4
            }
            offworld_trading_company = {
                base = 0.8
            }
            nebula_refinery = {
                base = 0.8
            }
            resource_silo = {
                base = 0.8
            }
            solar_panel_04 = {
                base = 0.6
            }
            hydroponics_bay = {
                base = 1
            }
        }
        modules = {
            asteroid_mining = {
                base = 2
            }
            space_foundry = {
                base = 1
            }
            shipyard = {
                base = 0.5
            }
            trader_caravanserai = {
                base = 0.03
            }
            anchorage = {
                base = 0.5
            }
            orbital_lab = {
                base = 1
            }
            trading_hub = {
                base = 1
            }
            space_power_plant = {
                base = 0.8
            }
            space_foundry = {
                base = 1
            }
            space_factory = {
                base = 1
            }
            hangar_bay = {
                base = 0.6
            }
            gun_battery = {
                base = 0.8
            }
            missile_battery = {
                base = 0.8
            }
            large_battery = {
                base = 0.8
            }
            pd_battery = {
                base = 0.8
            }
            xl_battery = {
                base = 0.8
            }
            titanic_battery = {
                base = 0.8
            }
            shield_module = {
                base = 0.8
            }
            armor_module = {
                base = 0.8
            }
        }
    }
}