@apsr2cost3 = 15000
@apsr2weight3 = 10
tech_apsr2_building_part3 = {
    cost = @apsr2cost3
    area = engineering
    tier = 4
    category = {
        industry
    }
    prerequisites = {
        "tech_apsr2_building_part2"
    }
    weight = @apsr2weight3
    is_rare = yes
    prereqfor_desc = {
        custom = {
            title = "TECH_APSR2_PART3_TITLE"
            desc = "TECH_APSR2_PART3_DESC"
        }
    }
    weight_modifier = {
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet = {
                    has_deposit = apsr2_deposit
                }
            }
        }
        modifier = {
            factor = 0
            AND = {
                years_passed < 100
                num_owned_planets < 5
                num_pops < 200
                num_rare_techs < 10
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 100
                num_owned_planets > 5
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 100
                num_pops > 200
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 100
                num_rare_techs > 10
            }
        }
        modifier = {
            factor = 10
            has_resource = {
                type = apsr_knowledge
                amount >= 100
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = engineering
                has_trait = "leader_trait_maniacal"
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                research_leader = {
                    area = engineering
                    has_trait = "leader_trait_curator"
                }
                research_leader = {
                    area = engineering
                    has_trait = "leader_trait_spark_of_genius"
                }
            }
        }
        modifier = {
            factor = 5
            has_origin = apsr_origin_unique_capital
        }
    }
    ai_weight = {
        factor = 150
    }
}
