tech_leg_social = {
    cost = 65000
    area = society
    category = {
        new_worlds
    }
    tier = 1
    weight = 100
    is_rare = yes
    weight_modifier = {
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet = {
                    has_modifier = tech_planet
                }
            }
        }
        modifier = {
            factor = 3
            any_owned_planet = {
                has_modifier = tech_planet
            }
        }
    }
    modifier = {
        pop_growth_speed = 0.2
        country_admin_cap_add = 30
        planet_pops_upkeep_mult = -0.05
    }
    ai_weight = {
        weight = 20
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
            }
        }
    }
}
