@apsr11cost2 = 20000
@apsr11weight2 = 10
tech_apsr11_building_part_b2 = {
    cost = @apsr11cost2
    area = society
    tier = 4
    category = {
        biology
    }
    prerequisites = {
        "tech_apsr11_building_part_b1"
    }
    weight = @apsr11weight2
    is_rare = yes
    prereqfor_desc = {
        custom = {
            title = "TECH_APSR11_PART2B_TITLE"
            desc = "TECH_APSR11_PART2B_DESC"
        }
    }
    weight_modifier = {
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet = {
                    has_deposit = apsr11_deposit
                }
            }
        }
        modifier = {
            factor = 0
            AND = {
                years_passed < 100
                num_owned_planets < 5
                num_pops < 200
                num_rare_techs < 10
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 100
                num_owned_planets > 5
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 100
                num_pops > 200
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 100
                num_rare_techs > 10
            }
        }
        modifier = {
            factor = 10
            has_resource = {
                type = apsr_knowledge
                amount >= 100
            }
        }
        modifier = {
            factor = 0
            OR = {
                has_authority = auth_machine_intelligence
                is_lithoid_empire = yes
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_maniacal"
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                research_leader = {
                    area = society
                    has_trait = "leader_trait_curator"
                }
                research_leader = {
                    area = society
                    has_trait = "leader_trait_spark_of_genius"
                }
            }
        }
        modifier = {
            factor = 5
            has_origin = apsr_origin_unique_capital
        }
    }
    ai_weight = {
        factor = 150
    }
}
