@apsr15cost4 = 100000
tech_apsr15_building_part42 = {
    cost = @apsr15cost4
    area = engineering
    tier = 2
    category = {
        materials
    }
    prerequisites = {
        "tech_fission_power"
    }
    weight = 0
    is_rare = yes
    is_dangerous = yes
    prereqfor_desc = {
        custom = {
            title = "TECH_APSR15_PART42_TITLE"
            desc = "TECH_APSR15_PART42_DESC"
        }
    }
    weight_modifier = {
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet = {
                    has_deposit = apsr15_deposit
                }
            }
        }
    }
    ai_weight = {
        factor = 150
    }
}
