ship_section_template = {
    key = "SOFE_OMEGA_PD_STARBASE_SECTION"
    entity = "starbase_turret_section_entity"
    icon = "GFX_ship_part_core_mid"
    ship_size = origin_super_citadel_playable
    fits_on_slot = "1"
    fits_on_slot = "2"
    fits_on_slot = "3"
    fits_on_slot = "4"
    fits_on_slot = "5"
    fits_on_slot = "6"
    fits_on_slot = "7"
    fits_on_slot = "8"
    fits_on_slot = "9"
    fits_on_slot = "10"
    fits_on_slot = "11"
    fits_on_slot = "12"
    fits_on_slot = "13"
    fits_on_slot = "14"
    fits_on_slot = "15"
    fits_on_slot = "16"
    fits_on_slot = "17"
    fits_on_slot = "18"
    fits_on_slot = "19"
    fits_on_slot = "20"
    should_draw_components = yes
    component_slot = {
        name = "SMALL_01"
        template = "small_turret"
        locatorname = "orb_up"
    }
    component_slot = {
        name = "SMALL_02"
        template = "small_turret"
        locatorname = "orb_down"
    }
    component_slot = {
        name = "SMALL_03"
        template = "small_turret"
        locatorname = "orb_up"
    }
    component_slot = {
        name = "SMALL_04"
        template = "small_turret"
        locatorname = "orb_down"
    }
    component_slot = {
        name = "PD_01"
        template = "invisible_point_defence_turret"
        locatorname = "orb_up"
    }
    component_slot = {
        name = "PD_02"
        template = "invisible_point_defence_turret"
        locatorname = "orb_down"
    }
    component_slot = {
        name = "PD_03"
        template = "invisible_point_defence_turret"
        locatorname = "orb_up"
    }
    component_slot = {
        name = "PD_04"
        template = "invisible_point_defence_turret"
        locatorname = "orb_down"
    }
    component_slot = {
        name = "STRIKE_CRAFT_01"
        template = "large_strike_craft"
        locatorname = "bottom_core_1"
    }
    component_slot = {
        name = "STRIKE_CRAFT_02"
        template = "large_strike_craft"
        locatorname = "bottom_core_2"
    }
}
