ship_section_template = {
    key = "SOFE_OMEGA_SHIPYARD_STARBASE_SECTION"
    entity = "orbital_station_assemblyyard_section_entity"
    icon = "GFX_ship_part_core_mid"
    ship_size = origin_super_citadel_playable
    fits_on_slot = "1"
    fits_on_slot = "2"
    fits_on_slot = "3"
    fits_on_slot = "4"
    fits_on_slot = "5"
    fits_on_slot = "6"
    fits_on_slot = "7"
    fits_on_slot = "8"
    fits_on_slot = "9"
    fits_on_slot = "10"
    fits_on_slot = "11"
    fits_on_slot = "12"
    fits_on_slot = "13"
    fits_on_slot = "14"
    fits_on_slot = "15"
    fits_on_slot = "16"
    fits_on_slot = "17"
    fits_on_slot = "18"
    fits_on_slot = "19"
    fits_on_slot = "20"
    should_draw_components = yes
}
