ship_section_template = {
    key = "MISSILE_STARBASE_SECTION"
    entity = "starbase_turret_section_entity"
    icon = "GFX_ship_part_core_mid"
    ship_size = starbase_outpost
    ship_size = starbase_starport
    ship_size = starbase_starhold
    ship_size = starbase_starfortress
    ship_size = starbase_citadel
    ship_size = starbase_bastion
    fits_on_slot = "1"
    fits_on_slot = "2"
    fits_on_slot = "3"
    fits_on_slot = "4"
    fits_on_slot = "5"
    fits_on_slot = "6"
    fits_on_slot = "7"
    fits_on_slot = "8"
    fits_on_slot = "9"
    fits_on_slot = "10"
    fits_on_slot = "11"
    fits_on_slot = "12"
    fits_on_slot = "13"
    fits_on_slot = "14"
    fits_on_slot = "15"
    fits_on_slot = "16"
    fits_on_slot = "17"
    fits_on_slot = "18"
    component_slot = {
        name = "TORPEDO_01"
        template = "medium_missile_turret"
        locatorname = "medium_gun_01"
    }
    component_slot = {
        name = "TORPEDO_02"
        template = "medium_missile_turret"
        locatorname = "medium_gun_02"
    }
    component_slot = {
        name = "TORPEDO_03"
        template = "medium_missile_turret"
        locatorname = "medium_gun_03"
    }
}
