ship_section_template = {
    key = "behemoth_ship_sternthrusters_01_key"
    ship_size = giga_planet_behemoth
    fits_on_slot = "sternthrusters"
    entity = "war_planet_locators_entity"
    icon = "GFX_ship_part_core_mid"
    component_slot = {
        name = "LARGE_GUN_01"
        template = "giga_large"
        locatorname = "large_gun_01"
    }
    component_slot = {
        name = "LARGE_GUN_02"
        template = "giga_large"
        locatorname = "large_gun_02"
    }
    component_slot = {
        name = "LARGE_GUN_03"
        template = "giga_large"
        locatorname = "large_gun_03"
    }
    component_slot = {
        name = "LARGE_GUN_04"
        template = "giga_large"
        locatorname = "large_gun_04"
    }
    component_slot = {
        name = "LARGE_GUN_05"
        template = "giga_large"
        locatorname = "large_gun_05"
    }
    component_slot = {
        name = "LARGE_GUN_06"
        template = "giga_large"
        locatorname = "large_gun_06"
    }
    component_slot = {
        name = "LARGE_GUN_07"
        template = "giga_large"
        locatorname = "large_gun_07"
    }
    component_slot = {
        name = "LARGE_GUN_08"
        template = "giga_large"
        locatorname = "large_gun_08"
    }
    component_slot = {
        name = "LARGE_GUN_09"
        template = "giga_large"
        locatorname = "large_gun_09"
    }
    component_slot = {
        name = "LARGE_GUN_10"
        template = "giga_large"
        locatorname = "large_gun_10"
    }
    component_slot = {
        name = "LARGE_GUN_11"
        template = "giga_large"
        locatorname = "large_gun_11"
    }
    component_slot = {
        name = "LARGE_GUN_12"
        template = "giga_large"
        locatorname = "large_gun_12"
    }
    component_slot = {
        name = "LARGE_GUN_13"
        template = "giga_large"
        locatorname = "large_gun_13"
    }
    component_slot = {
        name = "LARGE_GUN_14"
        template = "giga_large"
        locatorname = "large_gun_14"
    }
    component_slot = {
        name = "LARGE_GUN_15"
        template = "giga_large"
        locatorname = "large_gun_15"
    }
    large_utility_slots = 9
    aux_utility_slots = 3
}
