ship_section_template = {
    key = "GARRISON_STARBASE_SECTION"
    ship_size = starbase_ehof_02
    fits_on_slot = "core"
    should_draw_components = yes
    entity = "ehof_01_starbase_ehof_02_section_entity"
    icon = "GFX_ship_part_core_mid"
    component_slot = {
        name = "LARGE_GUN_01"
        template = "giga_small"
        locatorname = "medium_gun_01"
    }
    component_slot = {
        name = "LARGE_GUN_02"
        template = "giga_small"
        locatorname = "medium_gun_02"
    }
    component_slot = {
        name = "LARGE_GUN_03"
        template = "giga_small"
        locatorname = "medium_gun_03"
    }
    component_slot = {
        name = "LARGE_GUN_04"
        template = "giga_small"
        locatorname = "medium_gun_04"
    }
    component_slot = {
        name = "LARGE_GUN_05"
        template = "giga_small"
        locatorname = "medium_gun_013"
    }
    component_slot = {
        name = "LARGE_GUN_06"
        template = "giga_small"
        locatorname = "medium_gun_014"
    }
    component_slot = {
        name = "LARGE_GUN_07"
        template = "giga_medium"
        locatorname = "medium_gun_015"
    }
    component_slot = {
        name = "LARGE_GUN_08"
        template = "giga_medium"
        locatorname = "medium_gun_016"
    }
    component_slot = {
        name = "LARGE_GUN_09"
        template = "giga_medium"
        locatorname = "medium_gun_017"
    }
    component_slot = {
        name = "LARGE_GUN_10"
        template = "giga_medium"
        locatorname = "medium_gun_018"
    }
    component_slot = {
        name = "LARGE_GUN_11"
        template = "giga_large"
        locatorname = "medium_gun_019"
    }
    component_slot = {
        name = "LARGE_GUN_12"
        template = "giga_large"
        locatorname = "medium_gun_020"
    }
    large_utility_slots = 10
}
