ship_section_template = {
    key = "wraith_key_yellow"
    ship_size = wraith_01_yellow
    fits_on_slot = mid
    entity = "wraith_01_yellow_section_entity"
    icon = "GFX_ship_part_core_mid"
    component_slot = {
        name = "LARGE_GUN_01"
        template = "large_turret"
        locatorname = "laser_gun_01_l"
    }
    component_slot = {
        name = "LARGE_GUN_02"
        template = "large_turret"
        locatorname = "laser_gun_02_r"
    }
    component_slot = {
        name = "LARGE_GUN_03"
        template = "large_turret"
        locatorname = "laser_gun_03_l"
    }
    component_slot = {
        name = "LARGE_GUN_04"
        template = "large_turret"
        locatorname = "laser_gun_04_r"
    }
    component_slot = {
        name = "LARGE_GUN_05"
        template = "large_turret"
        locatorname = "laser_gun_05_l"
    }
    component_slot = {
        name = "LARGE_GUN_06"
        template = "large_turret"
        locatorname = "laser_gun_06_r"
    }
    aux_utility_slots = 2
}
