ship_section_template = {
    key = "HIVE_ASTEROID"
    ship_size = hive_asteroid
    fits_on_slot = mid
    entity = "hive_asteroid_base_entity"
    icon = "GFX_ship_part_core_mid"
    component_slot = {
        name = "STRIKE_CRAFT_01"
        template = "large_strike_craft"
        rotation = 110
        position = {
            x = 13.55
            y = -3.357
        }
        locatorname = "strike_craft_locator_01"
    }
    component_slot = {
        name = "STRIKE_CRAFT_02"
        template = "large_strike_craft"
        rotation = 241
        position = {
            x = -7.358
            y = -17.262
        }
        locatorname = "strike_craft_locator_02"
    }
    component_slot = {
        name = "STRIKE_CRAFT_03"
        template = "large_strike_craft"
        rotation = 316
        locatorname = "strike_craft_locator_03"
    }
    aux_utility_slots = 1
}
