ship_section_template = {
    key = "SMALL_AE_ENIGMATIC_PLATFORM_SECTION"
    ship_size = enigmatic_fortress_platform
    fits_on_slot = "small"
    entity = "enigmatic_fortress_platform_entity"
    icon = "GFX_ship_part_core_mid"
    should_draw_components = no
    prerequisites = {
        tech_ae_enigmatic_fortress_platform
    }
    component_slot = {
        name = "SMALL_GUN_01"
        template = "invisible_small_turret"
        locatorname = "small_gun_01.008"
    }
    component_slot = {
        name = "SMALL_GUN_02"
        template = "invisible_small_turret"
        locatorname = "small_gun_01.009"
    }
    component_slot = {
        name = "SMALL_GUN_03"
        template = "invisible_small_turret"
        locatorname = "small_gun_01.010"
    }
    component_slot = {
        name = "SMALL_GUN_04"
        template = "invisible_small_turret"
        locatorname = "small_gun_01.011"
    }
    component_slot = {
        name = "SMALL_GUN_05"
        template = "invisible_small_turret"
        locatorname = "small_gun_01.012"
    }
    component_slot = {
        name = "SMALL_GUN_06"
        template = "invisible_small_turret"
        locatorname = "small_gun_01.013"
    }
    component_slot = {
        name = "SMALL_GUN_07"
        template = "invisible_small_turret"
        locatorname = "small_gun_01.008"
    }
    component_slot = {
        name = "SMALL_GUN_08"
        template = "invisible_small_turret"
        locatorname = "small_gun_01.009"
    }
    component_slot = {
        name = "SMALL_GUN_09"
        template = "invisible_small_turret"
        locatorname = "small_gun_01.010"
    }
    component_slot = {
        name = "SMALL_GUN_10"
        template = "invisible_small_turret"
        locatorname = "small_gun_01.011"
    }
    component_slot = {
        name = "POINT_DEFENSE_GUN_01"
        template = "invisible_point_defence_turret"
        locatorname = "small_gun_01.008"
    }
    component_slot = {
        name = "POINT_DEFENSE_GUN_02"
        template = "invisible_point_defence_turret"
        locatorname = "small_gun_01.009"
    }
    component_slot = {
        name = "POINT_DEFENSE_GUN_03"
        template = "invisible_point_defence_turret"
        locatorname = "small_gun_01.010"
    }
    component_slot = {
        name = "POINT_DEFENSE_GUN_04"
        template = "invisible_point_defence_turret"
        locatorname = "small_gun_01.011"
    }
    component_slot = {
        name = "POINT_DEFENSE_GUN_05"
        template = "invisible_point_defence_turret"
        locatorname = "small_gun_01.012"
    }
    small_utility_slots = 0
    medium_utility_slots = 0
    large_utility_slots = 10
    aux_utility_slots = 2
    resources = {
        category = ship_sections
        cost = {
            alloys = 1200
            sr_dark_matter = 1000
            acot_sr_dark_energy = 1000
        }
    }
}
