ship_section_template = {
    key = "HANGAR_STARBASE_SECTION"
    entity = "orbital_station_hangarbay_section_entity"
    icon = "GFX_ship_part_core_mid"
    ship_size = starbase_outpost
    ship_size = starbase_starport
    ship_size = starbase_starhold
    ship_size = starbase_starfortress
    ship_size = starbase_citadel
    ship_size = starbase_bastion
    fits_on_slot = "1"
    fits_on_slot = "2"
    fits_on_slot = "3"
    fits_on_slot = "4"
    fits_on_slot = "5"
    fits_on_slot = "6"
    fits_on_slot = "7"
    fits_on_slot = "8"
    fits_on_slot = "9"
    fits_on_slot = "10"
    fits_on_slot = "11"
    fits_on_slot = "12"
    fits_on_slot = "13"
    fits_on_slot = "14"
    fits_on_slot = "15"
    fits_on_slot = "16"
    fits_on_slot = "17"
    fits_on_slot = "18"
    should_draw_components = yes
    component_slot = {
        name = "STRIKE_CRAFT_01"
        template = "large_strike_craft"
        rotation = 90
        locatorname = "strike_craft_locator_01"
    }
    component_slot = {
        name = "STRIKE_CRAFT_02"
        template = "large_strike_craft"
        rotation = 90
        locatorname = "strike_craft_locator_02"
    }
    component_slot = {
        name = "SMALL_GUN_01"
        template = "point_defence_turret"
        locatorname = "small_gun_01"
    }
}
