ship_section_template = {
    key = "DRONE_HOMEBASE"
    ship_size = homebase
    fits_on_slot = mid
    entity = "drone_homebase_hull_entity"
    icon = "GFX_ship_part_core_mid"
    component_slot = {
        name = "LARGE_GUN_01"
        template = "large_turret"
        is_side_slot = yes
        locatorname = "large_gun_01"
    }
    component_slot = {
        name = "LARGE_GUN_02"
        template = "large_turret"
        is_side_slot = yes
        locatorname = "large_gun_02"
    }
    component_slot = {
        name = "STRIKE_CRAFT_01"
        template = "large_strike_craft"
        rotation = 90
        position = {
            x = 5.1
            y = 3.7
        }
        locatorname = "strike_craft_locator_01"
    }
    component_slot = {
        name = "STRIKE_CRAFT_02"
        template = "large_strike_craft"
        rotation = -90
        position = {
            x = -5
            y = 1.7
        }
        locatorname = "strike_craft_locator_02"
    }
    component_slot = {
        name = "STRIKE_CRAFT_03"
        template = "large_strike_craft"
        rotation = 180
        position = {
            x = 0
            y = -10.7
        }
        locatorname = "strike_craft_locator_03"
    }
    large_utility_slots = 5
}
