ship_section_template = {
    key = "space_dragon_origin_key"
    ship_size = space_dragon_origin
    fits_on_slot = mid
    entity = "aquatic_dragon_section_entity"
    icon = "GFX_ship_part_core_mid"
    component_slot = {
        name = "PRIMARY_GUN_01"
        template = "invisible_extra_large_fixed"
        locatorname = "xl_gun_01"
    }
    component_slot = {
        name = "SECONDARY_GUN_01"
        template = "medium_turret"
        locatorname = "xl_gun_01_1_r"
    }
    component_slot = {
        name = "SECONDARY_GUN_02"
        template = "medium_turret"
        locatorname = "xl_gun_01_2_r"
    }
    component_slot = {
        name = "SECONDARY_GUN_03"
        template = "medium_turret"
        locatorname = "xl_gun_01_1_l"
    }
    component_slot = {
        name = "SECONDARY_GUN_04"
        template = "medium_turret"
        locatorname = "xl_gun_01_2_l"
    }
    component_slot = {
        name = "SECONDARY_GUN_05"
        template = "medium_turret"
        locatorname = "xl_gun_01_1_r"
    }
    component_slot = {
        name = "SECONDARY_GUN_06"
        template = "medium_turret"
        locatorname = "xl_gun_01_2_r"
    }
    component_slot = {
        name = "SECONDARY_GUN_07"
        template = "medium_turret"
        locatorname = "xl_gun_01_1_l"
    }
    component_slot = {
        name = "SECONDARY_GUN_08"
        template = "medium_turret"
        locatorname = "xl_gun_01_2_l"
    }
    component_slot = {
        name = "TERTIARY_GUN_01"
        template = "point_defence_turret"
        locatorname = "xl_gun_01_1_r"
    }
    component_slot = {
        name = "TERTIARY_GUN_02"
        template = "point_defence_turret"
        locatorname = "xl_gun_01_2_r"
    }
    component_slot = {
        name = "TERTIARY_GUN_03"
        template = "point_defence_turret"
        locatorname = "xl_gun_01_1_l"
    }
    component_slot = {
        name = "TERTIARY_GUN_04"
        template = "point_defence_turret"
        locatorname = "xl_gun_01_2_l"
    }
    aux_utility_slots = 2
    large_utility_slots = 4
}
