ship_section_template = {
    key = "EAC_HANGAR_STARBASE_SECTION"
    entity = "orbital_station_hangarbay_section_entity"
    icon = "GFX_ship_part_core_mid"
    prerequisites = {
        "eac_tech_space_defense_station_heavy_1"
    }
    ship_size = starbase_outpost
    ship_size = starbase_starport
    ship_size = starbase_starhold
    ship_size = starbase_starfortress
    ship_size = starbase_citadel
    ship_size = starbase_stronghold
    ship_size = starbase_headquarters
    fits_on_slot = "1"
    fits_on_slot = "2"
    fits_on_slot = "3"
    fits_on_slot = "4"
    fits_on_slot = "5"
    fits_on_slot = "6"
    fits_on_slot = "7"
    fits_on_slot = "8"
    fits_on_slot = "9"
    fits_on_slot = "10"
    fits_on_slot = "11"
    fits_on_slot = "12"
    fits_on_slot = "13"
    fits_on_slot = "14"
    fits_on_slot = "15"
    fits_on_slot = "16"
    fits_on_slot = "17"
    fits_on_slot = "18"
    fits_on_slot = "19"
    fits_on_slot = "20"
    fits_on_slot = "21"
    fits_on_slot = "22"
    fits_on_slot = "23"
    fits_on_slot = "24"
    fits_on_slot = "25"
    fits_on_slot = "26"
    fits_on_slot = "27"
    fits_on_slot = "28"
    fits_on_slot = "29"
    fits_on_slot = "30"
    fits_on_slot = "31"
    fits_on_slot = "32"
    fits_on_slot = "33"
    fits_on_slot = "34"
    fits_on_slot = "35"
    ai_weight = {
        factor = 10
    }
    should_draw_components = yes
    component_slot = {
        name = "STRIKE_CRAFT_01"
        template = "large_strike_craft"
        rotation = 30
        locatorname = "strike_craft_locator_01"
    }
    component_slot = {
        name = "STRIKE_CRAFT_02"
        template = "large_strike_craft"
        rotation = 45
        locatorname = "strike_craft_locator_01"
    }
    component_slot = {
        name = "STRIKE_CRAFT_03"
        template = "large_strike_craft"
        rotation = 60
        locatorname = "strike_craft_locator_01"
    }
    component_slot = {
        name = "STRIKE_CRAFT_04"
        template = "large_strike_craft"
        rotation = 75
        locatorname = "strike_craft_locator_01"
    }
    component_slot = {
        name = "STRIKE_CRAFT_05"
        template = "large_strike_craft"
        rotation = 90
        locatorname = "strike_craft_locator_01"
    }
    component_slot = {
        name = "STRIKE_CRAFT_06"
        template = "large_strike_craft"
        rotation = 105
        locatorname = "strike_craft_locator_01"
    }
    component_slot = {
        name = "SMALL_GUN_01"
        template = "small_turret"
        locatorname = "strike_craft_locator_01"
    }
    component_slot = {
        name = "SMALL_GUN_02"
        template = "small_turret"
        locatorname = "strike_craft_locator_01"
    }
    large_utility_slots = 2
    aux_utility_slots = 1
}
