ship_section_template = {
    key = "ACOT_PHANON_PD_STARBASE_SECTION"
    entity = "starbase_turret_section_entity"
    icon = "GFX_ship_part_core_mid"
    ship_size = acot_precusor_phanon_starcitadel
    fits_on_slot = "1"
    fits_on_slot = "2"
    fits_on_slot = "3"
    fits_on_slot = "4"
    fits_on_slot = "5"
    fits_on_slot = "6"
    fits_on_slot = "7"
    fits_on_slot = "8"
    fits_on_slot = "9"
    fits_on_slot = "10"
    fits_on_slot = "11"
    fits_on_slot = "12"
    fits_on_slot = "13"
    fits_on_slot = "14"
    fits_on_slot = "15"
    fits_on_slot = "16"
    fits_on_slot = "17"
    fits_on_slot = "18"
    fits_on_slot = "19"
    fits_on_slot = "20"
    should_draw_components = yes
    component_slot = {
        name = "PD_01"
        template = "invisible_point_defence_turret"
        locatorname = "medium_gun_01"
    }
    component_slot = {
        name = "PD_02"
        template = "invisible_point_defence_turret"
        locatorname = "medium_gun_02"
    }
    component_slot = {
        name = "PD_03"
        template = "invisible_point_defence_turret"
        locatorname = "medium_gun_01"
    }
    component_slot = {
        name = "PD_04"
        template = "invisible_point_defence_turret"
        locatorname = "medium_gun_02"
    }
    component_slot = {
        name = "PD_05"
        template = "invisible_point_defence_turret"
        locatorname = "medium_gun_01"
    }
    component_slot = {
        name = "PD_06"
        template = "invisible_point_defence_turret"
        locatorname = "medium_gun_02"
    }
    component_slot = {
        name = "PD_07"
        template = "invisible_point_defence_turret"
        locatorname = "medium_gun_01"
    }
    component_slot = {
        name = "PD_08"
        template = "invisible_point_defence_turret"
        locatorname = "medium_gun_02"
    }
    large_utility_slots = 10
}
