guiTypes = {
    @outliner_w = 302
    @outliner_h = 22
    @overlay_w = 290
    containerWindowType = {
        name = "outliner_member_rallypoint_window"
        size = {
            width = @outliner_w
            height = @outliner_h
        }
        position = {
            x = 0
            y = 0
        }
        orientation = upper_right
        moveable = no
        buttonType = {
            name = "background"
            quadTextureSprite = "GFX_outliner_member_small_bg"
            position = {
                x = -3
                y = -5
            }
            clicksound = click_outliner
        }
        containerWindowType = {
            name = "selected_overlay"
            position = {
                x = 0
                y = 0
            }
            size = {
                width = @overlay_w
                height = 100%
            }
            background = {
                name = "selected_bg"
                spriteType = "GFX_glow_tile_orange_no_padding"
                alwaysTransparent = yes
            }
        }
        iconType = {
            name = "planet"
            position = {
                x = 6
                y = 0
            }
            spriteType = "GFX_planet_type"
            frame = 1
            alwaysTransparent = yes
            scale = 0.52
        }
        iconType = {
            name = "fleet"
            position = {
                x = 7
                y = 1
            }
            spriteType = "GFX_ship_class_medium"
            frame = 15
            alwaysTransparent = yes
            scale = 0.52
        }
        instantTextBoxType = {
            name = "name"
            font = "cg_16b"
            text = "0"
            position = {
                x = 28
                y = 1
            }
            maxWidth = 140
            maxHeight = 20
            fixedSize = yes
            format = left
            text_color_code = "E"
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "location"
            font = "cg_16b"
            text = ""
            position = {
                x = -82
                y = 1
            }
            maxWidth = 74
            maxHeight = 20
            fixedSize = yes
            orientation = "UPPER_RIGHT"
            format = right
            text_color_code = "g"
            alwaysTransparent = yes
        }
    }
}
