ap_galactic_wonders_utopia = {
    on_enabled = {
        custom_tooltip = "add_research_options_galactic_wonders_utopia"
        hidden_effect = {
            if = {
                limit = {
                    NOT = {
                        has_technology = tech_ring_world
                    }
                }
                add_research_option = tech_ring_world
            }
            if = {
                limit = {
                    NOT = {
                        has_technology = tech_dyson_sphere
                    }
                }
                add_research_option = tech_dyson_sphere
            }
        }
        give_technology = {
            tech = tech_ring_world
            message = yes
        }
        give_technology = {
            tech = tech_dyson_sphere
            message = yes
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
        custom_tooltip = {
            fail_text = "requires_mega_engineering"
            has_technology = tech_mega_engineering
        }
        custom_tooltip = {
            fail_text = "requires_built_or_repaired_megastructure"
            has_country_flag = has_built_or_repaired_megastructure
        }
    }
    potential = {
        host_has_dlc = "Utopia"
        NOR = {
            host_has_dlc = "Megacorp"
            has_ascension_perk = ap_galactic_wonders_utopia
        }
    }
    ai_weight = {
        factor = 100
        modifier = {
            factor = 2
            has_ethic = ethic_pacifist
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_pacifist
        }
        modifier = {
            factor = 100
            or = {
                has_ascension_perk = ap_transcendence
                has_ascension_perk = ap_synthetic_evolution
                has_ascension_perk = ap_evolutionary_mastery
            }
        }
    }
}
