ap_defender_of_the_galaxy = {
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    modifier = {
        description = ap_defender_of_the_galaxy_modifier_desc
        damage_vs_country_type_swarm_mult = 0.5
        damage_vs_country_type_extradimensional_mult = 0.5
        damage_vs_country_type_extradimensional_2_mult = 0.5
        damage_vs_country_type_extradimensional_3_mult = 0.5
        damage_vs_country_type_ai_empire_mult = 0.5
        damage_vs_country_type_gray_goo_mult = 0.5
        damage_vs_country_type_compound_empire_mult = 0.5
        damage_vs_country_type_katzenartig_imperium_mult = 0.5
        damage_vs_country_type_dormant_aeternum_mult = 0.5
        damage_vs_country_type_blokkat_stripminers_mult = 0.5
        damage_vs_player_crisis_mult = 0.5
        damage_vs_country_type_mem_vazurans_mult = 0.5
    }
    on_enabled = {
        custom_tooltip = "ap_defender_of_the_galaxy_effect_opinion"
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_defender_of_the_galaxy
        }
    }
    ai_weight = {
        factor = 5
        modifier = {
            factor = 5
            has_global_flag = galactic_crisis_happened
        }
        modifier = {
            factor = 0
            NOR = {
                has_global_flag = galactic_crisis_happened
                has_global_flag = gray_goo_crisis_active
                any_country = {
                    relative_power = {
                        who = prev
                        value > equivalent
                    }
                    has_ascension_perk = ap_become_the_crisis
                }
            }
        }
        modifier = {
            factor = 100
            has_global_flag = galactic_crisis_happened
            fleet_power < 200000
        }
        modifier = {
            factor = 100
            any_country = {
                has_ascension_perk = ap_become_the_crisis
                or = {
                    relative_power = {
                        who = prev
                        category = technology
                        value > equivalent
                    }
                    relative_power = {
                        who = prev
                        category = economy
                        value > equivalent
                    }
                    relative_power = {
                        who = prev
                        category = fleet
                        value > equivalent
                    }
                }
            }
        }
    }
}
