ap_consecrated_worlds = {
    on_enabled = {
        custom_tooltip = "allow_edict_consectrated_worlds"
        custom_tooltip = "describe_edict_consectrated_worlds"
        if = {
            limit = {
                NOT = {
                    has_technology = tech_psionic_theory
                }
            }
            add_research_option = tech_psionic_theory
        }
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_consecrated_worlds
        }
        OR = {
            has_ethic = ethic_spiritualist
            has_ethic = ethic_fanatic_spiritualist
        }
    }
    ai_weight = {
        factor = 2
        modifier = {
            factor = 2
            has_ascension_perk = ap_one_vision
        }
        modifier = {
            factor = 2
            has_ethic = ethic_fanatic_spiritualist
        }
        modifier = {
            factor = 0
            num_ascension_perks > 1
            has_technology = tech_psionic_theory
            host_has_dlc = "Utopia"
            NOT = {
                has_ascension_perk = ap_transcendence
            }
        }
        modifier = {
            factor = 0.5
            has_technology = tech_psionic_theory
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 1
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 2
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 3
        }
    }
}
