ap_hydrocentric = {
    potential = {
        has_aquatics = yes
        NOT = {
            has_ascension_perk = ap_hydrocentric
        }
        OR = {
            has_trait = trait_pc_ocean_preference
            has_trait = trait_pc_aquatic_preference
            has_trait = trait_pc_desertislands_preference
            has_trait = trait_pc_subarctic_preference
            has_trait = trait_pc_reef_preference
            has_trait = trait_pc_storm_preference
            AND = {
                any_owned_pop = {
                    has_trait = trait_aquatic
                }
                OR = {
                    has_valid_civic = civic_machine_servitor
                }
            }
        }
    }
    possible = {
        OR = {
        has_trait = trait_aquatic
            AND = {
                any_owned_pop = {
                    has_trait = trait_aquatic
                }
                OR = {
                    has_valid_civic = civic_machine_servitor
                }
            }
        }
        has_technology = tech_terrestrial_sculpting
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
    }
    on_enabled = {
        custom_tooltip = ap_hydrocentric_tooltip
        if = {
            limit = {
                host_has_dlc = "Apocalypse"
            }
            if = {
                limit = {
                    has_ascension_perk = ap_colossus
                }
                custom_tooltip = ap_hydrocentric_deluge_tooltip
            }
            else = {
                custom_tooltip = ap_hydrocentric_deluge_pre_unlock_tooltip
            }
        }
        hidden_effect = {
            country_event = {
                id = aquatics.1
            }
        }
    }
    modifier = {
        terraforming_ocean_cost_mult = -0.25
    }
    ai_weight = {
        factor = 80
        modifier = {
            factor = 0.5
            is_xenophobe = no
            is_hive_empire = no
        }
        modifier = {
            factor = 5
            has_origin = origin_ocean_paradise
        }
    }
}
