sshipyard = {
    potential = {
        has_starbase_size > starbase_outpost
        OR = {
            count_starbase_modules = {
                type = shipyard
                count > 0
            }
            has_starbase_building = drydock
        }
    }
    weight_modifier = {
        base = 100
        modifier = {
            add = 500
            has_starbase_building = drydock
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = shipyard
                count > 1
            }
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = shipyard
                count > 2
            }
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = shipyard
                count > 3
            }
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = shipyard
                count > 4
            }
        }
        modifier = {
            add = 100
            count_starbase_modules = {
                type = shipyard
                count > 5
            }
        }
        modifier = {
            add = 1000
            owner = {
                NOT = {
                    any_owned_starbase = {
                        has_starbase_module = shipyard
                    }
                }
            }
        }
    }
    ai_design = {
        min = {
            base = 1
        }
        ratio = {
            base = 0.25
            modifier = {
                add = 0.1
                exists = owner
                owner = {
                    has_ethic = ethic_militarist
                }
            }
            modifier = {
                add = 0.05
                exists = owner
                owner = {
                    has_ethic = ethic_fanatic_militarist
                }
            }
        }
        buildings = {
            crew_quarters = {
                base = 0.1
            }
            fleet_academy = {
                base = 1
            }
            parts_manufactory = {
                base = 1
            }
            naval_logistics_office = {
                base = 0.05
            }
            titan_yards = {
                base = 0.01
            }
            colossus_yards = {
                base = 0.01
            }
            resource_silo = {
                base = 5
            }
        }
        modules = {
            shipyard = {
                base = 1
            }
            anchorage = {
                base = 0.5
            }
            hangar_bay = {
                base = 0.45
            }
        }
    }
}