"Amaranth Efflorescence" = {
    key = "Amaranth Efflorescence"
    ship_prefix = ""
    species = {
        class = "FUN"
        portrait = "fun16"
        name = "Amaranth"
        plural = "Amaranth"
        adjective = "Amaranth"
        species_bio = "Millions of years ago, a great ice age swept over the planet Grithor, erasing a thriving fungal ecosystem that had dominated its surface for eons. This gave several species of mammalians an evolutionary opportunity, and in time one of them came to dominate the planet and develop an industrial civilization. Their industry soon began to melt the ice, releasing ancient spores long ago trapped in the permafrost. Most were harmless, but one species of awoken fungi had a unique psychoactive effect on the population. The Amaranth first hijacked its victims' central nervous systems and drove them into a ravening zombie-like madness. Past a certain point of saturation, however, it began to unlock the nascent telepathic potential of its hosts, creating a networked consciousness of its own. Melding its own fundamental impulses with the baser instincts of its victims, the Efflorescence hungers greedily and insatiably for expansion. The total consumption of Grithor was completed swiftly, and the Amaranth may yet consume the entire galaxy."
        name_list = "just-name-lists_fungoid1"
        trait = "trait_hive_mind"
        trait = "trait_extremely_adaptive"
        trait = "trait_just-more-traits_tenacious"
        trait = "trait_just-more-traits_dimwitted"
        trait = "trait_just-more-traits_huntergatherers"
    }
    name = "Amaranth Efflorescence"
    adjective = "Amaranth"
    authority = "auth_hive_mind"
    government = "gov_devouring_swarm"
    planet_name = "Grithor"
    planet_class = "pc_mushroom"
    system_name = "Plenid"
    initializer = ""
    graphical_culture = "fungoid_01"
    city_graphical_culture = "fungoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_nature6.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_half_black_circle.dds"
        }
        colors = {
            "dark_purple"
            "purple"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Relentless"
        portrait = "fun16"
        texture = 1
        hair = 0
        clothes = 0
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "outdoor14_room"
    spawn_enabled = yes
    ethic = "ethic_gestalt_consciousness"
    civics = {
        "civic_hive_devouring_swarm"
        "civic_hive_subspace_ephapse"
        "civic_hive_strong_connection"
    }
    origin = "origin_pd_hive"
}
