saurischian1 = {
    ship_prefix = "ZAKA"
    species = {
        class = SRSCN
        portrait = "saurischian"
        name = "Astroraptor"
        plural = "Astroraptors"
        adjective = "Saurischian"
        name_list = SRSCN1
        trait = trait_quick_learners
        trait = trait_very_strong
        trait = trait_nomadic
        trait = trait_nonadaptive
        trait = trait_repugnant
    }
    name = "Glorious Crescent"
    adjective = "Quarkian"
    planet_name = "Cratzipec"
    planet_class = pc_tropical
    system_name = "Twin Quarks"
    initializer = saurischian_system
    graphical_culture = saurischian_01
    city_graphical_culture = saurischian_01
    government = "gov_war_council"
    authority = "auth_oligarchic"
    civics = {
        "civic_citizen_service"
        "civic_warrior_culture"
    }
    advisor_voice_type = "l_militarist"
    origin = origin_default
    empire_flag = {
        icon = {
            category = "domination"
            file = "domination_saurischian_1.dds"
        }
        background = {
            category = "backgrounds"
            file = "00_solid.dds"
        }
        colors = {
            "red"
            "black"
            "black"
            "black"
        }
    }
    ruler = {
        gender = male
        name = "Clarikoni"
        portrait = "saurischian_male_03"
        texture = 3
        ruler_title = "Alpha"
        ruler_title_female = "Alpha"
        leader_class = ruler
        trait = trait_ruler_military_pioneer
        trait = trait_ruler_warlike
    }
    flags = {
        is_astroraptors
        custom_start_screen
    }
    spawn_enabled = yes
    ignore_portrait_duplication = no
    ethic = ethic_xenophobe
    ethic = ethic_fanatic_militarist
    room = personality_fanatic_purifier_room
}
