holofrixit1 = {
    ship_prefix = "Ziz"
    ignore_portrait_duplication = no
    species = {
        class = HLFRXT
        portrait = holofrixit
        name = PRESCRIPTED_caste_xechiro_name
        plural = PRESCRIPTED_caste_xechiro_plural
        adjective = PRESCRIPTED_caste_xechiro_adjective
        name_list = ART1
        gender = not_set
        trait = trait_holofrixit
        trait = trait_holooverseer
    }
    name = "Holosphere"
    adjective = "Xitovirtual"
    planet_name = "Zixiprat"
    planet_class = pc_arctic
    system_name = "Zessi"
    initializer = holofrixit_system_initializer
    graphical_culture = holofrixit_01
    city_graphical_culture = holofrixit_01
    government = gov_holofrixit
    authority = auth_holofrixit
    advisor_voice_type = "l_machine"
    civics = {
        civic_technocracy
        civic_efficient_bureaucracy
    }
    origin = origin_holofrixit
    empire_flag = {
        icon = {
            category = "domination"
            file = "domination_9.dds"
        }
        background = {
            category = "backgrounds"
            file = "diagonal.dds"
        }
        colors = {
            "indigo"
            "blue"
            "null"
            "null"
        }
    }
    flags = {
        is_holofrixit
    }
    ruler = {
        gender = male
        name = "Liti-dek"
        portrait = holofrixit_male_03
        texture = 0
        ruler_title = "Netministrator"
        ruler_title_female = "Netministratrix"
        leader_class = ruler
        trait = trait_ruler_industrialist
        trait = trait_ruler_logistic_understanding
    }
    spawn_enabled = yes
    spawn_as_fallen = no
    ethic = ethic_authoritarian
    ethic = ethic_fanatic_materialist
    room = personality_hive_mind_room
}
