"Eleemosynary Conclave of Idaan" = {
    key = "Eleemosynary Conclave of Idaan"
    ship_prefix = "CNS"
    species = {
        class = "REP"
        portrait = "rep1"
        name = "Vindd"
        plural = "Vinddi"
        adjective = "Vinddine"
        species_bio = "Physical fatigue is the path to serenity of soul, or so teaches the predominant faith of the Vinddi. Their homeworld, Urpesh, is a dry wind-swept planet baking under the shining light of Idaan, the Heavenly Torch. For generations, the Idaanic Jurists divined spiritual law by reading and interpreting the sunspots that appeared on the surface of their home star. The heavenly words instructed them to toil in their fields during the day and to study the stars at night. And so the Vinddi did. Then Idaan instructed them to behold their garden. And so the Vinddi developed space travel to monitor the weather and thus better tend vast agricultural holdings. But to their delight, their vision of Idaan was also much clearer from orbit. Idaan's last message was only this: seek me in the stars. And so the Vinddi will."
        name_list = "just-name-lists_reptilian2"
        trait = "trait_adaptive"
        trait = "trait_agrarian"
        trait = "trait_sedentary"
        trait = "trait_weak"
    }
    name = "Eleemosynary Conclave of Idaan"
    adjective = "Idaanic"
    authority = "auth_oligarchic"
    government = "gov_theocratic_oligarchy"
    planet_name = "Urpesh"
    planet_class = "pc_mesa"
    system_name = "Idaan"
    initializer = ""
    graphical_culture = "reptilian_01"
    city_graphical_culture = "reptilian_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_spiritualist4.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_circle.dds"
        }
        colors = {
            "orange"
            "light_orange"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = "Jinggundol Orlgundgrib"
        portrait = "rep1"
        texture = 0
        hair = 0
        clothes = 4
        ruler_title = "High Jurist"
        ruler_title_female = "High Jurist"
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "spiritualist5_room"
    spawn_enabled = yes
    ethic = "ethic_authoritarian"
    ethic = "ethic_fanatic_pacifist"
    ethic = "ethic_fanatic_spiritualist"
    civics = {
        "civic_agrarian_idyll"
        "civic_exalted_priesthood"
        "civic_divine_council"
    }
    origin = "origin_pd_shroud"
}
