apsr23_processing_normal = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = apsr23_building_part3
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        specialist_job_check_trigger = yes
    }
    resources = {
        category = apsr23_planet_processing_normal
        produces = {
            rare_crystals = 0.7
            volatile_motes = 0.7
            exotic_gases = 0.7
            apsr_knowledge = 0.05
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr23_building_part2
                }
            }
            rare_crystals = 0.3
            volatile_motes = 0.3
            exotic_gases = 0.3
            apsr_knowledge = 0.05
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr23_building_part3
                }
            }
            rare_crystals = 0.2
            volatile_motes = 0.2
            exotic_gases = 0.2
            apsr_knowledge = 0.025
        }
        produces = {
            trigger = {
                planet = {
                    has_deposit = apsr_relic_cube_deposit
                }
            }
            rare_crystals = 0.7
            volatile_motes = 0.7
            exotic_gases = 0.7
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr23_advanced_1
                }
            }
            rare_crystals = 0.28
            volatile_motes = 0.28
            exotic_gases = 0.28
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr23_advanced_2
                }
            }
            rare_crystals = 0.28
            volatile_motes = 0.28
            exotic_gases = 0.28
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr23_advanced_3
                }
            }
            rare_crystals = 0.28
            volatile_motes = 0.28
            exotic_gases = 0.28
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr23_advanced_4
                }
            }
            rare_crystals = 0.28
            volatile_motes = 0.28
            exotic_gases = 0.28
        }
        produces = {
            trigger = {
                owner = {
                    has_technology = tech_apsr23_advanced_5
                }
            }
            rare_crystals = 0.28
            volatile_motes = 0.28
            exotic_gases = 0.28
        }
    }
    weight = {
        weight = 100
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            is_enslaved = yes
        }
    }
}
