ap_nihilistic_acquisition = {
    potential = {
        host_has_dlc = "Apocalypse"
        NOT = {
            has_ascension_perk = ap_nihilistic_acquisition
        }
        is_egalitarian = no
    }
    modifier = {
        planet_jobs_worker_produces_mult = 0.1
        planet_jobs_slave_produces_mult = 0.1
    }
    on_enabled = {
        custom_tooltip = "allow_raiding"
        custom_tooltip = "RAID_MORE"
        if = {
            limit = {
                is_gestalt = no
                NOT = {
                    has_technology = tech_artificial_moral_codes
                }
            }
            add_research_option = tech_artificial_moral_codes
        }
        if = {
            limit = {
                is_gestalt = yes
                NOT = {
                    has_technology = tech_unity_of_purpose
                }
            }
            add_research_option = tech_unity_of_purpose
        }
    }
    ai_weight = {
        factor = 1
        modifier = {
            factor = 0
            OR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_inwards_perfection
                has_valid_civic = civic_machine_terminator
            }
        }
        modifier = {
            factor = 4
            has_valid_civic = civic_slaver_guilds
        }
        modifier = {
            factor = 2
            has_ethic = ethic_authoritarian
        }
        modifier = {
            factor = 4
            has_ethic = ethic_fanatic_authoritarian
        }
        modifier = {
            factor = 2
            has_ethic = ethic_xenophobe
        }
        modifier = {
            factor = 4
            has_ethic = ethic_fanatic_xenophobe
        }
        modifier = {
            factor = 0.5
            is_gestalt = no
            has_technology = tech_artificial_moral_codes
        }
        modifier = {
            factor = 0.5
            is_gestalt = yes
            has_technology = tech_unity_of_purpose
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 1
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 2
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 3
        }
    }
}
