ap_mind_meld = {
    on_enabled = {
        add_research_option = tech_mind_meld
        hidden_effect = {
            give_technology = {
                tech = tech_telepathy
                message = no
            }
            country_event = {
                id = mind_mend.1
            }
        }
    }
    modifier = {
        description = ap_mind_meld_tooltip
    }
    possible = {
        custom_tooltip = {
            fail_text = "hive_mind_biological_ascension_only1"
            has_authority = auth_hive_mind
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
        custom_tooltip = {
            fail_text = "requires_technology_psionic_theory"
            has_technology = tech_psionic_theory
        }
    }
    potential = {
        NOR = {
            has_ascension_perk = ap_mind_meld
        }
        has_authority = auth_hive_mind
    }
    ai_weight = {
        factor = 5
    }
}
