ap_synthetic_age = {
    modifier = {
        MACHINE_species_trait_points_add = 2
        modify_species_cost_mult = -0.33
    }
    potential = {
        host_has_dlc = "Synthetic Dawn Story Pack"
        has_authority = auth_machine_intelligence
        NOT = {
            has_ascension_perk = ap_synthetic_age
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_technology_robomodding"
            OR = {
                has_technology = tech_robomodding_m
                has_technology = tech_robomodding
            }
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    ai_weight = {
        factor = 100
    }
}
