ap_hive_worlds = {
    possible = {
        has_technology = tech_terrestrial_sculpting
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
    }
    on_enabled = {
        custom_tooltip = "allow_hive_worlds"
        custom_tooltip = "describe_hive_worlds"
        if = {
            limit = {
                NOT = {
                    has_technology = tech_ecological_adaptation
                }
            }
            add_research_option = tech_ecological_adaptation
        }
        if = {
            limit = {
                NOT = {
                    has_technology = tech_climate_restoration
                }
            }
            add_research_option = tech_climate_restoration
        }
    }
    potential = {
        host_has_dlc = "Utopia"
        has_authority = auth_hive_mind
        NOT = {
            has_ascension_perk = ap_hive_worlds
        }
        NOT = {
            AND = {
                is_lithoid_empire = yes
                has_valid_civic = civic_hive_devouring_swarm
            }
        }
    }
    ai_weight = {
        modifier = {
            factor = 0
        }
    }
}
