ap_interstellar_dominion = {
    modifier = {
        country_claim_influence_cost_mult = -0.2
        country_war_exhaustion_mult = -0.2
    }
    on_enabled = {
        if = {
            limit = {
                NOT = {
                    has_technology = tech_interstellar_campaigns
                }
            }
            add_research_option = tech_interstellar_campaigns
        }
    }
    potential = {
        is_pacifist = no
        NOT = {
            has_ascension_perk = ap_interstellar_dominion
        }
    }
    ai_weight = {
        factor = 1
        modifier = {
            factor = 2
            has_ascension_perk = ap_imperial_prerogative
        }
        modifier = {
            factor = 0
            OR = {
                has_civic = civic_fanatic_purifiers
                has_civic = civic_hive_devouring_swarm
                has_civic = civic_machine_terminator
                has_civic = civic_machine_assimilator
            }
        }
        modifier = {
            factor = 2
            has_civic = civic_nationalistic_zeal
        }
        modifier = {
            factor = 2
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 4
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 0.5
            has_technology = tech_interstellar_campaigns
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 1
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 2
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 3
        }
    }
}
