ap_colossus = {
    potential = {
        host_has_dlc = "Apocalypse"
        NOT = {
            has_ascension_perk = ap_colossus
        }
    }
    on_enabled = {
        custom_tooltip = enable_colossus_project
        custom_tooltip = describe_colossus_project
        hidden_effect = {
            country_event = {
                id = apoc.100
            }
        }
        if = {
            limit = {
                NOT = {
                    has_technology = tech_titans
                }
            }
            add_research_option = tech_titans
        }
        if = {
            limit = {
                host_has_dlc = "Federations"
                NOT = {
                    has_technology = tech_juggernaut
                }
            }
            add_research_option = tech_juggernaut
        }
    }
    possible = {
        has_technology = tech_battleships
        has_technology = tech_starbase_5
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    ai_weight = {
        factor = 20
        modifier = {
            factor = 100
            has_ascension_perk = ap_world_shaper
            resource_income_compare = {
                resource = energy
                value > 50
            }
        }
        modifier = {
            factor = 0
            OR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_machine_terminator
            }
        }
        modifier = {
            factor = 0.1
            is_xenophile = yes
        }
        modifier = {
            factor = 0.25
            is_ethics_aligned = {
                ARG1 = pacifist
            }
        }
        modifier = {
            factor = 2
            is_xenophobe = yes
        }
        modifier = {
            factor = 2
            is_militarist = yes
        }
    }
}
