namespace = utopia
namespace = akx
namespace = mega
namespace = feda
country_event = {
    id = utopia.4004
    title = "utopia.4004.name"
    desc = "utopia.4004.desc"
    picture = GFX_evt_dyson_sphere
    show_sound = event_dyson_sphere_build_upgrade_panel
    location = fromfrom
    is_triggered_only = yes
    trigger = {
        from = {
            OR = {
                is_megastructure_type = dyson_sphere_2
                is_megastructure_type = dyson_sphere_2_a_star
                is_megastructure_type = dyson_sphere_2_b_star
                is_megastructure_type = dyson_sphere_2_f_star
                is_megastructure_type = dyson_sphere_2_g_star
                is_megastructure_type = dyson_sphere_2_k_star
                is_megastructure_type = dyson_sphere_2_m_giant_star
                is_megastructure_type = dyson_sphere_2_m_star
            }
        }
    }
    option = {
        name = "utopia.4004.a"
    }
}
