namespace = pdengine
planet_event = {
    id = pdengine.14
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        if = {
            limit = {
                is_planet_class = pc_geothermal
                not = {
                    has_deposit = d_geothermal_slurry_site
                }
            }
            add_deposit = d_geothermal_slurry_site
            add_modifier = {
                modifier = "geothermal"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_superhabitable
                not = {
                    has_deposit = d_ancient_motes
                }
            }
            add_deposit = d_ancient_motes
            add_modifier = {
                modifier = "superhabitable"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_biolumen
                not = {
                    has_deposit = d_biolumen_nature_preserve
                }
            }
            add_deposit = d_biolumen_nature_preserve
            add_modifier = {
                modifier = "biolumen"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_tidallylocked
                not = {
                    has_deposit = d_nightside_mining_operations
                }
            }
            add_deposit = d_nightside_mining_operations
            add_modifier = {
                modifier = "tidal_locked2"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_supercon
                not = {
                    has_deposit = d_supercon_site
                }
            }
            add_deposit = d_supercon_site
            add_modifier = {
                modifier = "supercon"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_karst
                not = {
                    has_deposit = d_karst_cave
                }
            }
            add_deposit = d_karst_cave
            add_modifier = {
                modifier = "karst"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_reef
                not = {
                    has_deposit = d_great_reef
                }
            }
            add_deposit = d_great_reef
            add_modifier = {
                modifier = "pdreef"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_primal
                not = {
                    has_deposit = d_lava_lakes
                }
            }
            add_deposit = d_lava_lakes
            add_modifier = {
                modifier = "primal"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_salt
                not = {
                    has_deposit = d_salt_caves
                }
            }
            add_deposit = d_salt_caves
            add_modifier = {
                modifier = "pdsalt"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_aquifer
                not = {
                    has_deposit = d_aquifer_cave
                }
            }
            add_deposit = d_aquifer_cave
            add_modifier = {
                modifier = "pdaquifer"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_coral
                not = {
                    has_deposit = d_coral_fields
                }
            }
            add_deposit = d_coral_fields
            add_modifier = {
                modifier = "pdcoral"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_storm
                not = {
                    has_deposit = d_storm_corridor
                }
            }
            add_deposit = d_storm_corridor
            add_modifier = {
                modifier = "pdstorm"
                days = -1
            }
            set_planet_flag = pdnoseamonster
        }
        if = {
            limit = {
                is_planet_class = pc_rogue
                not = {
                    has_deposit = d_rogue_geo
                }
            }
            add_deposit = d_rogue_geo
            add_modifier = {
                modifier = "pdrogue"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_lichen
                not = {
                    has_deposit = d_lichen_forest
                }
            }
            add_deposit = d_lichen_forest
            add_modifier = {
                modifier = "pdlichen"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_eyeball
                not = {
                    has_deposit = d_eyeball_site
                }
            }
            add_deposit = d_eyeball_site
            add_modifier = {
                modifier = "pdeyeball"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_glacio
                not = {
                    has_deposit = d_glacio_lake
                }
            }
            add_deposit = d_glacio_lake
            add_modifier = {
                modifier = "pdglacio"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_lanthanide
                not = {
                    has_deposit = d_lanthanide_deposit
                }
            }
            add_deposit = d_lanthanide_deposit
            add_modifier = {
                modifier = pdlanthanide
                days = -1
            }
        }
        if = {
            limit = {
                OR = {
                    is_planet_class = pc_megaflora
                    is_planet_class = pc_megaflorahive
                    is_planet_class = pc_megafloratol
                }
                not = {
                    has_deposit = d_megaflora_deposit
                }
            }
            add_deposit = d_megaflora_deposit
            add_modifier = {
                modifier = "pdmegaflora"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_ash
                not = {
                    has_deposit = d_lava_lakes
                }
            }
            add_deposit = d_lava_lakes
            add_modifier = {
                modifier = "ash"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_aquatic
                not = {
                    has_deposit = d_aquatic_trench
                }
            }
            add_deposit = d_aquatic_trench
            add_modifier = {
                modifier = "aquatic"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_ammonia
                not = {
                    has_deposit = d_ammonia_sea
                }
            }
            add_deposit = d_ammonia_sea
            add_modifier = {
                modifier = "ammonia"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_sulfur
                not = {
                    has_deposit = d_sulfur_pool
                }
            }
            add_deposit = d_sulfur_pool
            add_modifier = {
                modifier = "pdsulfur"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_acid
                not = {
                    has_deposit = d_acid_lakes
                }
            }
            add_deposit = d_acid_lakes
            add_deposit = d_pdacid_rain
            add_modifier = {
                modifier = "pdacid"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_methane
                not = {
                    has_deposit = d_frozen_gas_mountain
                }
            }
            add_deposit = d_frozen_gas_mountain
            add_modifier = {
                modifier = "methane"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_irradiated
                not = {
                    has_deposit = d_rad_blooms_transplant
                }
            }
            add_deposit = d_rad_blooms_transplant
            add_modifier = {
                modifier = "radiotrophic"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_gaia
            }
            if = {
                limit = {
                    not = {
                        has_deposit = d_pdgaia
                    }
                }
                add_deposit = d_pdgaia
            }
            remove_modifier = engineered_environment
            remove_modifier = engineered_environment_gaia
        }
        if = {
            limit = {
                is_planet_class = pc_hive
                not = {
                    has_deposit = d_pd_hive_world_boost
                }
            }
            add_deposit = d_pd_hive_world_boost
        }
        if = {
            limit = {
                OR = {
                    is_planet_class = pc_machine
                    is_planet_class = pc_machine_factory
                    is_planet_class = pc_machine_capital
                }
                not = {
                    has_deposit = d_pd_machine_world_boost
                }
            }
            add_deposit = d_pd_machine_world_boost
        }
        if = {
            limit = {
                is_planet_class = pc_ll_temperate
                not = {
                    has_modifier = lifeless_temperate
                }
            }
            add_modifier = {
                modifier = "lifeless_temperate"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_ll_foggy
                not = {
                    has_modifier = lifeless_foggy
                }
            }
            add_modifier = {
                modifier = "lifeless_foggy"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_ll_torrid
                not = {
                    has_modifier = lifeless_torrid
                }
            }
            add_modifier = {
                modifier = "lifeless_torrid"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_ll_methane
                NOT = {
                    has_modifier = lifeless_methane
                }
            }
            add_modifier = {
                modifier = "lifeless_methane"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_ll_methane
                NOT = {
                    has_deposit = d_frozen_gas_mountain
                }
            }
            add_deposit = d_frozen_gas_mountain
        }
        if = {
            limit = {
                is_planet_class = pc_ll_ammonia
                NOT = {
                    has_modifier = lifeless_ammonia
                }
            }
            add_modifier = {
                modifier = "lifeless_ammonia"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_ll_ammonia
                NOT = {
                    has_deposit = d_ammonia_sea
                }
            }
            add_deposit = d_ammonia_sea
        }
        if = {
            limit = {
                is_planet_class = pc_ll_ash
                NOT = {
                    has_modifier = lifeless_ash
                }
            }
            add_modifier = {
                modifier = "lifeless_ash"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_ll_ash
                NOT = {
                    has_deposit = d_lava_lakes
                }
            }
            add_deposit = d_lava_lakes
        }
        if = {
            limit = {
                is_planet_class = pc_ll_sulfur
                NOT = {
                    has_modifier = lifeless_sulfur
                }
            }
            add_modifier = {
                modifier = "lifeless_sulfur"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_ll_sulfur
                NOT = {
                    has_deposit = d_sulfur_pool
                }
            }
            add_deposit = d_sulfur_pool
        }
        if = {
            limit = {
                is_planet_class = pc_ll_ocean
                NOT = {
                    has_modifier = lifeless_ocean
                }
            }
            add_modifier = {
                modifier = "lifeless_ocean"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_ll_ocean
                NOT = {
                    has_deposit = d_aquatic_trench
                }
            }
            add_deposit = d_aquatic_trench
        }
        if = {
            limit = {
                is_planet_class = pc_ll_rogue
                NOT = {
                    has_modifier = lifeless_rogue
                }
            }
            add_modifier = {
                modifier = "lifeless_rogue"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_ll_rogue
                NOT = {
                    has_deposit = d_rogue_geo
                }
            }
            add_deposit = d_rogue_geo
        }
        if = {
            limit = {
                is_planet_class = pc_ll_tidallylocked
                NOT = {
                    has_modifier = lifeless_tidallylocked
                }
            }
            add_modifier = {
                modifier = "lifeless_tidallylocked"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_ll_tidallylocked
                NOT = {
                    has_deposit = d_nightside_mining_operations
                }
            }
            add_deposit = d_nightside_mining_operations
        }
        if = {
            limit = {
                is_planet_class = pc_ll_tidallylocked_cold
                NOT = {
                    has_modifier = lifeless_tidallylocked_cold
                }
            }
            add_modifier = {
                modifier = "lifeless_tidallylocked_cold"
                days = -1
            }
        }
        if = {
            limit = {
                is_planet_class = pc_ll_tidallylocked_cold
                NOT = {
                    has_deposit = d_eyeball_site
                }
            }
            add_deposit = d_eyeball_site
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_geothermal
                }
            }
            remove_deposit = d_geothermal_slurry_site
            remove_modifier = geothermal
            remove_building = building_geothermal_slurry_site
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_superhabitable
                }
            }
            remove_deposit = d_ancient_motes
            remove_modifier = superhabitable
            remove_building = building_volatiles_mine
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_biolumen
                }
            }
            remove_deposit = d_biolumen_nature_preserve
            remove_modifier = biolumen
            remove_building = building_nature_preserve
        }
        if = {
            limit = {
                NOR = {
                    is_planet_class = pc_tidallylocked
                    is_planet_class = pc_ll_tidallylocked
                }
            }
            remove_deposit = d_nightside_mining_operations
            remove_modifier = tidal_locked2
            remove_modifier = lifeless_tidallylocked
            remove_building = building_nightside_mining
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_supercon
                }
            }
            remove_deposit = d_supercon_site
            remove_modifier = supercon
            remove_building = building_supercon_lab
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_karst
                }
            }
            remove_deposit = d_karst_cave
            remove_modifier = karst
            remove_building = building_karst_mine
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_reef
                }
            }
            remove_deposit = d_great_reef
            remove_modifier = pdreef
            remove_building = building_reef_lab
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_salt
                }
            }
            remove_deposit = d_salt_caves
            remove_modifier = pdsalt
            remove_building = building_salt_mine
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_aquifer
                }
            }
            remove_deposit = d_aquifer_cave
            remove_modifier = pdaquifer
            remove_building = building_aquifer_lab
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_coral
                }
            }
            remove_deposit = d_coral_fields
            remove_modifier = pdcoral
            remove_building = building_coral_mine
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_storm
                }
            }
            remove_deposit = d_storm_corridor
            remove_modifier = pdstorm
            remove_building = building_storm_lab
        }
        if = {
            limit = {
                NOR = {
                    is_planet_class = pc_rogue
                    is_planet_class = pc_ll_rogue
                }
            }
            remove_deposit = d_rogue_geo
            remove_modifier = pdrogue
            remove_modifier = lifeless_rogue
            remove_building = building_rogue_mine
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_lichen
                }
            }
            remove_deposit = d_lichen_forest
            remove_modifier = pdlichen
            remove_building = building_lichen_farm
        }
        if = {
            limit = {
                NOR = {
                    is_planet_class = pc_eyeball
                    is_planet_class = pc_ll_tidallylocked_cold
                }
            }
            remove_deposit = d_eyeball_site
            remove_modifier = pdeyeball
            remove_modifier = lifeless_tidallylocked_cold
            remove_building = building_eyeball_lab
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_glacio
                }
            }
            remove_deposit = d_glacio_lake
            remove_modifier = pdglacio
            remove_building = building_glacio_forge
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_lanthanide
                }
            }
            remove_deposit = d_lanthanide_deposit
            remove_modifier = pdlanthanide
            remove_building = building_lanthanide_mine
        }
        if = {
            limit = {
                NOT = {
                    OR = {
                        is_planet_class = pc_megaflora
                        is_planet_class = pc_megaflorahive
                        is_planet_class = pc_megafloratol
                    }
                }
            }
            remove_deposit = d_megaflora_deposit
            remove_modifier = pdmegaflora
            remove_building = building_megaflora_mine
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_primal
                }
            }
            remove_modifier = primal
        }
        if = {
            limit = {
                NOR = {
                    is_planet_class = pc_ash
                    is_planet_class = pc_ll_ash
                }
            }
            remove_modifier = ash
            remove_modifier = lifeless_ash
        }
        if = {
            limit = {
                NOT = {
                    OR = {
                        is_planet_class = pc_ash
                        is_planet_class = pc_primal
                        is_planet_class = pc_ll_ash
                    }
                }
            }
            remove_deposit = d_lava_lakes
            remove_building = building_lava_mine
        }
        if = {
            limit = {
                NOR = {
                    is_planet_class = pc_aquatic
                    is_planet_class = pc_ll_ocean
                }
            }
            remove_deposit = d_aquatic_trench
            remove_modifier = aquatic
            remove_modifier = lifeless_ocean
            remove_building = building_undersea_gasmine
        }
        if = {
            limit = {
                NOR = {
                    is_planet_class = pc_ammonia
                    is_planet_class = pc_ll_ammonia
                }
            }
            remove_deposit = d_ammonia_sea
            remove_modifier = ammonia
            remove_modifier = lifeless_ammonia
            remove_building = building_ammonia_electrodeposition
        }
        if = {
            limit = {
                NOR = {
                    is_planet_class = pc_sulfur
                    is_planet_class = pc_ll_sulfur
                }
            }
            remove_deposit = d_sulfur_pool
            remove_modifier = pdsulfur
            remove_modifier = lifeless_sulfur
            remove_building = building_sulfur_lab
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_acid
                }
            }
            remove_deposit = d_acid_lakes
            remove_deposit = d_pdacid_rain
            remove_modifier = pdacid
            remove_building = building_acid_lab
        }
        if = {
            limit = {
                NOR = {
                    is_planet_class = pc_methane
                    is_planet_class = pc_ll_methane
                }
            }
            remove_deposit = d_frozen_gas_mountain
            remove_modifier = methane
            remove_modifier = lifeless_methane
            remove_building = building_frozen_gas_mine
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_irradiated
                }
            }
            remove_deposit = d_rad_blooms_field
            remove_modifier = radiotrophic
            remove_building = building_sugarbush
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_gaia
                }
            }
            remove_deposit = d_pdgaia
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_hive
                }
            }
            remove_deposit = d_pd_hive_world_boost
        }
        if = {
            limit = {
                NOT = {
                    OR = {
                        is_planet_class = pc_machine
                        is_planet_class = pc_machine_factory
                    }
                }
            }
            remove_deposit = d_pd_machine_world_boost
        }
        if = {
            limit = {
                NOT = {
                    OR = {
                        is_planet_class = pc_hothouse
                        is_planet_class = pc_toxic
                        is_planet_class = pc_gas_giant
                    }
                }
            }
            remove_modifier = pdhabcalmwinds
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_barren
                }
            }
            remove_modifier = pdhabcavesystem
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_frozen
                }
            }
            remove_modifier = pdhabsubglacialocean
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_molten
                }
            }
            remove_modifier = pdhabvolcanicminerals
        }
        if = {
            limit = {
                NOR = {
                    is_planet_class = pc_glacial
                }
            }
            remove_modifier = pdterra_storm
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_tidallylocked_barren
                }
            }
            remove_modifier = pdterra_tidallocked
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_alpine
                }
            }
            remove_modifier = pdterra_glacio
        }
        if = {
            limit = {
                NOR = {
                    is_planet_class = pc_barren_cold
                    is_planet_class = pc_pd_barren_cold_hab
                }
            }
            remove_modifier = pdterra_lanthanide
        }
        if = {
            limit = {
                NOR = {
                    is_planet_class = pc_barren_cold
                    is_planet_class = pc_pd_barren_cold_hab
                }
            }
            remove_modifier = pdterra_karst
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_rogue_barren
                }
            }
            remove_modifier = pdterra_rogue
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_tundra
                }
            }
            remove_modifier = pdterra_lichen
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_forest
                }
            }
            remove_modifier = pdterra_megaflora
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_tropical
                }
            }
            remove_modifier = pdterra_biolumen
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_tropical
                }
            }
            remove_modifier = pdterra_biolumen
        }
        if = {
            limit = {
                NOR = {
                    is_planet_class = pc_frozen
                    is_planet_class = pc_pd_frozen_hab
                }
            }
            remove_modifier = pdterra_geothermal
        }
        if = {
            limit = {
                NOR = {
                    is_planet_class = pc_barren
                    is_planet_class = pc_pd_barren_hab
                }
            }
            remove_modifier = pdterra_superhabitable
        }
        if = {
            limit = {
                NOR = {
                    is_planet_class = pc_barren
                    is_planet_class = pc_pd_barren_hab
                }
            }
            remove_modifier = pdterra_salt
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_sandsea
                }
            }
            remove_modifier = pdterra_aquifer
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_arid
                }
            }
            remove_modifier = pdterra_coral
        }
        if = {
            limit = {
                NOR = {
                    is_planet_class = pc_molten
                    is_planet_class = pc_pd_molten_hab
                }
            }
            remove_modifier = pdterra_primal
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_savannah
                }
            }
            remove_modifier = pdterra_supercon
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_ocean
                }
            }
            remove_modifier = pdterra_reef
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_ll_temperate
                }
            }
            remove_modifier = lifeless_temperate
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_ll_torrid
                }
            }
            remove_modifier = lifeless_torrid
            remove_modifier = lifeless_torrid_tectonics
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_ll_foggy
                }
            }
            remove_modifier = lifeless_foggy
            remove_modifier = lifeless_foggy_gases
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_pdshroud
                }
            }
            remove_modifier = pdcomposer
            remove_deposit = d_pdshroud_composer
            remove_modifier = pdeater
            remove_deposit = d_pdshroud_eater
            remove_modifier = pddesire
            remove_deposit = d_pdshroud_desire
            remove_modifier = pdwhispers
            remove_deposit = d_pdshroud_whispers
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_city
                }
                is_pd_arcology = no
                has_planet_flag = pdaquapicture
                NOT = {
                    OR = {
                        has_planet_flag = hotaquatic
                        has_planet_flag = coldaquatic
                    }
                }
            }
            set_planet_entity = {
                picture = pc_aquatic
            }
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_city
                }
                is_pd_arcology = no
                has_planet_flag = pdaquapicture
                has_planet_flag = hotaquatic
            }
            set_planet_entity = {
                picture = pc_aquatichot_uw
            }
        }
        if = {
            limit = {
                NOT = {
                    is_planet_class = pc_city
                }
                is_pd_arcology = no
                has_planet_flag = pdaquapicture
                has_planet_flag = coldaquatic
            }
            set_planet_entity = {
                picture = pc_aquaticcold_uw
            }
        }
    }
}
