namespace = action
country_event = {
    id = action.5
    title = "action.5.name"
    picture = GFX_primitiveages2
    location = FROMFROM
    show_sound = event_primitive_civilization
    desc = {
        text = action.5.desc_03
        trigger = {
            event_target:primitive_civ = {
                has_country_flag = late_medieval_age
            }
        }
    }
    desc = {
        text = action.5.desc_04
        trigger = {
            event_target:primitive_civ = {
                has_country_flag = renaissance_age
            }
        }
    }
    desc = {
        text = action.5.desc_05
        trigger = {
            event_target:primitive_civ = {
                has_country_flag = steam_age
            }
        }
    }
    is_triggered_only = yes
    trigger = {
        is_ai = no
        event_target:primitive_civ = {
            NOT = {
                has_country_flag = humans_late_medieval_age
            }
            NOT = {
                has_country_flag = benefactor_empire
            }
            OR = {
                has_country_flag = late_medieval_age
                has_country_flag = renaissance_age
                has_country_flag = steam_age
            }
        }
    }
    option = {
        name = INTERESTING
        hidden_effect = {
            country_event = {
                id = story.6
                days = 30
            }
        }
    }
}
