namespace = utopia
namespace = mega
namespace = feda
namespace = akx
country_event = {
    id = utopia.4005
    title = "utopia.4005.name"
    desc = "utopia.4005.desc"
    picture = GFX_evt_dyson_sphere
    show_sound = event_dyson_sphere_build_complete
    location = fromfrom
    is_triggered_only = yes
    trigger = {
        from = {
            OR = {
                is_megastructure_type = dyson_sphere_5
                is_megastructure_type = dyson_sphere_5_a_star
                is_megastructure_type = dyson_sphere_5_b_star
                is_megastructure_type = dyson_sphere_5_f_star
                is_megastructure_type = dyson_sphere_5_g_star
                is_megastructure_type = dyson_sphere_5_k_star
                is_megastructure_type = dyson_sphere_5_m_giant_star
                is_megastructure_type = dyson_sphere_5_m_star
            }
        }
    }
    immediate = {
        set_country_flag = finished_dyson_sphere
    }
    option = {
        name = "utopia.4005.a"
    }
}
