namespace = utopia
namespace = mega
namespace = feda
namespace = akx
country_event = {
    id = utopia.4003
    title = "utopia.4003.name"
    desc = "utopia.4003.desc"
    picture = GFX_evt_dyson_sphere
    show_sound = event_dyson_sphere_build_upgrade_frame
    location = fromfrom
    is_triggered_only = yes
    trigger = {
        from = {
            OR = {
                is_megastructure_type = dyson_sphere_1
                is_megastructure_type = dyson_sphere_1_a_star
                is_megastructure_type = dyson_sphere_1_b_star
                is_megastructure_type = dyson_sphere_1_f_star
                is_megastructure_type = dyson_sphere_1_g_star
                is_megastructure_type = dyson_sphere_1_k_star
                is_megastructure_type = dyson_sphere_1_m_giant_star
                is_megastructure_type = dyson_sphere_1_m_star
            }
        }
    }
    option = {
        name = "utopia.4003.a"
    }
}
