namespace = colony
planet_event = {
    id = colony.2015
    title = colony.2015.name
    desc = colony.2015.desc
    picture = GFX_evt_alien_city
    show_sound = event_activating_unknown_technology
    location = root
    pre_triggers = {
        has_owner = yes
        is_homeworld = no
        original_owner = yes
        has_ground_combat = no
        is_capital = no
        is_occupied_flag = no
    }
    trigger = {
        owner = {
            is_ai = no
            NOR = {
                has_country_flag = colony_odd_factory
                has_authority = auth_machine_intelligence
            }
        }
        num_pops > 1
        NOR = {
            has_planet_flag = colony_event
            is_artificial = yes
            has_planet_flag = odd_factory_destroyed
        }
    }
    is_triggered_only = yes
    immediate = {
        set_planet_flag = colony_event
        owner = {
            set_country_flag = colony_odd_factory
        }
        random_owned_pop = {
            unemploy_pop = yes
        }
        add_deposit = d_odd_factory
        random_list = {
            30 = {
                set_planet_flag = colony_factory_kidnap
                planet_event = {
                    id = colony.2016
                    days = 120
                    random = 30
                }
            }
            16 = {
                set_planet_flag = colony_factory_breaks
                planet_event = {
                    id = colony.2018
                    days = 180
                    random = 30
                }
            }
            35 = {
                set_planet_flag = colony_factory_no_effect
                planet_event = {
                    id = colony.2019
                    days = 180
                    random = 30
                }
            }
        }
    }
    option = {
        name = INTRIGUING
        tooltip = {
            add_deposit = d_odd_factory
        }
    }
}
