namespace = akx
planet_event = {
    id = akx.9530
    title = akx.9530.name
    desc = akx.9530.desc
    picture = GFX_evt_colony_settlement
    location = root
    trackable = yes
    is_triggered_only = yes
    after = {
        every_owned_pop = {
            kill_pop = yes
        }
        remove_all_buildings = yes
    }
    option = {
        name = akx.9530.a
        enable_special_project = {
            name = WAITING_WORLD_DISAPPEARANCE
            location = this
            owner = root.owner
        }
    }
    option = {
        name = akx.9530.b
        custom_tooltip = akx.9530.b.tooltip
        add_modifier = {
            modifier = worm_quarantined
            days = -1
        }
        owner = {
            add_monthly_resource_mult = {
                resource = influence
                value = 24
                min = 200
                max = 1000
            }
        }
    }
}
