namespace = utopia
namespace = akx
planet_event = {
    id = akx.10020
    title = akx.10020.name
    desc = akx.10020.desc
    picture = GFX_evt_black_hole
    show_sound = event_activating_unknown_technology
    location = root
    is_triggered_only = yes
    trigger = {
        owner = {
            is_ai = no
        }
    }
    immediate = {
        solar_system = {
            every_system_planet = {
                limit = {
                    NOR = {
                        is_planet_class = pc_gas_giant
                        is_planet_class = pc_ringworld_habitable
                        is_planet_class = pc_ringworld_habitable_damaged
                        is_planet_class = pc_ringworld_tech
                        is_planet_class = pc_ringworld_tech_damaged
                        is_planet_class = pc_ringworld_seam
                        is_planet_class = pc_ringworld_seam_damaged
                        is_planet_class = pc_shattered_ring_habitable
                        is_planet_class = pc_habitat
                        is_planet_class = pc_asteroid
                        is_planet_class = pc_ice_asteroid
                        is_planet_class = pc_city
                        is_planet_class = pc_relic
                        is_star = yes
                        giga_habitable_structure = yes
                        is_pd_arcology = yes
                        is_pd_unique = yes
                    }
                }
                every_owned_pop = {
                    limit = {
                        is_robot_pop = no
                        is_sapient = yes
                    }
                    if = {
                        limit = {
                            NOT = {
                                has_trait = trait_hive_mind
                            }
                        }
                        modify_species = {
                            species = this
                            add_trait = trait_favored_of_the_worm
                            ideal_planet_class = pc_nuked
                        }
                    }
                    if = {
                        limit = {
                            has_trait = trait_hive_mind
                        }
                        modify_species = {
                            species = this
                            add_trait = trait_favored_of_the_worm_hive
                            ideal_planet_class = pc_nuked
                        }
                    }
                    if = {
                        limit = {
                            has_trait = trait_starborn_positive
                        }
                        modify_species = {
                            species = this
                            remove_trait = trait_starborn_positive
                        }
                    }
                    if = {
                        limit = {
                            has_trait = trait_starborn_negative_1
                        }
                        modify_species = {
                            species = this
                            remove_trait = trait_starborn_negative_1
                        }
                    }
                    if = {
                        limit = {
                            has_trait = trait_starborn_negative_2
                        }
                        modify_species = {
                            species = this
                            remove_trait = trait_starborn_negative_2
                        }
                    }
                    if = {
                        limit = {
                            has_trait = trait_starborn_negative_3
                        }
                        modify_species = {
                            species = this
                            remove_trait = trait_starborn_negative_3
                        }
                    }
                change_pc = pc_nuked
                set_planet_flag = nuked_planet_anomalies_disabled
                reroll_planet = yes
                if = {
                    limit = {
                        has_building = building_hab_capital
                    }
                    remove_building = building_hab_capital
                    add_building = building_capital
                }
                if = {
                    limit = {
                        has_building = building_hab_major_capital
                    }
                    remove_building = building_hab_major_capital
                    add_building = building_major_capital
                }
                }
            }
            every_system_planet = {
                limit = {
                    is_star = yes
                }
                change_pc = pc_black_hole
            }
            set_star_class = sc_black_hole
        }
        owner = {
            observer_event = {
                id = observer.71
            }
        }
    }
    after = {
        hidden_effect = {
            owner = {
                remove_country_flag = worm_events_available
                set_country_flag = worm_awaited
                set_country_flag = worm_tomb_ending
            }
        }
    }
    option = {
        name = akx.10020.a
        owner = {
            end_event_chain = WORM_CHAIN_2
            save_event_target_as = MyCountry
        }
        hidden_effect = {
            solar_system = {
                random_system_planet = {
                    limit = {
                        is_star = yes
                    }
                    save_event_target_as = local_star
                }
                create_fleet = {
                    name = "NAME_TIME_IS_SIGHT_GRAVITY_IS_DESIRE"
                    settings = {
                        spawn_debris = no
                    }
                    effect = {
                        set_owner = event_target:MyCountry
                        create_ship_design = {
                            design = "NAME_Dimensional_Horror"
                        }
                        create_ship = {
                            design = last_created_design
                            name = "NAME_Worm-in-Waiting"
                        }
                        set_location = {
                            target = event_target:local_star
                            distance = 28
                        }
                    }
                }
            }
            owner = {
                observer_event = {
                    id = observer.72
                }
            }
        }
    }
}
