namespace = nomad
fleet_event = {
    id = nomad.3
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        owner = {
            is_country_type = nomad
        }
        NOT = {
            has_fleet_flag = nomad_on_mission
        }
    }
    immediate = {
        clear_fleet_actions = this
        save_event_target_as = nomad_fleet
        owner = {
            save_event_target_as = nomad_owner
        }
        if = {
            limit = {
                from = {
                    exists = space_owner
                    space_owner = {
                        OR = {
                            is_country_type = default
                            is_country_type = fallen_empire
                            is_country_type = awakened_fallen_empire
                        }
                        NOR = {
                            is_hostile = event_target:nomad_owner
                            has_communications = event_target:nomad_owner
                        }
                    }
                }
            }
            from = {
                space_owner = {
                    save_event_target_as = nomad_contact_country
                }
            }
        }
        if = {
            limit = {
                from = {
                    exists = space_owner
                    space_owner = {
                        OR = {
                            is_country_type = default
                            is_country_type = fallen_empire
                            is_country_type = awakened_fallen_empire
                        }
                        NOR = {
                            is_hostile = event_target:nomad_owner
                            has_communications = event_target:nomad_owner
                        }
                    }
                }
            }
            queue_actions = {
                repeat = {
                    max_iterations = 1
                    find_closest_planet = {
                        trigger = {
                            id = nomad.3.trigger.1
                            is_capital = no
                        }
                        found_planet = {
                            orbit_planet = this
                        }
                    }
                    effect = {
                        id = nomad.3.begin_contact
                        event_target:nomad_owner = {
                            set_variable = {
                                which = nomad_waited_days_translation
                                value = 0
                            }
                        }
                    }
                }
                effect = {
                    id = "nomad.3.translation_time_out"
                    if = {
                        limit = {
                            event_target:nomad_contact_country = {
                                NOT = {
                                    is_hostile = event_target:nomad_owner
                                }
                            }
                            from = {
                                NOT = {
                                    has_star_flag = hostile_system
                                }
                            }
                            exists = space_owner
                        }
                        fleet_event = {
                            id = nomad.4
                            days = 1
                        }
                    }
                    else = {
                        fleet_event = {
                            id = nomad.2
                            days = 1
                        }
                    }
                }
            }
        }
        else_if = {
            limit = {
                from = {
                    exists = space_owner
                    space_owner = {
                        OR = {
                            is_country_type = default
                            is_country_type = fallen_empire
                            is_country_type = awakened_fallen_empire
                        }
                        is_hostile = event_target:nomad_owner
                    }
                }
            }
            fleet_event = {
                id = nomad.2
            }
            owner = {
            }
        }
        else_if = {
            limit = {
                from = {
                    exists = space_owner
                    space_owner = {
                        OR = {
                            is_country_type = default
                            is_country_type = fallen_empire
                            is_country_type = awakened_fallen_empire
                        }
                    }
                }
            }
            fleet_event = {
                id = nomad.2
            }
            owner = {
            }
        }
        else = {
            fleet_event = {
                id = nomad.5
            }
            owner = {
            }
        }
    }
}
