namespace = akx
planet_event = {
    id = akx.9540
    title = akx.9540.name
    desc = akx.9540.desc
    picture = GFX_evt_colony_settlement
    location = root
    trackable = yes
    is_triggered_only = yes
    option = {
        name = akx.9540.a
        custom_tooltip = akx.9540.a.tooltip
        hidden_effect = {
            create_country = {
                type = default
                released_by_country = root.owner
                released_from_country = root.owner
                name = "NAME_Rising_Manifold"
                name_list = root.owner
                ship_prefix = root.owner
                species = root.owner
                flag = random
                ethos = {
                    ethic = random
                    ethic = random
                }
                authority = random
                civics = random
                effect = {
                    save_global_event_target_as = manifold_country
                    root = {
                        set_owner = prev
                        set_controller = prev
                    }
                }
            }
        }
    }
    option = {
        name = akx.9540.b
        trigger = {
            owner = {
                OR = {
                    has_ethic = ethic_authoritarian
                    has_ethic = ethic_fanatic_authoritarian
                    has_ethic = ethic_xenophobe
                    has_ethic = ethic_fanatic_xenophobe
                    has_ethic = ethic_gestalt_consciousness
                }
            }
        }
        enable_special_project = {
            name = WAITING_WORLD_PURGE
            location = this
            owner = root.owner
        }
    }
    option = {
        name = akx.9540.c
        enable_special_project = {
            name = WAITING_WORLD_HYPERAPPEARANCE
            location = this
            owner = root.owner
        }
    }
}
