namespace = akx
country_event = {
    id = akx.9221
    title = akx.9221.name
    desc = akx.9221.desc
    picture = GFX_evt_genetic_modification
    location = capital_scope
    is_triggered_only = yes
    immediate = {
        if = {
            limit = {
                exists = event_target:researchingscientist9220
            }
        }
        else = {
            random_owned_leader = {
                limit = {
                    leader_class = scientist
                }
                save_global_event_target_as = researchingscientist9220
            }
        }
    }
    option = {
        name = akx.9221.a
        custom_tooltip = akx.9221.a.tooltip
        hidden_effect = {
            capital_scope = {
                every_owned_pop = {
                    limit = {
                        is_same_species = root
                    }
                    wipe_pop_ethos = yes
                    make_ascendant = yes
                    pop_change_ethic = ethic_militarist
                    set_timed_pop_flag = {
                        flag = changed_pop
                        days = 2
                    }
                }
                random_owned_pop = {
                    limit = {
                        has_pop_flag = changed_pop
                    }
                    root = {
                        change_dominant_species = {
                            species = prev
                        }
                    }
                }
            }
        }
    }
    option = {
        name = akx.9221.b
        custom_tooltip = akx.9221.b.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_authoritarian
                has_ethic = ethic_fanatic_authoritarian
                has_ethic = ethic_gestalt_consciousness
            }
        }
        hidden_effect = {
            capital_scope = {
                while = {
                    limit = {
                        count_owned_pop = {
                            limit = {
                                is_same_species = root
                            }
                            count > 1
                        }
                    }
                    random_owned_pop = {
                        kill_pop = yes
                    }
                }
            }
        }
    }
    option = {
        name = akx.9221.c
        custom_tooltip = akx.9221.c.tooltip
        hidden_effect = {
            modify_species = {
                species = this
                add_trait = trait_messenger_ascendant
            }
            change_dominant_species = {
                species = last_created_species
            }
            while = {
                limit = {
                    any_owned_pop = {
                        is_subspecies = root
                        NOT = {
                            has_trait = trait_messenger_ascendant
                        }
                    }
                }
                random_owned_pop = {
                    limit = {
                        is_subspecies = root
                        NOT = {
                            has_trait = trait_messenger_ascendant
                        }
                    }
                    root = {
                        modify_species = {
                            species = prev.species
                            add_trait = trait_messenger_ascendant
                        }
                    }
                    wipe_pop_ethos = yes
                    pop_change_ethic = ethic_militarist
                    set_timed_pop_flag = {
                        flag = changed_pop
                        days = 2
                    }
                }
            }
        }
    }
}
