namespace = akx
country_event = {
    id = akx.9220
    title = akx.9220.name
    desc = akx.9220.desc
    picture = GFX_evt_metropolis
    show_sound = event_ship_bridge
    location = capital_scope
    is_triggered_only = yes
    immediate = {
        if = {
            limit = {
                exists = event_target:researchingscientist
            }
            event_target:researchingscientist = {
                save_global_event_target_as = researchingscientist9220
            }
        }
        else = {
            random_owned_leader = {
                limit = {
                    leader_class = scientist
                }
                save_global_event_target_as = researchingscientist9220
            }
        }
    }
    option = {
        name = akx.9220.a
        event_target:researchingscientist9220 = {
            kill_leader = {
                show_notification = no
            }
        }
        if = {
            limit = {
                has_technology = tech_akx_worm_2
            }
            break = yes
        }
        if = {
            limit = {
                NOT = {
                    has_tech_option = tech_akx_worm_2
                }
            }
            add_research_option = tech_akx_worm_2
        }
        add_tech_progress = {
            tech = tech_akx_worm_2
            progress = 0.2
        }
    }
    option = {
        name = akx.9220.b
        event_target:researchingscientist9220 = {
            kill_leader = {
                show_notification = no
            }
        }
    }
    option = {
        name = akx.9220.c
        hidden_effect = {
            country_event = {
                id = akx.9221
                days = 320
                random = 40
            }
        }
        if = {
            limit = {
                has_technology = tech_akx_worm_2
            }
            break = yes
        }
        if = {
            limit = {
                NOT = {
                    has_tech_option = tech_akx_worm_2
                }
            }
            add_research_option = tech_akx_worm_2
        }
        add_tech_progress = {
            tech = tech_akx_worm_2
            progress = 0.2
        }
    }
}
