@base_moon_distance = 10
fallen_shielded_1 = {
    class = "rl_standard_stars"
    flags = {
        fallen_shielded_1
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = 20
            max = 30
        }
        has_ring = no
    }
    change_orbit = 35
    planet = {
        count = {
            min = 1
            max = 3
        }
        orbit_distance = 15
        class = random_non_colonizable
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = 1
        orbit_distance = 20
        class = rl_habitable_normal
        orbit_angle = {
            min = 90
            max = 270
        }
        size = 16
        modifiers = none
        flags = {
            fallen_shield_world
        }
        init_effect = {
            prevent_anomaly = yes
            change_pc = {
                class = pc_shielded
                inherit_entity = yes
            }
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 1
            max = 3
        }
        orbit_distance = 25
        class = random_non_colonizable
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = {
            min = 1
            max = 2
        }
        orbit_distance = 20
        class = pc_gas_giant
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 1
                max = 3
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 20
        class = random_non_colonizable
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    init_effect = {
        create_fe_outpost = yes
    }
}