fallen_holy_04 = {
    class = "rl_standard_stars"
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 120
    }
    flags = {
        holy_system_4
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = 20
            max = 30
        }
        has_ring = no
    }
    change_orbit = 150
    planet = {
        count = 1
        orbit_distance = 10
        class = "pc_gaia"
        name = "NAME_Prophets_Retreat"
        deposit_blockers = none
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            holy_world_4
        }
        size = 25
        init_effect = {
            prevent_anomaly = yes
            add_modifier = {
                modifier = "holy_planet"
                days = -1
            }
        }
    }
    change_orbit = -110
    planet = {
        count = {
            min = 0
            max = 2
        }
        orbit_distance = 20
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    change_orbit = 110
    planet = {
        count = {
            min = 0
            max = 2
        }
        orbit_distance = 40
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    init_effect = {
        random_list = {
            30 = {
                random_system_planet = {
                    limit = {
                        is_star = yes
                    }
                    create_broken_fe_outpost = yes
                }
            }
            70 = {
            }
        }
    }
}