@base_moon_distance = 10
fallen_holy_03 = {
    class = "rl_standard_stars"
    flags = {
        holy_system_3
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = 20
            max = 30
        }
        has_ring = no
    }
    change_orbit = 45
    planet = {
        count = 1
        orbit_distance = 10
        class = "pc_gaia"
        name = "NAME_Pristine_Jewel"
        deposit_blockers = none
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            holy_world_3
        }
        size = 10
        init_effect = {
            prevent_anomaly = yes
            add_modifier = {
                modifier = "holy_planet"
                days = -1
            }
        }
    }
    planet = {
        count = {
            min = 1
            max = 2
        }
        orbit_distance = 60
        class = pc_gas_giant
        orbit_angle = {
            min = 90
            max = 270
        }
        size = 25
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 1
                max = 4
            }
            size = {
                min = 8
                max = 20
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 6
        }
    }
    change_orbit = 20
    planet = {
        count = {
            min = 0
            max = 2
        }
        orbit_distance = 20
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    init_effect = {
        random_list = {
            30 = {
                random_system_planet = {
                    limit = {
                        is_star = yes
                    }
                    create_broken_fe_outpost = yes
                }
            }
            70 = {
            }
        }
    }
}