@base_moon_distance = 10
fallen_holy_01 = {
    class = "rl_standard_stars"
    flags = {
        holy_system_1
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = 20
            max = 30
        }
        has_ring = no
    }
    change_orbit = 45
    planet = {
        count = 1
        orbit_distance = 30
        class = "pc_gaia"
        orbit_angle = {
            min = 90
            max = 270
        }
        size = 18
        name = "NAME_Walled_Garden"
        deposit_blockers = none
        flags = {
            holy_world_1
        }
        init_effect = {
            prevent_anomaly = yes
            add_modifier = {
                modifier = "holy_planet"
                days = -1
            }
        }
    }
    planet = {
        count = {
            min = 2
            max = 10
        }
        orbit_distance = 20
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    init_effect = {
        random_list = {
            30 = {
                random_system_planet = {
                    limit = {
                        is_star = yes
                    }
                    create_broken_fe_outpost = yes
                }
            }
            70 = {
            }
        }
    }
}