terraform_link = {
    from = pc_pdhive2
    to = pc_hive
    resources = {
        category = terraforming
        cost = {
            energy = 2000
        }
    }
    duration = 1800
    potential = {
        has_ascension_perk = ap_hive_worlds
    }
    ai_weight = {
        weight = 20
        modifier = {
            factor = 0
            from = {
                any_owned_pop = {
                    NOT = {
                        has_trait = trait_hive_mind
                    }
                }
            }
        }
        modifier = {
            factor = 0
            from = {
                is_colony = no
            }
        }
    }
}
