@hiveCost = 10000
@hiveTime = 7200
terraform_link = {
    to = "pc_hive"
    from = "pc_mzilli_shadow"
    energy = @hiveCost
    duration = @hiveTime
    potential = {
        has_ascension_perk = ap_hive_worlds
    }
    effect = {
        from = {
            set_planet_entity = {
                entity = "shadow_world_01_entity"
                picture = "pc_mzilli_shadow"
            }
        }
    }
    ai_weight = {
        weight = 20
        modifier = {
            factor = 0
            from = {
                any_owned_pop = {
                    NOT = {
                        has_trait = trait_hive_mind
                    }
                }
            }
        }
        modifier = {
            factor = 0
            from = {
                is_colony = no
            }
        }
    }
}
