trait_witness_ruler_lv8 = {
    cost = 0
    leader_trait = {
        ruler
    }
    leader_class = {
        ruler
    }
    self_modifier = {
    }
    modifier = {
        country_admin_cap_mult = 0.05
        edicts_cost_mult = -0.05
        diplomacy_upkeep_mult = -0.05
        decisions_cost_mult = -0.05
        leader_cost_empire_size_mult = -0.2
        country_naval_cap_mult = 0.125
        country_trust_growth = 0.15
        country_leader_pool_size = 2
    }
    initial = no
    modification = no
    randomized = no
}
