namespace = utopia
country_event = {
    id = utopia.2650
    title = "utopia.2650.name"
    desc = "utopia.2650.desc"
    picture = GFX_evt_psionics
    show_sound = event_the_great_awakening
    is_triggered_only = yes
    immediate = {
        every_owned_pop = {
            limit = {
                is_same_species = root
                has_trait = trait_latent_psionic
            }
            modify_species = {
                species = this
                remove_trait = trait_latent_psionic
                add_trait = trait_psionic
                effect = {
                    save_event_target_as = psionic_species
                }
            }
        }
        change_dominant_species = {
            species = event_target:psionic_species
            change_all = yes
        }
    }
    option = {
        name = "utopia.2650.a"
        hidden_effect = {
            every_country = {
                limit = {
                    OR = {
                        is_country_type = default
                        is_country_type = fallen_empire
                        is_country_type = awakened_fallen_empire
                    }
                }
                every_owned_leader = {
                    limit = {
                        is_same_species = root
                        NOR = {
                            has_trait = leader_trait_admiral_psionic
                            has_trait = leader_trait_general_psionic
                            has_trait = leader_trait_governor_psionic
                            has_trait = leader_trait_scientist_psionic
                            has_trait = leader_trait_ruler_psionic
                        }
                    }
                    add_leader_traits_after_modification = yes
                    remove_leader_traits_after_modification = yes
                }
                every_pool_leader = {
                    limit = {
                        is_same_species = root
                        NOR = {
                            has_trait = leader_trait_admiral_psionic
                            has_trait = leader_trait_general_psionic
                            has_trait = leader_trait_governor_psionic
                            has_trait = leader_trait_scientist_psionic
                            has_trait = leader_trait_ruler_psionic
                        }
                    }
                    add_leader_traits_after_modification = yes
                    remove_leader_traits_after_modification = yes
                }
            }
            observer_event = {
                id = observer.6
            }
            every_country = {
                limit = {
                    is_ai = no
                    has_communications = root
                    NOT = {
                        is_same_value = root
                    }
                }
                country_event = {
                    id = utopia.2652
                }
            }
            country_event = {
                id = utopia.2655
                days = 30
                random = 20
            }
        }
    }
}
