namespace = action
namespace = utopia
event = {
    id = action.64
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        any_playable_country = {
            num_unique_species > 1
            any_owned_species = {
                has_citizenship_type = {
                    type = citizenship_assimilation
                    country = PREV
                }
            }
        }
    }
    immediate = {
        log = "action.64"
        set_update_modifiers_batch = begin
        every_playable_country = {
            limit = {
                num_unique_species > 1
                any_owned_species = {
                    has_citizenship_type = {
                        type = citizenship_assimilation
                        country = PREV
                    }
                }
            }
            save_event_target_as = assimilating_country
            log = "action.64.epc: [assimilating_country.GetRealName]"
            every_owned_pop_species = {
                limit = {
                    has_citizenship_type = {
                        type = citizenship_assimilation
                        country = PREV
                    }
                }
                log = "action.64.eops: [This.GetName]"
                if = {
                    limit = {
                        is_eligible_for_deassimilation_machine_species = yes
                    }
                    prepare_machine_species_to_mechanical_species = yes
                }
                else_if = {
                    limit = {
                        prev = {
                            OR = {
                                AND = {
                                    has_country_flag = flesh_weakened
                                    NOT = {
                                        has_country_flag = synthetic_empire
                                    }
                                }
                                AND = {
                                    has_authority = auth_machine_intelligence
                                    has_valid_civic = civic_machine_assimilator
                                }
                            }
                        }
                    }
                    if = {
                        limit = {
                            NOT = {
                                has_trait = trait_cybernetic
                            }
                        }
                        if = {
                            limit = {
                                has_trait = trait_hive_mind
                                has_trait = trait_self_modified
                            }
                            modify_species = {
                                species = this
                                add_trait = trait_cybernetic
                                add_traits_at_start_of_list = yes
                                remove_trait = trait_hive_mind
                                remove_trait = trait_self_modified
                                change_scoped_species = no
                                effect = {
                                    set_timed_species_flag = {
                                        flag = assimilation_species_of_species@prev
                                        days = 30
                                    }
                                    set_timed_species_flag = {
                                        flag = assimilation_species_of_empire@prevprev
                                        days = 30
                                    }
                                }
                            }
                        }
                        else_if = {
                            limit = {
                                has_trait = trait_hive_mind
                            }
                            modify_species = {
                                species = this
                                add_trait = trait_cybernetic
                                add_traits_at_start_of_list = yes
                                remove_trait = trait_hive_mind
                                change_scoped_species = no
                                effect = {
                                    set_timed_species_flag = {
                                        flag = assimilation_species_of_species@prev
                                        days = 30
                                    }
                                    set_timed_species_flag = {
                                        flag = assimilation_species_of_empire@prevprev
                                        days = 30
                                    }
                                }
                            }
                        }
                        else_if = {
                            limit = {
                                has_trait = trait_self_modified
                            }
                            modify_species = {
                                species = this
                                add_trait = trait_cybernetic
                                add_traits_at_start_of_list = yes
                                remove_trait = trait_self_modified
                                change_scoped_species = no
                                effect = {
                                    set_timed_species_flag = {
                                        flag = assimilation_species_of_species@prev
                                        days = 30
                                    }
                                    set_timed_species_flag = {
                                        flag = assimilation_species_of_empire@prevprev
                                        days = 30
                                    }
                                }
                            }
                        }
                        else = {
                            modify_species = {
                                species = this
                                add_trait = trait_cybernetic
                                add_traits_at_start_of_list = yes
                                change_scoped_species = no
                                effect = {
                                    set_timed_species_flag = {
                                        flag = assimilation_species_of_species@prev
                                        days = 30
                                    }
                                    set_timed_species_flag = {
                                        flag = assimilation_species_of_empire@prevprev
                                        days = 30
                                    }
                                }
                            }
                        }
                    }
                }
                else_if = {
                    limit = {
                        prev = {
                            has_authority = auth_hive_mind
                            NOT = {
                                has_civic = civic_hive_devouring_swarm
                            }
                        }
                    }
                    if = {
                            limit = {
                                has_trait = trait_self_modified
                                prev = {
                                    NOT = {
                                        has_ascension_perk = ap_omnipresence
                                    }
                                }
                            }
                            modify_species = {
                                species = this
                                add_trait = trait_hive_mind
                                remove_trait = trait_self_modified
                                change_scoped_species = no
                                effect = {
                                    set_timed_species_flag = {
                                        flag = assimilation_species_of_species@prev
                                        days = 30
                                    }
                                    set_timed_species_flag = {
                                        flag = assimilation_species_of_empire@prevprev
                                        days = 30
                                    }
                                }
                            }
                        }
                        else_if = {
                            limit = {
                                has_trait = trait_self_modified
                                prev = {
                                    has_ascension_perk = ap_omnipresence
                                }
                                NOR = {
                                    has_trait = trait_psionic
                                    has_trait = trait_latent_psionic
                                }
                            }
                            modify_species = {
                                species = this
                                add_trait = trait_hive_mind
                                remove_trait = trait_self_modified
                                change_scoped_species = no
                                effect = {
                                    save_event_target_as = hive_base
                                }
                            }
                            modify_species = {
                                species = event_target:hive_base
                                add_trait = trait_psionic
                                change_scoped_species = no
                                effect = {
                                    set_timed_species_flag = {
                                        flag = assimilation_species_of_species@prev
                                        days = 30
                                    }
                                    set_timed_species_flag = {
                                        flag = assimilation_species_of_empire@prevprev
                                        days = 30
                                    }
                                }
                            }
                        }
                        else_if = {
                            limit = {
                                has_trait = trait_self_modified
                                prev = {
                                    has_ascension_perk = ap_omnipresence
                                }
                                NOT = {
                                    has_trait = trait_psionic
                                }
                                has_trait = trait_latent_psionic
                            }
                            modify_species = {
                                species = this
                                add_trait = trait_hive_mind
                                remove_trait = trait_self_modified
                                change_scoped_species = no
                                effect = {
                                    save_event_target_as = hive_base
                                }
                            }
                            modify_species = {
                                species = event_target:hive_base
                                remove_trait = trait_latent_psionic
                                add_trait = trait_psionic
                                change_scoped_species = no
                                effect = {
                                    set_timed_species_flag = {
                                        flag = assimilation_species_of_species@prev
                                        days = 30
                                    }
                                    set_timed_species_flag = {
                                        flag = assimilation_species_of_empire@prevprev
                                        days = 30
                                    }
                                }
                            }
                        }
                        else_if = {
                            limit = {
                                prev = {
                                    has_ascension_perk = ap_omnipresence
                                }
                                NOR = {
                                    has_trait = trait_psionic
                                    has_trait = trait_latent_psionic
                                }
                            }
                            modify_species = {
                                species = this
                                add_trait = trait_hive_mind
                                change_scoped_species = no
                                effect = {
                                    save_event_target_as = hive_base
                                }
                            }
                            modify_species = {
                                species = event_target:hive_base
                                add_trait = trait_psionic
                            change_scoped_species = no
                            effect = {
                                set_timed_species_flag = {
                                    flag = assimilation_species_of_species@prev
                                    days = 30
                                }
                                set_timed_species_flag = {
                                    flag = assimilation_species_of_empire@prevprev
                                    days = 30
                                }
                            }
                        }
                    }
                        else_if = {
                            limit = {
                                prev = {
                                    has_ascension_perk = ap_omnipresence
                                }
                                NOT = {
                                    has_trait = trait_psionic
                                }
                                has_trait = trait_latent_psionic
                            }
                            modify_species = {
                                species = this
                                add_trait = trait_hive_mind
                                change_scoped_species = no
                                effect = {
                                    save_event_target_as = hive_base
                                }
                            }
                            modify_species = {
                                species = event_target:hive_base
                                add_trait = trait_psionic
                                remove_trait = trait_latent_psionic
                                change_scoped_species = no
                                effect = {
                                    set_timed_species_flag = {
                                        flag = assimilation_species_of_species@prev
                                        days = 30
                                    }
                                    set_timed_species_flag = {
                                        flag = assimilation_species_of_empire@prevprev
                                        days = 30
                                    }
                                }
                            }
                        }
                        else = {
                        modify_species = {
                            species = this
                            add_trait = trait_hive_mind
                            change_scoped_species = no
                            effect = {
                                set_timed_species_flag = {
                                    flag = assimilation_species_of_species@prev
                                    days = 30
                                }
                                set_timed_species_flag = {
                                    flag = assimilation_species_of_empire@prevprev
                                    days = 30
                                }
                            }
                        }
                    }
                }
                else_if = {
                    limit = {
                        prev = {
                            NOR = {
                                has_ethic = ethic_gestalt_consciousness
                                has_country_flag = synthetic_empire
                                has_country_flag = flesh_weakened
                            }
                        }
                        has_trait = trait_hive_mind
                    }
                    modify_species = {
                        species = this
                        remove_trait = trait_hive_mind
                        change_scoped_species = no
                        effect = {
                            set_timed_species_flag = {
                                flag = assimilation_species_of_species@prev
                                days = 30
                            }
                            set_timed_species_flag = {
                                flag = assimilation_species_of_empire@prevprev
                                days = 30
                            }
                        }
                    }
                }
                else_if = {
                    limit = {
                        prev = {
                            has_ascension_perk = ap_transcendence
                        }
                    }
                    if = {
                        limit = {
                            NOR = {
                                has_trait = trait_psionic
                                has_trait = trait_latent_psionic
                            }
                        }
                        modify_species = {
                            species = this
                            add_trait = trait_psionic
                            add_traits_at_start_of_list = yes
                            change_scoped_species = no
                            effect = {
                                set_timed_species_flag = {
                                    flag = assimilation_species_of_species@prev
                                    days = 30
                                }
                                set_timed_species_flag = {
                                    flag = assimilation_species_of_empire@prevprev
                                    days = 30
                                }
                            }
                        }
                    }
                    else_if = {
                        limit = {
                            NOT = {
                                has_trait = trait_psionic
                            }
                            has_trait = trait_latent_psionic
                        }
                        modify_species = {
                            species = this
                            remove_trait = trait_latent_psionic
                            add_trait = trait_psionic
                            add_traits_at_start_of_list = yes
                            change_scoped_species = no
                            effect = {
                                set_timed_species_flag = {
                                    flag = assimilation_species_of_species@prev
                                    days = 30
                                }
                                set_timed_species_flag = {
                                    flag = assimilation_species_of_empire@prevprev
                                    days = 30
                                }
                            }
                        }
                    }
                }
            }
            every_owned_planet = {
                log = "action.64.eop: [This.GetName]"
                planet_event = {
                    id = action.65
                }
            }
        }
        set_update_modifiers_batch = end
    }
}
