namespace = akx
country_event = {
    id = akx.9310
    title = akx.9310.name
    desc = akx.9310.desc
    diplomatic = yes
    is_triggered_only = yes
    picture_event_data = {
        portrait = event_target:mirrored_syzygy_admiral
        room = ethic_spaceship_room
    }
    option = {
        name = akx.9310.a
        is_dialog_only = yes
        response_text = akx.9310.a.response
        if = {
            limit = {
                NOT = {
                    has_country_flag = akx.9310.a.flag
                }
            }
            add_monthly_resource_mult = {
                resource = physics_research
                value = 6
                min = 150
                max = 800
            }
            hidden_effect = {
                set_country_flag = akx.9310.a.flag
                if = {
                    limit = {
                        NOT = {
                            has_country_flag = worm_rendezvous_first_response_complete
                        }
                    }
                    set_country_flag = worm_rendezvous_first_response_complete
                }
            }
        }
    }
    option = {
        name = akx.9310.b
        is_dialog_only = yes
        response_text = akx.9310.b.response
        if = {
            limit = {
                NOT = {
                    has_country_flag = akx.9310.b.flag
                }
            }
            add_monthly_resource_mult = {
                resource = society_research
                value = 6
                min = 150
                max = 800
            }
            hidden_effect = {
                set_country_flag = akx.9310.b.flag
                if = {
                    limit = {
                        NOT = {
                            has_country_flag = worm_rendezvous_first_response_complete
                        }
                    }
                    set_country_flag = worm_rendezvous_first_response_complete
                }
            }
        }
    }
    option = {
        name = akx.9310.c
        is_dialog_only = yes
        response_text = akx.9310.c.response
        if = {
            limit = {
                NOT = {
                    has_country_flag = akx.9310.c.flag
                }
            }
            add_monthly_resource_mult = {
                resource = physics_research
                value = 6
                min = 150
                max = 800
            }
            hidden_effect = {
                set_country_flag = akx.9310.c.flag
                if = {
                    limit = {
                        NOT = {
                            has_country_flag = worm_rendezvous_second_response_complete
                        }
                    }
                    set_country_flag = worm_rendezvous_second_response_complete
                }
            }
        }
    }
    option = {
        name = akx.9310.d.notpacifist
        response_text = akx.9310.d.notpacifist.response
        trigger = {
            NOR = {
                has_ethic = ethic_fanatic_pacifist
                has_ethic = ethic_pacifist
            }
        }
        hidden_effect = {
            if = {
                limit = {
                    NOT = {
                        has_country_flag = worm_rendezvous_second_response_complete
                    }
                }
                set_country_flag = worm_rendezvous_second_response_complete
            }
            country_event = {
                id = akx.9315
            }
        }
    }
    option = {
        name = akx.9310.d.fanaticpacifist
        response_text = akx.9310.d.fanaticpacifist.response
        trigger = {
            has_ethic = ethic_fanatic_pacifist
        }
        hidden_effect = {
            if = {
                limit = {
                    NOT = {
                        has_country_flag = worm_rendezvous_second_response_complete
                    }
                }
                set_country_flag = worm_rendezvous_second_response_complete
            }
            create_fleet = {
                name = "NAME_Reclaimed_Ship"
                settings = {
                    spawn_debris = no
                }
                effect = {
                    set_owner = root
                    create_ship_design = {
                        design = NAME_Corsair
                    }
                    create_ship = {
                        design = last_created_design
                        graphical_culture = pirate_01
                        name = NAME_Syzygy
                        upgradable = no
                    }
                }
            }
        }
    }
    option = {
        name = akx.9310.e
        response_text = akx.9310.e.response
        hidden_effect = {
            if = {
                limit = {
                    NOT = {
                        has_country_flag = worm_rendezvous_second_response_complete
                    }
                }
                set_country_flag = worm_rendezvous_second_response_complete
            }
            country_event = {
                id = akx.9315
            }
        }
    }
    option = {
        name = akx.9310.e.materialistic
        response_text = akx.9310.e.materialistic.response
        trigger = {
            OR = {
                has_ethic = ethic_materialist
                has_ethic = ethic_fanatic_materialist
                has_ethic = ethic_gestalt_consciousness
            }
        }
        add_monthly_resource_mult = {
            resource = physics_research
            value = 6
            min = 150
            max = 800
        }
        hidden_effect = {
            if = {
                limit = {
                    NOT = {
                        has_country_flag = worm_rendezvous_second_response_complete
                    }
                }
                set_country_flag = worm_rendezvous_second_response_complete
            }
            country_event = {
                id = akx.9315
            }
        }
    }
    option = {
        name = akx.9310.e.spiritual
        response_text = akx.9310.e.spiritual.response
        trigger = {
            OR = {
                has_ethic = ethic_spiritualist
                has_ethic = ethic_fanatic_spiritualist
            }
        }
        add_monthly_resource_mult = {
            resource = society_research
            value = 6
            min = 150
            max = 800
        }
        hidden_effect = {
            if = {
                limit = {
                    NOT = {
                        has_country_flag = worm_rendezvous_second_response_complete
                    }
                }
                set_country_flag = worm_rendezvous_second_response_complete
            }
            country_event = {
                id = akx.9315
            }
        }
    }
    option = {
        name = akx.9310.e.militarist
        response_text = akx.9310.e.militarist.response
        trigger = {
            OR = {
                has_ethic = ethic_militarist
                has_ethic = ethic_fanatic_militarist
            }
        }
        add_monthly_resource_mult = {
            resource = influence
            value = 6
            min = 150
            max = 300
        }
        hidden_effect = {
            if = {
                limit = {
                    NOT = {
                        has_country_flag = worm_rendezvous_second_response_complete
                    }
                }
                set_country_flag = worm_rendezvous_second_response_complete
            }
            country_event = {
                id = akx.9315
            }
        }
    }
    option = {
        name = akx.9310.e
        trigger = {
            has_ethic = ethic_fanatic_authoritarian
            has_ethic = ethic_gestalt_consciousness
        }
        hidden_effect = {
            if = {
                limit = {
                    NOT = {
                        has_country_flag = worm_rendezvous_second_response_complete
                    }
                }
                set_country_flag = worm_rendezvous_second_response_complete
            }
            country_event = {
                id = akx.9312
            }
        }
    }
    option = {
        name = akx.9310.f
        custom_tooltip = akx.9310.f.tooltip
        hidden_effect = {
            if = {
                limit = {
                    NOT = {
                        has_country_flag = worm_rendezvous_second_response_complete
                    }
                }
                set_country_flag = worm_rendezvous_second_response_complete
            }
            country_event = {
                id = akx.9315
            }
        }
    }
}
