namespace = akx
fleet_event = {
    id = akx.9000
    title = akx.9000.name
    desc = akx.9000.desc
    picture = GFX_evt_black_hole
    show_sound = event_alien_signal
    location = event_target:horizonsignal_black_hole
    trackable = yes
    is_triggered_only = yes
    fire_only_once = yes
    trigger = {
        NOT = {
            has_global_flag = akx.9000.fired
        }
        owner = {
            is_ai = no
            NOT = {
                has_authority = auth_machine_intelligence
            }
        }
        from = {
            is_star_class = sc_black_hole
            NOT = {
                has_star_flag = guardian
            }
            has_star_flag = horizonsignal_spawn
        }
        exists = leader
        leader = {
            leader_class = scientist
        }
    }
    immediate = {
        set_global_flag = akx.9000.fired
        solar_system = {
            set_star_flag = horizonsignal_system
            random_system_planet = {
                limit = {
                    is_star = yes
                }
                save_global_event_target_as = horizonsignal_black_hole
            }
            save_global_event_target_as = horizonsignal_system
        }
        owner = {
            observer_event = {
                id = observer.70
            }
        }
    }
    option = {
        name = OK
        from = {
            random_system_planet = {
                limit = {
                    is_star = yes
                }
                enable_special_project = {
                    name = HORIZON_SIGNAL_PROJECT
                    location = this
                    owner = root.owner
                }
            }
        }
    }
}
