namespace = akx
ship_event = {
    id = akx.9005
    title = akx.9005.name
    desc = akx.9005.desc
    picture = GFX_evt_black_hole
    show_sound = event_activating_unknown_technology
    location = this
    is_triggered_only = yes
    immediate = {
        fleet = {
            set_event_locked = yes
            leader = {
                save_global_event_target_as = horizonsignal_firstleader
            }
            exile_leader_as = exiled_horizonsignal_firstleader
        }
    }
    after = {
        owner = {
            add_monthly_resource_mult = {
                resource = physics_research
                value = 36
                min = 600
                max = 3000
            }
            hidden_effect = {
                country_event = {
                    id = akx.9010
                    days = 320
                    random = 40
                }
            }
        }
        fleet = {
            hidden_effect = {
                set_event_locked = no
            }
            delete_fleet = this
        }
    }
    option = {
        name = akx.9005.a.spiritualist
        trigger = {
            owner = {
                OR = {
                    has_ethic = ethic_fanatic_spiritualist
                    has_ethic = ethic_spiritualist
                }
            }
        }
    }
    option = {
        name = akx.9005.a.materialist
        trigger = {
            owner = {
                OR = {
                    has_ethic = ethic_fanatic_materialist
                    has_ethic = ethic_materialist
                    has_ethic = ethic_gestalt_consciousness
                }
            }
        }
    }
    option = {
        name = akx.9005.a.neutral
        trigger = {
            owner = {
                NOR = {
                    has_ethic = ethic_fanatic_spiritualist
                    has_ethic = ethic_spiritualist
                    has_ethic = ethic_fanatic_materialist
                    has_ethic = ethic_materialist
                    has_ethic = ethic_gestalt_consciousness
                }
            }
        }
    }
}
