namespace = nomad
fleet_event = {
    id = nomad.4
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        owner = {
            is_country_type = nomad
            NOT = {
                reverse_has_relation_flag = {
                    flag = nomad_relation_hate
                    who = root.space_owner
                }
            }
        }
        solar_system = {
            exists = space_owner
            NOT = {
                has_star_flag = hostile_system
            }
        }
    }
    immediate = {
        solar_system = {
            space_owner = {
                save_event_target_as = space_owner_target
            }
        }
        clear_fleet_actions = this
        owner = {
            save_event_target_as = nomad_country
        }
        random_list = {
            30 = {
                modifier = {
                    factor = 0
                    event_target:nomad_contact_country = {
                        NOR = {
                            any_owned_planet = {
                                OR = {
                                    is_planet_class = pc_desert
                                    is_planet_class = pc_arid
                                    is_planet_class = pc_savannah
                                }
                            }
                            has_authority = auth_hive_mind
                        }
                    }
                }
                modifier = {
                    factor = 0.75
                    owner = {
                        has_country_flag = nomad_left_stragglers
                    }
                }
                modifier = {
                    factor = 1.5
                    event_target:nomad_contact_country = {
                        OR = {
                            has_ethic = ethic_fanatic_xenophile
                            has_ethic = ethic_xenophile
                            has_ethic = ethic_fanatic_egalitarian
                            has_ethic = ethic_egalitarian
                            has_ethic = ethic_fanatic_spiritualist
                            has_ethic = ethic_spiritualist
                        }
                    }
                    owner = {
                        NOT = {
                            has_country_flag = nomad_left_stragglers
                        }
                    }
                }
                modifier = {
                    factor = 0.3
                    event_target:nomad_contact_country = {
                        allows_slavery = yes
                    }
                }
                fleet_event = {
                    id = nomad.20
                }
            }
            30 = {
                modifier = {
                    factor = 0
                    event_target:nomad_contact_country = {
                        NOR = {
                            any_planet_within_border = {
                                is_colony = no
                                OR = {
                                    is_planet_class = pc_tundra
                                    is_planet_class = pc_arid
                                    is_planet_class = pc_desert
                                    is_planet_class = pc_tropical
                                    is_planet_class = pc_continental
                                    is_planet_class = pc_gaia
                                }
                                NOT = {
                                    has_modifier = "holy_planet"
                                }
                                solar_system = {
                                    NOT = {
                                        any_system_planet = {
                                            is_colony = yes
                                        }
                                    }
                                }
                            }
                            has_authority = auth_hive_mind
                        }
                    }
                }
                modifier = {
                    factor = 0.5
                    owner = {
                        has_country_flag = nomad_settled
                    }
                }
                modifier = {
                    factor = 1.75
                    event_target:nomad_contact_country = {
                        OR = {
                            has_ethic = ethic_fanatic_xenophile
                            has_ethic = ethic_xenophile
                            has_ethic = ethic_fanatic_egalitarian
                            has_ethic = ethic_egalitarian
                            has_ethic = ethic_fanatic_spiritualist
                            has_ethic = ethic_spiritualist
                        }
                    }
                    owner = {
                        NOT = {
                            has_country_flag = nomad_settled
                        }
                    }
                }
                fleet_event = {
                    id = nomad.40
                }
            }
            30 = {
                modifier = {
                    factor = 0
                    event_target:nomad_contact_country = {
                        has_country_flag = nomad_ship_trade
                    }
                }
                modifier = {
                    factor = 0.25
                    event_target:nomad_contact_country = {
                        OR = {
                            has_ethic = ethic_fanatic_militarist
                            has_ethic = ethic_fanatic_xenophobe
                        }
                    }
                }
                modifier = {
                    factor = 0.5
                    owner = {
                        has_country_flag = nomad_ships_sold
                    }
                }
                modifier = {
                    factor = 1.75
                    event_target:nomad_contact_country = {
                        OR = {
                            has_ethic = ethic_fanatic_xenophile
                            has_ethic = ethic_xenophile
                            has_ethic = ethic_fanatic_egalitarian
                            has_ethic = ethic_egalitarian
                            has_ethic = ethic_fanatic_spiritualist
                            has_ethic = ethic_spiritualist
                        }
                    }
                    owner = {
                        NOT = {
                            has_country_flag = nomad_ships_sold
                        }
                    }
                }
                fleet_event = {
                    id = nomad.499
                }
            }
            10 = {
                fleet_event = {
                    id = nomad.2
                }
                owner = {
                }
            }
        }
    }
}
