namespace = action
namespace = necroids
country_event = {
    id = action.14
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        FROM = {
            is_country_type = primitive
        }
        is_country_type = default
    }
    immediate = {
        log = "primitive conquest: [FromFrom.GetName] conquered by the [Root.GetName]"
        if = {
            limit = {
                is_regular_empire = yes
            }
            FROMFROM = {
                add_modifier = {
                    modifier = planet_culture_shock
                    years = 10
                }
                set_owner = ROOT
            }
        }
        else = {
            FROMFROM = {
                set_owner = ROOT
            }
        }
        FROMFROM = {
            if = {
                limit = {
                    count_owned_pop = {
                        count < 8
                    }
                    count_owned_pop = {
                        count > 3
                    }
                }
                random_owned_pop = {
                    kill_pop = yes
                }
                random_owned_pop = {
                    kill_pop = yes
                }
            }
            else = {
                while = {
                    count = 6
                    if = {
                        limit = {
                            count_owned_pop = {
                                count > 5
                            }
                        }
                        random_owned_pop = {
                            kill_pop = yes
                        }
                    }
                }
            }
        }
        every_country = {
            limit = {
                has_communications = root
                is_country_type = default
                NOT = {
                    is_same_value = root
                }
            }
            add_opinion_modifier = {
                who = root
                modifier = opinion_primitive_violation
            }
        }
        if = {
            limit = {
                is_ai = no
            }
            fromfrom = {
                save_event_target_as = conquered_primitive_country
            }
            from = {
                owner_species = {
                    save_event_target_as = conquered_primitive_species
                    set_timed_species_flag = {
                        flag = primitive_species
                        years = 10
                    }
                }
            }
            country_event = {
                id = action.140
            }
        }
        reset_years_of_peace = yes
    }
}
