namespace = action
namespace = necroids
namespace = observation
country_event = {
    id = action.140
    title = action.14.name
    desc = {
        text = action.14.desc
        trigger = {
            NOR = {
                has_ethic = ethic_gestalt_consciousness
                event_target:conquered_primitive_species = {
                    has_citizenship_type = {
                        country = ROOT
                        type = citizenship_purge
                    }
                }
            }
        }
    }
    desc = {
        text = action.14.desc.purge
        trigger = {
            NOT = {
                has_ethic = ethic_gestalt_consciousness
            }
            event_target:conquered_primitive_species = {
                has_citizenship_type = {
                    country = ROOT
                    type = citizenship_purge
                }
            }
        }
    }
    desc = {
        text = action.14.desc.serv
        trigger = {
            has_civic = civic_machine_servitor
        }
    }
    desc = {
        text = action.14.desc.assim
        trigger = {
            has_civic = civic_machine_assimilator
        }
    }
    desc = {
        text = action.14.desc.term
        trigger = {
            has_civic = civic_machine_terminator
        }
    }
    desc = {
        text = action.14.desc.mach.purge
        trigger = {
            has_authority = auth_machine_intelligence
            event_target:conquered_primitive_species = {
                has_citizenship_type = {
                    country = ROOT
                    type = citizenship_purge
                }
            }
            NOR = {
                has_civic = civic_machine_servitor
                has_civic = civic_machine_assimilator
                has_civic = civic_machine_terminator
            }
        }
    }
    desc = {
        text = action.14.desc.mach.slave
        trigger = {
            has_authority = auth_machine_intelligence
            event_target:conquered_primitive_species = {
                has_citizenship_type = {
                    country = ROOT
                    type = citizenship_slavery
                }
            }
            NOR = {
                has_civic = civic_machine_servitor
                has_civic = civic_machine_assimilator
                has_civic = civic_machine_terminator
            }
        }
    }
    desc = {
        text = action.14.desc.hive.purge
        trigger = {
            has_authority = auth_hive_mind
            event_target:conquered_primitive_species = {
                has_citizenship_type = {
                    country = ROOT
                    type = citizenship_purge
                }
            }
        }
    }
    desc = {
        text = action.14.desc.hive.slave
        trigger = {
            has_authority = auth_hive_mind
            event_target:conquered_primitive_species = {
                has_citizenship_type = {
                    country = ROOT
                    type = citizenship_slavery
                }
            }
        }
    }
    picture = GFX_evt_ground_combat
    show_sound = event_alien_signal
    location = event_target:conquered_primitive_country
    is_triggered_only = yes
    immediate = {
        event_target:conquered_primitive_country = {
            if = {
                limit = {
                    is_planet_class = pc_ringworld_habitable
                }
                add_district = district_rw_city
                break = yes
            }
            if = {
                limit = {
                    num_pops <= 5
                }
                add_district = district_city
                add_district = district_farming
                break = yes
            }
            if = {
                limit = {
                    num_pops >= 5
                    num_pops <= 10
                }
                add_district = district_city
                add_district = district_farming
                break = yes
            }
            if = {
                limit = {
                    num_pops >= 10
                    num_pops <= 15
                }
                add_district = district_city
                add_district = district_city
                add_district = district_farming
                add_district = district_mining
                break = yes
            }
            if = {
                limit = {
                    num_pops >= 15
                    num_pops <= 20
                }
                add_district = district_city
                add_district = district_city
                add_district = district_farming
                add_district = district_farming
                add_district = district_mining
                add_district = district_mining
                break = yes
            }
            if = {
                limit = {
                    num_pops >= 20
                    num_pops <= 25
                }
                add_district = district_city
                add_district = district_city
                add_district = district_city
                add_district = district_farming
                add_district = district_farming
                add_district = district_mining
                add_district = district_mining
                break = yes
            }
            if = {
                limit = {
                    num_pops >= 25
                    num_pops <= 30
                }
                add_district = district_city
                add_district = district_city
                add_district = district_city
                add_district = district_city
                add_district = district_farming
                add_district = district_farming
                add_district = district_mining
                add_district = district_mining
                add_district = district_generator
                break = yes
            }
            if = {
                limit = {
                    num_pops >= 30
                    num_pops <= 35
                }
                add_district = district_city
                add_district = district_city
                add_district = district_city
                add_district = district_city
                add_district = district_city
                add_district = district_farming
                add_district = district_farming
                add_district = district_mining
                add_district = district_mining
                add_district = district_generator
                break = yes
            }
        }
    }
    option = {
        name = action.14.a.phobe
        custom_tooltip = action.14.a.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_fanatic_xenophobe
                has_ethic = ethic_xenophobe
            }
        }
    }
    option = {
        name = action.14.a.military
        custom_tooltip = action.14.a.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_fanatic_militarist
                has_ethic = ethic_militarist
            }
            NOR = {
                has_ethic = ethic_fanatic_xenophobe
                has_ethic = ethic_xenophobe
            }
        }
    }
    option = {
        name = action.14.a.spirit
        custom_tooltip = action.14.a.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_fanatic_spiritualist
                has_ethic = ethic_spiritualist
            }
            NOR = {
                has_ethic = ethic_fanatic_xenophobe
                has_ethic = ethic_xenophobe
                has_ethic = ethic_fanatic_militarist
                has_ethic = ethic_militarist
            }
        }
    }
    option = {
        name = action.14.a.material
        custom_tooltip = action.14.a.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_fanatic_materialist
                has_ethic = ethic_materialist
            }
            NOR = {
                has_ethic = ethic_fanatic_xenophobe
                has_ethic = ethic_xenophobe
                has_ethic = ethic_fanatic_militarist
                has_ethic = ethic_militarist
            }
        }
    }
    option = {
        name = action.14.a
        custom_tooltip = action.14.a.tooltip
        trigger = {
            NOR = {
                has_ethic = ethic_fanatic_xenophobe
                has_ethic = ethic_xenophobe
                has_ethic = ethic_fanatic_militarist
                has_ethic = ethic_militarist
                has_ethic = ethic_fanatic_spiritualist
                has_ethic = ethic_spiritualist
                has_ethic = ethic_fanatic_materialist
                has_ethic = ethic_materialist
                has_authority = auth_machine_intelligence
                has_authority = auth_hive_mind
            }
        }
    }
    option = {
        name = action.14.a
        trigger = {
            has_authority = auth_hive_mind
        }
    }
    option = {
        name = action.14.a.serv
        trigger = {
            has_civic = civic_machine_servitor
        }
    }
    option = {
        name = action.14.a.assim
        trigger = {
            has_civic = civic_machine_assimilator
        }
    }
    option = {
        name = action.14.a.term
        trigger = {
            has_civic = civic_machine_terminator
        }
    }
    option = {
        name = action.14.a.mach
        trigger = {
            has_authority = auth_machine_intelligence
            NOR = {
                has_civic = civic_machine_servitor
                has_civic = civic_machine_assimilator
                has_civic = civic_machine_terminator
            }
        }
    }
}
