namespace = akx
planet_event = {
    id = akx.9101
    title = akx.9101.name
    desc = akx.9101.desc
    picture = GFX_evt_metropolis
    show_sound = event_ship_bridge
    location = root
    is_triggered_only = yes
    option = {
        name = akx.9101.a.notspiritual
        custom_tooltip = akx.9101.a.notspiritual.tooltip
        trigger = {
            owner = {
                NOR = {
                    has_ethic = ethic_fanatic_spiritualist
                    has_ethic = ethic_spiritualist
                }
            }
        }
        if = {
            limit = {
                owner = {
                    has_ethic = ethic_gestalt_consciousness
                }
            }
            add_modifier = {
                modifier = happy_with_open_loop_temple_gestalt
                days = -1
            }
        }
        else = {
            add_modifier = {
                modifier = happy_with_open_loop_temple
                days = -1
            }
        }
        owner = {
            hidden_effect = {
                set_country_flag = worm_events_available
            }
            if = {
                limit = {
                    has_technology = tech_akx_worm_2
                }
                break = yes
            }
            if = {
                limit = {
                    NOT = {
                        has_tech_option = tech_akx_worm_2
                    }
                }
                add_research_option = tech_akx_worm_2
            }
            add_tech_progress = {
                tech = tech_akx_worm_2
                progress = 0.2
            }
        }
    }
    option = {
        name = akx.9101.a.spiritual
        custom_tooltip = akx.9101.a.spiritual.tooltip
        trigger = {
            owner = {
                OR = {
                    has_ethic = ethic_fanatic_spiritualist
                    has_ethic = ethic_spiritualist
                }
            }
        }
        add_modifier = {
            modifier = spiritual_happy_with_open_loop_temple
            days = -1
        }
        owner = {
            hidden_effect = {
                set_country_flag = worm_events_available
            }
            if = {
                limit = {
                    has_technology = tech_akx_worm_2
                }
                break = yes
            }
            if = {
                limit = {
                    NOT = {
                        has_tech_option = tech_akx_worm_2
                    }
                }
                add_research_option = tech_akx_worm_2
            }
            add_tech_progress = {
                tech = tech_akx_worm_2
                progress = 0.2
            }
        }
    }
    option = {
        name = akx.9101.b
        custom_tooltip = akx.9101.b.tooltip
        owner = {
            add_monthly_resource_mult = {
                resource = society_research
                value = 4
                min = 300
                max = 2000
            }
            hidden_effect = {
                set_country_flag = worm_events_available
            }
            if = {
                limit = {
                    has_technology = tech_akx_worm_2
                }
                break = yes
            }
            if = {
                limit = {
                    NOT = {
                        has_tech_option = tech_akx_worm_2
                    }
                }
                add_research_option = tech_akx_worm_2
            }
            add_tech_progress = {
                tech = tech_akx_worm_2
                progress = 0.2
            }
        }
    }
    option = {
        name = akx.9101.c
        custom_tooltip = akx.9101.c.tooltip
        owner = {
            end_event_chain = WORM_CHAIN_1
            add_monthly_resource_mult = {
                resource = influence
                value = 3
                min = 100
                max = 600
            }
        }
    }
}
