namespace = ancrel
ship_event = {
    id = ancrel.4011
    title = ancrel.4011.name
    desc = ancrel.4011.desc
    picture = GFX_evt_space_debris
    show_sound = event_ship_bridge
    location = from
    is_triggered_only = yes
    option = {
        name = ancrel.4011.a
        begin_event_chain = {
            event_chain = "rubricator_chain"
            target = this.owner
        }
        hidden_effect = {
            if = {
                limit = {
                    any_system = {
                        distance = {
                            source = root
                            min_jumps = 2
                            max_jumps = 4
                        }
                        has_access_fleet = root.owner
                        has_owner = no
                        NOT = {
                            any_fleet_in_system = {
                                owner = {
                                    is_hostile = root.owner
                                }
                            }
                        }
                    }
                }
                closest_system = {
                    min_steps = 2
                    max_steps = 4
                    limit = {
                        has_access_fleet = root.owner
                        has_owner = no
                        NOT = {
                            any_fleet_in_system = {
                                owner = {
                                    is_hostile = root.owner
                                }
                            }
                        }
                    }
                    spawn_system = {
                        min_distance >= 29
                        max_distance <= 31
                        min_orientation_angle = 24
                        max_orientation_angle = 66
                        initializer = rubricator_system
                    }
                }
            }
            else_if = {
                limit = {
                    any_system = {
                        distance = {
                            source = root
                            min_jumps = 2
                            max_jumps = 4
                        }
                        has_access_fleet = root.owner
                        NOT = {
                            any_fleet_in_system = {
                                owner = {
                                    is_hostile = root.owner
                                }
                            }
                        }
                    }
                }
                closest_system = {
                    min_steps = 2
                    max_steps = 4
                    limit = {
                        has_access_fleet = root.owner
                        NOT = {
                            any_fleet_in_system = {
                                owner = {
                                    is_hostile = root.owner
                                }
                            }
                        }
                    }
                    spawn_system = {
                        min_distance >= 29
                        max_distance <= 31
                        min_orientation_angle = 24
                        max_orientation_angle = 66
                        initializer = rubricator_system
                    }
                }
            }
            else = {
                closest_system = {
                    min_steps = 2
                    max_steps = 4
                    spawn_system = {
                        min_distance >= 29
                        max_distance <= 31
                        min_orientation_angle = 24
                        max_orientation_angle = 66
                        initializer = rubricator_system
                    }
                }
            }
            add_extra_hyperlane_to_spawned_system_effect = yes
            random_system = {
                limit = {
                    has_star_flag = rubricator_system
                }
                every_system_planet = {
                    planet_event = {
                        id = gpm_engine.1
                    }
                }
            }
            create_point_of_interest = {
                id = rubricator_hidden_planet
                name = "rubricator_coordinates_poi"
                desc = rubricator_coordinates_desc
                event_chain = rubricator_chain
                location = event_target:rubricator_planet
            }
        }
    }
    option = {
        name = ancrel.4011.b
    }
}
