namespace = action
country_event = {
    id = action.44
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        fromfrom = {
            every_war_participant = {
                limit = {
                    fromfrom = {
                        is_war_participant = {
                            who = prev
                            side = Root
                        }
                    }
                }
                fromfrom = {
                    every_war_participant = {
                        limit = {
                            fromfrom = {
                                is_war_participant = {
                                    who = prev
                                    side = Root.from
                                }
                            }
                        }
                        set_closed_borders = {
                            who = prevprev
                            status = no
                            forced = 0
                        }
                        if = {
                            limit = {
                                has_policy_flag = border_policy_closed
                            }
                            country_event = {
                                id = ariphaos_patch.44
                                days = 3600
                                scopes = {
                                    from = prevprev
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
