namespace = iseeu_sabotage
espionage_operation_event = {
    id = iseeu_sabotage.21
    title = iseeu_sabotage.21.title
    desc = iseeu_sabotage.21.desc
    show_sound = station_explosion_small
    espionage_operation = yes
    picture = GFX_evt_inhabited_solar_system
    is_triggered_only = yes
    immediate = {
        target = {
            save_event_target_as = iseeu_target_country
        }
        save_event_target_as = iseeu_operation
        set_espionage_operation_progress_locked = yes
    }
    option = {
        name = iseeu_sabotage.21.option
        trigger = {
            owner = {
                is_ai = yes
            }
        }
        target = {
            random_owned_planet = {
                limit = {
                    is_capital = no
                    iseeu_is_colonizeable_planetary = yes
                }
                save_event_target_as = iseeu_target
                set_planet_flag = iseeu_operation_bomb_planet_target_by_@root.owner
            }
        }
    }
    option = {
        name = iseeu_sabotage.21.option
        trigger = {
            owner = {
                is_ai = no
            }
        }
        allow = {
            owner = {
                NOT = {
                    has_country_flag = iseeu_selecting_target
                }
            }
        }
        owner = {
            set_country_flag = iseeu_selecting_target
            set_variable = {
                which = iseeu_selection_starting_index
                value = 0
            }
            country_event = {
                id = iseeu_sabotage.12
            }
        }
    }
}
