namespace = akx
country_event = {
    id = akx.9010
    title = akx.9010.name
    desc = akx.9010.desc
    picture = GFX_evt_black_hole
    show_sound = event_ship_bridge
    location = event_target:horizonsignal_system
    is_triggered_only = yes
    trigger = {
        any_owned_leader = {
            NOT = {
                leader_class = ruler
            }
        }
    }
    immediate = {
        random_owned_leader = {
            limit = {
                NOT = {
                    leader_class = ruler
                }
            }
            set_leader_flag = horizonsignal_secondleader
            save_global_event_target_as = horizonsignal_secondleader
        }
    }
    option = {
        name = akx.9010.a.collective
        custom_tooltip = akx.9010.a.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_fanatic_authoritarian
                has_ethic = ethic_authoritarian
                has_ethic = ethic_gestalt_consciousness
            }
        }
        hidden_effect = {
            set_country_flag = secondleader_sent
            event_target:horizonsignal_secondleader = {
                exile_leader_as = exiled_horizonsignal_secondleader
            }
            country_event = {
                id = akx.9011
                days = 30
            }
        }
    }
    option = {
        name = akx.9010.a.notcollective
        custom_tooltip = akx.9010.a.tooltip
        trigger = {
            NOR = {
                has_ethic = ethic_fanatic_authoritarian
                has_ethic = ethic_authoritarian
                has_ethic = ethic_gestalt_consciousness
            }
        }
        hidden_effect = {
            set_country_flag = secondleader_sent
            event_target:horizonsignal_secondleader = {
                exile_leader_as = exiled_horizonsignal_secondleader
            }
            country_event = {
                id = akx.9011
                days = 30
            }
        }
    }
    option = {
        name = akx.9010.b.collective
        custom_tooltip = akx.9010.a.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_fanatic_authoritarian
                has_ethic = ethic_authoritarian
                has_ethic = ethic_gestalt_consciousness
            }
        }
        hidden_effect = {
            set_country_flag = secondleader_bomb
            event_target:horizonsignal_secondleader = {
                exile_leader_as = exiled_horizonsignal_secondleader
            }
            country_event = {
                id = akx.9012
                days = 30
            }
        }
    }
    option = {
        name = akx.9010.b.notcollective
        custom_tooltip = akx.9010.a.tooltip
        trigger = {
            NOR = {
                has_ethic = ethic_fanatic_authoritarian
                has_ethic = ethic_authoritarian
                has_ethic = ethic_gestalt_consciousness
            }
        }
        hidden_effect = {
            set_country_flag = secondleader_bomb
            event_target:horizonsignal_secondleader = {
                exile_leader_as = exiled_horizonsignal_secondleader
            }
            country_event = {
                id = akx.9012
                days = 30
            }
        }
    }
    option = {
        name = akx.9010.c
        hidden_effect = {
            country_event = {
                id = akx.9013
            }
        }
    }
}
