namespace = action
namespace = utopia
planet_event = {
    id = action.65
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        any_owned_species = {
            has_citizenship_type = {
                type = citizenship_assimilation
                country = ROOT.owner
            }
        }
    }
    immediate = {
        log = "action.65: [This.GetName]"
        random_list = {
            1 = {
                set_variable = {
                    which = assimilation_maximum
                    value = 3
                }
            }
            1 = {
                set_variable = {
                    which = assimilation_maximum
                    value = 6
                }
            }
            1 = {
                set_variable = {
                    which = assimilation_maximum
                    value = 12
                }
            }
        }
        set_variable = {
            which = assimilation_counter
            value = assimilation_maximum
        }
        while = {
            count = assimilation_maximum
            limit = {
                any_owned_pop = {
                    has_citizenship_type = {
                        type = citizenship_assimilation
                        country = ROOT.owner
                    }
                }
                check_variable = {
                    which = assimilation_counter
                    value > 0
                }
            }
            assimilation_effect = yes
        }
        clear_variable = assimilation_counter
        clear_variable = assimilation_maximum
    }
}
