namespace = nomad
fleet_event = {
    id = nomad.40
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        owner = {
            save_event_target_as = nomad_fleet_country
        }
        set_fleet_flag = nomad_on_mission
        clear_fleet_actions = this
        event_target:nomad_contact_country = {
            random_planet_within_border = {
                limit = {
                    is_colony = no
                    OR = {
                        is_planet_class = pc_gaia
                        is_planet_class = pc_tropical
                        is_planet_class = pc_desert
                        is_planet_class = pc_ocean
                        is_planet_class = pc_arid
                    }
                    NOT = {
                        has_modifier = "holy_planet"
                    }
                    solar_system = {
                        NOT = {
                            any_system_planet = {
                                is_colony = yes
                            }
                        }
                    }
                }
                set_planet_flag = nomad_mission_location
                solar_system = {
                    set_star_flag = nomad_mission_waypoint
                }
            }
        }
        queue_actions = {
            repeat = {
                max_iterations = 1
                find_random_system = {
                    trigger = {
                        id = nomad.40.trigger.1
                        has_star_flag = nomad_mission_waypoint
                    }
                    found_system = {
                        move_to = this
                    }
                }
                find_closest_planet = {
                    trigger = {
                        id = nomad.40.trigger.2
                        has_planet_flag = nomad_mission_location
                    }
                    found_planet = {
                        move_to = this
                        orbit_planet = this
                        wait = {
                            duration = 7
                        }
                        effect = {
                            id = nomad.40.orbit_colony_planet
                            event_target:nomad_contact_country = {
                                country_event = {
                                    id = nomad.41
                                }
                            }
                            solar_system = {
                                remove_star_flag = nomad_mission_waypoint
                            }
                        }
                    }
                    failed = {
                        effect = {
                            id = "nomad.40.failed"
                            remove_fleet_flag = nomad_on_mission
                            fleet_event = {
                                id = nomad.2
                            }
                            owner = {
                            }
                        }
                    }
                }
            }
        }
    }
}
