namespace = ver
country_event = {
    id = ver.100
    title = ver.100.name
    desc = ver.100.desc
    picture = GFX_evt_arguing_senate
    show_sound = event_conversation
    location = from
    is_triggered_only = yes
    option = {
        name = ver.100.puppet
        custom_tooltip = ver.100.puppet.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_authoritarian
                has_ethic = ethic_fanatic_authoritarian
                has_valid_civic = civic_feudal_realm
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                is_authoritarian = no
            }
            modifier = {
                factor = 2
                has_ethic = ethic_fanatic_authoritarian
            }
            modifier = {
                factor = 3
                has_valid_civic = civic_shadow_council
            }
            modifier = {
                factor = 0.5
                is_xenophile = yes
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verpuppet
                }
                add_modifier = {
                    modifier = ver_puppet_state
                    days = -1
                }
            }
        }
    }
    option = {
        name = ver.100.sister
        custom_tooltip = ver.100.sister.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_egalitarian
                has_ethic = ethic_fanatic_egalitarian
                has_valid_civic = civic_feudal_realm
            }
            from = {
                NOT = {
                    has_ethic = ethic_gestalt_consciousness
                }
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                is_egalitarian = no
            }
            modifier = {
                factor = 2
                has_ethic = ethic_fanatic_egalitarian
            }
            modifier = {
                factor = 3
                has_valid_civic = civic_beacon_of_liberty
            }
            modifier = {
                factor = 10
                has_ai_personality = democratic_crusaders
            }
            modifier = {
                factor = 0.5
                is_xenophobe = yes
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = versister
                }
                if = {
                    limit = {
                        has_ethic = ethic_fanatic_authoritarian
                    }
                    change_government = {
                        authority = auth_dictatorial
                        civics = {
                            civic = civic_staged_elections
                            civic = civic_police_state
                        }
                    }
                }
                else_if = {
                    limit = {
                        has_ethic = ethic_authoritarian
                    }
                    change_government = {
                        authority = auth_oligarchic
                        civics = {
                            civic = civic_staged_elections
                            civic = random
                        }
                    }
                }
                else_if = {
                    limit = {
                        is_authoritarian = no
                        NOT = {
                            has_authority = auth_democratic
                        }
                    }
                    change_government = {
                        authority = auth_democratic
                    }
                }
            }
        }
    }
    option = {
        name = ver.100.jrpartner
        custom_tooltip = ver.100.jrpartner.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_materialist
                has_ethic = ethic_fanatic_materialist
                has_valid_civic = civic_feudal_realm
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                is_materialist = no
            }
            modifier = {
                factor = 2
                has_ethic = ethic_fanatic_materialist
            }
            modifier = {
                factor = 3
                has_valid_civic = civic_technocracy
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verjrpartner
                }
            }
        }
    }
    option = {
        name = ver.100.foederatus
        custom_tooltip = ver.100.foederatus.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_militarist
                has_ethic = ethic_fanatic_militarist
                has_valid_civic = civic_feudal_realm
            }
            from = {
                is_pacifist = no
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                is_militarist = no
            }
            modifier = {
                factor = 2
                has_ethic = ethic_fanatic_militarist
            }
            modifier = {
                factor = 3
                has_valid_civic = civic_warrior_culture
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verfoederatus
                }
                add_modifier = {
                    modifier = ver_military_subsidies
                    days = -1
                }
            }
        }
    }
    option = {
        name = ver.100.autonomous
        custom_tooltip = ver.100.autonomous.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_pacifist
                has_ethic = ethic_fanatic_pacifist
                has_valid_civic = civic_machine_servitor
                has_valid_civic = civic_feudal_realm
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOR = {
                    is_pacifist = yes
                    has_valid_civic = civic_machine_servitor
                }
            }
            modifier = {
                factor = 2
                has_ethic = ethic_fanatic_pacifist
            }
            modifier = {
                factor = 3
                has_valid_civic = civic_agrarian_idyll
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verautonomous
                }
                add_modifier = {
                    modifier = ver_demilitarized
                    days = -1
                }
            }
        }
    }
    option = {
        name = ver.100.disciple
        custom_tooltip = ver.100.disciple.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_spiritualist
                has_ethic = ethic_fanatic_spiritualist
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                is_spiritualist = no
            }
            modifier = {
                factor = 2
                has_ethic = ethic_fanatic_spiritualist
            }
            modifier = {
                factor = 3
                has_valid_civic = civic_exalted_priesthood
            }
            modifier = {
                factor = 10
                has_ai_personality = evangelising_zealots
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verdisciple
                }
                add_modifier = {
                    modifier = ver_overlord_indoctrination
                    days = -1
                }
            }
        }
    }
    option = {
        name = ver.100.beneficiary
        custom_tooltip = ver.100.beneficiary.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_xenophile
                has_ethic = ethic_fanatic_xenophile
                has_valid_civic = civic_feudal_realm
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                is_xenophile = no
            }
            modifier = {
                factor = 2
                has_ethic = ethic_fanatic_xenophile
            }
            modifier = {
                factor = 3
                has_valid_civic = civic_free_haven
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verbeneficiary
                }
            }
        }
    }
    option = {
        name = ver.100.serf
        custom_tooltip = ver.100.serf.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_xenophobe
                has_ethic = ethic_fanatic_xenophobe
                has_valid_civic = civic_feudal_realm
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                is_xenophobe = no
            }
            modifier = {
                factor = 2
                has_ethic = ethic_fanatic_xenophobe
            }
            modifier = {
                factor = 3
                has_valid_civic = civic_slaver_guilds
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verserf
                }
            }
        }
    }
    option = {
        name = ver.100.appendage
        custom_tooltip = ver.100.appendage.tooltip
        trigger = {
            has_authority = auth_hive_mind
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOT = {
                    has_authority = auth_hive_mind
                }
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verappendage
                }
            }
        }
    }
    option = {
        name = ver.100.organic
        custom_tooltip = ver.100.organic.tooltip
        trigger = {
            has_authority = auth_machine_intelligence
            NOT = {
                has_valid_civic = civic_machine_servitor
            }
            from = {
                NOT = {
                    has_authority = auth_machine_intelligence
                }
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOT = {
                    has_authority = auth_machine_intelligence
                    NOT = {
                        has_valid_civic = civic_machine_servitor
                    }
                }
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verorganic
                }
            }
        }
    }
    option = {
        name = ver.100.parallel
        custom_tooltip = ver.100.parallel.tooltip
        trigger = {
            has_authority = auth_machine_intelligence
            from = {
                has_authority = auth_machine_intelligence
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOT = {
                    has_authority = auth_machine_intelligence
                    from = {
                        has_authority = auth_machine_intelligence
                    }
                }
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verparallel
                }
            }
            country_event = {
                id = vermain.13
            }
        }
    }
    option = {
        name = ver.100.blood
        custom_tooltip = ver.100.blood.tooltip
        trigger = {
            OR = {
                has_valid_civic = civic_barbaric_despoilers
                has_valid_civic = civic_slaver_guilds
            }
            NOT = {
                any_subject = {
                    is_subject_type = verblood
                }
            }
            From = {
                NOT = {
                    has_authority = auth_machine_intelligence
                }
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOR = {
                    has_valid_civic = civic_barbaric_despoilers
                    has_valid_civic = civic_slaver_guilds
                }
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verblood
                }
            }
            country_event = {
                id = ver.40
            }
        }
    }
    option = {
        name = choice_veru_tributary
        custom_tooltip = SUBJECT_DESC_vertributary
        hidden_effect = {
            log = "veru.100: Setting as [Root.GetName] as Ver Tributary"
            from = {
                set_subject_of = {
                    who = root
                    subject_type = vertributary
                }
            }
        }
    }
    option = {
        name = SUBJECT_vervassal
        custom_tooltip = SUBJECT_DESC_vervassal
        hidden_effect = {
            log = "ver.100: Leaving [Root.GetName] as Ver Vassal"
            from = {
                set_subject_of = {
                    who = root
                    subject_type = vervassal
                }
            }
        }
    }
}
