namespace = planet_destruction
planet_event = {
    id = planet_destruction.500
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        from.owner = {
            country_event = {
                id = planet_destruction.501
            }
        }
        if = {
            limit = {
                OR = {
                    is_active_resolution = "resolution_rulesofwar_independent_tribunals"
                    is_active_resolution = "resolution_rulesofwar_last_resort_doctrine"
                    is_active_resolution = "resolution_rulesofwar_demobilization_initiative"
                }
            }
            from.owner = {
                set_timed_country_flag = {
                    flag = resolution_breached_fired_assimilator
                    days = 3600
                }
            }
        }
        if = {
            limit = {
                exists = owner
                owner = {
                    NOT = {
                        is_same_value = from.owner
                    }
                    OR = {
                        is_country_type = default
                        is_country_type = fallen_empire
                        is_country_type = awakened_fallen_empire
                    }
                }
            }
            add_threat = {
                who = from.owner
                amount = 3
            }
            every_country = {
                limit = {
                    NOR = {
                        is_same_value = from.owner
                        is_same_value = root.owner
                        AND = {
                            has_federation = yes
                            is_in_federation_with = from.owner
                        }
                        is_loyal_to = from.owner
                    }
                    OR = {
                        has_communications = from.owner
                        has_communications = root.owner
                    }
                    OR = {
                        AND = {
                            has_federation = yes
                            is_in_federation_with = root.owner
                        }
                        has_ai_personality = awakened_fallen_empire_spiritualist
                        AND = {
                            is_country_type = default
                            OR = {
                                is_egalitarian = yes
                                is_spiritualist = yes
                            }
                        }
                    }
                }
                add_opinion_modifier = {
                    modifier = opinion_assimilated_a_world
                    who = from.owner
                }
            }
            owner = {
                add_opinion_modifier = {
                    modifier = opinion_assimilated_my_world
                    who = from.owner
                }
                if = {
                    limit = {
                        NOT = {
                            has_ethic = ethic_gestalt_consciousness
                        }
                    }
                    add_modifier = {
                        modifier = colossus_victim
                        days = 10800
                    }
                }
            }
        }
        else_if = {
            limit = {
                exists = owner
                owner = {
                    is_country_type = primitive
                }
            }
            every_country = {
                limit = {
                    NOR = {
                        is_same_value = from.owner
                    }
                    OR = {
                        has_communications = from.owner
                        has_communications = root.owner
                    }
                    is_country_type = default
                    NOR = {
                        is_xenophobe = yes
                        is_homicidal = yes
                        is_xenophile = yes
                    }
                }
                add_opinion_modifier = {
                    modifier = opinion_assimilated_a_primitive_world
                    who = from.owner
                }
            }
            every_country = {
                limit = {
                    NOR = {
                        is_same_value = from.owner
                    }
                    OR = {
                        has_communications = from.owner
                        has_communications = root.owner
                    }
                    OR = {
                        has_ai_personality = awakened_fallen_empire_xenophile
                        AND = {
                            is_country_type = default
                            is_xenophile = yes
                        }
                    }
                }
                add_opinion_modifier = {
                    modifier = opinion_assimilated_a_primitive_world_phile
                    who = from.owner
                }
            }
        }
        owner = {
            if = {
                limit = {
                    is_at_war_with = from.fleet.owner
                }
                add_static_war_exhaustion = {
                    attacker = from.fleet.owner
                    location = root
                    value_for_planet_destruction = 1
                }
            }
        }
        if = {
            limit = {
                exists = owner
                owner = {
                    is_same_value = from.owner
                }
            }
        }
        else = {
            set_owner = from.owner
        }
        every_owned_pop = {
            limit = {
                is_valid_pop_for_PLANET_KILLER_NANOBOTS = yes
            }
            modify_species = {
                species = this
                add_trait = trait_cybernetic
                add_traits_at_start_of_list = yes
                change_scoped_species = yes
            }
        }
        every_owned_pop = {
            limit = {
                OR = {
                    has_trait = trait_hive_mind
                    has_trait = trait_mechanical
                    has_trait = trait_machine_unit
                }
            }
            kill_pop = yes
        }
        every_owned_pop = {
            limit = {
                has_modifier = pop_recently_conquered
            }
            remove_modifier = pop_recently_conquered
        }
        every_owned_pop = {
            set_citizenship_type = {
                type = citizenship_full_machine
                cooldown = yes
            }
        }
        if = {
            limit = {
                OR = {
                    is_planet_class = pc_habitat
                    is_planet_class = pc_gigaorbital_ring
                }
            }
            spawn_habitat_nanobot_effect = yes
        }
        else_if = {
            limit = {
                OR = {
                    is_planet_class = pc_ringworld_habitable
                    is_planet_class = pc_shattered_ring_habitable
                    is_planet_class = pc_alderson_slice_gaia
                    is_planet_class = pc_alderson_slice_ecu
                    is_planet_class = pc_alderson_slice_pc
                    is_planet_class = pc_ringworld_city
                    is_planet_class = pc_ringworld_machine
                    is_planet_class = pc_ringworld_hive
                    is_planet_class = pc_squareworld_habitable
                    is_planet_class = pc_giga_penrose_habitable
                    is_planet_class = pc_interstellar_ringworld_habitable
                    is_planet_class = pc_virtual_reality
                    is_planet_class = pc_virtual_industry
                    is_planet_class = pc_virtual_stellar_industry
                    is_planet_class = pc_methanering
                    is_planet_class = pc_ammoniaring
                    is_planet_class = pc_ashring
                    is_planet_class = pc_sulfurring
                }
            }
            spawn_ringworld_nanobot_effect = yes
        }
        if = {
            limit = {
                OR = {
                    is_planet_class = pc_habitat
                    is_planet_class = pc_ringworld_habitable
                    is_planet_class = pc_shattered_ring_habitable
                    is_planet_class = pc_gigaorbital_ring
                    is_planet_class = pc_ehof_habitat
                    is_planet_class = pc_alderson_slice_gaia
                    is_planet_class = pc_alderson_slice_ecu
                    is_planet_class = pc_alderson_slice_pc
                    is_planet_class = pc_ringworld_city
                    is_planet_class = pc_ringworld_machine
                    is_planet_class = pc_ringworld_hive
                    is_planet_class = pc_squareworld_habitable
                    is_planet_class = pc_giga_penrose_habitable
                    is_planet_class = pc_interstellar_ringworld_habitable
                    is_planet_class = pc_virtual_reality
                    is_planet_class = pc_virtual_industry
                    is_planet_class = pc_virtual_stellar_industry
                    is_planet_class = pc_methanering
                    is_planet_class = pc_ammoniaring
                    is_planet_class = pc_ashring
                    is_planet_class = pc_sulfurring
                }
            }
        }
        else = {
            switch = {
                trigger = is_planet_class
                pc_desert = {
                    change_pc = pc_desert
                }
                pc_arid = {
                    change_pc = pc_arid
                }
                pc_savannah = {
                    change_pc = pc_savannah
                }
                pc_ocean = {
                    change_pc = pc_ocean
                }
                pc_continental = {
                    change_pc = pc_continental
                }
                pc_tropical = {
                    change_pc = pc_tropical
                }
                pc_tundra = {
                    change_pc = pc_tundra
                }
                pc_arctic = {
                    change_pc = pc_arctic
                }
                pc_alpine = {
                    change_pc = pc_alpine
                }
                pc_snow = {
                    change_pc = pc_snow
                }
                pc_highland = {
                    change_pc = pc_highland
                }
                pc_duneforest = {
                    change_pc = pc_duneforest
                }
                pc_tidallylocked = {
                    change_pc = pc_tidallylocked
                }
                pc_supercon = {
                    change_pc = pc_supercon
                }
                pc_mangrove = {
                    change_pc = pc_mangrove
                }
                pc_wetswamp = {
                    change_pc = pc_wetswamp
                }
                pc_fog = {
                    change_pc = pc_fog
                }
                pc_desertislands = {
                    change_pc = pc_desertislands
                }
                pc_hajungle = {
                    change_pc = pc_hajungle
                }
                pc_cenote = {
                    change_pc = pc_cenote
                }
                pc_cascadian = {
                    change_pc = pc_cascadian
                }
                pc_swamp = {
                    change_pc = pc_swamp
                }
                pc_mud = {
                    change_pc = pc_mud
                }
                pc_basalt = {
                    change_pc = pc_basalt
                }
                pc_subarctic = {
                    change_pc = pc_subarctic
                }
                pc_glacial = {
                    change_pc = pc_glacial
                }
                pc_geothermal = {
                    change_pc = pc_geothermal
                }
                pc_sandsea = {
                    change_pc = pc_sandsea
                }
                pc_mesa = {
                    change_pc = pc_mesa
                }
                pc_badlands = {
                    change_pc = pc_badlands
                }
                pc_outback = {
                    change_pc = pc_outback
                }
                pc_coastal = {
                    change_pc = pc_coastal
                }
                pc_oasis = {
                    change_pc = pc_oasis
                }
                pc_hadesert = {
                    change_pc = pc_hadesert
                }
                pc_steppe = {
                    change_pc = pc_steppe
                }
                pc_frozen_desert = {
                    change_pc = pc_frozen_desert
                }
                pc_boreal = {
                    change_pc = pc_boreal
                }
                pc_ammonia = {
                    change_pc = pc_ammonia
                }
                pc_sulfur = {
                    change_pc = pc_sulfur
                }
                pc_acid = {
                    change_pc = pc_acid
                }
                pc_methane = {
                    change_pc = pc_methane
                }
                pc_crystal = {
                    change_pc = pc_crystal
                }
                pc_floating = {
                    change_pc = pc_floating
                }
                pc_crucible = {
                    change_pc = pc_crucible
                }
                pc_shroud_crucible = {
                    change_pc = pc_shroud_crucible
                }
                pc_clean_crucible = {
                    change_pc = pc_clean_crucible
                }
                pc_graveyard = {
                    change_pc = pc_graveyard
                }
                pc_mushroom = {
                    change_pc = pc_mushroom
                }
                pc_superhabitable = {
                    change_pc = pc_superhabitable
                }
                pc_retinal = {
                    change_pc = pc_retinal
                }
                pc_forest = {
                    change_pc = pc_forest
                }
                pc_lake = {
                    change_pc = pc_lake
                }
                pc_tepid = {
                    change_pc = pc_tepid
                }
                pc_ecocity = {
                    change_pc = pc_ecocity
                }
                pc_corpoarc = {
                    change_pc = pc_corpoarc
                }
                pc_palacearc = {
                    change_pc = pc_palacearc
                }
                pc_capitalarc = {
                    change_pc = pc_capitalarc
                }
                pc_necropolis = {
                    change_pc = pc_necropolis
                }
                pc_machine_necropolis = {
                    change_pc = pc_machine_necropolis
                }
                pc_necrohive = {
                    change_pc = pc_necrohive
                }
                pc_milarc = {
                    change_pc = pc_milarc
                }
                pc_biofort = {
                    change_pc = pc_biofort
                }
                pc_megaflorafort = {
                    change_pc = pc_megaflorafort
                }
                pc_machine_fort = {
                    change_pc = pc_machine_fort
                }
                pc_prairie = {
                    change_pc = pc_prairie
                }
                pc_veld = {
                    change_pc = pc_veld
                }
                pc_semiarid = {
                    change_pc = pc_semiarid
                }
                pc_med = {
                    change_pc = pc_med
                }
                pc_machine_factory = {
                    change_pc = pc_machine_factory
                }
                pc_machine_capital = {
                    change_pc = pc_machine_capital
                }
                pc_bioforge = {
                    change_pc = pc_bioforge
                }
                pc_biocapital = {
                    change_pc = pc_biocapital
                }
                pc_irradiated = {
                    change_pc = pc_irradiated
                }
                pc_karst = {
                    change_pc = pc_karst
                }
                pc_ash = {
                    change_pc = pc_ash
                }
                pc_primal = {
                    change_pc = pc_primal
                }
                pc_salt = {
                    change_pc = pc_salt
                }
                pc_aquifer = {
                    change_pc = pc_aquifer
                }
                pc_coral = {
                    change_pc = pc_coral
                }
                pc_storm = {
                    change_pc = pc_storm
                }
                pc_rogue = {
                    change_pc = pc_rogue
                }
                pc_lichen = {
                    change_pc = pc_lichen
                }
                pc_eyeball = {
                    change_pc = pc_eyeball
                }
                pc_glacio = {
                    change_pc = pc_glacio
                }
                pc_lanthanide = {
                    change_pc = pc_lanthanide
                }
                pc_megaflora = {
                    change_pc = pc_megaflora
                }
                pc_megaflorahive = {
                    change_pc = pc_megaflorahive
                }
                pc_megafloratol = {
                    change_pc = pc_megafloratol
                }
                pc_pdhive1 = {
                    change_pc = pc_pdhive1
                }
                pc_pdhive2 = {
                    change_pc = pc_pdhive2
                }
                pc_aquatic = {
                    change_pc = pc_aquatic
                }
                pc_pd_barren_hab = {
                    change_pc = pc_pd_barren_hab
                }
                pc_pd_barren_cold_hab = {
                    change_pc = pc_pd_barren_cold_hab
                }
                pc_pd_gas_giant_hab = {
                    change_pc = pc_pd_gas_giant_hab
                }
                pc_pd_molten_hab = {
                    change_pc = pc_pd_molten_hab
                }
                pc_pd_frozen_hab = {
                    change_pc = pc_pd_frozen_hab
                }
                pc_pd_toxic_hab = {
                    change_pc = pc_pd_toxic_hab
                }
                pc_pd_hothouse_hab = {
                    change_pc = pc_pd_hothouse_hab
                }
                pc_pd_asteroid_hab = {
                    change_pc = pc_pd_asteroid_hab
                }
                pc_pdshroud = {
                    change_pc = pc_pdshroud
                }
                pc_birch = {
                    change_pc = pc_birch
                }
                pc_equatorial_shipyard = {
                    change_pc = pc_equatorial_shipyard
                }
                pc_flat_world = {
                    change_pc = pc_flat_world
                }
                pc_giga_planetary_computer = {
                    change_pc = pc_giga_planetary_computer
                }
                pc_habitable_gas_giant = {
                    change_pc = pc_habitable_gas_giant
                }
                pc_interstellar_habitat = {
                    change_pc = pc_interstellar_habitat
                }
                pc_void_birch = {
                    change_pc = pc_void_birch
                }
                pc_giga_maginot_world = {
                    change_pc = pc_giga_maginot_world
                }
                pc_giga_maginot_gas_giant = {
                    change_pc = pc_giga_maginot_gas_giant
                }
                pc_ll_temperate = {
                    change_pc = pc_ll_temperate
                }
                pc_ll_foggy = {
                    change_pc = pc_ll_foggy
                }
                pc_ll_torrid = {
                    change_pc = pc_ll_torrid
                }
                pc_katzenland = {
                    change_pc = pc_katzenland
                }
                pc_archive = {
                    change_pc = pc_archive
                }
                pc_gd_hydrocarbon_hab = {
                    change_pc = pc_gd_hydrocarbon_hab
                }
            }
        }
    }
}
