namespace = progress
ship_event = {
    id = progress.2
    title = "progress.2.name"
    desc = {
        trigger = {
            owner = {
                NOT = {
                    has_authority = auth_machine_intelligence
                }
            }
        }
        text = "progress.2.desc"
    }
    desc = {
        trigger = {
            owner = {
                has_authority = auth_machine_intelligence
                NOR = {
                    has_civic = civic_machine_terminator
                    has_civic = civic_machine_servitor
                    has_civic = civic_machine_assimilator
                }
            }
        }
        text = "progress.2.desc.mach"
    }
    desc = {
        trigger = {
            owner = {
                has_civic = civic_machine_terminator
            }
        }
        text = "progress.2.desc.term"
    }
    desc = {
        trigger = {
            owner = {
                has_civic = civic_machine_servitor
            }
        }
        text = "progress.2.desc.serv"
    }
    desc = {
        trigger = {
            owner = {
                has_civic = civic_machine_assimilator
            }
        }
        text = "progress.2.desc.assim"
    }
    picture = GFX_evt_alien_planet
    location = from
    show_sound = event_alien_nature
    is_triggered_only = yes
    trigger = {
        owner = {
            is_ai = no
            NOR = {
                has_country_flag = first_alien_life
                has_country_flag = Story1
                has_country_flag = Story2
                has_country_flag = Story3
                has_country_flag = Story4
                has_country_flag = Story5
                has_country_flag = Story6
                has_country_flag = Story7
                has_country_flag = Story8
            }
        }
        FROM = {
            has_owner = no
            habitable_planet = yes
        }
    }
    immediate = {
        owner = {
            set_country_flag = first_alien_life
        }
    }
    option = {
        trigger = {
            owner = {
                NOT = {
                    has_authority = auth_machine_intelligence
                }
            }
        }
        name = "progress.2.a"
        owner = {
            add_monthly_resource_mult = {
                resource = society_research
                value = @tier1researchreward
                min = @tier1researchmin
                max = @tier1researchmax
            }
        }
        hidden_effect = {
            owner = {
                if = {
                    limit = {
                        from = {
                            has_deposit = d_dangerous_wildlife_blocker
                        }
                    }
                    country_event = {
                        id = story.3
                        days = 30
                    }
                }
                if = {
                    limit = {
                        from = {
                            NOT = {
                                has_deposit = d_dangerous_wildlife_blocker
                            }
                        }
                    }
                    country_event = {
                        id = story.1
                        days = 30
                    }
                }
            }
        }
    }
    option = {
        trigger = {
            owner = {
                    has_authority = auth_machine_intelligence
                    NOR = {
                        has_civic = civic_machine_terminator
                        has_civic = civic_machine_servitor
                        has_civic = civic_machine_assimilator
                }
            }
        }
        name = "progress.2.a.mech"
        owner = {
            add_monthly_resource_mult = {
                resource = society_research
                value = @tier1researchreward
                min = @tier1researchmin
                max = @tier1researchmax
            }
        }
        hidden_effect = {
            owner = {
                if = {
                    limit = {
                        from = {
                            has_deposit = d_dangerous_wildlife_blocker
                        }
                    }
                    country_event = {
                        id = story.3
                        days = 30
                    }
                }
                if = {
                    limit = {
                        from = {
                            NOT = {
                                has_deposit = d_dangerous_wildlife_blocker
                            }
                        }
                    }
                    country_event = {
                        id = story.1
                        days = 30
                    }
                }
            }
        }
    }
    option = {
        trigger = {
            owner = {
                has_civic = civic_machine_terminator
            }
        }
        name = "progress.2.a.term"
        owner = {
            add_monthly_resource_mult = {
                resource = society_research
                value = @tier1researchreward
                min = @tier1researchmin
                max = @tier1researchmax
            }
        }
        hidden_effect = {
            owner = {
                if = {
                    limit = {
                        from = {
                            has_deposit = d_dangerous_wildlife_blocker
                        }
                    }
                    country_event = {
                        id = story.3
                        days = 30
                    }
                }
                if = {
                    limit = {
                        from = {
                            NOT = {
                                has_deposit = d_dangerous_wildlife_blocker
                            }
                        }
                    }
                    country_event = {
                        id = story.1
                        days = 30
                    }
                }
            }
        }
    }
    option = {
        trigger = {
            owner = {
                has_civic = civic_machine_servitor
            }
        }
        name = "progress.2.a.serv"
        owner = {
            add_monthly_resource_mult = {
                resource = society_research
                value = @tier1researchreward
                min = @tier1researchmin
                max = @tier1researchmax
            }
        }
        hidden_effect = {
            owner = {
                if = {
                    limit = {
                        from = {
                            has_deposit = d_dangerous_wildlife_blocker
                        }
                    }
                    country_event = {
                        id = story.3
                        days = 30
                    }
                }
                if = {
                    limit = {
                        from = {
                            NOT = {
                                has_deposit = d_dangerous_wildlife_blocker
                            }
                        }
                    }
                    country_event = {
                        id = story.1
                        days = 30
                    }
                }
            }
        }
    }
    option = {
        trigger = {
            owner = {
                has_civic = civic_machine_assimilator
            }
        }
        name = "progress.2.a.assim"
        owner = {
            add_monthly_resource_mult = {
                resource = society_research
                value = @tier1researchreward
                min = @tier1researchmin
                max = @tier1researchmax
            }
        }
        hidden_effect = {
            owner = {
                if = {
                    limit = {
                        from = {
                            has_deposit = d_dangerous_wildlife_blocker
                        }
                    }
                    country_event = {
                        id = story.3
                        days = 30
                    }
                }
                if = {
                    limit = {
                        from = {
                            NOT = {
                                has_deposit = d_dangerous_wildlife_blocker
                            }
                        }
                    }
                    country_event = {
                        id = story.1
                        days = 30
                    }
                }
            }
        }
    }
}
