@apsr3cost4 = 75000
@apsr3weight4 = 0.5
tech_apsr3_building_part4 = {
    cost = @apsr3cost4
    area = physics
    tier = 5
    category = {
        computing
    }
    prerequisites = {
        "tech_apsr3_building_part3"
    }
    weight = @apsr3weight4
    is_rare = yes
    is_dangerous = yes
    weight_modifier = {
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet = {
                    has_deposit = apsr3_deposit
                }
            }
        }
        modifier = {
            factor = 0
            AND = {
                years_passed < 225
                num_owned_planets < 20
                num_pops < 1000
                num_rare_techs < 25
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 225
                num_owned_planets > 20
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 225
                num_pops > 1000
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 225
                num_rare_techs > 25
            }
        }
        modifier = {
            factor = 10
            has_resource = {
                type = apsr_knowledge
                amount >= 600
            }
        }
        modifier = {
            factor = 0
            NOT = {
                has_authority = auth_machine_intelligence
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = physics
                has_trait = "leader_trait_maniacal"
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                research_leader = {
                    area = physics
                    has_trait = "leader_trait_curator"
                }
                research_leader = {
                    area = physics
                    has_trait = "leader_trait_spark_of_genius"
                }
            }
        }
        modifier = {
            factor = 5
            has_origin = apsr_origin_unique_capital
        }
    }
    ai_weight = {
        factor = 150
    }
}
