objectTypes = {
#######  SCX  #######    
pdxmesh = {
        name = "fe_01_scx_carrier_mesh"
        file = "gfx/models/ships/fe_01/fe_01_carrier.mesh"
        scale = 6.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
}
pdxmesh = {
        name = "fe_01_scx_dreadnought_mesh"
        file = "gfx/models/ships/fe_01/fe_01_dreadnought.mesh"
        scale = 6.0
        meshsettings = {
            shader = "PdxMeshShip"
        #Mipmap tweaking
        #texture_diffuse = "512x512.dds"
        }
    }
}