nsc_doctrine_ai = {
    length = -1
    icon = "GFX_edict_type_policy"
    resources = {
        category = edicts
        cost = {
            influence = 0
        }
    }
    modifier = {
        ship_home_territory_fire_rate_mult = 0.1
        ship_fire_rate_mult = 0.1
        shipclass_military_station_damage_mult = 0.1
        planet_orbital_bombardment_damage = -0.1
        ship_hull_regen_add_perc = 1
        ship_armor_regen_add_perc = 1
        ship_orbital_bombardment_mult = 0.1
        starbase_shipyard_build_speed_mult = 0.1
        starbase_shipyard_build_cost_mult = -0.1
        ship_weapon_damage = 0.1
        ship_fire_rate_mult = 0.1
        ship_armor_mult = 0.1
        ship_shield_mult = 0.1
        ship_hull_mult = 0.1
        ship_accuracy_mult = 0.05
        ship_tracking_mult = 0.05
        ship_speed_mult = 0.05
        ship_disengage_chance_mult = 0.05
        ship_piracy_suppression_mult = 0.05
        ship_evasion_mult = 0.05
        country_starbase_capacity_mult = 2
    }
    potential = {
        is_ai = yes
    }
    allow = {
        is_ai = yes
    }
    ai_weight = {
        weight = 1000
    }
}
