pc_apsr_glass = {
    entity = "barren_planet"
    entity_scale = 11
    icon_frame = 9
    atmosphere_color = hsv {
        0.05
        0.65
        1.4
    }
    atmosphere_intensity = 0.05
    atmosphere_width = 1
    min_distance_from_sun = 0
    max_distance_from_sun = 200
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.4
    planet_size = {
        min = 12
        max = 25
    }
    moon_size = {
        min = 6
        max = 11
    }
    colonizable = no
    starting_planet = no
    uses_alternative_skies_for_moons = no
    modifier = {
    }
}
