namespace = utopia
country_event = {
    id = utopia.3330
    hide_window = yes
    trigger = {
        NOT = {
            has_country_flag = covenant_side_effects
        }
        OR = {
            has_modifier = covenant_whisperers_in_the_void
            has_modifier = covenant_composer_of_strands
            has_modifier = covenant_eater_of_worlds
            has_modifier = covenant_instrument_of_desire
        }
    }
    mean_time_to_happen = {
        years = 25
    }
    immediate = {
        set_timed_country_flag = {
            flag = covenant_side_effects
            days = 3600
        }
        if = {
            limit = {
                has_modifier = covenant_whisperers_in_the_void
            }
            random_list = {
                45 = {
                    country_event = {
                        id = utopia.3331
                    }
                }
                25 = {
                    country_event = {
                        id = utopia.3332
                    }
                }
                20 = {
                    country_event = {
                        id = utopia.3333
                    }
                }
                10 = {
                    country_event = {
                        id = utopia.3334
                    }
                }
            }
        }
        if = {
            limit = {
                has_modifier = covenant_eater_of_worlds
            }
            random_list = {
                65 = {
                    country_event = {
                        id = utopia.3335
                    }
                }
                30 = {
                    country_event = {
                        id = utopia.3336
                    }
                }
                5 = {
                    country_event = {
                        id = utopia.3337
                    }
                }
            }
        }
        if = {
            limit = {
                has_modifier = covenant_instrument_of_desire
            }
            random_list = {
                40 = {
                    country_event = {
                        id = utopia.3340
                    }
                }
                40 = {
                    country_event = {
                        id = utopia.3338
                    }
                }
                20 = {
                    country_event = {
                        id = utopia.3339
                    }
                }
            }
        }
        if = {
            limit = {
                has_modifier = covenant_composer_of_strands
            }
            country_event = {
                id = utopia.3341
            }
        }
    }
}
