namespace = utopia
country_event = {
    id = utopia.3130
    title = "utopia.3000.name"
    desc = "utopia.3130.desc"
    diplomatic = yes
    diplomatic_title = BLANK_STRING
    force_open = yes
    picture_event_data = {
        portrait = shroud1
        room = shroud_room
    }
    is_triggered_only = yes
    immediate = {
        set_country_flag = shroud_diplomacy_engaged
        set_country_flag = shroud_vision_4
        randomize_shroud_flags = yes
    }
    after = {
        hidden_effect = {
            remove_country_flag = shroud_diplomacy_engaged
        }
        remove_shroud_flags = yes
    }
    option = {
        name = "utopia.3130.a"
        trigger = {
            has_country_flag = high.1
        }
        happiness_shroud_high = yes
    }
    option = {
        name = "utopia.3130.a"
        trigger = {
            has_country_flag = high.2
        }
        upkeep_shroud_high = yes
    }
    option = {
        name = "utopia.3130.a"
        trigger = {
            has_country_flag = high.3
        }
        research_shroud_high = yes
    }
    option = {
        name = "utopia.3130.a"
        trigger = {
            has_country_flag = high.4
        }
        shields_shroud_high = yes
    }
    option = {
        name = "utopia.3130.a"
        trigger = {
            has_country_flag = high.5
        }
        weapons_shroud_high = yes
    }
    option = {
        name = "utopia.3130.a"
        trigger = {
            has_country_flag = high.6
        }
        firingrate_shroud_high = yes
    }
    option = {
        name = "utopia.3130.a"
        trigger = {
            has_country_flag = high.7
        }
        ethics_shroud_high = yes
    }
    option = {
        name = "utopia.3130.a"
        trigger = {
            has_country_flag = high.8
        }
        influence_shroud_high = yes
    }
    option = {
        name = "utopia.3130.a"
        trigger = {
            has_country_flag = high.9
        }
        unity_shroud_high = yes
    }
    option = {
        name = "utopia.3130.a"
        trigger = {
            has_country_flag = high.10
        }
        evasion_shroud_high = yes
    }
    option = {
        name = "utopia.3130.a"
        trigger = {
            has_country_flag = high.11
        }
        repair_shroud_high = yes
    }
    option = {
        name = "utopia.3130.a"
        trigger = {
            has_country_flag = high.12
        }
        lifespan_shroud_high = yes
    }
    option = {
        name = "utopia.3130.a"
        trigger = {
            has_country_flag = high.13
        }
        speed_shroud_high = yes
    }
    option = {
        name = "utopia.3130.a"
        trigger = {
            has_country_flag = high.14
        }
        morale_shroud_high = yes
    }
    option = {
        name = "utopia.3130.a"
        trigger = {
            has_country_flag = high.15
        }
        sensor_shroud_high = yes
    }
    option = {
        name = "utopia.3130.a"
        trigger = {
            has_country_flag = high.16
        }
        avatar_shroud_high = yes
    }
    option = {
        name = "utopia.3130.b"
        trigger = {
            has_country_flag = medium.1
        }
        happiness_shroud_medium = yes
    }
    option = {
        name = "utopia.3130.b"
        trigger = {
            has_country_flag = medium.2
        }
        upkeep_shroud_medium = yes
    }
    option = {
        name = "utopia.3130.b"
        trigger = {
            has_country_flag = medium.3
        }
        research_shroud_medium = yes
    }
    option = {
        name = "utopia.3130.b"
        trigger = {
            has_country_flag = medium.4
        }
        shields_shroud_medium = yes
    }
    option = {
        name = "utopia.3130.b"
        trigger = {
            has_country_flag = medium.5
        }
        weapons_shroud_medium = yes
    }
    option = {
        name = "utopia.3130.b"
        trigger = {
            has_country_flag = medium.6
        }
        firingrate_shroud_medium = yes
    }
    option = {
        name = "utopia.3130.b"
        trigger = {
            has_country_flag = medium.7
        }
        ethics_shroud_medium = yes
    }
    option = {
        name = "utopia.3130.b"
        trigger = {
            has_country_flag = medium.8
        }
        influence_shroud_medium = yes
    }
    option = {
        name = "utopia.3130.b"
        trigger = {
            has_country_flag = medium.9
        }
        unity_shroud_medium = yes
    }
    option = {
        name = "utopia.3130.b"
        trigger = {
            has_country_flag = medium.10
        }
        evasion_shroud_medium = yes
    }
    option = {
        name = "utopia.3130.b"
        trigger = {
            has_country_flag = medium.11
        }
        repair_shroud_medium = yes
    }
    option = {
        name = "utopia.3130.b"
        trigger = {
            has_country_flag = medium.12
        }
        lifespan_shroud_medium = yes
    }
    option = {
        name = "utopia.3130.b"
        trigger = {
            has_country_flag = medium.13
        }
        speed_shroud_medium = yes
    }
    option = {
        name = "utopia.3130.b"
        trigger = {
            has_country_flag = medium.14
        }
        morale_shroud_medium = yes
    }
    option = {
        name = "utopia.3130.b"
        trigger = {
            has_country_flag = medium.15
        }
        sensor_shroud_medium = yes
    }
    option = {
        name = "utopia.3130.b"
        trigger = {
            has_country_flag = medium.16
        }
        avatar_shroud_medium = yes
    }
    option = {
        name = "utopia.3130.c"
        trigger = {
            has_country_flag = low.1
        }
        happiness_shroud_low = yes
    }
    option = {
        name = "utopia.3130.c"
        trigger = {
            has_country_flag = low.2
        }
        upkeep_shroud_low = yes
    }
    option = {
        name = "utopia.3130.c"
        trigger = {
            has_country_flag = low.3
        }
        research_shroud_low = yes
    }
    option = {
        name = "utopia.3130.c"
        trigger = {
            has_country_flag = low.4
        }
        shields_shroud_low = yes
    }
    option = {
        name = "utopia.3130.c"
        trigger = {
            has_country_flag = low.5
        }
        weapons_shroud_low = yes
    }
    option = {
        name = "utopia.3130.c"
        trigger = {
            has_country_flag = low.6
        }
        firingrate_shroud_low = yes
    }
    option = {
        name = "utopia.3130.c"
        trigger = {
            has_country_flag = low.7
        }
        ethics_shroud_low = yes
    }
    option = {
        name = "utopia.3130.c"
        trigger = {
            has_country_flag = low.8
        }
        influence_shroud_low = yes
    }
    option = {
        name = "utopia.3130.c"
        trigger = {
            has_country_flag = low.9
        }
        unity_shroud_low = yes
    }
    option = {
        name = "utopia.3130.c"
        trigger = {
            has_country_flag = low.10
        }
        evasion_shroud_low = yes
    }
    option = {
        name = "utopia.3130.c"
        trigger = {
            has_country_flag = low.11
        }
        repair_shroud_low = yes
    }
    option = {
        name = "utopia.3130.c"
        trigger = {
            has_country_flag = low.12
        }
        lifespan_shroud_low = yes
    }
    option = {
        name = "utopia.3130.c"
        trigger = {
            has_country_flag = low.13
        }
        speed_shroud_low = yes
    }
    option = {
        name = "utopia.3130.c"
        trigger = {
            has_country_flag = low.14
        }
        morale_shroud_low = yes
    }
    option = {
        name = "utopia.3130.c"
        trigger = {
            has_country_flag = low.15
        }
        sensor_shroud_low = yes
    }
    option = {
        name = "utopia.3130.c"
        trigger = {
            has_country_flag = low.16
        }
        avatar_shroud_low = yes
    }
    option = {
        name = "exit.shroud"
        custom_tooltip = "exit.shroud.tooltip"
        default_hide_option = yes
    }
}
