opinion_broke_planet = {
    opinion = {
        base = -150
        modifier = {
            add = 25
            has_ethic = "ethic_xenophobe"
        }
        modifier = {
            add = 50
            has_ethic = "ethic_fanatic_xenophobe"
        }
        modifier = {
            add = -50
            has_ethic = "ethic_pacifist"
        }
        modifier = {
            add = -125
            has_ethic = "ethic_fanatic_pacifist"
        }
        modifier = {
            add = 25
            has_ethic = "ethic_militarist"
        }
        modifier = {
            add = 50
            has_ethic = "ethic_fanatic_militarist"
        }
        modifier = {
            add = 125
            is_country_type = fallen_empire
        }
    }
    decay = {
        base = 1
    }
}
