triggered_opinion_crisis_empire = {
    trigger = {
        FROM = {
            has_crisis_level = crisis_level_2
        }
        NOT = {
            has_crisis_level = crisis_level_1
        }
        OR = {
            FROM = {
                has_crisis_level = crisis_level_5
            }
            has_intel_level = {
                who = from
                category = government
                level >= 2
            }
        }
    }
    opinion = {
        base = -40
        modifier = {
            add = -40
            FROM = {
                has_crisis_level = crisis_level_3
            }
        }
        modifier = {
            add = -40
            FROM = {
                has_crisis_level = crisis_level_4
            }
        }
        modifier = {
            add = -80
            FROM = {
                has_crisis_level = crisis_level_5
            }
        }
    }
}
