imperial_legion = {
    damage = 2.5
    health = 3
    morale = 3
    morale_damage = 1
    collateral_damage = 0.75
    war_exhaustion = 3
    time = 150
    icon = GFX_army_type_imperial
    has_species = no
    resources = {
        category = armies
        cost = {
            minerals = 300
        }
        upkeep = {
            energy = 3
        }
    }
    potential = {
        owner = {
            is_galactic_emperor = yes
            is_active_resolution = "resolution_emperor_imperial_legions"
        }
    }
    allow = {
        custom_tooltip = {
            fail_text = troop_limit_tooltip
            owner = {
                has_available_imperial_legion_capacity = yes
            }
        }
        custom_tooltip = imperial_legion_limit_tooltip
    }
    on_queued = {
        owner = {
            increment_imperial_legion_soldier_queued_count = yes
        }
    }
    on_unqueued = {
        owner = {
            decrement_imperial_legion_soldier_queued_count = yes
        }
    }
}
