xenomorph_army = {
    damage = 2
    morale_damage = 2
    collateral_damage = 5
    war_exhaustion = 0.25
    health = 2
    has_morale = no
    time = 100
    icon = GFX_army_type_xenomorph
    has_species = no
    resources = {
        category = armies
        cost = {
            minerals = 200
        }
        upkeep = {
            energy = 2
        }
    }
    potential = {
        owner = {
            NOT = {
                has_authority = auth_machine_intelligence
            }
        }
    }
    prerequisites = {
        "tech_morphogenetic_field_mastery"
    }
}
