machine_assault_2 = {
    damage = 1.5
    health = 2.5
    has_morale = no
    morale_damage = 1.5
    collateral_damage = 2
    war_exhaustion = 1
    time = 120
    has_species = yes
    icon = GFX_army_type_machine_assault
    resources = {
        category = armies
        cost = {
            minerals = 200
        }
        upkeep = {
            energy = 2
        }
    }
    potential = {
        owner = {
            has_authority = auth_machine_intelligence
        }
        from = {
            has_trait = "trait_machine_unit"
        }
    }
    prerequisites = {
        "tech_adaptive_combat_algorithms"
    }
}
