psionic_army = {
    damage = 2
    morale_damage = 1.5
    health = 1.75
    morale = 2.5
    collateral_damage = 0.5
    war_exhaustion = 3
    time = 120
    icon = GFX_army_type_psionic
    resources = {
        category = armies
        cost = {
            minerals = 250
        }
        upkeep = {
            energy = 2.5
        }
    }
    prerequisites = {
        "tech_telepathy"
    }
    potential = {
        from = {
            OR = {
                NOT = {
                    host_has_dlc = "Utopia"
                }
                OR = {
                    has_trait = trait_latent_psionic
                    has_trait = trait_psionic
                }
            }
            NOR = {
                has_trait = "trait_mechanical"
                has_trait = "trait_machine_unit"
                is_sapient = no
            }
        }
        owner = {
            NOT = {
                has_authority = auth_machine_intelligence
            }
        }
    }
}
