building_simulation_1 = {
    base_buildtime = @b1_time
    icon = building_holo_theatres
    category = unity
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
            NOT = {
                has_valid_civic = civic_machine_servitor
            }
        }
    }
    allow = {
        or = {
            owner = {
                is_ai = no
            }
            nor = {
                has_building = building_simulation_1
                has_building = building_simulation_2
                has_building = building_simulation_2
                owner = {
                    num_ascension_perks > 2
                }
                owner = {
                    resource_income_compare = {
                        resource = unity
                        value > 50
                    }
                }
                str_is_col_research = yes
                str_is_col_bureau = yes
            }
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            OR = {
                is_machine_empire = no
                has_valid_civic = civic_machine_servitor
                and = {
                    is_ai = yes
                    num_ascension_perks > 2
                    from = {
                        or = {
                            str_is_col_bureau = yes
                            str_is_col_research = yes
                            is_capital = yes
                        }
                    }
                }
            }
        }
    }
    convert_to = {
        building_temple
        building_hive_node
        building_autochthon_monument
        building_corporate_monument
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    planet_modifier = {
        job_evaluator_add = @b1_jobs
    }
    prerequisites = {
        "tech_cultural_heritage"
    }
    show_tech_unlock_if = {
        owner = {
            is_machine_empire = yes
        }
        NOT = {
            has_valid_civic = civic_machine_servitor
        }
    }
    upgrades = {
        building_simulation_2
    }
    triggered_desc = {
        text = job_evaluator_effect_desc
    }
}
