building_autochthon_monument = {
    base_buildtime = @b1_time
    category = unity
    potential = {
        exists = owner
        building_basic_income_check = yes
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            NOR = {
                is_gestalt = yes
                is_spiritualist = yes
                is_megacorp = yes
                is_memorialist_empire = yes
                is_ai = yes
            }
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            owner = {
                OR = {
                    is_gestalt = yes
                    is_spiritualist = yes
                    is_megacorp = yes
                    is_memorialist_empire = yes
                    is_ai = yes
                }
            }
        }
    }
    convert_to = {
        building_temple
        building_hive_node
        building_simulation_1
        building_corporate_monument
        building_galactic_memorial_1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    planet_modifier = {
        job_culture_worker_add = @b1_jobs
    }
    prerequisites = {
        "tech_cultural_heritage"
    }
    upgrades = {
        building_heritage_site
    }
    show_tech_unlock_if = {
        is_gestalt = no
        is_spiritualist = no
        is_megacorp = no
    }
    triggered_desc = {
        text = job_culture_worker_effect_desc
    }
}
