building_stronghold = {
    base_buildtime = 240
    position_priority = 100
    category = army
    potential = {
        str_stronghold_potential = yes
    }
    destroy_trigger = {
        str_stronghold_destroy = yes
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prowess_4
            }
        }
        modifier = {
            planet_stability_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                not = {
                    has_valid_civic = civic_private_militaries
                }
            }
        }
        modifier = {
            job_soldier_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_warrior_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_valid_civic = civic_private_militaries
            }
        }
        modifier = {
            job_soldier_add = 1
            job_mercenary_add = 1
        }
    }
    resources = {
        category = planet_buildings_strongholds
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_active_tradition = tr_unyielding_resistance_is_frugal
                }
            }
            unity = 3
        }
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 1
        }
    }
    prerequisites = {
        "tech_planetary_defenses"
    }
    upgrades = {
        "building_fortress"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_warrior_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_private_militaries
            }
        }
        text = job_mercenary_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_soldier_effect_desc
    }
    ai_resource_production = {
        energy = 10
        minerals = 10
        food = 10
        alloys = 10
        physics_research = 15
        trigger = {
            nor = {
                str_is_col_bureau = yes
                str_is_col_research = yes
            }
            years_passed > 80
            owner = {
                used_naval_capacity_percent > 0.97
                resource_stockpile_compare = {
                    resource = alloys
                    value > 1500
                }
                resource_stockpile_compare = {
                    resource = minerals
                    value > 1500
                }
                resource_income_compare = {
                    resource = minerals
                    value > 40
                }
                resource_income_compare = {
                    resource = energy
                    value > -5
                }
            }
        }
    }
    ai_resource_production = {
        alloys = 6
        trigger = {
            nor = {
                str_is_col_bureau = yes
                str_is_col_research = yes
            }
            years_passed > 80
            owner = {
                used_naval_capacity_percent > 0.97
                resource_stockpile_compare = {
                    resource = alloys
                    value > 3500
                }
                resource_income_compare = {
                    resource = energy
                    value > 5
                }
            }
        }
    }
    ai_resource_production = {
        alloys = 8
        trigger = {
            or = {
                has_planet_flag = str_acceptable_habitability
                has_planet_flag = str_bad_habitability
            }
            nor = {
                str_is_col_bureau = yes
                str_is_col_research = yes
            }
            years_passed > 80
            owner = {
                used_naval_capacity_percent > 0.97
                resource_stockpile_compare = {
                    resource = alloys
                    value > 3500
                }
                resource_income_compare = {
                    resource = energy
                    value > 5
                }
            }
        }
    }
    ai_resource_production = {
        energy = 10
        trigger = {
            or = {
                has_planet_flag = str_acceptable_habitability
                has_planet_flag = str_bad_habitability
            }
            nor = {
                str_is_col_bureau = yes
                str_is_col_research = yes
            }
            years_passed > 80
            owner = {
                used_naval_capacity_percent > 0.97
                resource_stockpile_compare = {
                    resource = alloys
                    value > 1500
                }
                resource_income_compare = {
                    resource = energy
                    value > 5
                }
            }
        }
    }
    ai_resource_production = {
        energy = 6
        trigger = {
            owner = {
                lategame = yes
                used_naval_capacity_percent > 0.8
                resource_stockpile_compare = {
                    resource = alloys
                    value > 1000
                }
                resource_income_compare = {
                    resource = energy
                    value > 5
                }
            }
            free_amenities > -6
        }
    }
    ai_resource_production = {
        alloys = 6
        trigger = {
            owner = {
                lategame = yes
                used_naval_capacity_percent > 0.8
                resource_stockpile_compare = {
                    resource = alloys
                    value > 2000
                }
                resource_income_compare = {
                    resource = energy
                    value > 5
                }
            }
            free_amenities > -6
        }
    }
}
