building_hive_node = {
    base_buildtime = @b1_time
    category = unity
    potential = {
        exists = owner
        owner = {
            is_hive_empire = yes
        }
    }
    allow = {
        or = {
            owner = {
                is_ai = no
            }
            and = {
                owner = {
                    resource_income_compare = {
                        resource = physics_research
                        value > 100
                    }
                    empire_sprawl_over_cap > 5
                    str_raw_ecocrisis_level_1 = no
                    resource_income_compare = {
                        resource = minerals
                        value > 30
                    }
                }
                nor = {
                    str_is_col_research = yes
                    is_capital = yes
                }
            }
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_hive_empire = no
            }
            and = {
                owner = {
                    is_ai = yes
                }
                is_capital = yes
                free_building_slots = 0
                owner = {
                    num_ascension_perks > 0
                }
            }
        }
    }
    convert_to = {
        building_temple
        building_simulation_1
        building_autochthon_monument
        building_corporate_monument
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_edict = synaptic_reinforcement
                }
            }
            energy = 2
        }
    }
    planet_modifier = {
        job_synapse_drone_add = @b1_jobs
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_synaptic_extensions
            }
        }
        modifier = {
            planet_housing_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_edict = synaptic_reinforcement
            }
        }
        job_maintenance_drone_add = 1
    }
    prerequisites = {
        "tech_hive_node"
    }
    upgrades = {
        building_hive_cluster
    }
    triggered_desc = {
        text = job_synapse_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_edict = synaptic_reinforcement
            }
        }
        text = job_maintenance_drone_effect_desc
    }
    on_queued = {
        planet = {
            set_timed_planet_flag = {
                flag = recent_admin_building_built
                days = 720
            }
        }
    }
}
