building_communal_housing = {
    base_buildtime = @b1_time
    icon = building_residence
    category = amenity
    potential = {
        OR = {
            NOT = {
                OR = {
                    is_planet_class = pc_habitat
                    is_planet_class = pc_pd_barren_cold_hab
                    is_planet_class = pc_pd_barren_hab
                    is_planet_class = pc_pd_frozen_hab
                    is_planet_class = pc_pd_gas_giant_hab
                    is_planet_class = pc_pd_hothouse_hab
                    is_planet_class = pc_pd_toxic_hab
                    is_planet_class = pc_pd_molten_hab
                }
            }
            has_planet_flag = advanced_habitat
        }
        NOT = {
            has_modifier = slave_colony
        }
        exists = owner
        owner = {
            is_regular_empire = yes
            is_shared_burdens_empire = yes
        }
    }
    allow = {
        or = {
            owner = {
                is_ai = no
            }
            not = {
                has_building = building_communal_housing
            }
        }
        or = {
            owner = {
                is_ai = no
            }
            nor = {
                is_capital = yes
                num_buildings = {
                    type = building_research_lab_1
                    value > 0
                }
                num_pops < 13
            }
        }
        or = {
            owner = {
                is_ai = no
            }
            and = {
                free_jobs > 0
                free_amenities < -4
                or = {
                    free_district_slots < 3
                    num_pops < 16
                    num_pops > 11
                }
                free_amenities > -9
            }
            and = {
                free_jobs > 4
                free_building_slots > 1
                free_amenities < -10
                num_pops > 11
            }
            and = {
                free_building_slots > 1
                free_jobs > 1
                free_amenities < -2
                free_amenities > -6
                free_district_slots = 0
                has_building = building_holo_theatres
            }
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            AND = {
                owner = {
                    is_ai = yes
                }
                free_building_slots = 0
                free_jobs < -3
                free_housing > 10
                free_district_slots = 0
            }
            AND = {
                is_planet_class = pc_habitat
                NOT = {
                    has_planet_flag = advanced_habitat
                }
            }
            has_modifier = slave_colony
            NOT = {
                owner = {
                    is_regular_empire = yes
                    is_shared_burdens_empire = yes
                }
            }
        }
    }
    convert_to = {
        building_drone_storage
        building_hive_warren
        building_luxury_residence
    }
    planet_modifier = {
        planet_housing_add = 5
        planet_amenities_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    upgrades = {
        "building_communal_housing_large"
    }
}
