building_organic_paradise = {
    base_buildtime = @b2_time
    can_build = no
    icon = building_paradise_dome
    potential = {
        exists = owner
        owner = {
            has_valid_civic = civic_machine_servitor
        }
    }
    destroy_trigger = {
        exists = owner
        NOT = {
            owner = {
                has_valid_civic = civic_machine_servitor
            }
        }
    }
    convert_to = {
        building_paradise_dome
        building_communal_housing_large
    }
    planet_modifier = {
        job_bio_trophy_add = 20
        job_artisan_drone_add = 2
        job_maintenance_drone_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            exotic_gases = @b2_rare_upkeep
        }
    }
    triggered_desc = {
        text = job_bio_trophy_effect_desc
    }
    triggered_desc = {
        text = job_artisan_drone_effect_desc
    }
    triggered_desc = {
        text = job_maintenance_drone_effect_desc
    }
    prerequisites = {
        "tech_paradise_dome"
    }
    show_tech_unlock_if = {
        owner = {
            has_valid_civic = civic_machine_servitor
        }
    }
}
