building_colliseum = {
    base_buildtime = 480
    base_cap_amount = 1
    category = amenity
    potential = {
        exists = owner
        owner = {
            has_valid_civic = civic_reeducated_labor
            not = {
                has_ethic = ethic_fanatic_pacifist
            }
        }
    }
    allow = {
        has_upgraded_capital = yes
        has_building = building_slave_processing
    }
    destroy_trigger = {
        exists = owner
        OR = {
            not = {
                has_building = building_slave_processing
            }
            owner = {
                not = {
                    has_valid_civic = civic_reeducated_labor
                }
            }
        }
    }
    planet_modifier = {
        job_gladiator_add = 2
        trade_value_add = 4
        planet_housing_add = 1
    }
    army_modifier = {
        army_damage_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_gladiator_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 50
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        text = job_gladiator_effect_desc
    }
    ai_weight = {
        weight = 1
    }
    on_built = {
        planet = {
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_alloys_building
                    days = 480
                }
            }
        }
    }
}
