building_underground_chemists = {
    base_buildtime = @b1_time
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = yes
        }
    }
    planet_modifier = {
        planet_crime_add = 25
        trade_value_add = 5
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        produces = {
            consumer_goods = 6
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 50
        modifier = {
            factor = 0
            owner = {
                resource_income_compare = {
                    resource = consumer_goods
                    value > 15
                }
            }
        }
    }
}
