building_corporate_embassy = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            NOR = {
                has_valid_civic = civic_mutualistic_behavior
                has_valid_civic = civic_machine_trading
            }
            is_criminal_syndicate = no
        }
    }
    allow = {
        custom_tooltip = {
            fail_text = "requires_building_major_capital"
            OR = {
                has_building = building_major_capital
                has_building = building_system_capital
                has_building = building_imperial_capital
            }
        }
    }
    prerequisites = {
        "tech_xeno_diplomacy"
    }
    show_tech_unlock_if = {
        is_megacorp = yes
        is_criminal_syndicate = no
    }
    country_modifier = {
        diplo_weight_economy_mult = 0.05
    }
    planet_modifier = {
        job_clerk_add = 2
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            energy = 3
        }
    }
    ai_weight = {
        weight = 0
    }
}
