building_nano_forge = {
    base_buildtime = 480
    can_build = yes
    can_demolish = yes
    potential = {
        custom_tooltip = {
            exists = owner
            OR = {
                owner = {
                    is_fallen_empire = yes
                }
                owner = {
                    check_variable = {
                        which = nano_forge_build_count
                        value >= 1
                    }
                }
            }
            fail_text = "ancrel.10004.failtext"
        }
    }
    planet_modifier = {
    }
    resources = {
        category = planet_buildings
        produces = {
            alloys = 25
        }
        upkeep = {
        }
    }
    upgrades = {
        building_ae_nano_forge
    }
    on_queued = {
        owner = {
            subtract_variable = {
                which = nano_forge_build_count
                value = 1
            }
        }
    }
    on_unqueued = {
        owner = {
            change_variable = {
                which = nano_forge_build_count
                value = 1
            }
        }
    }
    ai_weight = {
        weight = 5
        modifier = {
            factor = 0.05
            owner = {
                or = {
                    resource_income_compare = {
                        resource = energy
                        value < 0
                    }
                    resource_income_compare = {
                        resource = minerals
                        value < 50
                    }
                    resource_stockpile_compare = {
                        resource = alloys
                        value > 5000
                    }
                }
            }
        }
        modifier = {
            factor = 0
            owner = {
                not = {
                    has_country_flag = just_destroyed_awakened_alloys
                }
                resource_income_compare = {
                    resource = energy
                    value < 0
                }
                resource_stockpile_compare = {
                    resource = energy
                    value < 500
                }
            }
        }
    }
    on_destroy = {
        owner = {
            set_timed_country_flag = {
                flag = just_destroyed_awakened_alloys
                days = 40
            }
        }
    }
}
