building_bureaucratic_2 = {
    base_buildtime = @b2_time
    can_build = no
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
    }
    allow = {
        has_upgraded_capital = yes
        or = {
            owner = {
                is_ai = no
            }
            str_bureaucratic_allow = yes
        }
        or = {
            owner = {
                is_ai = no
            }
            and = {
                free_building_slots = 0
                free_district_slots < 3
                free_jobs < 3
                or = {
                    str_is_col_bureau = yes
                    num_unemployed > 2
                }
                free_housing > 5
            }
        }
    }
    destroy_trigger = {
        exists = owner
        or = {
            owner = {
                is_regular_empire = no
            }
            str_bureaucratic_destroy = yes
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    planet_modifier = {
        job_bureaucrat_add = @b2_jobs
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            owner = {
                has_tradition = tr_plentiful_aspiration_3
            }
        }
        modifier = {
            job_bureaucrat_add = 3
        }
    }
    prerequisites = {
        "tech_colonial_bureaucracy"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    triggered_desc = {
        text = job_bureaucrat_effect_desc
    }
    on_queued = {
        planet = {
            set_timed_planet_flag = {
                flag = recent_admin_building_built
                days = 720
            }
        }
    }
}
