building_slave_capital = {
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    icon = building_capital
    category = government
    potential = {
        has_modifier = slave_colony
    }
    convert_to = {
        building_hive_capital
        building_machine_capital
        building_capital
        building_ancient_control_center
        building_ancient_palace
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 2
        }
    }
    planet_modifier = {
        planet_housing_add = 5
        planet_amenities_add = 5
        job_slave_overseer_add = 2
        planet_stability_add = 5
        planet_max_buildings_add = 5
        planet_max_branch_office_buildings_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                is_constructors_megacorp = yes
            }
        }
        planet_max_branch_office_buildings_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    is_megacorp = yes
                }
            }
        }
        job_administrator_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        modifier = {
            job_executive_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    is_megacorp = yes
                }
            }
        }
        text = job_administrator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_executive_effect_desc
    }
    triggered_desc = {
        text = job_slave_overseer_effect_desc
    }
    upgrades = {
        "building_slave_major_capital"
    }
}
