building_dimensional_fabricator = {
    can_build = yes
    can_demolish = yes
    potential = {
        custom_tooltip = {
            exists = owner
            OR = {
                owner = {
                    is_fallen_empire = yes
                }
                owner = {
                    check_variable = {
                        which = dimensional_fabricator_build_count
                        value >= 1
                    }
                }
            }
            fail_text = "ancrel.10004.failtext"
        }
    }
    planet_modifier = {
    }
    resources = {
        category = planet_buildings
        produces = {
            minerals = 100
            rare_crystals = 2
            exotic_gases = 2
            volatile_motes = 2
            sr_zro = 2
            sr_dark_matter = 2
            sr_living_metal = 2
        }
        upkeep = {
        }
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 50
            owner = {
                or = {
                    resource_income_compare = {
                        resource = minerals
                        value < 300
                    }
                    resource_income_compare = {
                        resource = rare_crystals
                        value < 3
                    }
                    resource_income_compare = {
                        resource = exotic_gases
                        value < 3
                    }
                    resource_income_compare = {
                        resource = volatile_motes
                        value < 3
                    }
                }
            }
        }
        modifier = {
            factor = 0.05
            owner = {
                and = {
                    resource_income_compare = {
                        resource = minerals
                        value > 500
                    }
                    resource_income_compare = {
                        resource = rare_crystals
                        value > 5
                    }
                    resource_income_compare = {
                        resource = exotic_gases
                        value > 5
                    }
                    resource_income_compare = {
                        resource = volatile_motes
                        value > 5
                    }
                }
            }
        }
        modifier = {
            factor = 0
            owner = {
                not = {
                    has_country_flag = just_destroyed_awakened_minerals
                }
                and = {
                    resource_income_compare = {
                        resource = minerals
                        value > 1000
                    }
                    resource_income_compare = {
                        resource = rare_crystals
                        value > 10
                    }
                    resource_income_compare = {
                        resource = exotic_gases
                        value > 10
                    }
                    resource_income_compare = {
                        resource = volatile_motes
                        value > 10
                    }
                    resource_stockpile_compare = {
                        resource = minerals
                        value > 5000
                    }
                }
            }
        }
    }
    on_destroy = {
        owner = {
            set_timed_country_flag = {
                flag = just_destroyed_awakened_minerals
                days = 40
            }
        }
    }
    on_queued = {
        owner = {
            subtract_variable = {
                which = dimensional_fabricator_build_count
                value = 1
            }
        }
    }
    on_unqueued = {
        owner = {
            change_variable = {
                which = dimensional_fabricator_build_count
                value = 1
            }
        }
    }
    upgrades = {
        building_ae_dimensional_fabricator
    }
}
