building_fe_dome = {
    base_buildtime = 480
    can_build = yes
    potential = {
        custom_tooltip = {
            exists = owner
            OR = {
                owner = {
                    is_fallen_empire = yes
                }
                owner = {
                    check_variable = {
                        which = skydome_build_count
                        value >= 1
                    }
                }
            }
            fail_text = "ancrel.10004.failtext"
        }
    }
    planet_modifier = {
        planet_housing_add = 20
        planet_amenities_add = 20
    }
    resources = {
        category = planet_buildings
        upkeep = {
        }
    }
    on_queued = {
        owner = {
            subtract_variable = {
                which = skydome_build_count
                value = 1
            }
        }
    }
    on_unqueued = {
        owner = {
            change_variable = {
                which = skydome_build_count
                value = 1
            }
        }
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 0.05
            free_amenities > 20
        }
        modifier = {
            factor = 50
            free_amenities < -10
        }
        modifier = {
            factor = 0
            owner = {
                not = {
                    has_country_flag = just_destroyed_awakened_amenities
                }
            }
            free_amenities > 50
        }
    }
    on_destroy = {
        owner = {
            set_timed_country_flag = {
                flag = just_destroyed_awakened_amenities
                days = 40
            }
        }
    }
    upgrades = {
        building_ae_sky_dome
    }
}
