building_institute = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = research
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        or = {
            owner = {
                lategame = no
            }
            owner = {
                is_ai = no
            }
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            owner = {
                is_gestalt = no
                is_regular_empire = no
            }
            buildings_no_exotic_gases = yes
            str_research_destroy = yes
        }
    }
    convert_to = {
        building_supercomputer
    }
    allow = {
        has_major_upgraded_capital = yes
        exists = owner
        or = {
            owner = {
                is_ai = no
            }
            or = {
                num_buildings = {
                    type = building_research_lab_1
                    value > 3
                }
                num_buildings = {
                    type = building_research_lab_2
                    value > 1
                }
                num_buildings = {
                    type = building_research_lab_3
                    value > 1
                }
            }
            str_is_col_research = yes
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            exotic_gases = @b2_rare_upkeep
        }
    }
    planet_modifier = {
        planet_researchers_produces_mult = 0.15
        job_head_researcher_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_innovative_economy
            }
        }
        modifier = {
            planet_jobs_unity_produces_mult = 0.05
        }
    }
    prerequisites = {
        "tech_global_research_initiative"
    }
    triggered_desc = {
        text = job_head_researcher_effect_desc
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        physics_research = 3
        society_research = 3
        engineering_research = 3
    }
    ai_resource_production = {
        trigger = {
            or = {
                num_buildings = {
                    type = building_research_lab_1
                    value > 2
                }
                num_buildings = {
                    type = building_research_lab_2
                    value > 1
                }
                num_buildings = {
                    type = building_research_lab_3
                    value > 1
                }
            }
        }
        physics_research = 3
        society_research = 3
        engineering_research = 3
    }
    ai_resource_production = {
        trigger = {
            or = {
                num_buildings = {
                    type = building_research_lab_1
                    value > 4
                }
                num_buildings = {
                    type = building_research_lab_2
                    value > 2
                }
                num_buildings = {
                    type = building_research_lab_3
                    value > 1
                }
            }
        }
        physics_research = 3
        society_research = 3
        engineering_research = 3
    }
}
