building_slave_huts = {
    base_buildtime = 240
    icon = building_crude_huts
    category = amenity
    potential = {
        has_modifier = slave_colony
    }
    allow = {
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            NOT = {
                has_modifier = slave_colony
            }
        }
    }
    planet_modifier = {
        planet_housing_add = 8
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 200
        }
        upkeep = {
            energy = 1
        }
    }
}
