building_hydroponics_farm = {
    base_buildtime = @b1_time
    category = resource
    potential = {
        exists = owner
        owner = {
            OR = {
                country_uses_food = yes
                is_ai = no
            }
        }
        NOT = {
            is_planet_class = pc_machine
        }
        NOT = {
            has_modifier = resort_colony
        }
    }
    allow = {
        buildings_simple_allow = yes
        str_hydroponics_allow = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            str_hydroponics_destroy = yes
            owner = {
                is_ai = yes
                country_uses_food = no
            }
            planet = {
                NOT = {
                    is_planet_class = pc_habitat
                }
                free_building_slots = 0
                owner = {
                    is_ai = yes
                    has_monthly_income = {
                        resource = food
                        value > 100
                    }
                }
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
                OR = {
                    is_anglers_empire = no
                    AND = {
                        is_anglers_empire = yes
                        NOT = {
                            PREV = {
                                planet = {
                                    is_wet = yes
                                }
                            }
                        }
                    }
                }
            }
        }
        modifier = {
            job_farmer_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_farm_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_origin = origin_void_dwellers
            }
        }
        modifier = {
            job_farmer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_agri_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
                is_anglers_empire = yes
                PREV = {
                    planet = {
                        is_wet = yes
                    }
                }
            }
        }
        modifier = {
            job_angler_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_agri_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
                OR = {
                    is_anglers_empire = no
                    AND = {
                        is_anglers_empire = yes
                        NOT = {
                            PREV = {
                                planet = {
                                    is_wet = yes
                                }
                            }
                        }
                    }
                }
            }
        }
        text = job_farmer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_farm_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = no
                is_anglers_empire = yes
                PREV = {
                    planet = {
                        is_wet = yes
                    }
                }
            }
        }
        text = job_aqu_angler_effect_desc
    }
    prerequisites = {
        "tech_hydroponics"
    }
    ai_resource_production = {
        food = 1
        trigger = {
            always = yes
        }
    }
}
