building_xeno_tourism_agency = {
    base_buildtime = @b3_time
    base_cap_amount = 1
    branch_office_building = yes
    prerequisites = {
        "tech_xeno_tourism_agency"
    }
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            NOT = {
                is_ai = yes
            }
        }
    }
    allow = {
        num_pops >= 25
    }
    country_modifier = {
        planet_immigration_pull_mult = 0.25
    }
    planet_modifier = {
        trade_value_mult = 0.05
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 1000
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    ai_weight = {
        weight = 0
    }
}
