building_mineral_purification_hub = {
    desc = {
        trigger = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
        }
        text = building_mineral_purification_hub_desc
    }
    desc = {
        trigger = {
            is_planet_class = pc_shattered_ring_habitable
        }
        text = building_scrap_processing_hub_desc
    }
    base_buildtime = @b2_time
    can_build = no
    category = resource
    allow = {
        has_upgraded_capital = yes
        buildings_has_motes = yes
        NOT = {
            has_modifier = resort_colony
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            buildings_no_motes = yes
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
        }
        modifier = {
            planet_miners_minerals_produces_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_shattered_ring_habitable
        }
        modifier = {
            planet_miners_minerals_produces_add = 1
            planet_miners_alloys_produces_add = 0.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_miner_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_mine_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_mining_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_scrap_miner_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_scrap_miner_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = yes
            }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
                is_planet_class = pc_shattered_ring_habitable
            }
        }
        modifier = {
            district_mining_max = 4
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            volatile_motes = @b2_rare_cost
        }
        cost = {
            trigger = {
                owner = {
                    is_robot_empire = yes
                }
            }
            minerals = 300
            alloys = 150
        }
        upkeep = {
            energy = 2
            volatile_motes = @b2_rare_upkeep
        }
    }
    prerequisites = {
        tech_mineral_purification_2
    }
    triggered_desc = {
        trigger = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_mining_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_miner_effect_desc
    }
    triggered_desc = {
        trigger = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_mine_effect_desc
    }
    triggered_desc = {
        trigger = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_scrap_miner_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_scrap_miner_effect_desc
    }
    ai_resource_production = {
        minerals = 6
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        minerals = 10
        trigger = {
            str_num_districts_mining = {
                operator = > num
                 = 2
            }
        }
    }
    ai_resource_production = {
        minerals = 20
        trigger = {
            str_num_districts_mining = {
                operator = > num
                 = 4
            }
        }
    }
}
