building_gas_extractors = {
    base_buildtime = @b1_time
    icon = building_gas_extractors
    is_capped_by_modifier = yes
    category = resource
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_gas_extractor_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_gas_extraction_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            free_building_slots > 0
            not = {
                has_building = building_gas_extractors
            }
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 200
        }
        upkeep = {
            energy = 1
        }
    }
    prerequisites = {
        "tech_mine_exotic_gases"
    }
}
