energy_expenditure_terraforming = {
    resource = energy
    type = expenditure
    category = terraforming
    potential = {
        has_technology = tech_terrestrial_sculpting
    }
    fraction = {
        weight = 0.3
        modifier = {
            factor = 1.5
            OR = {
                has_ascension_perk = ap_machine_worlds
                has_ascension_perk = ap_hive_worlds
                AND = {
                    has_technology = tech_climate_restoration
                    any_system_within_border = {
                        any_system_planet = {
                            OR = {
                                has_modifier = terraforming_candidate
                                AND = {
                                    is_planet_class = pc_nuked
                                    root = {
                                        NOT = {
                                            ideal_planet_class = pc_nuked
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    static_max = {
        base = 20000
    }
}
