objectTypes = {
    pdxmesh = {
        name = "grey_tempesttw_ion_cannon_mesh"
        file = "gfx/models/ships/starbases/humanoid_01_ion_cannon.mesh"
        scale = 0.8
        meshsettings = {
            name = "large_finished_MeshShape"
            index = 0
            texture_diffuse = "gatebuilder_01_space_station_diffuse.dds"
            texture_normal = "gatebuilder_01_space_station_normal.dds"
            texture_specular = "gatebuilder_01_space_station_specular.dds"
            shader = "PdxMeshShip"
        }
    }
}
