@build_block_radius_starbase = 20
@starbase_formation_priority = 1
starbase_citadel = {
    max_speed = 0
    acceleration = 0
    rotation_speed = 0
    modifier = {
        ship_evasion_mult = -1
        ship_armor_add = 40000
        starbase_module_capacity_add = 21
        starbase_building_capacity_add = 21
        starbase_defense_platform_capacity_add = 15
        starbase_trade_collection_range_add = 1
        starbase_trade_protection_range_add = 1
        starbase_trade_protection_add = 32
        ship_sensor_range_add = 1
    }
    ship_modifier = {
        ship_fire_rate_mult = 0.5
        ship_weapon_range_mult = 0.2
    }
    max_hitpoints = 240000
    base_buildtime = 1440
    resources = {
        category = starbase_stations
        cost = {
            alloys = 3500
        }
        upkeep = {
            energy = 5
        }
    }
    combat_size_multiplier = 50
    size_multiplier = 4
    fleet_slot_size = 2
    section_slots = {
        "core" = {
            locator = "part1"
        }
        "1" = {
            locator = "part2"
        }
        "2" = {
            locator = "part3"
        }
        "3" = {
            locator = "part4"
        }
        "4" = {
            locator = "part5"
        }
        "5" = {
            locator = "part6"
        }
        "6" = {
            locator = "part7"
        }
        "7" = {
            locator = "part5"
        }
        "8" = {
            locator = "part5"
        }
        "9" = {
            locator = "part6"
        }
        "10" = {
            locator = "part6"
        }
        "11" = {
            locator = "part7"
        }
        "12" = {
            locator = "part7"
        }
        "13" = {
            locator = "part2"
        }
        "14" = {
            locator = "part3"
        }
        "15" = {
            locator = "part4"
        }
        "16" = {
            locator = "part5"
        }
        "17" = {
            locator = "part6"
        }
        "18" = {
            locator = "part7"
        }
        "19" = {
            locator = "part5"
        }
        "20" = {
            locator = "part5"
        }
        "21" = {
            locator = "part6"
        }
    }
    is_designable = no
    num_target_locators = 0
    is_space_station = no
    can_have_federation_design = no
    is_civilian = no
    components_add_to_cost = no
    can_disable = yes
    flip_control_on_disable = yes
    enable_default_design = yes
    prerequisites = {
        "tech_starbase_5"
    }
    class = shipclass_starbase
    required_component_set = "power_core"
    required_component_set = "sensor_components"
    required_component_set = "combat_computers"
    required_component_set = "ftl_inhibitor"
    build_block_radius = @build_block_radius_starbase
    formation_priority = @starbase_formation_priority
    icon_frame = 5
}