@base_moon_distance = 10
@jumps = 3
sol_neighbor_t1_no_guaranteed_colony = {
    name = "NAME_Alpha_Centauri"
    class = sc_trinary_1
    init_effect = {
        every_neighbor_system = {
            set_star_flag = empire_cluster
        }
    }
    planet = {
        name = "NAME_Alpha_Centauri_A"
        count = 1
        class = pc_g_star
        orbit_distance = 0
        orbit_angle = 1
        size = 32
        has_ring = no
    }
    planet = {
        name = "NAME_Alpha_Centauri_B"
        count = 1
        class = pc_k_star
        orbit_distance = 320
        orbit_angle = 40
        size = 27
        has_ring = no
        planet = {
            name = "NAME_Alpha_Centauri_B_I"
            class = pc_molten
            size = 18
            orbit_distance = 65
        }
        planet = {
            name = "NAME_Alpha_Centauri_B_II"
            class = pc_barren
            size = 25
            orbit_distance = 25
        }
        planet = {
            name = "NAME_Alpha_Centauri_B_III"
            class = pc_gas_giant
            size = 35
            orbit_angle = 330
            orbit_distance = 25
        }
    }
    planet = {
        name = "NAME_Proxima_Centauri"
        count = 1
        class = pc_m_star
        orbit_distance = 35
        orbit_angle = 130
        size = 15
        has_ring = no
        planet = {
            name = "NAME_Proxima_Centauri_I"
            class = pc_molten
            size = 22
            orbit_distance = 25
        }
        planet = {
            name = "NAME_Proxima_Centauri_II"
            class = pc_gas_giant
            size = 28
            orbit_distance = 25
        }
    }
    change_orbit = -320
    planet = {
        count = 2
        orbit_distance = 25
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = 1
        orbit_distance = 30
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 12
            max = 18
        }
    }
    planet = {
        count = 3
        orbit_distance = 25
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_distance = 5
        }
    }
    neighbor_system = {
        hyperlane_jumps = {
            min = 1
            max = @jumps
        }
        initializer = "sol_neighbor_t2"
    }
}
