rubricator_system = {
    class = rl_standard_stars
    usage = misc_system_init
    usage_odds = 0
    flags = {
        rubricator_system
    }
    prevent_anomalies = yes
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    change_orbit = {
        min = 30
        max = 60
    }
    planet = {
        count = 1
        class = rl_unhabitable_planets
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            hot_zone
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = 1
        class = rl_unhabitable_planets
        orbit_distance = {
            min = 15
            max = 20
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            warm_zone
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        class = rl_unhabitable_planets
        orbit_distance = {
            min = 20
            max = 25
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            temperate_zone
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        class = rl_unhabitable_planets
        orbit_distance = {
            min = 25
            max = 30
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        class = pc_relic
        orbit_distance = {
            min = 30
            max = 35
        }
        init_effect = {
            set_planet_flag = rubricator_planet
            save_global_event_target_as = rubricator_planet
            relic_world_deposits = yes
            create_archaeological_site = rubricator_digsite
        }
    }
    planet = {
        count = 1
        class = rl_unhabitable_planets
        orbit_distance = {
            min = 35
            max = 40
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = 1
        class = rl_unhabitable_planets
        orbit_distance = {
            min = 40
            max = 45
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        class = rl_unhabitable_planets
        orbit_distance = {
            min = 45
            max = 50
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        class = rl_unhabitable_planets
        orbit_distance = {
            min = 50
            max = 60
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    init_effect = {
        save_global_event_target_as = rubricator_system
    }
}
