distantstars_init_03 = {
    class = "rl_standard_stars"
    usage = misc_system_init
    usage_odds = 0
    flags = {
        hostile_system
        lcluster
        empire_cluster
        lcluster3
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = 20
            max = 30
        }
        has_ring = no
    }
    change_orbit = 70
    planet = {
        name = "NAME_Sel-Ufaan"
        class = pc_shattered
        orbit_distance = 10
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_broken
        orbit_distance = 25
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_shattered
        orbit_distance = 30
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_broken
        orbit_distance = 35
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_gray_goo
        orbit_distance = 40
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = 1
        orbit_distance = 45
        class = pc_gas_giant
        orbit_angle = {
            min = 90
            max = 270
        }
        size = 25
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 1
                max = 3
            }
            size = {
                min = 8
                max = 20
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 6
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 50
        class = pc_gas_giant
        orbit_angle = {
            min = 90
            max = 270
        }
        size = 25
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 1
                max = 3
            }
            size = {
                min = 8
                max = 20
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 6
        }
    }
    init_effect = {
        save_global_event_target_as = lcluster3
    }
}
