@base_moon_distance = 10
sol_neighbor_t2_second_colony = {
    name = "NAME_Sirius"
    class = sc_binary_9
    flags = {
        neighbor_t2_second_colony
    }
    init_effect = {
        every_neighbor_system = {
            set_star_flag = empire_cluster
        }
    }
    planet = {
        name = "NAME_Sirius_A"
        count = 1
        class = pc_a_star
        orbit_distance = 30
        orbit_angle = 1
        size = 35
        has_ring = no
    }
    planet = {
        name = "NAME_Sirius_B"
        count = 1
        class = pc_f_star
        orbit_distance = 0
        orbit_angle = 120
        size = 15
        has_ring = no
    }
    change_orbit = 45
    planet = {
        count = 2
        orbit_angle = {
            min = 90
            max = 270
        }
        orbit_distance = 20
    }
    planet = {
        count = 1
        orbit_distance = 25
        class = ideal_design_class
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 14
            max = 24
        }
        init_effect = {
            set_planet_flag = prescripted_ideal
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = 2
        orbit_angle = {
            min = 90
            max = 270
        }
        orbit_distance = 20
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            class = random_non_colonizable
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 2
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        orbit_distance = 20
    }
}
