distar_phaseshift_system = {
    class = "sc_binary_5"
    usage = misc_system_init
    usage_odds = {
        base = 90000
        modifier = {
            factor = 0
            has_distar = no
        }
        modifier = {
            factor = 0
            is_fe_cluster = yes
        }
        modifier = {
            factor = 0
            has_star_flag = empire_cluster
        }
    }
    spawn_chance = 100
    max_instances = 1
    flags = {
        phaseshift_system
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 25
        orbit_angle = 0
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 160
        size = {
            min = @standard_sat_min
            max = @standard_sat_max
        }
        has_ring = no
    }
    change_orbit = 55
    planet = {
        count = 1
        orbit_distance = 15
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            hot_zone
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            flags = {
                hot_zone
            }
        }
    }
    planet = {
        count = 1
        orbit_distance = 20
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            warm_zone
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            flags = {
                warm_zone
            }
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 25
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            temperate_zone
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            flags = {
                temperate_zone
            }
        }
    }
    change_orbit = 30
    planet = {
        count = 1
        class = "pc_shrouded"
        orbit_angle = {
            min = 90
            max = 270
        }
        init_effect = {
            clear_deposits = yes
            set_deposit = d_physics_4
            set_deposit = d_physics_4
            set_deposit = d_physics_4
            save_global_event_target_as = phaseshift_planet
            set_planet_flag = phaseshifting_active
        }
    }
    planet = {
        count = 1
        orbit_angle = {
            min = 90
            max = 270
        }
        orbit_distance = 35
        change_orbit = @base_moon_distance
    }
    planet = {
        count = 1
        orbit_angle = {
            min = 90
            max = 270
        }
        orbit_distance = 40
        change_orbit = @base_moon_distance
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        orbit_distance = 50
        change_orbit = @base_moon_distance
    }
}
