distantstars_init_03b = {
    class = "rl_standard_stars"
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 120
    }
    usage = misc_system_init
    usage_odds = 0
    flags = {
        hostile_system
        lcluster
        lcluster3b
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    change_orbit = 120
    planet = {
        count = {
            min = 3
            max = 6
        }
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    change_orbit = -70
    planet = {
        class = pc_shattered
        orbit_distance = 0
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_broken
        orbit_distance = 25
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_gray_goo
        orbit_distance = 40
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_gas_giant
        orbit_distance = 50
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_gray_goo
        orbit_distance = 60
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    init_effect = {
        save_global_event_target_as = lcluster3b
    }
}
