@base_moon_distance = 10
sol_neighbor_t2 = {
    name = "NAME_Procyon"
    class = sc_binary_8
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 120
    }
    init_effect = {
        every_neighbor_system = {
            set_star_flag = empire_cluster
        }
    }
    planet = {
        name = "NAME_Procyon_A"
        count = 1
        class = pc_f_star
        orbit_distance = 30
        orbit_angle = 1
        size = 35
        has_ring = no
    }
    planet = {
        name = "NAME_Procyon_B"
        count = 1
        class = pc_f_star
        orbit_distance = 0
        orbit_angle = 125
        size = 20
        has_ring = no
    }
    planet = {
        count = 1
        orbit_distance = 65
    }
    change_orbit = 25
    planet = {
        count = {
            min = 1
            max = 3
        }
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = {
            min = 0
            max = 360
        }
    }
    planet = {
        count = {
            min = 2
            max = 5
        }
        orbit_distance = 25
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_distance = 5
        }
    }
}
